😀	ニヤリ と し た 顔
😁	笑顔 の 目 で 晴れやか な 顔
😂	喜び の 涙 を 浮かべ た 顔
🤣	床 を 転がっ て 笑い ながら
😃	大きな 目 で 笑っ て いる 顔
😄	笑顔 の 目 で ニヤリ と し た 顔
😅	汗 を かい た 笑顔
😆	ニヤニヤ と 目 を 細め た 顔
😉	ウィンク し た 顔
😊	笑顔 の 目 で 笑顔
😋	食べ物 を 味わう 顔
😎	サングラス を かけ た 笑顔
😍	ハート の 目 を し た 笑顔
😘	顔 に 投げ キス
🥰	ハート が 3 つ 付い た 笑顔
😗	キス 顔
😙	笑顔 の 目 で 顔 に キス
😚	目 を 閉じ て 顔 に キス
☺️	笑顔
☺	笑顔
🙂	少し 微笑ん だ 顔
🤗	抱き 合う 顔
🤩	スター に 衝撃 を 受け た
🤔	考え 込む 顔
🤨	眉毛 を 上げ た 顔
😐	ニュートラル な 顔
😑	無 表情 な 顔
😶	口 の ない 顔
🙄	目 が 回っ て いる 顔
😏	ニヤニヤ し た 顔
😣	辛抱 強い 顔
😥	悲しい けど 安心 し た 顔
😮	口 を 開け た 顔
🤐	ジッパー 口 の 面
😯	静か な 顔
😪	眠 そう な 顔
😫	疲れ た 顔
😴	寝顔
😌	安堵 し た 顔
😛	舌 を つけ た 顔
😜	舌 で ウインク する 顔
😝	舌 を 出し て 目 を 細める
🤤	よだれ を 垂らし た 顔
😒	面白く ない 顔
😓	汗 を かい た 伏し目 がち な 顔
😔	物思い に ふける 顔
😕	困惑 し た 顔
🙃	逆さま の 顔
🤑	お 金口 の 顔
😲	驚い た 顔
☹️	しかめ面
☹	しかめ面
🙁	少し しかめっ面 し た 顔
😖	困惑 し た 顔
😞	がっかり し た 顔
😟	心配 そう な 顔
😤	鼻 から 蒸気 が 出る 顔
😢	泣き顔
😭	大声 で 泣き そう な 顔
😦	口 を 開け て しかめ面
😧	苦悶 の 顔
😨	恐ろしい 顔
😩	疲れ た 顔
🤯	爆発 する 頭
😬	しかめ面
😰	汗 を かい た 不安 そう な 顔
😱	恐怖 で 叫ぶ 顔
🥵	熱い 顔
🥶	冷たい 顔
😳	紅潮 し た 顔
🤪	おかしな 顔
😵	めまい 顔
😡	口 を とがら せ た 顔
😠	怒っ た 顔
🤬	口 に シンボル が 付い た 顔
😷	医療 用 マスク を し た 顔
🤒	体温 計 を 持っ た 顔
🤕	頭 に 包帯 を 巻い た 顔
🤢	吐き気 の ある 顔
🤮	顔面 嘔吐
🤧	くしゃみ を し て いる 顔
😇	ハロー の ある 笑顔
🤠	カウボーイ ハット の 顔
🥳	パーティー フェイス
🥴	うっとうしい 顔
🥺	懇願 する 顔
🤥	寝顔
🤫	黙っ た 顔
🤭	口 に 手 を 当て た 顔
🧐	片 眼鏡 を し た 顔
🤓	オタク 顔
😈	角 の ある 笑顔
👿	角 の ある 怒っ た 顔
🤡	ピエロ の 顔
👹	鬼
👺	ゴブリン
💀	頭蓋 骨
☠️	どくろ
☠	どくろ
👻	おばけ
👽	エイリアン
👾	エイリアン モンスター
🤖	ロボット の 顔
💩	うんち の 山
😺	ニヤニヤ し て いる 猫 の 顔
😸	微笑ん だ 目 で ニヤリ と 笑う 猫 の 顔
😹	喜び の 涙 を 浮かべ た 猫 の 顔
😻	ハート の 目 を し た 笑顔 の 猫 の 顔
😼	苦笑い し た 猫 の 顔
😽	猫 の 顔 に キス
🙀	疲れ た 猫 の 顔
😿	泣い て いる 猫 の 顔
😾	口 を とがら せ た 猫 の 顔
🙈	見 ざる 猿
🙉	聞か ざる 猿
🙊	悪口 を 言わ ない 猿
🏻	明るい 肌色
🏼	中 程度 の 明るい 肌色
🏽	中 程度 の 肌 の 色合い
🏾	中 程度 の 濃い 肌色
🏿	濃い 肌色
👶	赤ちゃん
👶🏻	赤ちゃん : 明るい 肌色
👶🏼	赤ちゃん ： 中 程度 の 明るい 肌色
👶🏽	赤ちゃん : 中間 の 肌 の 色調
👶🏾	赤ちゃん : 中 程度 の 濃い 肌色
👶🏿	赤ちゃん : 濃い 肌色
🧒	子供
🧒🏻	子供 : 明るい 肌色
🧒🏼	子供 : やや 明るい 肌色
🧒🏽	子供 : 中間 の 肌 の 色調
🧒🏾	子供 : 中 程度 の 濃い 肌色
🧒🏿	子供 : 濃い 肌色
👦	男の子
👦🏻	男の子 : 明るい 肌色
👦🏼	男の子 : やや 明るい 肌色
👦🏽	男の子 : 中間 の 肌色
👦🏾	男の子 : やや 濃い め の 肌色
👦🏿	男の子 : 濃い 肌色
👧	女の子
👧🏻	女の子 : 明るい 肌色
👧🏼	女の子 : やや 明るい 肌色
👧🏽	女の子 : 中間 の 肌 の 色
👧🏾	女の子 : やや 濃い め の 肌色
👧🏿	女の子 : 濃い 肌色
🧑	アダルト
🧑🏻	大人 : 明るい 肌色
🧑🏼	大人 : やや 明るい 肌色
🧑🏽	大人 : 中間 の 肌色
🧑🏾	大人 : 中 程度 の 濃い 肌色
🧑🏿	大人 : 濃い 肌色
👨	男
👨🏻	男性 : 明るい 肌色
👨🏼	男性 : やや 明るい 肌色
👨🏽	男性 : 中 程度 の 肌 の 色調
👨🏾	男性 : 中 程度 の 濃い 肌色
👨🏿	男性 : 濃い 肌色
👩	女性
👩🏻	女性 : 明るい 肌色
👩🏼	女性 : やや 明るい 肌色
👩🏽	女性 : 中間 の 肌 の 色調
👩🏾	女性 : やや 濃い 目 の 肌色
👩🏿	女性 : 濃い 肌色
🧓	高齢 者
🧓🏻	高齢 者 : 明るい 肌色
🧓🏼	高齢 者 : 中 程度 の 明るい 肌色
🧓🏽	高齢 者 : 中 程度 の 肌 の 色調
🧓🏾	高齢 者 : 中 程度 の 濃い 肌色
🧓🏿	高齢 者 : 濃い 肌色
👴	老人
👴🏻	老人 : 明るい 肌色
👴🏼	老人 : 中 程度 の 明るい 肌色
👴🏽	老人 : 中 程度 の 肌 の 色調
👴🏾	老人 : 中 程度 の 濃い 肌色
👴🏿	老人 : 濃い 肌色
👵	老 婦人
👵🏻	老 婦人 : 明るい 肌色
👵🏼	老 婦人 : やや 明るい 肌色
👵🏽	老 婦人 : 中 程度 の 肌 の 色調
👵🏾	老 婦人 : 中 程度 の 濃い 肌色
👵🏿	老 婦人 : 濃い 肌色
👨‍⚕️	男性 医療 従事 者
👨‍⚕	男性 医療 従事 者
👨🏻‍⚕️	男性 医療 従事 者 : 明るい 肌色
👨🏻‍⚕	男性 医療 従事 者 : 明るい 肌色
👨🏼‍⚕️	男性 医療 従事 者 : やや 明るい 肌色
👨🏼‍⚕	男性 医療 従事 者 : やや 明るい 肌色
👨🏽‍⚕️	男性 医療 従事 者 : 中 程度 の 肌 の 色調
👨🏽‍⚕	男性 医療 従事 者 : 中 程度 の 肌 の 色調
👨🏾‍⚕️	男性 医療 従事 者 : やや 濃い め の 肌色
👨🏾‍⚕	男性 医療 従事 者 : やや 濃い め の 肌色
👨🏿‍⚕️	男性 医療 従事 者 : 濃い 肌色
👨🏿‍⚕	男性 医療 従事 者 : 濃い 肌色
👩‍⚕️	女性 医療 従事 者
👩‍⚕	女性 医療 従事 者
👩🏻‍⚕️	女性 医療 従事 者 : 明るい 肌色
👩🏻‍⚕	女性 医療 従事 者 : 明るい 肌色
👩🏼‍⚕️	女性 医療 従事 者 : やや 明るい 肌色
👩🏼‍⚕	女性 医療 従事 者 : やや 明るい 肌色
👩🏽‍⚕️	女性 医療 従事 者 : 中 程度 の 肌 の 色調
👩🏽‍⚕	女性 医療 従事 者 : 中 程度 の 肌 の 色調
👩🏾‍⚕️	女性 医療 従事 者 : やや 濃い め の 肌色
👩🏾‍⚕	女性 医療 従事 者 : やや 濃い め の 肌色
👩🏿‍⚕️	女性 医療 従事 者 : 濃い 肌色
👩🏿‍⚕	女性 医療 従事 者 : 濃い 肌色
👨‍🎓	男性 学生
👨🏻‍🎓	男子 学生 : 明るい 肌色
👨🏼‍🎓	男子 学生 : やや 明るい 肌色
👨🏽‍🎓	男子 学生 : 中間 の 肌色
👨🏾‍🎓	男子 生徒 : やや 濃い め の 肌色
👨🏿‍🎓	男子 学生 : 濃い 肌色
👩‍🎓	女子 学生
👩🏻‍🎓	女子 学生 : 明るい 肌色
👩🏼‍🎓	女子 学生 : やや 明るい 肌色
👩🏽‍🎓	女子 学生 : 中間 の 肌色
👩🏾‍🎓	女子 学生 : やや 濃い め の 肌色
👩🏿‍🎓	女子 学生 ： 濃い 肌色
👨‍🏫	男 の 先生
👨🏻‍🏫	男性 教師 : 明るい 肌色
👨🏼‍🏫	男性 教師 : やや 明るい 肌色
👨🏽‍🏫	男性 教師 : 中間 の 肌色
👨🏾‍🏫	男性 教師 : やや 濃い め の 肌色
👨🏿‍🏫	男性 教師 : 濃い 肌色
👩‍🏫	女 教師
👩🏻‍🏫	女 教師 : 明るい 肌色
👩🏼‍🏫	女性 教師 : やや 明るい 肌色
👩🏽‍🏫	女性 教師 : 中間 の 肌色
👩🏾‍🏫	女 教師 : やや 濃い め の 肌色
👩🏿‍🏫	女 教師 : 濃い 肌色
👨‍⚖️	男 裁判 官
👨‍⚖	男 裁判 官
👨🏻‍⚖️	男性 裁判 官 : 明るい 肌色
👨🏻‍⚖	男性 裁判 官 : 明るい 肌色
👨🏼‍⚖️	男性 裁判 官 : やや 明るい 肌色
👨🏼‍⚖	男性 裁判 官 : やや 明るい 肌色
👨🏽‍⚖️	男性 裁判 官 : 中 程度 の 肌 の 色調
👨🏽‍⚖	男性 裁判 官 : 中 程度 の 肌 の 色調
👨🏾‍⚖️	男性 裁判 官 : 中 程度 の 濃い 肌色
👨🏾‍⚖	男性 裁判 官 : 中 程度 の 濃い 肌色
👨🏿‍⚖️	男性 裁判 官 : 濃い 肌色
👨🏿‍⚖	男性 裁判 官 : 濃い 肌色
👩‍⚖️	女性 裁判 官
👩‍⚖	女性 裁判 官
👩🏻‍⚖️	女性 裁判 官 : 明るい 肌色
👩🏻‍⚖	女性 裁判 官 : 明るい 肌色
👩🏼‍⚖️	女性 裁判 官 : やや 明るい 肌色
👩🏼‍⚖	女性 裁判 官 : やや 明るい 肌色
👩🏽‍⚖️	女性 裁判 官 : 中間 の 肌 の 色調
👩🏽‍⚖	女性 裁判 官 : 中間 の 肌 の 色調
👩🏾‍⚖️	女性 裁判 官 : やや 濃い 目 の 肌色
👩🏾‍⚖	女性 裁判 官 : やや 濃い 目 の 肌色
👩🏿‍⚖️	女性 裁判 官 : 濃い 肌色
👩🏿‍⚖	女性 裁判 官 : 濃い 肌色
👨‍🌾	農家 の 男
👨🏻‍🌾	農夫 の 男性 : 明るい 肌色
👨🏼‍🌾	農夫 の 男性 : 中 程度 の 明るい 肌色
👨🏽‍🌾	農夫 の 男性 : 中間 の 肌色
👨🏾‍🌾	農夫 の 男性 : 中 程度 の 濃い 肌色
👨🏿‍🌾	農夫 の 男性 : 濃い 肌色
👩‍🌾	農家 の 女性
👩🏻‍🌾	農家 の 女性 : 明るい 肌色
👩🏼‍🌾	農家 の 女性 : やや 明るい 肌色
👩🏽‍🌾	農家 の 女性 : 中間 の 肌色
👩🏾‍🌾	農家 の 女性 : 中 程度 の 濃い 肌色
👩🏿‍🌾	農家 の 女性 : 濃い 肌色
👨‍🍳	料理 人
👨🏻‍🍳	料理 人 : 明るい 肌色
👨🏼‍🍳	料理 人 : 中 程度 の 明るい 肌色
👨🏽‍🍳	料理 人 の 男性 : 肌 の 色 は 中 程度
👨🏾‍🍳	料理 人 の 男性 : 中 程度 の 濃い 肌色
👨🏿‍🍳	料理 人 : 濃い 肌色
👩‍🍳	女性 料理 人
👩🏻‍🍳	女性 料理 人 : 明るい 肌色
👩🏼‍🍳	女性 料理 人 : やや 明るい 肌色
👩🏽‍🍳	女性 料理 人 : 中 くらい の 肌 の 色
👩🏾‍🍳	女性 料理 人 : 中 程度 の 濃い 肌色
👩🏿‍🍳	女性 料理 人 : 濃い 肌色
👨‍🔧	男 メカニック
👨🏻‍🔧	男性 整備 士 : 明るい 肌色
👨🏼‍🔧	男性 整備 士 : 中 程度 の 明るい 肌色
👨🏽‍🔧	男性 整備 士 : 中間 の 肌色
👨🏾‍🔧	男性 整備 士 : 中 程度 の 濃い 肌色
👨🏿‍🔧	男性 整備 士 : 濃い 肌色
👩‍🔧	女性 整備 士
👩🏻‍🔧	女性 整備 士 : 明るい 肌色
👩🏼‍🔧	女性 整備 士 : やや 明るい 肌色
👩🏽‍🔧	女性 整備 士 : 中間 の 肌色
👩🏾‍🔧	女性 整備 士 : やや 濃い め の 肌色
👩🏿‍🔧	女性 整備 士 : 濃い 肌色
👨‍🏭	男性 工場 労働 者
👨🏻‍🏭	男性 工場 労働 者 : 明るい 肌色
👨🏼‍🏭	男性 工場 労働 者 : やや 明るい 肌色
👨🏽‍🏭	男性 工場 労働 者 : 中間 的 な 肌 の 色調
👨🏾‍🏭	男性 工場 労働 者 : やや 濃い め の 肌色
👨🏿‍🏭	男性 工場 労働 者 : 濃い 肌色
👩‍🏭	女性 工場 労働 者
👩🏻‍🏭	女性 工場 労働 者 : 明るい 肌色
👩🏼‍🏭	女性 工場 労働 者 : やや 明るい 肌色
👩🏽‍🏭	女性 工場 労働 者 : 中間 の 肌色
👩🏾‍🏭	女性 工場 労働 者 : やや 濃い め の 肌色
👩🏿‍🏭	女性 工場 労働 者 : 濃い 肌色
👨‍💼	男性 会社 員
👨🏻‍💼	男性 会社 員 ： 明るい 肌色
👨🏼‍💼	男性 会社 員 : やや 明るい 肌色
👨🏽‍💼	男性 会社 員 : 中間 の 肌色
👨🏾‍💼	男性 会社 員 : やや 濃い め の 肌色
👨🏿‍💼	男性 会社 員 ： 濃い 肌色
👩‍💼	女性 会社 員
👩🏻‍💼	女性 会社 員 ： 明るい 肌色
👩🏼‍💼	女性 会社 員 ： やや 明るい 肌色
👩🏽‍💼	女性 会社 員 ： 普通 の 肌色
👩🏾‍💼	女性 会社 員 ： 中 濃い め の 肌色
👩🏿‍💼	女性 会社 員 ： 濃い 肌色
👨‍🔬	男性 科学 者
👨🏻‍🔬	男性 科学 者 : 明るい 肌色
👨🏼‍🔬	男性 科学 者 : 中 程度 の 明るい 肌色
👨🏽‍🔬	男性 科学 者 : 中 程度 の 肌色
👨🏾‍🔬	男性 科学 者 : 中 程度 の 濃い 肌色
👨🏿‍🔬	男性 科学 者 : 濃い 肌色
👩‍🔬	女性 科学 者
👩🏻‍🔬	女性 科学 者 : 明るい 肌色
👩🏼‍🔬	女性 科学 者 : 中 程度 の 明るい 肌色
👩🏽‍🔬	女性 科学 者 : 中 程度 の 肌 の 色調
👩🏾‍🔬	女性 科学 者 : 中 程度 の 濃い 肌色
👩🏿‍🔬	女性 科学 者 : 濃い 肌色
👨‍💻	男性 技術 者
👨🏻‍💻	男性 技術 者 : 明るい 肌色
👨🏼‍💻	男性 技術 者 : 中 程度 の 明るい 肌色
👨🏽‍💻	男性 技術 者 : 中間 的 な 肌 の 色調
👨🏾‍💻	男性 技術 者 : 中 程度 の 濃い 肌色
👨🏿‍💻	男性 技術 者 : 濃い 肌色
👩‍💻	女性 技術 者
👩🏻‍💻	女性 技師 : 明るい 肌色
👩🏼‍💻	女性 技術 者 : 中 程度 の 明るい 肌色
👩🏽‍💻	女性 技術 者 : 中間 の 肌 の 色調
👩🏾‍💻	女性 技術 者 : 中 程度 の 濃い 肌色
👩🏿‍💻	女性 技術 者 : 濃い 肌色
👨‍🎤	男性 歌手
👨🏻‍🎤	男性 歌手 : 明るい 肌色
👨🏼‍🎤	男性 歌手 : 中 程度 の 明るい 肌色
👨🏽‍🎤	男性 歌手 : 中間 の 肌色
👨🏾‍🎤	男性 歌手 : 中 程度 の 濃い 肌色
👨🏿‍🎤	男性 歌手 : 濃い 肌色
👩‍🎤	女性 歌手
👩🏻‍🎤	女性 歌手 : 明るい 肌色
👩🏼‍🎤	女性 歌手 : やや 明るい 肌色
👩🏽‍🎤	女性 歌手 : 中間 の 肌 の 色調
👩🏾‍🎤	女性 歌手 : 中 程度 の 濃い 肌色
👩🏿‍🎤	女性 歌手 : 濃い 肌色
👨‍🎨	男性 アーティスト
👨🏻‍🎨	男性 アーティスト : 明るい 肌色
👨🏼‍🎨	男性 アーティスト : 中 程度 の 明るい 肌色
👨🏽‍🎨	男性 アーティスト : 中間 の 肌色
👨🏾‍🎨	男性 アーティスト : 中 程度 の 濃い 肌色
👨🏿‍🎨	男性 アーティスト : 濃い 肌色
👩‍🎨	女性 アーティスト
👩🏻‍🎨	女性 アーティスト : 明るい 肌色
👩🏼‍🎨	女性 アーティスト : やや 明るい 肌色
👩🏽‍🎨	女性 アーティスト : ミディアム スキン トーン
👩🏾‍🎨	女性 アーティスト : 中 程度 の 濃い 肌色
👩🏿‍🎨	女性 アーティスト : 濃い 肌色
👨‍✈️	男性 パイロット
👨‍✈	男性 パイロット
👨🏻‍✈️	男性 パイロット : 明るい 肌色
👨🏻‍✈	男性 パイロット : 明るい 肌色
👨🏼‍✈️	男性 パイロット : 中 程度 の 明るい 肌色
👨🏼‍✈	男性 パイロット : 中 程度 の 明るい 肌色
👨🏽‍✈️	男性 パイロット : 中間 の 肌色
👨🏽‍✈	男性 パイロット : 中間 の 肌色
👨🏾‍✈️	男性 パイロット : 中 程度 の 濃い 肌色
👨🏾‍✈	男性 パイロット : 中 程度 の 濃い 肌色
👨🏿‍✈️	男性 パイロット : 濃い 肌色
👨🏿‍✈	男性 パイロット : 濃い 肌色
👩‍✈️	女性 パイロット
👩‍✈	女性 パイロット
👩🏻‍✈️	女性 パイロット : 明るい 肌色
👩🏻‍✈	女性 パイロット : 明るい 肌色
👩🏼‍✈️	女性 パイロット : やや 明るい 肌色
👩🏼‍✈	女性 パイロット : やや 明るい 肌色
👩🏽‍✈️	女性 パイロット : 中間 の 肌色
👩🏽‍✈	女性 パイロット : 中間 の 肌色
👩🏾‍✈️	女性 パイロット : やや 濃い め の 肌色
👩🏾‍✈	女性 パイロット : やや 濃い め の 肌色
👩🏿‍✈️	女性 パイロット : 濃い 肌色
👩🏿‍✈	女性 パイロット : 濃い 肌色
👨‍🚀	男性 宇宙 飛行 士
👨🏻‍🚀	男性 宇宙 飛行 士 : 明るい 肌色
👨🏼‍🚀	男性 宇宙 飛行 士 : 中 程度 の 明るい 肌色
👨🏽‍🚀	男性 宇宙 飛行 士 : 中間 的 な 肌 の 色調
👨🏾‍🚀	男性 宇宙 飛行 士 : 中 程度 の 濃い 肌色
👨🏿‍🚀	男性 宇宙 飛行 士 : 濃い 肌色
👩‍🚀	女性 宇宙 飛行 士
👩🏻‍🚀	女性 宇宙 飛行 士 : 明るい 肌色
👩🏼‍🚀	女性 宇宙 飛行 士 : 中 程度 の 明るい 肌色
👩🏽‍🚀	女性 宇宙 飛行 士 : 中間 の 肌色
👩🏾‍🚀	女性 宇宙 飛行 士 : 中 程度 の 濃い 肌色
👩🏿‍🚀	女性 宇宙 飛行 士 : 濃い 肌色
👨‍🚒	男 消防 士
👨🏻‍🚒	男性 消防 士 : 明るい 肌色
👨🏼‍🚒	男性 消防 士 : やや 明るい 肌色
👨🏽‍🚒	男性 消防 士 : 中間 の 肌色
👨🏾‍🚒	男性 消防 士 : 中 程度 の 濃い 肌色
👨🏿‍🚒	男性 消防 士 : 濃い 肌色
👩‍🚒	女性 消防 士
👩🏻‍🚒	女性 消防 士 : 明るい 肌色
👩🏼‍🚒	女性 消防 士 : やや 明るい 肌色
👩🏽‍🚒	女性 消防 士 : 中間 の 肌色
👩🏾‍🚒	女性 消防 士 : やや 濃い め の 肌色
👩🏿‍🚒	女性 消防 士 : 濃い 肌色
👮	警察 官
👮🏻	警察 官 : 明るい 肌色
👮🏼	警察 官 : やや 明るい 肌色
👮🏽	警察 官 : 中間 の 肌色
👮🏾	警察 官 : やや 濃い め の 肌色
👮🏿	警察 官 : 濃い 肌色
👮‍♂️	男性 警察 官
👮‍♂	男性 警察 官
👮🏻‍♂️	男性 警察 官 : 明るい 肌色
👮🏻‍♂	男性 警察 官 : 明るい 肌色
👮🏼‍♂️	男性 警察 官 : やや 明るい 肌色
👮🏼‍♂	男性 警察 官 : やや 明るい 肌色
👮🏽‍♂️	男性 警察 官 : 中間 の 肌色
👮🏽‍♂	男性 警察 官 : 中間 の 肌色
👮🏾‍♂️	男性 警察 官 : やや 濃い め の 肌色
👮🏾‍♂	男性 警察 官 : やや 濃い め の 肌色
👮🏿‍♂️	男性 警察 官 : 濃い 肌色
👮🏿‍♂	男性 警察 官 : 濃い 肌色
👮‍♀️	女性 警察 官
👮‍♀	女性 警察 官
👮🏻‍♀️	女性 警察 官 : 明るい 肌色
👮🏻‍♀	女性 警察 官 : 明るい 肌色
👮🏼‍♀️	女性 警察 官 : やや 明るい 肌色
👮🏼‍♀	女性 警察 官 : やや 明るい 肌色
👮🏽‍♀️	女性 警察 官 : 中間 の 肌色
👮🏽‍♀	女性 警察 官 : 中間 の 肌色
👮🏾‍♀️	女性 警察 官 : やや 濃い め の 肌色
👮🏾‍♀	女性 警察 官 : やや 濃い め の 肌色
👮🏿‍♀️	女性 警察 官 ： 濃い 肌色
👮🏿‍♀	女性 警察 官 ： 濃い 肌色
🕵️	探偵
🕵	探偵
🕵🏻	探偵 : 明るい 肌色
🕵🏼	探偵 : やや 明るい 肌色
🕵🏽	探偵 : 中間 の 肌色
🕵🏾	探偵 : 中 程度 の 濃い 肌色
🕵🏿	探偵 : 濃い 肌色
🕵️‍♂️	男 探偵
🕵‍♂️	男 探偵
🕵️‍♂	男 探偵
🕵‍♂	男 探偵
🕵🏻‍♂️	男 刑事 : 明るい 肌色
🕵🏻‍♂	男 刑事 : 明るい 肌色
🕵🏼‍♂️	男 刑事 : 中 程度 の 明るい 肌色
🕵🏼‍♂	男 刑事 : 中 程度 の 明るい 肌色
🕵🏽‍♂️	男 刑事 : 中間 の 肌色
🕵🏽‍♂	男 刑事 : 中間 の 肌色
🕵🏾‍♂️	男 刑事 : やや 濃い め の 肌色
🕵🏾‍♂	男 刑事 : やや 濃い め の 肌色
🕵🏿‍♂️	男 刑事 : 濃い 肌色
🕵🏿‍♂	男 刑事 : 濃い 肌色
🕵️‍♀️	女 探偵
🕵‍♀️	女 探偵
🕵️‍♀	女 探偵
🕵‍♀	女 探偵
🕵🏻‍♀️	女 刑事 : 明るい 肌色
🕵🏻‍♀	女 刑事 : 明るい 肌色
🕵🏼‍♀️	女性 刑事 : やや 明るい 肌色
🕵🏼‍♀	女性 刑事 : やや 明るい 肌色
🕵🏽‍♀️	女性 刑事 : 中間 の 肌色
🕵🏽‍♀	女性 刑事 : 中間 の 肌色
🕵🏾‍♀️	女性 刑事 : やや 濃い め の 肌色
🕵🏾‍♀	女性 刑事 : やや 濃い め の 肌色
🕵🏿‍♀️	女 刑事 : 濃い 肌色
🕵🏿‍♀	女 刑事 : 濃い 肌色
💂	ガード
💂🏻	ガード : 明るい 肌色
💂🏼	ガード : 中 程度 の 明るい 肌色
💂🏽	ガード : 中間 の 肌色
💂🏾	ガード : 中 程度 の 濃い 肌色
💂🏿	ガード : 濃い 肌色
💂‍♂️	男 の 警備 員
💂‍♂	男 の 警備 員
💂🏻‍♂️	男性 ガード : 明るい 肌色
💂🏻‍♂	男性 ガード : 明るい 肌色
💂🏼‍♂️	男性 ガード : 中 程度 の 明るい 肌色
💂🏼‍♂	男性 ガード : 中 程度 の 明るい 肌色
💂🏽‍♂️	男性 ガード : 中間 の 肌色
💂🏽‍♂	男性 ガード : 中間 の 肌色
💂🏾‍♂️	男性 ガード : 中 程度 の 濃い 肌色
💂🏾‍♂	男性 ガード : 中 程度 の 濃い 肌色
💂🏿‍♂️	男性 ガード : 濃い 肌色
💂🏿‍♂	男性 ガード : 濃い 肌色
💂‍♀️	女性 警備 員
💂‍♀	女性 警備 員
💂🏻‍♀️	女性 警備 員 : 明るい 肌色
💂🏻‍♀	女性 警備 員 : 明るい 肌色
💂🏼‍♀️	女性 ガード : やや 明るい 肌色
💂🏼‍♀	女性 ガード : やや 明るい 肌色
💂🏽‍♀️	女性 警備 員 : 中間 の 肌色
💂🏽‍♀	女性 警備 員 : 中間 の 肌色
💂🏾‍♀️	女性 警備 員 : やや 濃い め の 肌色
💂🏾‍♀	女性 警備 員 : やや 濃い め の 肌色
💂🏿‍♀️	女性 警備 員 : 濃い 肌色
💂🏿‍♀	女性 警備 員 : 濃い 肌色
👷	建設 労働 者
👷🏻	建設 作業 員 : 明るい 肌色
👷🏼	建設 作業 員 : 中 程度 の 明るい 肌色
👷🏽	建設 労働 者 : 中 程度 の 肌 の 色
👷🏾	建設 作業 員 : 中 程度 の 濃い 肌色
👷🏿	建設 作業 員 : 濃い 肌色
👷‍♂️	男性 建設 作業 員
👷‍♂	男性 建設 作業 員
👷🏻‍♂️	建設 作業 員 の 男性 : 明るい 肌色
👷🏻‍♂	建設 作業 員 の 男性 : 明るい 肌色
👷🏼‍♂️	建設 作業 員 の 男性 : やや 明るい 肌色
👷🏼‍♂	建設 作業 員 の 男性 : やや 明るい 肌色
👷🏽‍♂️	建設 作業 員 の 男性 : 中 程度 の 肌色
👷🏽‍♂	建設 作業 員 の 男性 : 中 程度 の 肌色
👷🏾‍♂️	建設 作業 員 の 男性 : やや 濃い め の 肌色
👷🏾‍♂	建設 作業 員 の 男性 : やや 濃い め の 肌色
👷🏿‍♂️	建設 作業 員 の 男性 : 濃い 肌色
👷🏿‍♂	建設 作業 員 の 男性 : 濃い 肌色
👷‍♀️	女性 建設 作業 員
👷‍♀	女性 建設 作業 員
👷🏻‍♀️	女性 建設 作業 員 : 明るい 肌色
👷🏻‍♀	女性 建設 作業 員 : 明るい 肌色
👷🏼‍♀️	建設 作業 員 の 女性 : やや 明るい 肌色
👷🏼‍♀	建設 作業 員 の 女性 : やや 明るい 肌色
👷🏽‍♀️	女性 建設 作業 員 : 中間 の 肌色
👷🏽‍♀	女性 建設 作業 員 : 中間 の 肌色
👷🏾‍♀️	建設 作業 員 の 女性 : やや 濃い め の 肌色
👷🏾‍♀	建設 作業 員 の 女性 : やや 濃い め の 肌色
👷🏿‍♀️	女性 建設 作業 員 : 濃い 肌色
👷🏿‍♀	女性 建設 作業 員 : 濃い 肌色
🤴	王子
🤴🏻	王子 : 明るい 肌色
🤴🏼	プリンス : ミディアム ライト の 肌色
🤴🏽	王子 : 中間 の 肌色
🤴🏾	王子 ： 中 程度 の 濃い 肌色
🤴🏿	王子 ： 濃い 肌色
👸	お 姫 様
👸🏻	プリンセス : 明るい 肌色
👸🏼	プリンセス : ミディアム ライト の 肌色
👸🏽	プリンセス : 中間 の 肌色
👸🏾	プリンセス : 中 程度 の 濃い 肌色
👸🏿	プリンセス : 濃い 肌色
👳	ターバン を 巻い て いる 人
👳🏻	ターバン を かぶっ て いる 人 : 明るい 肌色
👳🏼	ターバン を かぶっ て いる 人 : 中 程度 の 明るい 肌色
👳🏽	ターバン を かぶっ て いる 人 : 中間 の 肌色
👳🏾	ターバン を かぶっ て いる 人 : 中 程度 の 濃い 肌色
👳🏿	ターバン を かぶっ て いる 人 : 濃い 肌色
👳‍♂️	ターバン を かぶっ た 男性
👳‍♂	ターバン を かぶっ た 男性
👳🏻‍♂️	ターバン を かぶっ た 男性 : 明るい 肌色
👳🏻‍♂	ターバン を かぶっ た 男性 : 明るい 肌色
👳🏼‍♂️	ターバン を かぶっ た 男性 : 中 程度 の 明るい 肌色
👳🏼‍♂	ターバン を かぶっ た 男性 : 中 程度 の 明るい 肌色
👳🏽‍♂️	ターバン を かぶっ た 男性 : 中間 の 肌色
👳🏽‍♂	ターバン を かぶっ た 男性 : 中間 の 肌色
👳🏾‍♂️	ターバン を かぶっ た 男性 : 中 程度 の 濃い 肌色
👳🏾‍♂	ターバン を かぶっ た 男性 : 中 程度 の 濃い 肌色
👳🏿‍♂️	ターバン を かぶっ た 男性 : 濃い 肌色
👳🏿‍♂	ターバン を かぶっ た 男性 : 濃い 肌色
👳‍♀️	ターバン を 巻い た 女性
👳‍♀	ターバン を 巻い た 女性
👳🏻‍♀️	ターバン を かぶっ た 女性 : 明るい 肌色
👳🏻‍♀	ターバン を かぶっ た 女性 : 明るい 肌色
👳🏼‍♀️	ターバン を かぶっ た 女性 : 中 程度 の 明るい 肌色
👳🏼‍♀	ターバン を かぶっ た 女性 : 中 程度 の 明るい 肌色
👳🏽‍♀️	ターバン を かぶっ た 女性 : 中間 の 肌色
👳🏽‍♀	ターバン を かぶっ た 女性 : 中間 の 肌色
👳🏾‍♀️	ターバン を かぶっ た 女性 : 中 程度 の 濃い 肌色
👳🏾‍♀	ターバン を かぶっ た 女性 : 中 程度 の 濃い 肌色
👳🏿‍♀️	ターバン を かぶっ た 女性 : 濃い 肌色
👳🏿‍♀	ターバン を かぶっ た 女性 : 濃い 肌色
👲	中華 帽 を かぶっ た 男性
👲🏻	中国 帽 を かぶっ た 男性 : 明るい 肌色
👲🏼	中国 帽 を かぶっ た 男性 : 中 程度 の 明るい 肌色
👲🏽	中国 帽 を かぶっ た 男性 : 中間 の 肌色
👲🏾	中国 帽 を かぶっ た 男性 : 中 程度 の 濃い 肌色
👲🏿	中国 帽 を かぶっ た 男性 : 濃い 肌色
🧕	スカーフ を かぶっ た 女性
🧕🏻	スカーフ を かぶっ た 女性 : 明るい 肌色
🧕🏼	スカーフ を かぶっ た 女性 : 中 程度 の 明るい 肌色
🧕🏽	スカーフ を かぶっ た 女性 : 中間 の 肌色
🧕🏾	スカーフ を かぶっ た 女性 : 中 程度 の 濃い 肌色
🧕🏿	スカーフ を かぶっ た 女性 : 濃い 肌色
🧔	ひげ を 生やし た 人
🧔🏻	ひげ を 生やし た 人 : 明るい 肌色
🧔🏼	ひげ を 生やし た 人 : 中 程度 の 明るい 肌色
🧔🏽	ひげ を 生やし た 人 : 肌 の 色 が 中 程度
🧔🏾	ひげ を 生やし た 人 : 中 程度 の 濃い 肌色
🧔🏿	ひげ を 生やし た 人 : 濃い 肌色
👱	金髪 の 人
👱🏻	金髪 の 人 : 明るい 肌色
👱🏼	金髪 の 人 : 中 程度 の 明るい 肌色
👱🏽	金髪 の 人 : 中間 の 肌 の 色調
👱🏾	金髪 の 人 : 中 程度 の 濃い 肌色
👱🏿	金髪 の 人 ： 濃い 肌色
👱‍♂️	金髪 の 男
👱‍♂	金髪 の 男
👱🏻‍♂️	金髪 の 男 : 明るい 肌色
👱🏻‍♂	金髪 の 男 : 明るい 肌色
👱🏼‍♂️	ブロンド の 髪 の 男性 : 中 程度 の 明るい 肌色
👱🏼‍♂	ブロンド の 髪 の 男性 : 中 程度 の 明るい 肌色
👱🏽‍♂️	ブロンド の 髪 の 男性 : 中間 的 な 肌 の 色調
👱🏽‍♂	ブロンド の 髪 の 男性 : 中間 的 な 肌 の 色調
👱🏾‍♂️	ブロンド の 髪 の 男性 : 中 程度 の 濃い 肌色
👱🏾‍♂	ブロンド の 髪 の 男性 : 中 程度 の 濃い 肌色
👱🏿‍♂️	金髪 の 男 : 濃い 肌色
👱🏿‍♂	金髪 の 男 : 濃い 肌色
👱‍♀️	金髪 の 女性
👱‍♀	金髪 の 女性
👱🏻‍♀️	ブロンド の 髪 の 女性 : 明るい 肌 の 色
👱🏻‍♀	ブロンド の 髪 の 女性 : 明るい 肌 の 色
👱🏼‍♀️	ブロンド の 髪 の 女性 : 中 程度 の 明るい 肌色
👱🏼‍♀	ブロンド の 髪 の 女性 : 中 程度 の 明るい 肌色
👱🏽‍♀️	ブロンド の 髪 の 女性 : 中間 の 肌 の 色調
👱🏽‍♀	ブロンド の 髪 の 女性 : 中間 の 肌 の 色調
👱🏾‍♀️	ブロンド の 髪 の 女性 : 中 程度 の 濃い 肌色
👱🏾‍♀	ブロンド の 髪 の 女性 : 中 程度 の 濃い 肌色
👱🏿‍♀️	ブロンド の 髪 の 女性 : 濃い 肌色
👱🏿‍♀	ブロンド の 髪 の 女性 : 濃い 肌色
👨‍🦰	男 、 赤毛
👨🏻‍🦰	男性 、 赤毛 : 明るい 肌色
👨🏼‍🦰	男性 、 赤毛 : 中 程度 の 明るい 肌色
👨🏽‍🦰	男性 、 赤毛 : 中間 の 肌色
👨🏾‍🦰	男性 、 赤毛 : 中 程度 の 濃い 肌色
👨🏿‍🦰	男性 、 赤毛 : 濃い 肌色
👩‍🦰	赤毛 の 女性
👩🏻‍🦰	女性 、 赤毛 : 明るい 肌色
👩🏼‍🦰	女性 、 赤毛 : 中 程度 の 明るい 肌色
👩🏽‍🦰	女性 、 赤毛 : 中間 の 肌色
👩🏾‍🦰	女性 、 赤毛 : 中 程度 の 濃い 肌色
👩🏿‍🦰	女性 、 赤毛 : 濃い 肌色
👨‍🦱	男 、 巻き毛
👨🏻‍🦱	男性 、 巻き毛 : 明るい 肌色
👨🏼‍🦱	男性 、 巻き毛 : 中 程度 の 明るい 肌色
👨🏽‍🦱	男性 、 巻き毛 : 中間 の 肌色
👨🏾‍🦱	男性 、 巻き毛 : 中 程度 の 濃い 肌色
👨🏿‍🦱	男性 、 巻き毛 : 濃い 肌色
👩‍🦱	女性 、 巻き毛
👩🏻‍🦱	女性 、 巻き毛 : 明るい 肌色
👩🏼‍🦱	女性 、 巻き毛 : 中 程度 の 明るい 肌色
👩🏽‍🦱	女性 、 巻き毛 : 中間 の 肌 の 色調
👩🏾‍🦱	女性 、 巻き毛 : 中 程度 の 濃い 肌色
👩🏿‍🦱	女性 、 巻き毛 : 濃い 肌色
👨‍🦲	男 、 ハゲ
👨🏻‍🦲	男性 、 ハゲ : 明るい 肌色
👨🏼‍🦲	男性 、 ハゲ ： 中 程度 の 明るい 肌色
👨🏽‍🦲	男性 、 ハゲ : 肌 の 色 は 中 程度
👨🏾‍🦲	男性 、 ハゲ : 中 程度 の 濃い 肌色
👨🏿‍🦲	男性 、 ハゲ : 濃い 肌色
👩‍🦲	女性 、 ハゲ
👩🏻‍🦲	女性 、 ハゲ : 明るい 肌色
👩🏼‍🦲	女性 、 ハゲ ： 中 程度 の 明るい 肌色
👩🏽‍🦲	女性 、 ハゲ : 中間 の 肌 の 色調
👩🏾‍🦲	女性 、 ハゲ : 中 程度 の 濃い 肌色
👩🏿‍🦲	女性 、 ハゲ : 濃い 肌色
👨‍🦳	男 、 白髪
👨🏻‍🦳	男性 、 白髪 : 明るい 肌色
👨🏼‍🦳	男性 、 白髪 : 中 程度 の 明るい 肌色
👨🏽‍🦳	男性 、 白髪 : 中間 の 肌 の 色調
👨🏾‍🦳	男性 、 白髪 : 中 程度 の 濃い 肌色
👨🏿‍🦳	男性 、 白髪 : 濃い 肌色
👩‍🦳	女性 、 白髪
👩🏻‍🦳	女性 、 白髪 : 明るい 肌色
👩🏼‍🦳	女性 、 白髪 : 中 程度 の 明るい 肌色
👩🏽‍🦳	女性 、 白髪 : 中間 の 肌色
👩🏾‍🦳	女性 、 白髪 : 中 程度 の 濃い 肌色
👩🏿‍🦳	女性 、 白髪 : 濃い 肌色
🤵	タキシード を 着 た 男
🤵🏻	タキシード を 着 た 男性 : 明るい 肌色
🤵🏼	タキシード を 着 た 男性 : 中 程度 の 明るい 肌色
🤵🏽	タキシード を 着 た 男性 : 中間 的 な 肌 の 色
🤵🏾	タキシード を 着 た 男性 : 中 程度 の 濃い 肌色
🤵🏿	タキシード を 着 た 男性 : 濃い 肌色
👰	ベール を かぶっ た 花嫁
👰🏻	ベール を かぶっ た 花嫁 : 明るい 肌色
👰🏼	ベール を かぶっ た 花嫁 : ミディアム ライト の 肌色
👰🏽	ベール を かぶっ た 花嫁 : 中間 の 肌色
👰🏾	ベール を かぶっ た 花嫁 : 中 程度 の 濃い 肌色
👰🏿	ベール を かぶっ た 花嫁 : 濃い 肌色
🤰	妊婦
🤰🏻	妊婦 : 明るい 肌色
🤰🏼	妊婦 : やや 明るい 肌色
🤰🏽	妊婦 : 中 程度 の 肌 の 色調
🤰🏾	妊婦 : 中 程度 の 濃い 肌色
🤰🏿	妊婦 : 濃い 肌色
🤱	授乳
🤱🏻	授乳 中 : 明るい 肌色
🤱🏼	授乳 中 : やや 明るい 肌色
🤱🏽	授乳 中 : 肌 の 色 が 中 程度
🤱🏾	授乳 中 : 中 程度 の 濃い 肌色
🤱🏿	授乳 中 : 濃い 肌色
👼	赤ちゃん 天使
👼🏻	ベイビー エンジェル : 明るい 肌色
👼🏼	ベイビー エンジェル : ミディアム ライト の 肌色
👼🏽	ベイビー エンジェル : ミディアム スキン トーン
👼🏾	ベイビー エンジェル : ミディアム ダーク の 肌色
👼🏿	ベイビー エンジェル : 濃い 肌色
🎅	サンタクロース
🎅🏻	サンタクロース : 明るい 肌色
🎅🏼	サンタクロース : 中 程度 の 明るい 肌色
🎅🏽	サンタクロース : 中間 の 肌色
🎅🏾	サンタクロース : 中 程度 の 濃い 肌色
🎅🏿	サンタクロース : 濃い 肌色
🤶	クラウス 夫人
🤶🏻	クロース 夫人 : 明るい 肌色
🤶🏼	クロース 夫人 : 中 程度 の 明るい 肌色
🤶🏽	クロース 夫人 : 中間 の 肌色
🤶🏾	クロース 夫人 : 中 程度 の 濃い 肌色
🤶🏿	クロース 夫人 : 濃い 肌色
🦸	スーパー ヒーロー
🦸🏻	スーパー ヒーロー : 明るい 肌色
🦸🏼	スーパー ヒーロー : 中 程度 の 明るい 肌色
🦸🏽	スーパー ヒーロー : 中間 の 肌 の 色調
🦸🏾	スーパー ヒーロー : 中 程度 の 濃い 肌色
🦸🏿	スーパー ヒーロー : 濃い 肌色
🦸‍♀️	女性 スーパー ヒーロー
🦸‍♀	女性 スーパー ヒーロー
🦸🏻‍♀️	女性 スーパー ヒーロー : 明るい 肌色
🦸🏻‍♀	女性 スーパー ヒーロー : 明るい 肌色
🦸🏼‍♀️	女性 スーパー ヒーロー : 中 程度 の 明るい 肌色
🦸🏼‍♀	女性 スーパー ヒーロー : 中 程度 の 明るい 肌色
🦸🏽‍♀️	女性 スーパー ヒーロー : 中間 の 肌 の 色調
🦸🏽‍♀	女性 スーパー ヒーロー : 中間 の 肌 の 色調
🦸🏾‍♀️	女性 スーパー ヒーロー : 中 程度 の 濃い 肌色
🦸🏾‍♀	女性 スーパー ヒーロー : 中 程度 の 濃い 肌色
🦸🏿‍♀️	女性 スーパー ヒーロー : 濃い 肌色
🦸🏿‍♀	女性 スーパー ヒーロー : 濃い 肌色
🦸‍♂️	スーパー ヒーロー の 男
🦸‍♂	スーパー ヒーロー の 男
🦸🏻‍♂️	スーパー ヒーロー の 男性 : 明るい 肌色
🦸🏻‍♂	スーパー ヒーロー の 男性 : 明るい 肌色
🦸🏼‍♂️	スーパー ヒーロー の 男性 : 中 程度 の 明るい 肌色
🦸🏼‍♂	スーパー ヒーロー の 男性 : 中 程度 の 明るい 肌色
🦸🏽‍♂️	スーパー ヒーロー の 男性 : 中間 の 肌 の 色調
🦸🏽‍♂	スーパー ヒーロー の 男性 : 中間 の 肌 の 色調
🦸🏾‍♂️	スーパー ヒーロー の 男性 : 中 程度 の 濃い 肌色
🦸🏾‍♂	スーパー ヒーロー の 男性 : 中 程度 の 濃い 肌色
🦸🏿‍♂️	スーパー ヒーロー の 男 : 濃い 肌色
🦸🏿‍♂	スーパー ヒーロー の 男 : 濃い 肌色
🦹	スーパー ヴィラン
🦹🏻	スーパー ヴィラン : 明るい 肌色
🦹🏼	スーパー ヴィラン : 中 程度 の 明るい 肌色
🦹🏽	スーパー ヴィラン : 中間 の 肌色
🦹🏾	スーパー ヴィラン : 中 程度 の 濃い 肌色
🦹🏿	スーパー ヴィラン : 濃い 肌色
🦹‍♀️	女性 スーパー ヴィラン
🦹‍♀	女性 スーパー ヴィラン
🦹🏻‍♀️	女性 スーパー ヴィラン : 明るい 肌色
🦹🏻‍♀	女性 スーパー ヴィラン : 明るい 肌色
🦹🏼‍♀️	女性 スーパー ヴィラン : ミディアム ライト の 肌色
🦹🏼‍♀	女性 スーパー ヴィラン : ミディアム ライト の 肌色
🦹🏽‍♀️	女性 スーパー ヴィラン : 中間 の 肌色
🦹🏽‍♀	女性 スーパー ヴィラン : 中間 の 肌色
🦹🏾‍♀️	女性 スーパー ヴィラン : 中 程度 の 濃い 肌色
🦹🏾‍♀	女性 スーパー ヴィラン : 中 程度 の 濃い 肌色
🦹🏿‍♀️	女性 スーパー ヴィラン : 濃い 肌色
🦹🏿‍♀	女性 スーパー ヴィラン : 濃い 肌色
🦹‍♂️	男 スーパー ヴィラン
🦹‍♂	男 スーパー ヴィラン
🦹🏻‍♂️	スーパー ヴィラン の 男 : 明るい 肌色
🦹🏻‍♂	スーパー ヴィラン の 男 : 明るい 肌色
🦹🏼‍♂️	スーパー ヴィラン の 男性 : 中 程度 の 明るい 肌色
🦹🏼‍♂	スーパー ヴィラン の 男性 : 中 程度 の 明るい 肌色
🦹🏽‍♂️	スーパー ヴィラン の 男性 : 中間 の 肌色
🦹🏽‍♂	スーパー ヴィラン の 男性 : 中間 の 肌色
🦹🏾‍♂️	スーパー ヴィラン の 男性 : 中 程度 の 濃い 肌色
🦹🏾‍♂	スーパー ヴィラン の 男性 : 中 程度 の 濃い 肌色
🦹🏿‍♂️	スーパー ヴィラン の 男 : 濃い 肌色
🦹🏿‍♂	スーパー ヴィラン の 男 : 濃い 肌色
🧙	魔術 師
🧙🏻	メイジ : 明るい 肌色
🧙🏼	メイジ : 中 程度 の 明るい 肌色
🧙🏽	メイジ : 中間 の 肌色
🧙🏾	メイジ : 中 程度 の 濃い 肌色
🧙🏿	メイジ : 濃い 肌色
🧙‍♀️	女 魔術 師
🧙‍♀	女 魔術 師
🧙🏻‍♀️	女 魔術 師 : 明るい 肌色
🧙🏻‍♀	女 魔術 師 : 明るい 肌色
🧙🏼‍♀️	女性 魔道 士 ： 中 程度 の 明るい 肌色
🧙🏼‍♀	女性 魔道 士 ： 中 程度 の 明るい 肌色
🧙🏽‍♀️	女性 魔道 士 ： 中 程度 の 肌色
🧙🏽‍♀	女性 魔道 士 ： 中 程度 の 肌色
🧙🏾‍♀️	女性 魔道 士 ： 中 程度 の 濃い 肌色
🧙🏾‍♀	女性 魔道 士 ： 中 程度 の 濃い 肌色
🧙🏿‍♀️	女 魔道 士 ： 濃い 肌色
🧙🏿‍♀	女 魔道 士 ： 濃い 肌色
🧙‍♂️	男 魔術 師
🧙‍♂	男 魔術 師
🧙🏻‍♂️	男性 魔道 士 : 明るい 肌色
🧙🏻‍♂	男性 魔道 士 : 明るい 肌色
🧙🏼‍♂️	男性 魔道 士 : 中 程度 の 明るい 肌色
🧙🏼‍♂	男性 魔道 士 : 中 程度 の 明るい 肌色
🧙🏽‍♂️	男性 魔道 士 : 中間 の 肌色
🧙🏽‍♂	男性 魔道 士 : 中間 の 肌色
🧙🏾‍♂️	男性 魔道 士 : 中 程度 の 濃い 肌色
🧙🏾‍♂	男性 魔道 士 : 中 程度 の 濃い 肌色
🧙🏿‍♂️	男性 魔道 士 : 濃い 肌色
🧙🏿‍♂	男性 魔道 士 : 濃い 肌色
🧚	妖精
🧚🏻	妖精 : 明るい 肌色
🧚🏼	妖精 : 中 程度 の 明るい 肌色
🧚🏽	妖精 : 中間 の 肌色
🧚🏾	妖精 : 中 程度 の 濃い 肌色
🧚🏿	妖精 : 濃い 肌色
🧚‍♀️	女性 の 妖精
🧚‍♀	女性 の 妖精
🧚🏻‍♀️	女性 妖精 : 明るい 肌色
🧚🏻‍♀	女性 妖精 : 明るい 肌色
🧚🏼‍♀️	女性 の 妖精 : ミディアム ライト の 肌色
🧚🏼‍♀	女性 の 妖精 : ミディアム ライト の 肌色
🧚🏽‍♀️	女性 の 妖精 : 中間 の 肌色
🧚🏽‍♀	女性 の 妖精 : 中間 の 肌色
🧚🏾‍♀️	妖精 の 女性 : 中 程度 の 濃い 肌色
🧚🏾‍♀	妖精 の 女性 : 中 程度 の 濃い 肌色
🧚🏿‍♀️	女性 妖精 : 濃い 肌色
🧚🏿‍♀	女性 妖精 : 濃い 肌色
🧚‍♂️	男 妖精
🧚‍♂	男 妖精
🧚🏻‍♂️	男 の 妖精 : 明るい 肌色
🧚🏻‍♂	男 の 妖精 : 明るい 肌色
🧚🏼‍♂️	男 の 妖精 : 中 程度 の 明るい 肌色
🧚🏼‍♂	男 の 妖精 : 中 程度 の 明るい 肌色
🧚🏽‍♂️	男 の 妖精 : 中間 の 肌色
🧚🏽‍♂	男 の 妖精 : 中間 の 肌色
🧚🏾‍♂️	男 の 妖精 : 中 程度 の 濃い 肌色
🧚🏾‍♂	男 の 妖精 : 中 程度 の 濃い 肌色
🧚🏿‍♂️	男 の 妖精 : 濃い 肌色
🧚🏿‍♂	男 の 妖精 : 濃い 肌色
🧛	吸血 鬼
🧛🏻	吸血 鬼 : 明るい 肌色
🧛🏼	ヴァンパイア : 中 程度 の 明るい 肌色
🧛🏽	吸血 鬼 : 中間 の 肌色
🧛🏾	吸血 鬼 : 中 程度 の 濃い 肌色
🧛🏿	吸血 鬼 : 濃い 肌色
🧛‍♀️	女 吸血 鬼
🧛‍♀	女 吸血 鬼
🧛🏻‍♀️	女 吸血 鬼 : 明るい 肌色
🧛🏻‍♀	女 吸血 鬼 : 明るい 肌色
🧛🏼‍♀️	女 吸血 鬼 : 中 程度 の 明るい 肌色
🧛🏼‍♀	女 吸血 鬼 : 中 程度 の 明るい 肌色
🧛🏽‍♀️	女 吸血 鬼 : 中間 の 肌色
🧛🏽‍♀	女 吸血 鬼 : 中間 の 肌色
🧛🏾‍♀️	女 吸血 鬼 : 中 程度 の 濃い 肌色
🧛🏾‍♀	女性 吸血 鬼 : 中 程度 の 濃い 肌色
🧛🏿‍♀️	女 吸血 鬼 : 濃い 肌色
🧛🏿‍♀	女 吸血 鬼 : 濃い 肌色
🧛‍♂️	男 吸血 鬼
🧛‍♂	男 吸血 鬼
🧛🏻‍♂️	吸血 鬼 の 男 : 明るい 肌色
🧛🏻‍♂	吸血 鬼 の 男 : 明るい 肌色
🧛🏼‍♂️	吸血 鬼 の 男 : 中 程度 の 明るい 肌色
🧛🏼‍♂	吸血 鬼 の 男 : 中 程度 の 明るい 肌色
🧛🏽‍♂️	吸血 鬼 の 男 : 中間 の 肌色
🧛🏽‍♂	吸血 鬼 の 男 : 中間 の 肌色
🧛🏾‍♂️	吸血 鬼 の 男 : 中 程度 の 濃い 肌色
🧛🏾‍♂	吸血 鬼 の 男 : 中 程度 の 濃い 肌色
🧛🏿‍♂️	男 吸血 鬼 : 濃い 肌色
🧛🏿‍♂	男 吸血 鬼 : 濃い 肌色
🧜	マーパーソン
🧜🏻	マーパーソン : 明るい 肌色
🧜🏼	マーパーソン : 中 程度 の 明るい 肌色
🧜🏽	マーパーソン : 中間 の 肌 の 色調
🧜🏾	マーパーソン : 中 程度 の 濃い 肌色
🧜🏿	マーパーソン : 濃い 肌色
🧜‍♀️	マーメイド
🧜‍♀	マーメイド
🧜🏻‍♀️	人魚 : 明るい 肌色
🧜🏻‍♀	人魚 : 明るい 肌色
🧜🏼‍♀️	マーメイド : ミディアム ライト の 肌色
🧜🏼‍♀	マーメイド : ミディアム ライト の 肌色
🧜🏽‍♀️	人魚 : 中間 の 肌色
🧜🏽‍♀	人魚 : 中間 の 肌色
🧜🏾‍♀️	人魚 : 中 程度 の 濃い 肌色
🧜🏾‍♀	人魚 : 中 程度 の 濃い 肌色
🧜🏿‍♀️	人魚 : 濃い 肌色
🧜🏿‍♀	人魚 : 濃い 肌色
🧜‍♂️	マーマン
🧜‍♂	マーマン
🧜🏻‍♂️	マーマン : 明るい 肌色
🧜🏻‍♂	マーマン : 明るい 肌色
🧜🏼‍♂️	マーマン : 中 程度 の 明るい 肌色
🧜🏼‍♂	マーマン : 中 程度 の 明るい 肌色
🧜🏽‍♂️	マーマン : 中間 の 肌色
🧜🏽‍♂	マーマン : 中間 の 肌色
🧜🏾‍♂️	マーマン : 中 程度 の 濃い 肌色
🧜🏾‍♂	マーマン : 中 程度 の 濃い 肌色
🧜🏿‍♂️	マーマン : 濃い 肌色
🧜🏿‍♂	マーマン : 濃い 肌色
🧝	妖精
🧝🏻	エルフ : 明るい 肌色
🧝🏼	エルフ ： 中 程度 の 明るい 肌色
🧝🏽	エルフ : 中間 の 肌色
🧝🏾	エルフ : 中 程度 の 濃い 肌色
🧝🏿	エルフ : 濃い 肌色
🧝‍♀️	女性 エルフ
🧝‍♀	女性 エルフ
🧝🏻‍♀️	女性 エルフ : 明るい 肌色
🧝🏻‍♀	女性 エルフ : 明るい 肌色
🧝🏼‍♀️	女性 エルフ : やや 明るい 肌色
🧝🏼‍♀	女性 エルフ : やや 明るい 肌色
🧝🏽‍♀️	女性 エルフ : 中間 の 肌色
🧝🏽‍♀	女性 エルフ : 中間 の 肌色
🧝🏾‍♀️	女性 エルフ : 中 程度 の 濃い 肌色
🧝🏾‍♀	女性 エルフ : 中 程度 の 濃い 肌色
🧝🏿‍♀️	女性 エルフ : 濃い 肌色
🧝🏿‍♀	女性 エルフ : 濃い 肌色
🧝‍♂️	男 エルフ
🧝‍♂	男 エルフ
🧝🏻‍♂️	男 の エルフ : 明るい 肌色
🧝🏻‍♂	男 の エルフ : 明るい 肌色
🧝🏼‍♂️	男 の エルフ : 中 程度 の 明るい 肌色
🧝🏼‍♂	男 の エルフ : 中 程度 の 明るい 肌色
🧝🏽‍♂️	男 の エルフ : 中間 の 肌 の 色調
🧝🏽‍♂	男 の エルフ : 中間 の 肌 の 色調
🧝🏾‍♂️	男 の エルフ : 中 程度 の 濃い 肌色
🧝🏾‍♂	男 の エルフ : 中 程度 の 濃い 肌色
🧝🏿‍♂️	男 の エルフ : 濃い 肌色
🧝🏿‍♂	男 の エルフ : 濃い 肌色
🧞	精霊
🧞‍♀️	女 の 魔神
🧞‍♀	女 の 魔神
🧞‍♂️	男 の 魔神
🧞‍♂	男 の 魔神
🧟	ゾンビ
🧟‍♀️	女性 ゾンビ
🧟‍♀	女性 ゾンビ
🧟‍♂️	男 ゾンビ
🧟‍♂	男 ゾンビ
🙍	眉 を ひそめる 人
🙍🏻	顔 を しかめ て いる 人 : 明るい 肌 の 色
🙍🏼	顔 を しかめ て いる 人 : 中 程度 の 明るい 肌色
🙍🏽	顔 を しかめ て いる 人 : 中 程度 の 肌 の 色調
🙍🏾	顔 を しかめ て いる 人 : 中 程度 の 濃い 肌色
🙍🏿	顔 を しかめ て いる 人 : 濃い 肌色
🙍‍♂️	眉 を ひそめる 男性
🙍‍♂	眉 を ひそめる 男性
🙍🏻‍♂️	顔 を しかめ た 男性 : 明るい 肌色
🙍🏻‍♂	顔 を しかめ た 男性 : 明るい 肌色
🙍🏼‍♂️	顔 を しかめ た 男性 : 中 程度 の 明るい 肌色
🙍🏼‍♂	顔 を しかめ た 男性 : 中 程度 の 明るい 肌色
🙍🏽‍♂️	顔 を しかめ た 男性 : 中 程度 の 肌 の 色調
🙍🏽‍♂	顔 を しかめ た 男性 : 中 程度 の 肌 の 色調
🙍🏾‍♂️	顔 を しかめ た 男性 : 中 程度 の 濃い 肌色
🙍🏾‍♂	顔 を しかめ た 男性 : 中 程度 の 濃い 肌色
🙍🏿‍♂️	顔 を しかめ た 男性 : 濃い 肌色
🙍🏿‍♂	顔 を しかめ た 男性 : 濃い 肌色
🙍‍♀️	眉 を ひそめる 女性
🙍‍♀	眉 を ひそめる 女性
🙍🏻‍♀️	眉 を ひそめる 女性 : 明るい 肌色
🙍🏻‍♀	眉 を ひそめる 女性 : 明るい 肌色
🙍🏼‍♀️	眉 を ひそめる 女性 : 中 程度 の 明るい 肌色
🙍🏼‍♀	眉 を ひそめる 女性 : 中 程度 の 明るい 肌色
🙍🏽‍♀️	眉 を ひそめる 女性 : 中 程度 の 肌 の 色調
🙍🏽‍♀	眉 を ひそめる 女性 : 中 程度 の 肌 の 色調
🙍🏾‍♀️	眉 を ひそめる 女性 : 中 程度 の 濃い 肌色
🙍🏾‍♀	眉 を ひそめる 女性 : 中 程度 の 濃い 肌色
🙍🏿‍♀️	眉 を ひそめる 女性 : 濃い 肌色
🙍🏿‍♀	眉 を ひそめる 女性 : 濃い 肌色
🙎	口 を とがら せ て いる 人
🙎🏻	口 を とがら せ て いる 人 : 明るい 肌色
🙎🏼	口 を とがら せ て いる 人 : 中 程度 の 明るい 肌色
🙎🏽	口 を とがら せ て いる 人 : 中 程度 の 肌色
🙎🏾	口 を とがら せ て いる 人 : 中 程度 の 濃い 肌色
🙎🏿	口 を とがら せ て いる 人 : 濃い 肌色
🙎‍♂️	口 を とがら せ て いる 男性
🙎‍♂	口 を とがら せ て いる 男性
🙎🏻‍♂️	口 を とがら せ て いる 男性 : 明るい 肌色
🙎🏻‍♂	口 を とがら せ て いる 男性 : 明るい 肌色
🙎🏼‍♂️	口 を とがら せ て いる 男性 : 中 程度 の 明るい 肌色
🙎🏼‍♂	口 を とがら せ て いる 男性 : 中 程度 の 明るい 肌色
🙎🏽‍♂️	口 を とがら せ て いる 男性 : 中間 の 肌色
🙎🏽‍♂	口 を とがら せ て いる 男性 : 中間 の 肌色
🙎🏾‍♂️	口 を とがら せ て いる 男性 : 中 程度 の 濃い 肌色
🙎🏾‍♂	口 を とがら せ て いる 男性 : 中 程度 の 濃い 肌色
🙎🏿‍♂️	口 を とがら せ て いる 男性 : 濃い 肌色
🙎🏿‍♂	口 を とがら せ て いる 男性 : 濃い 肌色
🙎‍♀️	口 を とがら せ て いる 女性
🙎‍♀	口 を とがら せ て いる 女性
🙎🏻‍♀️	口 を とがら せ て いる 女性 : 明るい 肌色
🙎🏻‍♀	口 を とがら せ て いる 女性 : 明るい 肌色
🙎🏼‍♀️	口 を とがら せ て いる 女性 : 中 程度 の 明るい 肌色
🙎🏼‍♀	口 を とがら せ て いる 女性 : 中 程度 の 明るい 肌色
🙎🏽‍♀️	口 を とがら せ て いる 女性 : 中間 の 肌色
🙎🏽‍♀	口 を とがら せ て いる 女性 : 中間 の 肌色
🙎🏾‍♀️	口 を とがら せ て いる 女性 : 中 程度 の 濃い 肌色
🙎🏾‍♀	口 を とがら せ て いる 女性 : 中 程度 の 濃い 肌色
🙎🏿‍♀️	口 を とがら せ て いる 女性 : 濃い 肌色
🙎🏿‍♀	口 を とがら せ て いる 女性 : 濃い 肌色
🙅	NO の ジェスチャー を する 人
🙅🏻	「 いいえ 」 と 身振り で 示す 人 : 明るい 肌 の 色
🙅🏼	「 いいえ 」 と 身振り で 示す 人 : 中 程度 の 明るい 肌色
🙅🏽	「 いいえ 」 と 身振り で 示す 人 : 中間 の 肌色
🙅🏾	「 いいえ 」 と 身振り で 示す 人 : 中 程度 の 濃い 肌色
🙅🏿	「 いいえ 」 と 身振り で 示す 人 : 濃い 肌色
🙅‍♂️	NO の 身振り で 示す 男性
🙅‍♂	NO の 身振り で 示す 男性
🙅🏻‍♂️	「 いいえ 」 と 身振り で 示す 男性 : 明るい 肌 の 色
🙅🏻‍♂	「 いいえ 」 と 身振り で 示す 男性 : 明るい 肌 の 色
🙅🏼‍♂️	「 いいえ 」 と 身振り で 示す 男性 : 中 程度 の 明るい 肌色
🙅🏼‍♂	「 いいえ 」 と 身振り で 示す 男性 : 中 程度 の 明るい 肌色
🙅🏽‍♂️	「 いいえ 」 と 身振り で 示す 男性 : 中間 の 肌 の 色調
🙅🏽‍♂	「 いいえ 」 と 身振り で 示す 男性 : 中間 の 肌 の 色調
🙅🏾‍♂️	「 いいえ 」 と 身振り で 示す 男性 : 中 程度 の 濃い 肌色
🙅🏾‍♂	「 いいえ 」 と 身振り で 示す 男性 : 中 程度 の 濃い 肌色
🙅🏿‍♂️	「 いいえ 」 と 身振り で 示す 男性 : 濃い 肌色
🙅🏿‍♂	「 いいえ 」 と 身振り で 示す 男性 : 濃い 肌色
🙅‍♀️	「 いいえ 」 と 身振り で 示す 女性
🙅‍♀	「 いいえ 」 と 身振り で 示す 女性
🙅🏻‍♀️	「 いいえ 」 と 身振り で 示す 女性 : 明るい 肌色
🙅🏻‍♀	「 いいえ 」 と 身振り で 示す 女性 : 明るい 肌色
🙅🏼‍♀️	NO を 身振り で 示す 女性 : 中 程度 の 明るい 肌色
🙅🏼‍♀	NO を 身振り で 示す 女性 : 中 程度 の 明るい 肌色
🙅🏽‍♀️	「 いいえ 」 と 身振り で 示す 女性 : 中間 の 肌色
🙅🏽‍♀	「 いいえ 」 と 身振り で 示す 女性 : 中間 の 肌色
🙅🏾‍♀️	「 いいえ 」 と 身振り で 示す 女性 : 中 程度 の 濃い 肌色
🙅🏾‍♀	「 いいえ 」 と 身振り で 示す 女性 : 中 程度 の 濃い 肌色
🙅🏿‍♀️	「 いいえ 」 と 身振り で 示す 女性 : 濃い 肌色
🙅🏿‍♀	「 いいえ 」 と 身振り で 示す 女性 : 濃い 肌色
🙆	OK の ジェスチャー を する 人
🙆🏻	ジェスチャー OK の 人 : 明るい 肌 の 色
🙆🏼	ジェスチャー OK の 人 : 中 程度 の 明るい 肌 の 色
🙆🏽	ジェスチャー OK の 人 : 肌 の 色 は 中 程度
🙆🏾	ジェスチャー OK の 人 : 中 程度 の 濃い 肌色
🙆🏿	ジェスチャー OK の 人 : 濃い 肌色
🙆‍♂️	OK の ジェスチャー を する 男性
🙆‍♂	OK の ジェスチャー を する 男性
🙆🏻‍♂️	ジェスチャー OK の 男性 : 明るい 肌 の 色
🙆🏻‍♂	ジェスチャー OK の 男性 : 明るい 肌 の 色
🙆🏼‍♂️	男性 の 身振り OK : 中 程度 の 明るい 肌色
🙆🏼‍♂	男性 の 身振り OK : 中 程度 の 明るい 肌色
🙆🏽‍♂️	男性 の ジェスチャー OK : 中間 の 肌 の 色調
🙆🏽‍♂	男性 の ジェスチャー OK : 中間 の 肌 の 色調
🙆🏾‍♂️	男性 の ジェスチャー OK : 中 程度 の 濃い 肌色
🙆🏾‍♂	男性 の ジェスチャー OK : 中 程度 の 濃い 肌色
🙆🏿‍♂️	OK の ジェスチャー を する 男性 : 濃い 肌色
🙆🏿‍♂	OK の ジェスチャー を する 男性 : 濃い 肌色
🙆‍♀️	OK の ジェスチャー を する 女性
🙆‍♀	OK の ジェスチャー を する 女性
🙆🏻‍♀️	ジェスチャー OK の 女性 : 明るい 肌 の 色
🙆🏻‍♀	ジェスチャー OK の 女性 : 明るい 肌 の 色
🙆🏼‍♀️	ジェスチャー OK の 女性 : やや 明るい 肌色
🙆🏼‍♀	ジェスチャー OK の 女性 : やや 明るい 肌色
🙆🏽‍♀️	女性 の ジェスチャー OK : 中間 の 肌 の 色
🙆🏽‍♀	女性 の ジェスチャー OK : 中間 の 肌 の 色
🙆🏾‍♀️	ジェスチャー OK の 女性 : 中 程度 の 濃い 肌色
🙆🏾‍♀	ジェスチャー OK の 女性 : 中 程度 の 濃い 肌色
🙆🏿‍♀️	ジェスチャー OK の 女性 : 濃い 肌色
🙆🏿‍♀	ジェスチャー OK の 女性 : 濃い 肌色
💁	手 を 傾ける 人
💁🏻	手 を 傾ける 人 : 明るい 肌色
💁🏼	手 を 傾ける 人 : 中 程度 の 明るい 肌色
💁🏽	手 を 傾ける 人 : 中間 の 肌色
💁🏾	手 を 傾ける 人 : 中 程度 の 濃い 肌色
💁🏿	手 を 傾ける 人 : 濃い 肌色
💁‍♂️	手 を 傾ける 男性
💁‍♂	手 を 傾ける 男性
💁🏻‍♂️	手 を 傾ける 男性 : 明るい 肌色
💁🏻‍♂	手 を 傾ける 男性 : 明るい 肌色
💁🏼‍♂️	手 を 傾ける 男性 : 中 程度 の 明るい 肌色
💁🏼‍♂	手 を 傾ける 男性 : 中 程度 の 明るい 肌色
💁🏽‍♂️	手 を 傾ける 男性 : 中間 の 肌色
💁🏽‍♂	手 を 傾ける 男性 : 中間 の 肌色
💁🏾‍♂️	手 を 傾ける 男性 : 中 程度 の 濃い 肌色
💁🏾‍♂	手 を 傾ける 男性 : 中 程度 の 濃い 肌色
💁🏿‍♂️	手 を 傾ける 男性 : 濃い 肌色
💁🏿‍♂	手 を 傾ける 男性 : 濃い 肌色
💁‍♀️	手 を 傾ける 女性
💁‍♀	手 を 傾ける 女性
💁🏻‍♀️	手 を 傾ける 女性 : 明るい 肌色
💁🏻‍♀	手 を 傾ける 女性 : 明るい 肌色
💁🏼‍♀️	手 を 傾ける 女性 : 中 程度 の 明るい 肌色
💁🏼‍♀	手 を 傾ける 女性 : 中 程度 の 明るい 肌色
💁🏽‍♀️	手 を 傾ける 女性 : 中間 の 肌色
💁🏽‍♀	手 を 傾ける 女性 : 中間 の 肌色
💁🏾‍♀️	手 を 傾ける 女性 : 中 程度 の 濃い 肌色
💁🏾‍♀	手 を 傾ける 女性 : 中 程度 の 濃い 肌色
💁🏿‍♀️	手 を 傾ける 女性 : 濃い 肌色
💁🏿‍♀	手 を 傾ける 女性 : 濃い 肌色
🙋	手 を 上げる 人
🙋🏻	手 を 挙げ て いる 人 : 明るい 肌色
🙋🏼	手 を 挙げ て いる 人 : 中 程度 の 明るい 肌色
🙋🏽	手 を 挙げ て いる 人 : 中間 の 肌色
🙋🏾	手 を 挙げ て いる 人 : 中 程度 の 濃い 肌色
🙋🏿	手 を 挙げ て いる 人 : 濃い 肌色
🙋‍♂️	手 を 挙げ て いる 男性
🙋‍♂	手 を 挙げ て いる 男性
🙋🏻‍♂️	手 を 挙げ て いる 男性 : 明るい 肌色
🙋🏻‍♂	手 を 挙げ て いる 男性 : 明るい 肌色
🙋🏼‍♂️	手 を 挙げ て いる 男性 : 中 程度 の 明るい 肌色
🙋🏼‍♂	手 を 挙げ て いる 男性 : 中 程度 の 明るい 肌色
🙋🏽‍♂️	手 を 挙げ て いる 男性 : 中間 の 肌色
🙋🏽‍♂	手 を 挙げ て いる 男性 : 中間 の 肌色
🙋🏾‍♂️	手 を 挙げ て いる 男性 : 中 程度 の 濃い 肌色
🙋🏾‍♂	手 を 挙げ て いる 男性 : 中 程度 の 濃い 肌色
🙋🏿‍♂️	手 を 挙げ て いる 男性 : 濃い 肌色
🙋🏿‍♂	手 を 挙げ て いる 男性 : 濃い 肌色
🙋‍♀️	手 を 上げる 女性
🙋‍♀	手 を 上げる 女性
🙋🏻‍♀️	手 を 上げる 女性 : 明るい 肌色
🙋🏻‍♀	手 を 上げる 女性 : 明るい 肌色
🙋🏼‍♀️	手 を 上げる 女性 : やや 明るい 肌色
🙋🏼‍♀	手 を 上げる 女性 : やや 明るい 肌色
🙋🏽‍♀️	手 を 上げる 女性 : 中間 の 肌色
🙋🏽‍♀	手 を 上げる 女性 : 中間 の 肌色
🙋🏾‍♀️	手 を 挙げ て いる 女性 : 中 程度 の 濃い 肌色
🙋🏾‍♀	手 を 挙げ て いる 女性 : 中 程度 の 濃い 肌色
🙋🏿‍♀️	手 を 上げる 女性 : 濃い 肌色
🙋🏿‍♀	手 を 上げる 女性 : 濃い 肌色
🙇	お 辞儀 を する 人
🙇🏻	お 辞儀 を する 人 : 明るい 肌色
🙇🏼	お 辞儀 を する 人 : 中 程度 の 明るい 肌色
🙇🏽	お 辞儀 を する 人 : 中間 の 肌色
🙇🏾	お 辞儀 を する 人 : 中 程度 の 濃い 肌色
🙇🏿	お 辞儀 を する 人 : 濃い 肌色
🙇‍♂️	お 辞儀 を する 男性
🙇‍♂	お 辞儀 を する 男性
🙇🏻‍♂️	お 辞儀 を する 男性 : 明るい 肌色
🙇🏻‍♂	お 辞儀 を する 男性 : 明るい 肌色
🙇🏼‍♂️	お 辞儀 を する 男性 : 中 程度 の 明るい 肌色
🙇🏼‍♂	お 辞儀 を する 男性 : 中 程度 の 明るい 肌色
🙇🏽‍♂️	お 辞儀 を する 男性 : 中間 の 肌色
🙇🏽‍♂	お 辞儀 を する 男性 : 中間 の 肌色
🙇🏾‍♂️	お 辞儀 を する 男性 : 中 程度 の 濃い 肌色
🙇🏾‍♂	お 辞儀 を する 男性 : 中 程度 の 濃い 肌色
🙇🏿‍♂️	お 辞儀 を する 男性 : 濃い 肌色
🙇🏿‍♂	お 辞儀 を する 男性 : 濃い 肌色
🙇‍♀️	お 辞儀 を する 女性
🙇‍♀	お 辞儀 を する 女性
🙇🏻‍♀️	お 辞儀 を する 女性 : 明るい 肌色
🙇🏻‍♀	お 辞儀 を する 女性 : 明るい 肌色
🙇🏼‍♀️	お 辞儀 を する 女性 : 中 程度 の 明るい 肌色
🙇🏼‍♀	お 辞儀 を する 女性 : 中 程度 の 明るい 肌色
🙇🏽‍♀️	お 辞儀 を する 女性 : 中間 の 肌色
🙇🏽‍♀	お 辞儀 を する 女性 : 中間 の 肌色
🙇🏾‍♀️	お 辞儀 を する 女性 : 中 程度 の 濃い 肌色
🙇🏾‍♀	お 辞儀 を する 女性 : 中 程度 の 濃い 肌色
🙇🏿‍♀️	お 辞儀 を する 女性 : 濃い 肌色
🙇🏿‍♀	お 辞儀 を する 女性 : 濃い 肌色
🤦	顔 を パーミング する 人
🤦🏻	人物 の フェイス パーミング : 明るい 肌色
🤦🏼	人物 の フェイス パーミング : 中 程度 の 明るい 肌色
🤦🏽	人物 の フェイス パーミング : 中 程度 の 肌 の 色調
🤦🏾	人物 の フェイス パーミング : 中 程度 の 濃い 肌色
🤦🏿	人物 の フェイス パーミング : 濃い 肌色
🤦‍♂️	顔 を パーミング する 男
🤦‍♂	顔 を パーミング する 男
🤦🏻‍♂️	男性 の フェイス パーミング : 明るい 肌色
🤦🏻‍♂	男性 の フェイス パーミング : 明るい 肌色
🤦🏼‍♂️	男性 の フェイス パーミング : 中 程度 の 明るい 肌色
🤦🏼‍♂	男性 の フェイス パーミング : 中 程度 の 明るい 肌色
🤦🏽‍♂️	男性 の フェイス パーミング : 中間 の 肌色
🤦🏽‍♂	男性 の フェイス パーミング : 中間 の 肌色
🤦🏾‍♂️	男性 の フェイス パーミング : 中 程度 の 濃い 肌色
🤦🏾‍♂	男性 の フェイス パーミング : 中 程度 の 濃い 肌色
🤦🏿‍♂️	男性 の フェイス パーミング : 濃い 肌色
🤦🏿‍♂	男性 の フェイス パーミング : 濃い 肌色
🤦‍♀️	女性 の 顔 パーミング
🤦‍♀	女性 の 顔 パーミング
🤦🏻‍♀️	女性 の フェイス パーミング : 明るい 肌色
🤦🏻‍♀	女性 の フェイス パーミング : 明るい 肌色
🤦🏼‍♀️	女性 の フェイス パーミング : 中 程度 の 明るい 肌色
🤦🏼‍♀	女性 の フェイス パーミング : 中 程度 の 明るい 肌色
🤦🏽‍♀️	女性 の フェイス パーミング : 中間 の 肌 の 色調
🤦🏽‍♀	女性 の フェイス パーミング : 中間 の 肌 の 色調
🤦🏾‍♀️	女性 の フェイス パーミング : 中 程度 の 濃い 肌色
🤦🏾‍♀	女性 の フェイス パーミング : 中 程度 の 濃い 肌色
🤦🏿‍♀️	女性 の フェイス パーミング : 濃い 肌色
🤦🏿‍♀	女性 の フェイス パーミング : 濃い 肌色
🤷	肩 を すくめる 人
🤷🏻	肩 を すくめる 人 : 明るい 肌色
🤷🏼	肩 を すくめる 人 : 中 程度 の 明るい 肌色
🤷🏽	肩 を すくめる 人 : 中 くらい の 肌 の 色
🤷🏾	肩 を すくめる 人 : 中 程度 の 濃い 肌色
🤷🏿	肩 を すくめる 人 : 濃い 肌色
🤷‍♂️	肩 を すくめる 男性
🤷‍♂	肩 を すくめる 男性
🤷🏻‍♂️	肩 を すくめる 男性 : 明るい 肌色
🤷🏻‍♂	肩 を すくめる 男性 : 明るい 肌色
🤷🏼‍♂️	肩 を すくめる 男性 : 中 程度 の 明るい 肌色
🤷🏼‍♂	肩 を すくめる 男性 : 中 程度 の 明るい 肌色
🤷🏽‍♂️	肩 を すくめる 男性 : 中 程度 の 肌 の 色調
🤷🏽‍♂	肩 を すくめる 男性 : 中 程度 の 肌 の 色調
🤷🏾‍♂️	肩 を すくめる 男性 : 中 程度 の 濃い 肌色
🤷🏾‍♂	肩 を すくめる 男性 : 中 程度 の 濃い 肌色
🤷🏿‍♂️	肩 を すくめる 男性 : 濃い 肌色
🤷🏿‍♂	肩 を すくめる 男性 : 濃い 肌色
🤷‍♀️	肩 を すくめる 女性
🤷‍♀	肩 を すくめる 女性
🤷🏻‍♀️	肩 を すくめる 女性 : 明るい 肌色
🤷🏻‍♀	肩 を すくめる 女性 : 明るい 肌色
🤷🏼‍♀️	肩 を すくめる 女性 : 中 程度 の 明るい 肌色
🤷🏼‍♀	肩 を すくめる 女性 : 中 程度 の 明るい 肌色
🤷🏽‍♀️	肩 を すくめる 女性 : 中間 的 な 肌 の 色調
🤷🏽‍♀	肩 を すくめる 女性 : 中間 的 な 肌 の 色調
🤷🏾‍♀️	肩 を すくめる 女性 : 中 程度 の 濃い 肌色
🤷🏾‍♀	肩 を すくめる 女性 : 中 程度 の 濃い 肌色
🤷🏿‍♀️	肩 を すくめる 女性 : 濃い 肌色
🤷🏿‍♀	肩 を すくめる 女性 : 濃い 肌色
💆	マッサージ を 受け て いる 人
💆🏻	マッサージ を 受け て いる 人 : 明るい 肌色
💆🏼	マッサージ を 受け て いる 人 : 中 程度 の 明るい 肌色
💆🏽	マッサージ を 受け て いる 人 : 肌 の 色 は 中 程度
💆🏾	マッサージ を 受け て いる 人 : 中 程度 の 濃い 肌色
💆🏿	マッサージ を 受け て いる 人 : 濃い 肌色
💆‍♂️	マッサージ を 受ける 男性
💆‍♂	マッサージ を 受ける 男性
💆🏻‍♂️	マッサージ を 受ける 男性 : 明るい 肌 の 色調
💆🏻‍♂	マッサージ を 受ける 男性 : 明るい 肌 の 色調
💆🏼‍♂️	マッサージ を 受ける 男性 : 中 程度 の 明るい 肌色
💆🏼‍♂	マッサージ を 受ける 男性 : 中 程度 の 明るい 肌色
💆🏽‍♂️	マッサージ を 受ける 男性 : 中間 の 肌 の 色調
💆🏽‍♂	マッサージ を 受ける 男性 : 中間 の 肌 の 色調
💆🏾‍♂️	マッサージ を 受ける 男性 : 中 程度 の 濃い 肌色
💆🏾‍♂	マッサージ を 受ける 男性 : 中 程度 の 濃い 肌色
💆🏿‍♂️	マッサージ を 受ける 男性 : 濃い 肌色
💆🏿‍♂	マッサージ を 受ける 男性 : 濃い 肌色
💆‍♀️	マッサージ を 受ける 女性
💆‍♀	マッサージ を 受ける 女性
💆🏻‍♀️	マッサージ を 受ける 女性 : 明るい 肌色
💆🏻‍♀	マッサージ を 受ける 女性 : 明るい 肌色
💆🏼‍♀️	マッサージ を 受ける 女性 : 中 程度 の 明るい 肌色
💆🏼‍♀	マッサージ を 受ける 女性 : 中 程度 の 明るい 肌色
💆🏽‍♀️	マッサージ を 受ける 女性 : 中間 の 肌 の 色調
💆🏽‍♀	マッサージ を 受ける 女性 : 中間 の 肌 の 色調
💆🏾‍♀️	マッサージ を 受ける 女性 : 中 程度 の 濃い 肌色
💆🏾‍♀	マッサージ を 受ける 女性 : 中 程度 の 濃い 肌色
💆🏿‍♀️	マッサージ を 受ける 女性 : 濃い 肌色
💆🏿‍♀	マッサージ を 受ける 女性 : 濃い 肌色
💇	散髪 する 人
💇🏻	散髪 する 人 : 明るい 肌 の 色
💇🏼	散髪 する 人 : 中 程度 の 明るい 肌 の 色
💇🏽	散髪 する 人 : 中間 の 肌 の 色
💇🏾	散髪 する 人 : 中 程度 の 濃い 肌色
💇🏿	散髪 する 人 : 濃い 肌色
💇‍♂️	散髪 する 男性
💇‍♂	散髪 する 男性
💇🏻‍♂️	散髪 する 男性 : 明るい 肌色
💇🏻‍♂	散髪 する 男性 : 明るい 肌色
💇🏼‍♂️	散髪 する 男性 : 中 程度 の 明るい 肌色
💇🏼‍♂	散髪 する 男性 : 中 程度 の 明るい 肌色
💇🏽‍♂️	散髪 する 男性 : 中間 の 肌 の 色調
💇🏽‍♂	散髪 する 男性 : 中間 の 肌 の 色調
💇🏾‍♂️	散髪 中 の 男性 : 中 程度 の 濃い 肌色
💇🏾‍♂	散髪 中 の 男性 : 中 程度 の 濃い 肌色
💇🏿‍♂️	散髪 する 男性 : 濃い 肌色
💇🏿‍♂	散髪 する 男性 : 濃い 肌色
💇‍♀️	散髪 を 受ける 女性
💇‍♀	散髪 を 受ける 女性
💇🏻‍♀️	散髪 する 女性 : 明るい 肌 の 色調
💇🏻‍♀	散髪 する 女性 : 明るい 肌 の 色調
💇🏼‍♀️	散髪 する 女性 : ミディアム ライト の 肌色
💇🏼‍♀	散髪 する 女性 : ミディアム ライト の 肌色
💇🏽‍♀️	散髪 する 女性 : 中間 の 肌 の 色調
💇🏽‍♀	散髪 する 女性 : 中間 の 肌 の 色調
💇🏾‍♀️	散髪 する 女性 : 中 くらい の 濃い 肌色
💇🏾‍♀	散髪 する 女性 : 中 くらい の 濃い 肌色
💇🏿‍♀️	散髪 する 女性 : 濃い 肌色
💇🏿‍♀	散髪 する 女性 : 濃い 肌色
🚶	歩い て いる 人
🚶🏻	歩い て いる 人 : 明るい 肌色
🚶🏼	歩い て いる 人 : 中 程度 の 明るい 肌色
🚶🏽	歩い て いる 人 : 中 くらい の 肌 の 色
🚶🏾	歩い て いる 人 : 中 程度 の 濃い 肌色
🚶🏿	歩い て いる 人 : 濃い 肌色
🚶‍♂️	歩く 男
🚶‍♂	歩く 男
🚶🏻‍♂️	歩い て いる 男性 : 明るい 肌色
🚶🏻‍♂	歩い て いる 男性 : 明るい 肌色
🚶🏼‍♂️	歩い て いる 男性 : 中 程度 の 明るい 肌色
🚶🏼‍♂	歩い て いる 男性 : 中 程度 の 明るい 肌色
🚶🏽‍♂️	歩い て いる 男性 : 中 程度 の 肌 の 色調
🚶🏽‍♂	歩い て いる 男性 : 中 程度 の 肌 の 色調
🚶🏾‍♂️	歩い て いる 男性 : 中 程度 の 濃い 肌色
🚶🏾‍♂	歩い て いる 男性 : 中 程度 の 濃い 肌色
🚶🏿‍♂️	歩い て いる 男性 : 濃い 肌色
🚶🏿‍♂	歩い て いる 男性 : 濃い 肌色
🚶‍♀️	歩く 女性
🚶‍♀	歩く 女性
🚶🏻‍♀️	歩く 女性 : 明るい 肌色
🚶🏻‍♀	歩く 女性 : 明るい 肌色
🚶🏼‍♀️	歩い て いる 女性 : 中 程度 の 明るい 肌色
🚶🏼‍♀	歩い て いる 女性 : 中 程度 の 明るい 肌色
🚶🏽‍♀️	歩い て いる 女性 : 中間 の 肌 の 色調
🚶🏽‍♀	歩い て いる 女性 : 中間 の 肌 の 色調
🚶🏾‍♀️	歩い て いる 女性 : 中 程度 の 濃い 肌色
🚶🏾‍♀	歩い て いる 女性 : 中 程度 の 濃い 肌色
🚶🏿‍♀️	歩く 女性 : 濃い 肌色
🚶🏿‍♀	歩く 女性 : 濃い 肌色
🏃	走っ て いる 人
🏃🏻	走っ て いる 人 : 明るい 肌色
🏃🏼	走っ て いる 人 : やや 明るい 肌色
🏃🏽	走っ て いる 人 : 中間 の 肌 の 色調
🏃🏾	走っ て いる 人 : 中 程度 の 濃い 肌色
🏃🏿	走っ て いる 人 : 濃い 肌色
🏃‍♂️	走っ て いる 人
🏃‍♂	走っ て いる 人
🏃🏻‍♂️	走っ て いる 男性 : 明るい 肌色
🏃🏻‍♂	走っ て いる 男性 : 明るい 肌色
🏃🏼‍♂️	走っ て いる 男性 : やや 明るい 肌色
🏃🏼‍♂	走っ て いる 男性 : やや 明るい 肌色
🏃🏽‍♂️	走っ て いる 男性 : 中間 の 肌 の 色調
🏃🏽‍♂	走っ て いる 男性 : 中間 の 肌 の 色調
🏃🏾‍♂️	走っ て いる 男性 : 中 程度 の 濃い 肌色
🏃🏾‍♂	走っ て いる 男性 : 中 程度 の 濃い 肌色
🏃🏿‍♂️	走っ て いる 男性 : 濃い 肌色
🏃🏿‍♂	走っ て いる 男性 : 濃い 肌色
🏃‍♀️	走っ て いる 女性
🏃‍♀	走っ て いる 女性
🏃🏻‍♀️	走っ て いる 女性 : 明るい 肌色
🏃🏻‍♀	走っ て いる 女性 : 明るい 肌色
🏃🏼‍♀️	走っ て いる 女性 : やや 明るい 肌色
🏃🏼‍♀	走っ て いる 女性 : やや 明るい 肌色
🏃🏽‍♀️	走っ て いる 女性 : 中間 の 肌 の 色調
🏃🏽‍♀	走っ て いる 女性 : 中間 の 肌 の 色調
🏃🏾‍♀️	走っ て いる 女性 : 中 程度 の 濃い 肌色
🏃🏾‍♀	走っ て いる 女性 : 中 程度 の 濃い 肌色
🏃🏿‍♀️	走っ て いる 女性 : 濃い 肌色
🏃🏿‍♀	走っ て いる 女性 : 濃い 肌色
💃	踊る 女性
💃🏻	踊る 女性 : 明るい 肌色
💃🏼	踊る 女性 : やや 明るい 肌色
💃🏽	踊る 女性 : 中間 の 肌色
💃🏾	踊る 女性 : 中 程度 の 濃い 肌色
💃🏿	踊る 女性 : 濃い 肌色
🕺	踊る 男
🕺🏻	踊っ て いる 男性 : 明るい 肌 の 色
🕺🏼	踊っ て いる 男性 : 中 程度 の 明るい 肌色
🕺🏽	踊っ て いる 男性 : 中間 の 肌色
🕺🏾	踊っ て いる 男性 : 中 程度 の 濃い 肌色
🕺🏿	踊っ て いる 男性 : 濃い 肌色
👯	ウサギ の 耳 を 持つ 人々
👯‍♂️	ウサギ の 耳 を 持つ 男性
👯‍♂	ウサギ の 耳 を 持つ 男性
👯‍♀️	ウサギ の 耳 を 持つ 女性
👯‍♀	ウサギ の 耳 を 持つ 女性
🧖	蒸し暑い 部屋 に いる 人
🧖🏻	蒸し暑い 部屋 に いる 人 : 明るい 肌色
🧖🏼	蒸し暑い 部屋 に いる 人 : 中 程度 の 明るい 肌色
🧖🏽	蒸し暑い 部屋 に いる 人 : 中 くらい の 肌 の 色
🧖🏾	蒸し暑い 部屋 に いる 人 : 中 程度 の 濃い 肌色
🧖🏿	蒸し暑い 部屋 に いる 人 : 濃い 肌色
🧖‍♀️	蒸し暑い 部屋 の 女性
🧖‍♀	蒸し暑い 部屋 の 女性
🧖🏻‍♀️	蒸し暑い 部屋 に いる 女性 : 明るい 肌色
🧖🏻‍♀	蒸し暑い 部屋 に いる 女性 : 明るい 肌色
🧖🏼‍♀️	蒸し暑い 部屋 に いる 女性 : 中 程度 の 明るい 肌色
🧖🏼‍♀	蒸し暑い 部屋 に いる 女性 : 中 程度 の 明るい 肌色
🧖🏽‍♀️	蒸し暑い 部屋 に いる 女性 : 中間 の 肌 の 色調
🧖🏽‍♀	蒸し暑い 部屋 に いる 女性 : 中間 の 肌 の 色調
🧖🏾‍♀️	蒸し暑い 部屋 に いる 女性 : 中 程度 の 濃い 肌色
🧖🏾‍♀	蒸し暑い 部屋 に いる 女性 : 中 程度 の 濃い 肌色
🧖🏿‍♀️	蒸し暑い 部屋 に いる 女性 : 濃い 肌色
🧖🏿‍♀	蒸し暑い 部屋 に いる 女性 : 濃い 肌色
🧖‍♂️	蒸し暑い 部屋 に いる 男
🧖‍♂	蒸し暑い 部屋 に いる 男
🧖🏻‍♂️	蒸し暑い 部屋 に いる 男性 : 明るい 肌色
🧖🏻‍♂	蒸し暑い 部屋 に いる 男性 : 明るい 肌色
🧖🏼‍♂️	蒸し暑い 部屋 に いる 男性 : 中 程度 の 明るい 肌色
🧖🏼‍♂	蒸し暑い 部屋 に いる 男性 : 中 程度 の 明るい 肌色
🧖🏽‍♂️	蒸し暑い 部屋 に いる 男性 : 中 程度 の 肌 の 色調
🧖🏽‍♂	蒸し暑い 部屋 に いる 男性 : 中 程度 の 肌 の 色調
🧖🏾‍♂️	蒸し暑い 部屋 に いる 男性 : 中 程度 の 濃い 肌色
🧖🏾‍♂	蒸し暑い 部屋 に いる 男性 : 中 程度 の 濃い 肌色
🧖🏿‍♂️	蒸し暑い 部屋 に いる 男性 : 濃い 肌色
🧖🏿‍♂	蒸し暑い 部屋 に いる 男性 : 濃い 肌色
🧗	登る 人
🧗🏻	登山 者 : 明るい 肌色
🧗🏼	登山 者 : 中 程度 の 明るい 肌色
🧗🏽	登山 者 : 中 程度 の 肌 の 色
🧗🏾	登山 者 : 中 程度 の 濃い 肌色
🧗🏿	登っ て いる 人 : 濃い 肌色
🧗‍♀️	登山 する 女性
🧗‍♀	登山 する 女性
🧗🏻‍♀️	登山 する 女性 : 明るい 肌色
🧗🏻‍♀	登山 する 女性 : 明るい 肌色
🧗🏼‍♀️	登山 する 女性 : やや 明るい 肌色
🧗🏼‍♀	登山 する 女性 : やや 明るい 肌色
🧗🏽‍♀️	登山 する 女性 : 中間 の 肌 の 色調
🧗🏽‍♀	登山 する 女性 : 中間 の 肌 の 色調
🧗🏾‍♀️	登山 する 女性 : 中 程度 の 濃い 肌色
🧗🏾‍♀	登山 する 女性 : 中 程度 の 濃い 肌色
🧗🏿‍♀️	登山 する 女性 : 濃い 肌色
🧗🏿‍♀	登山 する 女性 : 濃い 肌色
🧗‍♂️	登る 男
🧗‍♂	登る 男
🧗🏻‍♂️	登山 する 男性 : 明るい 肌色
🧗🏻‍♂	登山 する 男性 : 明るい 肌色
🧗🏼‍♂️	登山 する 男性 : 中 程度 の 明るい 肌色
🧗🏼‍♂	登山 する 男性 : 中 程度 の 明るい 肌色
🧗🏽‍♂️	登山 する 男性 : 中 程度 の 肌 の 色調
🧗🏽‍♂	登山 する 男性 : 中 程度 の 肌 の 色調
🧗🏾‍♂️	登山 する 男性 : 中 程度 の 濃い 肌色
🧗🏾‍♂	登山 する 男性 : 中 程度 の 濃い 肌色
🧗🏿‍♂️	登山 する 男性 : 濃い 肌色
🧗🏿‍♂	登山 する 男性 : 濃い 肌色
🧘	蓮華 座 の 人
🧘🏻	蓮華 座 の 人 : 明るい 肌色
🧘🏼	蓮華 座 に いる 人 : 中 程度 の 明るい 肌色
🧘🏽	蓮華 座 の 人 : 肌 の 色 は 中 程度
🧘🏾	蓮華 座 の 人 : 中 程度 の 濃い 肌色
🧘🏿	蓮華 座 の 人 : 濃い 肌色
🧘‍♀️	蓮華 座 の 女性
🧘‍♀	蓮華 座 の 女性
🧘🏻‍♀️	蓮華 座 の 女性 : 明るい 肌色
🧘🏻‍♀	蓮華 座 の 女性 : 明るい 肌色
🧘🏼‍♀️	蓮華 座 の 女性 : 中 程度 の 明るい 肌色
🧘🏼‍♀	蓮華 座 の 女性 : 中 程度 の 明るい 肌色
🧘🏽‍♀️	蓮華 座 の 女性 : 中間 的 な 肌 の 色調
🧘🏽‍♀	蓮華 座 の 女性 : 中間 的 な 肌 の 色調
🧘🏾‍♀️	蓮華 座 の 女性 : 中 程度 の 濃い 肌色
🧘🏾‍♀	蓮華 座 の 女性 : 中 程度 の 濃い 肌色
🧘🏿‍♀️	蓮華 座 の 女性 : 濃い 肌色
🧘🏿‍♀	蓮華 座 の 女性 : 濃い 肌色
🧘‍♂️	蓮華 座 の 男性
🧘‍♂	蓮華 座 の 男性
🧘🏻‍♂️	蓮華 座 の 男性 : 明るい 肌色
🧘🏻‍♂	蓮華 座 の 男性 : 明るい 肌色
🧘🏼‍♂️	蓮華 座 の 男性 : 中 程度 の 明るい 肌色
🧘🏼‍♂	蓮華 座 の 男性 : 中 程度 の 明るい 肌色
🧘🏽‍♂️	蓮華 座 の 男性 : 中間 的 な 肌 の 色調
🧘🏽‍♂	蓮華 座 の 男性 : 中間 的 な 肌 の 色調
🧘🏾‍♂️	蓮華 座 の 男性 : 中 程度 の 濃い 肌色
🧘🏾‍♂	蓮華 座 の 男性 : 中 程度 の 濃い 肌色
🧘🏿‍♂️	蓮華 座 の 男性 : 濃い 肌色
🧘🏿‍♂	蓮華 座 の 男性 : 濃い 肌色
🛀	入浴 し て いる 人
🛀🏻	入浴 者 : 明るい 肌色
🛀🏼	入浴 者 ： 中 程度 の 明るい 肌色
🛀🏽	入浴 中 の 人 : 肌 の 色 は 中 程度
🛀🏾	入浴 者 ： 中 程度 の 濃い 肌色
🛀🏿	入浴 者 : 濃い 肌色
🛌	ベッド に いる 人
🛌🏻	ベッド に いる 人 : 明るい 肌色
🛌🏼	ベッド に いる 人 : 中 程度 の 明るい 肌色
🛌🏽	ベッド に いる 人 : 中 くらい の 肌 の 色
🛌🏾	ベッド に いる 人 : 中 程度 の 濃い 肌色
🛌🏿	ベッド に いる 人 : 濃い 肌色
🕴️	浮遊 する スーツ を 着 た 男性
🕴	浮遊 する スーツ を 着 た 男性
🕴🏻	浮遊 する スーツ を 着 た 男性 : 明るい 肌色
🕴🏼	浮遊 する スーツ を 着 た 男性 : 中 程度 の 明るい 肌色
🕴🏽	浮遊 する スーツ を 着 た 男性 : 中間 の 肌色
🕴🏾	浮遊 する スーツ を 着 た 男性 : 中 程度 の 濃い 肌色
🕴🏿	浮遊 する スーツ を 着 た 男性 : 濃い 肌色
🗣️	話す 頭
🗣	話す 頭
👤	バスト の シルエット
👥	シルエット の バスト
🤺	フェンシング を する 人
🏇	競馬
🏇🏻	競馬 : 明るい 肌色
🏇🏼	競馬 : 中 程度 の 明るい 肌色
🏇🏽	競馬 : 中間 の 肌 の 色調
🏇🏾	競馬 : 中 程度 の 濃い 肌色
🏇🏿	競馬 : 濃い 肌色
⛷️	スキーヤー
⛷	スキーヤー
🏂	スノーボーダー
🏂🏻	スノーボーダー : 明るい 肌色
🏂🏼	スノーボーダー : やや 明るい 肌色
🏂🏽	スノーボーダー : 中間 の 肌色
🏂🏾	スノーボーダー : 中 程度 の 濃い 肌色
🏂🏿	スノーボーダー : 濃い 肌色
🏌️	ゴルフ を する 人
🏌	ゴルフ を する 人
🏌🏻	ゴルフ を する 人 : 明るい 肌色
🏌🏼	ゴルフ を する 人 : 中 程度 の 明るい 肌色
🏌🏽	ゴルフ を する 人 : 中 程度 の 肌 の 色調
🏌🏾	ゴルフ を する 人 : 中 程度 の 濃い 肌色
🏌🏿	ゴルフ を する 人 : 濃い 肌色
🏌️‍♂️	ゴルフ を する 男性
🏌‍♂️	ゴルフ を する 男性
🏌️‍♂	ゴルフ を する 男性
🏌‍♂	ゴルフ を する 男性
🏌🏻‍♂️	ゴルフ を する 男性 : 明るい 肌色
🏌🏻‍♂	ゴルフ を する 男性 : 明るい 肌色
🏌🏼‍♂️	ゴルフ を する 男性 : 中 程度 の 明るい 肌色
🏌🏼‍♂	ゴルフ を する 男性 : 中 程度 の 明るい 肌色
🏌🏽‍♂️	ゴルフ を する 男性 : 中間 的 な 肌 の 色調
🏌🏽‍♂	ゴルフ を する 男性 : 中間 の 肌色
🏌🏾‍♂️	ゴルフ を する 男性 : 中 程度 の 濃い 肌色
🏌🏾‍♂	ゴルフ を する 男性 : 中 程度 の 濃い 肌色
🏌🏿‍♂️	ゴルフ を する 男性 : 濃い 肌色
🏌🏿‍♂	ゴルフ を する 男性 : 濃い 肌色
🏌️‍♀️	ゴルフ を する 女性
🏌‍♀️	ゴルフ を する 女性
🏌️‍♀	ゴルフ を する 女性
🏌‍♀	ゴルフ を する 女性
🏌🏻‍♀️	ゴルフ を する 女性 : 明るい 肌色
🏌🏻‍♀	ゴルフ を する 女性 : 明るい 肌色
🏌🏼‍♀️	ゴルフ を する 女性 : やや 明るい 肌色
🏌🏼‍♀	ゴルフ を する 女性 : やや 明るい 肌色
🏌🏽‍♀️	ゴルフ を する 女性 : 中間 の 肌 の 色調
🏌🏽‍♀	ゴルフ を する 女性 : 中間 の 肌 の 色調
🏌🏾‍♀️	ゴルフ を する 女性 : 中 程度 の 濃い 肌色
🏌🏾‍♀	ゴルフ を する 女性 : 中 程度 の 濃い 肌色
🏌🏿‍♀️	ゴルフ を する 女性 : 濃い 肌色
🏌🏿‍♀	ゴルフ を する 女性 : 濃い 肌色
🏄	サーフィン を する 人
🏄🏻	サーフィン を する 人 : 明るい 肌色
🏄🏼	サーフィン を する 人 : やや 明るい 肌色
🏄🏽	サーフィン を する 人 : 中間 の 肌 の 色調
🏄🏾	サーフィン を する 人 : 中 程度 の 濃い 肌色
🏄🏿	サーフィン を する 人 : 濃い 肌色
🏄‍♂️	サーフィン を する 男性
🏄‍♂	サーフィン を する 男性
🏄🏻‍♂️	サーフィン を する 男性 : 明るい 肌色
🏄🏻‍♂	サーフィン を する 男性 : 明るい 肌色
🏄🏼‍♂️	サーフィン を する 男性 : 中 程度 の 明るい 肌色
🏄🏼‍♂	サーフィン を する 男性 : 中 程度 の 明るい 肌色
🏄🏽‍♂️	サーフィン を する 男性 : 中間 の 肌 の 色調
🏄🏽‍♂	サーフィン を する 男性 : 中間 の 肌 の 色調
🏄🏾‍♂️	サーフィン を する 男性 : 中 程度 の 濃い 肌色
🏄🏾‍♂	サーフィン を する 男性 : 中 程度 の 濃い 肌色
🏄🏿‍♂️	サーフィン を する 男性 : 濃い 肌色
🏄🏿‍♂	サーフィン を する 男性 : 濃い 肌色
🏄‍♀️	サーフィン を する 女性
🏄‍♀	サーフィン を する 女性
🏄🏻‍♀️	サーフィン を する 女性 : 明るい 肌色
🏄🏻‍♀	サーフィン を する 女性 : 明るい 肌色
🏄🏼‍♀️	サーフィン を する 女性 : ミディアム ライト の 肌色
🏄🏼‍♀	サーフィン を する 女性 : ミディアム ライト の 肌色
🏄🏽‍♀️	サーフィン を する 女性 : 中間 の 肌 の 色調
🏄🏽‍♀	サーフィン を する 女性 : 中間 の 肌 の 色調
🏄🏾‍♀️	サーフィン を する 女性 : 中 程度 の 濃い 肌色
🏄🏾‍♀	サーフィン を する 女性 : 中 程度 の 濃い 肌色
🏄🏿‍♀️	サーフィン を する 女性 : 濃い 肌色
🏄🏿‍♀	サーフィン を する 女性 : 濃い 肌色
🚣	手漕ぎ ボート を 漕ぐ 人
🚣🏻	手漕ぎ ボート を 漕ぐ 人 : 明るい 肌色
🚣🏼	手漕ぎ ボート を 漕ぐ 人 : 中 程度 の 明るい 肌色
🚣🏽	手漕ぎ ボート を 漕ぐ 人 : 中 程度 の 肌色
🚣🏾	手漕ぎ ボート を 漕ぐ 人 : 中 程度 の 濃い 肌色
🚣🏿	手漕ぎ ボート を 漕ぐ 人 : 濃い 肌色
🚣‍♂️	手漕ぎ ボート の 男
🚣‍♂	手漕ぎ ボート の 男
🚣🏻‍♂️	手漕ぎ ボート を 漕ぐ 男性 : 明るい 肌色
🚣🏻‍♂	手漕ぎ ボート を 漕ぐ 男性 : 明るい 肌色
🚣🏼‍♂️	手漕ぎ ボート を 漕ぐ 男性 : 中 程度 の 明るい 肌色
🚣🏼‍♂	手漕ぎ ボート を 漕ぐ 男性 : 中 程度 の 明るい 肌色
🚣🏽‍♂️	手漕ぎ ボート を 漕ぐ 男性 : 中 程度 の 肌色
🚣🏽‍♂	手漕ぎ ボート を 漕ぐ 男性 : 中 程度 の 肌色
🚣🏾‍♂️	手漕ぎ ボート を 漕ぐ 男性 : 中 程度 の 濃い 肌色
🚣🏾‍♂	手漕ぎ ボート を 漕ぐ 男性 : 中 程度 の 濃い 肌色
🚣🏿‍♂️	手漕ぎ ボート を 漕ぐ 男性 : 濃い 肌色
🚣🏿‍♂	手漕ぎ ボート を 漕ぐ 男性 : 濃い 肌色
🚣‍♀️	手漕ぎ ボート の 女性
🚣‍♀	手漕ぎ ボート の 女性
🚣🏻‍♀️	手漕ぎ ボート の 女性 : 明るい 肌色
🚣🏻‍♀	手漕ぎ ボート の 女性 : 明るい 肌色
🚣🏼‍♀️	手漕ぎ ボート を 漕ぐ 女性 : やや 明るい 肌色
🚣🏼‍♀	手漕ぎ ボート を 漕ぐ 女性 : やや 明るい 肌色
🚣🏽‍♀️	手漕ぎ ボート を 漕ぐ 女性 : 中間 の 肌色
🚣🏽‍♀	手漕ぎ ボート を 漕ぐ 女性 : 中間 の 肌色
🚣🏾‍♀️	手漕ぎ ボート を 漕ぐ 女性 : 中 程度 の 濃い 肌色
🚣🏾‍♀	手漕ぎ ボート を 漕ぐ 女性 : 中 程度 の 濃い 肌色
🚣🏿‍♀️	手漕ぎ ボート を 漕ぐ 女性 : 濃い 肌色
🚣🏿‍♀	手漕ぎ ボート を 漕ぐ 女性 : 濃い 肌色
🏊	泳い で いる 人
🏊🏻	泳い で いる 人 : 明るい 肌色
🏊🏼	泳い で いる 人 : 中 程度 の 明るい 肌色
🏊🏽	泳い で いる 人 : 中 くらい の 肌 の 色
🏊🏾	泳い で いる 人 : 中 程度 の 濃い 肌色
🏊🏿	泳い で いる 人 : 濃い 肌色
🏊‍♂️	泳い で いる 男
🏊‍♂	泳い で いる 男
🏊🏻‍♂️	泳い で いる 男性 : 明るい 肌色
🏊🏻‍♂	泳い で いる 男性 : 明るい 肌色
🏊🏼‍♂️	泳い で いる 男性 : 中 程度 の 明るい 肌色
🏊🏼‍♂	泳い で いる 男性 : 中 程度 の 明るい 肌色
🏊🏽‍♂️	泳い で いる 男性 : 中間 の 肌 の 色調
🏊🏽‍♂	泳い で いる 男性 : 中間 の 肌 の 色調
🏊🏾‍♂️	泳い で いる 男性 : 中 程度 の 濃い 肌色
🏊🏾‍♂	泳い で いる 男性 : 中 程度 の 濃い 肌色
🏊🏿‍♂️	泳い で いる 男性 : 濃い 肌色
🏊🏿‍♂	泳い で いる 男性 : 濃い 肌色
🏊‍♀️	泳い で いる 女性
🏊‍♀	泳い で いる 女性
🏊🏻‍♀️	泳い で いる 女性 : 明るい 肌色
🏊🏻‍♀	泳い で いる 女性 : 明るい 肌色
🏊🏼‍♀️	泳い で いる 女性 : やや 明るい 肌色
🏊🏼‍♀	泳い で いる 女性 : やや 明るい 肌色
🏊🏽‍♀️	泳い で いる 女性 : 中間 の 肌 の 色調
🏊🏽‍♀	泳い で いる 女性 : 中間 の 肌 の 色調
🏊🏾‍♀️	泳い で いる 女性 : 中 程度 の 濃い 肌色
🏊🏾‍♀	泳い で いる 女性 : 中 程度 の 濃い 肌色
🏊🏿‍♀️	泳い で いる 女性 : 濃い 肌色
🏊🏿‍♀	泳い で いる 女性 : 濃い 肌色
⛹️	ボール が 弾む 人
⛹	ボール が 弾む 人
⛹🏻	ボール が 弾む 人物 : 明るい 肌色
⛹🏼	ボール が 弾む 人物 : 中 程度 の 明るい 肌色
⛹🏽	ボール が 弾む 人物 : 中間 の 肌色
⛹🏾	ボール が 弾む 人物 : 中 程度 の 濃い 肌色
⛹🏿	ボール が 跳ねる 人物 : 濃い 肌色
⛹️‍♂️	ボール が 跳ねる 男
⛹‍♂️	ボール が 跳ねる 男
⛹️‍♂	ボール が 跳ねる 男
⛹‍♂	ボール が 跳ねる 男
⛹🏻‍♂️	ボール が 跳ねる 男性 : 明るい 肌色
⛹🏻‍♂	ボール が 跳ねる 男性 : 明るい 肌色
⛹🏼‍♂️	ボール が 跳ねる 男性 : 中 程度 の 明るい 肌色
⛹🏼‍♂	ボール が 跳ねる 男性 : 中 程度 の 明るい 肌色
⛹🏽‍♂️	ボール が 跳ねる 男性 : 中間 の 肌色
⛹🏽‍♂	ボール が 跳ねる 男性 : 中間 の 肌色
⛹🏾‍♂️	ボール が 跳ねる 男性 : 中 程度 の 濃い 肌色
⛹🏾‍♂	ボール が 跳ねる 男性 : 中 程度 の 濃い 肌色
⛹🏿‍♂️	ボール が 跳ねる 男性 : 濃い 肌色
⛹🏿‍♂	ボール が 跳ねる 男性 : 濃い 肌色
⛹️‍♀️	ボール が 跳ねる 女性
⛹‍♀️	ボール が 跳ねる 女性
⛹️‍♀	ボール が 跳ねる 女性
⛹‍♀	ボール が 跳ねる 女性
⛹🏻‍♀️	ボール が 弾む 女性 : 明るい 肌色
⛹🏻‍♀	ボール が 弾む 女性 : 明るい 肌色
⛹🏼‍♀️	ボール が 弾む 女性 : 中 程度 の 明るい 肌色
⛹🏼‍♀	ボール が 弾む 女性 : 中 程度 の 明るい 肌色
⛹🏽‍♀️	ボール が 弾む 女性 : 中間 の 肌色
⛹🏽‍♀	ボール が 弾む 女性 : 中間 の 肌色
⛹🏾‍♀️	ボール が 弾む 女性 : 中 程度 の 濃い 肌色
⛹🏾‍♀	ボール が 弾む 女性 : 中 程度 の 濃い 肌色
⛹🏿‍♀️	ボール が 跳ねる 女性 : 濃い 肌色
⛹🏿‍♀	ボール が 跳ねる 女性 : 濃い 肌色
🏋️	重量 物 を 持ち 上げる 人
🏋	重量 物 を 持ち 上げる 人
🏋🏻	ウェイト リフティング を し て いる 人 : 明るい 肌色
🏋🏼	ウェイト リフティング を する 人 : 中 程度 の 明るい 肌色
🏋🏽	ウェイト リフティング を する 人 : 中 程度 の 肌 の 色調
🏋🏾	ウェイト リフティング を する 人 : 中 程度 の 濃い 肌色
🏋🏿	ウェイト リフティング を し て いる 人 : 濃い 肌色
🏋️‍♂️	重量 物 を 持ち 上げる 男性
🏋‍♂️	重量 物 を 持ち 上げる 男性
🏋️‍♂	重量 物 を 持ち 上げる 男性
🏋‍♂	重量 物 を 持ち 上げる 男性
🏋🏻‍♂️	ウェイト リフティング の 男性 : 明るい 肌色
🏋🏻‍♂	ウェイト リフティング の 男性 : 明るい 肌色
🏋🏼‍♂️	ウェイト リフティング の 男性 : 中 程度 の 明るい 肌色
🏋🏼‍♂	ウェイト リフティング の 男性 : 中 程度 の 明るい 肌色
🏋🏽‍♂️	ウェイト リフティング の 男性 : 中 程度 の 肌 の 色調
🏋🏽‍♂	ウェイト リフティング の 男性 : 中 程度 の 肌 の 色調
🏋🏾‍♂️	ウェイト リフティング の 男性 : 中 程度 の 濃い 肌色
🏋🏾‍♂	ウェイト リフティング の 男性 : 中 程度 の 濃い 肌色
🏋🏿‍♂️	ウェイト リフティング の 男性 : 濃い 肌色
🏋🏿‍♂	ウェイト リフティング の 男性 : 濃い 肌色
🏋️‍♀️	ウェイト リフティング の 女性
🏋‍♀️	ウェイト リフティング の 女性
🏋️‍♀	ウェイト リフティング の 女性
🏋‍♀	ウェイト リフティング の 女性
🏋🏻‍♀️	ウェイト リフティング の 女性 : 明るい 肌色
🏋🏻‍♀	ウェイト リフティング の 女性 : 明るい 肌色
🏋🏼‍♀️	ウェイト リフティング を する 女性 : 中 程度 の 明るい 肌色
🏋🏼‍♀	ウェイト リフティング を する 女性 : 中 程度 の 明るい 肌色
🏋🏽‍♀️	ウェイト リフティング の 女性 : 中 程度 の 肌 の 色調
🏋🏽‍♀	ウェイト リフティング の 女性 : 中 程度 の 肌 の 色調
🏋🏾‍♀️	ウェイト リフティング の 女性 : 中 程度 の 濃い 肌色
🏋🏾‍♀	ウェイト リフティング の 女性 : 中 程度 の 濃い 肌色
🏋🏿‍♀️	ウェイト リフティング の 女性 : 濃い 肌色
🏋🏿‍♀	ウェイト リフティング の 女性 : 濃い 肌色
🚴	自転車 に 乗る 人
🚴🏻	自転車 に 乗っ て いる 人 : 明るい 肌色
🚴🏼	自転車 に 乗っ て いる 人 : 中 程度 の 明るい 肌色
🚴🏽	自転車 に 乗っ て いる 人 : 中 くらい の 肌 の 色
🚴🏾	自転車 に 乗っ て いる 人 : 中 程度 の 濃い 肌色
🚴🏿	自転車 に 乗っ て いる 人 : 濃い 肌色
🚴‍♂️	自転車 に 乗る 男
🚴‍♂	自転車 に 乗る 男
🚴🏻‍♂️	自転車 に 乗る 男性 : 明るい 肌色
🚴🏻‍♂	自転車 に 乗る 男性 : 明るい 肌色
🚴🏼‍♂️	自転車 に 乗る 男性 : 中 程度 の 明るい 肌色
🚴🏼‍♂	自転車 に 乗る 男性 : 中 程度 の 明るい 肌色
🚴🏽‍♂️	自転車 に 乗る 男性 : 中 程度 の 肌 の 色調
🚴🏽‍♂	自転車 に 乗る 男性 : 中 程度 の 肌 の 色調
🚴🏾‍♂️	自転車 に 乗る 男性 : 中 程度 の 濃い 肌色
🚴🏾‍♂	自転車 に 乗る 男性 : 中 程度 の 濃い 肌色
🚴🏿‍♂️	自転車 に 乗る 男性 : 濃い 肌色
🚴🏿‍♂	自転車 に 乗る 男性 : 濃い 肌色
🚴‍♀️	自転車 に 乗る 女性
🚴‍♀	自転車 に 乗る 女性
🚴🏻‍♀️	自転車 に 乗る 女性 : 明るい 肌色
🚴🏻‍♀	自転車 に 乗る 女性 : 明るい 肌色
🚴🏼‍♀️	自転車 に 乗る 女性 : 中 程度 の 明るい 肌色
🚴🏼‍♀	自転車 に 乗る 女性 : 中 程度 の 明るい 肌色
🚴🏽‍♀️	自転車 に 乗る 女性 : 中間 の 肌 の 色調
🚴🏽‍♀	自転車 に 乗る 女性 : 中間 の 肌 の 色調
🚴🏾‍♀️	自転車 に 乗る 女性 : 中 程度 の 濃い 肌色
🚴🏾‍♀	自転車 に 乗る 女性 : 中 程度 の 濃い 肌色
🚴🏿‍♀️	自転車 に 乗る 女性 : 濃い 肌色
🚴🏿‍♀	自転車 に 乗る 女性 : 濃い 肌色
🚵	マウンテン バイク に 乗る 人
🚵🏻	マウンテン バイク に 乗る 人 : 明るい 肌色
🚵🏼	マウンテン バイク に 乗る 人 : 中 程度 の 明るい 肌色
🚵🏽	マウンテン バイク に 乗る 人 : 中間 の 肌色
🚵🏾	マウンテン バイク に 乗る 人 : 中 程度 の 濃い 肌色
🚵🏿	マウンテン バイク に 乗る 人 : 濃い 肌色
🚵‍♂️	マウンテン バイク の 男
🚵‍♂	マウンテン バイク の 男
🚵🏻‍♂️	マウンテン バイク に 乗る 男性 : 明るい 肌色
🚵🏻‍♂	マウンテン バイク に 乗る 男性 : 明るい 肌色
🚵🏼‍♂️	マウンテン バイク に 乗る 男性 : 中 程度 の 明るい 肌色
🚵🏼‍♂	マウンテン バイク に 乗る 男性 : 中 程度 の 明るい 肌色
🚵🏽‍♂️	マウンテン バイク の 男性 : 中間 の 肌 の 色調
🚵🏽‍♂	マウンテン バイク の 男性 : 中間 の 肌 の 色調
🚵🏾‍♂️	マウンテン バイク に 乗る 男性 : 中 程度 の 濃い 肌色
🚵🏾‍♂	マウンテン バイク に 乗る 男性 : 中 程度 の 濃い 肌色
🚵🏿‍♂️	マウンテン バイク の 男性 : 濃い 肌色
🚵🏿‍♂	マウンテン バイク の 男性 : 濃い 肌色
🚵‍♀️	女性 マウンテン バイク
🚵‍♀	女性 マウンテン バイク
🚵🏻‍♀️	マウンテン バイク の 女性 : 明るい 肌色
🚵🏻‍♀	マウンテン バイク の 女性 : 明るい 肌色
🚵🏼‍♀️	マウンテン バイク に 乗る 女性 : 中 程度 の 明るい 肌色
🚵🏼‍♀	マウンテン バイク に 乗る 女性 : 中 程度 の 明るい 肌色
🚵🏽‍♀️	マウンテン バイク の 女性 : 中間 の 肌 の 色調
🚵🏽‍♀	マウンテン バイク の 女性 : 中間 の 肌 の 色調
🚵🏾‍♀️	マウンテン バイク に 乗る 女性 : 中 程度 の 濃い 肌色
🚵🏾‍♀	マウンテン バイク に 乗る 女性 : 中 程度 の 濃い 肌色
🚵🏿‍♀️	女性 マウンテン バイク : 濃い 肌色
🚵🏿‍♀	女性 マウンテン バイク : 濃い 肌色
🏎️	レーシング カー
🏎	レーシング カー
🏍️	オートバイ
🏍	オートバイ
🤸	側転 する 人
🤸🏻	側転 する 人 : 明るい 肌色
🤸🏼	側転 する 人 : 中 程度 の 明るい 肌色
🤸🏽	側転 する 人 : 中 くらい の 肌 の 色調
🤸🏾	側転 する 人 : 中 程度 の 濃い 肌色
🤸🏿	側転 する 人 : 濃い 肌色
🤸‍♂️	側転 する 男性
🤸‍♂	側転 する 男性
🤸🏻‍♂️	側転 する 男性 : 明るい 肌色
🤸🏻‍♂	側転 する 男性 : 明るい 肌色
🤸🏼‍♂️	側転 する 男性 : 中 程度 の 明るい 肌色
🤸🏼‍♂	側転 する 男性 : 中 程度 の 明るい 肌色
🤸🏽‍♂️	側転 する 男性 : 中間 的 な 肌 の 色調
🤸🏽‍♂	側転 する 男性 : 中間 的 な 肌 の 色調
🤸🏾‍♂️	側転 する 男性 : 中 程度 の 濃い 肌色
🤸🏾‍♂	側転 する 男性 : 中 程度 の 濃い 肌色
🤸🏿‍♂️	側転 する 男性 : 濃い 肌色
🤸🏿‍♂	側転 する 男性 : 濃い 肌色
🤸‍♀️	側転 する 女性
🤸‍♀	側転 する 女性
🤸🏻‍♀️	側転 する 女性 : 明るい 肌色
🤸🏻‍♀	側転 する 女性 : 明るい 肌色
🤸🏼‍♀️	側転 する 女性 : 中 程度 の 明るい 肌色
🤸🏼‍♀	側転 する 女性 : 中 程度 の 明るい 肌色
🤸🏽‍♀️	側転 する 女性 : 中間 的 な 肌 の 色調
🤸🏽‍♀	側転 する 女性 : 中間 的 な 肌 の 色調
🤸🏾‍♀️	側転 する 女性 : 中 程度 の 濃い 肌色
🤸🏾‍♀	側転 する 女性 : 中 程度 の 濃い 肌色
🤸🏿‍♀️	側転 する 女性 : 濃い 肌色
🤸🏿‍♀	側転 する 女性 : 濃い 肌色
🤼	レスリング する 人々
🤼‍♂️	男性 レスリング
🤼‍♂	男性 レスリング
🤼‍♀️	女子 レスリング
🤼‍♀	女子 レスリング
🤽	水球 を する 人
🤽🏻	水球 を し て いる 人 : 明るい 肌色
🤽🏼	水球 を し て いる 人 : 中 程度 の 明るい 肌色
🤽🏽	水球 を し て いる 人 : 中間 の 肌色
🤽🏾	水球 を し て いる 人 : 中 程度 の 濃い 肌色
🤽🏿	水球 を し て いる 人 : 濃い 肌色
🤽‍♂️	水球 を する 男性
🤽‍♂	水球 を する 男性
🤽🏻‍♂️	水球 を する 男性 : 明るい 肌色
🤽🏻‍♂	水球 を する 男性 : 明るい 肌色
🤽🏼‍♂️	水球 を する 男性 : 中 程度 の 明るい 肌色
🤽🏼‍♂	水球 を する 男性 : 中 程度 の 明るい 肌色
🤽🏽‍♂️	水球 を する 男性 : 中間 の 肌色
🤽🏽‍♂	水球 を する 男性 : 中間 の 肌色
🤽🏾‍♂️	水球 を する 男性 : 中 程度 の 濃い 肌色
🤽🏾‍♂	水球 を する 男性 : 中 程度 の 濃い 肌色
🤽🏿‍♂️	水球 を する 男性 : 濃い 肌色
🤽🏿‍♂	水球 を する 男性 : 濃い 肌色
🤽‍♀️	水球 を する 女性
🤽‍♀	水球 を する 女性
🤽🏻‍♀️	水球 を する 女性 : 明るい 肌色
🤽🏻‍♀	水球 を する 女性 : 明るい 肌色
🤽🏼‍♀️	水球 を する 女性 : やや 明るい 肌色
🤽🏼‍♀	水球 を する 女性 : やや 明るい 肌色
🤽🏽‍♀️	水球 を する 女性 : 中間 の 肌色
🤽🏽‍♀	水球 を する 女性 : 中間 の 肌色
🤽🏾‍♀️	水球 を する 女性 : 中 程度 の 濃い 肌色
🤽🏾‍♀	水球 を する 女性 : 中 程度 の 濃い 肌色
🤽🏿‍♀️	水球 を する 女性 : 濃い 肌色
🤽🏿‍♀	水球 を する 女性 : 濃い 肌色
🤾	ハンドボール を し て いる 人
🤾🏻	ハンドボール を し て いる 人 : 明るい 肌色
🤾🏼	ハンドボール を し て いる 人 : 中 程度 の 明るい 肌色
🤾🏽	ハンドボール を し て いる 人 : 中間 的 な 肌 の 色
🤾🏾	ハンドボール を し て いる 人 : 中 程度 の 濃い 肌色
🤾🏿	ハンドボール を し て いる 人 : 濃い 肌色
🤾‍♂️	ハンドボール を し て いる 男性
🤾‍♂	ハンドボール を し て いる 男性
🤾🏻‍♂️	ハンドボール を する 男性 : 明るい 肌色
🤾🏻‍♂	ハンドボール を する 男性 : 明るい 肌色
🤾🏼‍♂️	ハンドボール を する 男性 : 中 程度 の 明るい 肌色
🤾🏼‍♂	ハンドボール を する 男性 : 中 程度 の 明るい 肌色
🤾🏽‍♂️	ハンドボール を し て いる 男性 : 中間 の 肌 の 色調
🤾🏽‍♂	ハンドボール を し て いる 男性 : 中間 の 肌 の 色調
🤾🏾‍♂️	ハンドボール を する 男性 : 中 程度 の 濃い 肌色
🤾🏾‍♂	ハンドボール を する 男性 : 中 程度 の 濃い 肌色
🤾🏿‍♂️	ハンドボール を する 男性 : 濃い 肌色
🤾🏿‍♂	ハンドボール を する 男性 : 濃い 肌色
🤾‍♀️	ハンドボール を する 女性
🤾‍♀	ハンドボール を する 女性
🤾🏻‍♀️	ハンドボール を する 女性 : 明るい 肌色
🤾🏻‍♀	ハンドボール を する 女性 : 明るい 肌色
🤾🏼‍♀️	ハンドボール を する 女性 : やや 明るい 肌色
🤾🏼‍♀	ハンドボール を する 女性 : やや 明るい 肌色
🤾🏽‍♀️	ハンドボール を する 女性 : 中間 の 肌色
🤾🏽‍♀	ハンドボール を する 女性 : 中間 の 肌色
🤾🏾‍♀️	ハンドボール を する 女性 : 中 程度 の 濃い 肌色
🤾🏾‍♀	ハンドボール を する 女性 : 中 程度 の 濃い 肌色
🤾🏿‍♀️	ハンドボール を する 女性 : 濃い 肌色
🤾🏿‍♀	ハンドボール を する 女性 : 濃い 肌色
🤹	ジャグリング を する 人
🤹🏻	ジャグリング を する 人 : 明るい 肌色
🤹🏼	ジャグリング を する 人 : 中 程度 の 明るい 肌色
🤹🏽	ジャグリング を する 人 : 中 くらい の 肌 の 色
🤹🏾	ジャグリング を する 人 : 中 程度 の 濃い 肌色
🤹🏿	ジャグリング を する 人 : 濃い 肌色
🤹‍♂️	ジャグリング する 男
🤹‍♂	ジャグリング する 男
🤹🏻‍♂️	ジャグリング を する 男性 : 明るい 肌色
🤹🏻‍♂	ジャグリング を する 男性 : 明るい 肌色
🤹🏼‍♂️	ジャグリング を する 男性 : 中 程度 の 明るい 肌色
🤹🏼‍♂	ジャグリング を する 男性 : 中 程度 の 明るい 肌色
🤹🏽‍♂️	ジャグリング を する 男性 : 中間 の 肌色
🤹🏽‍♂	ジャグリング を する 男性 : 中間 の 肌色
🤹🏾‍♂️	ジャグリング を する 男性 : 中 程度 の 濃い 肌色
🤹🏾‍♂	ジャグリング を する 男性 : 中 程度 の 濃い 肌色
🤹🏿‍♂️	ジャグリング を する 男性 : 濃い 肌色
🤹🏿‍♂	ジャグリング を する 男性 : 濃い 肌色
🤹‍♀️	ジャグリング を する 女性
🤹‍♀	ジャグリング を する 女性
🤹🏻‍♀️	ジャグリング を する 女性 : 明るい 肌色
🤹🏻‍♀	ジャグリング を する 女性 : 明るい 肌色
🤹🏼‍♀️	ジャグリング を する 女性 : 中 程度 の 明るい 肌色
🤹🏼‍♀	ジャグリング を する 女性 : 中 程度 の 明るい 肌色
🤹🏽‍♀️	ジャグリング を する 女性 : 中間 の 肌色
🤹🏽‍♀	ジャグリング を する 女性 : 中間 の 肌色
🤹🏾‍♀️	ジャグリング を する 女性 : 中 程度 の 濃い 肌色
🤹🏾‍♀	ジャグリング を する 女性 : 中 程度 の 濃い 肌色
🤹🏿‍♀️	ジャグリング を する 女性 : 濃い 肌色
🤹🏿‍♀	ジャグリング を する 女性 : 濃い 肌色
👫	手 を 繋い で いる 男性 と 女性
👬	手 を 繋い で いる 二人 の 男性
👭	手 を 繋い で いる 二人 の 女性
💏	キス
👩‍❤️‍💋‍👨	キス : 女性 、 男性
👩‍❤‍💋‍👨	キス : 女性 、 男性
👨‍❤️‍💋‍👨	キス : 男 、 男
👨‍❤‍💋‍👨	キス : 男 、 男
👩‍❤️‍💋‍👩	キス : 女性 、 女性
👩‍❤‍💋‍👩	キス : 女性 、 女性
💑	心 ある カップル
👩‍❤️‍👨	心 を 持つ カップル : 女性 、 男性
👩‍❤‍👨	心 を 持つ カップル : 女性 、 男性
👨‍❤️‍👨	心 を 持つ カップル : 男 、 男
👨‍❤‍👨	心 を 持つ カップル : 男 、 男
👩‍❤️‍👩	心 を 持つ カップル : 女性 、 女性
👩‍❤‍👩	心 を 持つ カップル : 女性 、 女性
👪	家族
👨‍👩‍👦	家族 ： 男性 、 女性 、 男の子
👨‍👩‍👧	家族 ： 男性 、 女性 、 女の子
👨‍👩‍👧‍👦	家族 : 男性 、 女性 、 女の子 、 男の子
👨‍👩‍👦‍👦	家族 : 男性 、 女性 、 男の子 、 男の子
👨‍👩‍👧‍👧	家族 : 男性 、 女性 、 女の子 、 女の子
👨‍👨‍👦	家族 : 男性 、 男性 、 男の子
👨‍👨‍👧	家族 ： 男性 、 男性 、 女の子
👨‍👨‍👧‍👦	家族 : 男性 、 男性 、 女の子 、 男の子
👨‍👨‍👦‍👦	家族 : 男 、 男 、 男の子 、 男の子
👨‍👨‍👧‍👧	家族 : 男 、 男 、 女の子 、 女の子
👩‍👩‍👦	家族 ： 女性 、 女性 、 男の子
👩‍👩‍👧	家族 : 女性 、 女性 、 女の子
👩‍👩‍👧‍👦	家族 : 女性 、 女性 、 女の子 、 男の子
👩‍👩‍👦‍👦	家族 : 女性 、 女性 、 男の子 、 男の子
👩‍👩‍👧‍👧	家族 : 女性 、 女性 、 女の子 、 女の子
👨‍👦	家族 ： 男性 、 男の子
👨‍👦‍👦	家族 ： 男性 、 男の子 、 男の子
👨‍👧	家族 ： 男 、 女
👨‍👧‍👦	家族 ： 男性 、 女の子 、 男の子
👨‍👧‍👧	家族 ： 男性 、 女の子 、 女の子
👩‍👦	家族 構成 ： 女性 、 男の子
👩‍👦‍👦	家族 ： 女性 、 男の子 、 男の子
👩‍👧	家族 ： 女性 、 女の子
👩‍👧‍👦	家族 ： 女性 、 女の子 、 男の子
👩‍👧‍👧	家族 : 女性 、 女の子 、 女の子
🤳	自分撮り
🤳🏻	セルフィー : 明るい 肌色
🤳🏼	セルフィー : 中 程度 の 明るい 肌色
🤳🏽	セルフィー : 中間 の 肌 の トーン
🤳🏾	セルフィー : 中 程度 の 濃い 肌色
🤳🏿	セルフィー : 濃い 肌色
💪	曲がっ た 上腕 二頭 筋
💪🏻	上腕 二頭 筋 の 屈曲 : 明るい 肌色
💪🏼	屈曲 し た 上腕 二頭 筋 : 中 程度 の 明るい 肌色
💪🏽	上腕 二頭 筋 の 屈曲 : 中 程度 の 肌 の 色調
💪🏾	屈曲 し た 上腕 二頭 筋 : 中 程度 の 濃い 肌色
💪🏿	屈曲 し た 上腕 二頭 筋 : 濃い 肌色
🦵	脚
🦵🏻	脚 : 明るい 肌色
🦵🏼	脚 : 中 程度 の 明るい 肌色
🦵🏽	脚 : 中間 の 肌色
🦵🏾	脚 : 中 程度 の 濃い 肌色
🦵🏿	脚 : 濃い 肌色
🦶	足
🦶🏻	足 : 明るい 肌色
🦶🏼	足 : 中 程度 の 明るい 肌色
🦶🏽	足 : 中間 の 肌色
🦶🏾	足 : 中 程度 の 濃い 肌色
🦶🏿	足 : 濃い 肌色
👈	バックハンド インデックス は 左 を 指す
👈🏻	左 を 指す バックハンド インデックス : 明るい 肌色
👈🏼	バックハンド インデックス は 左向き ： 中 程度 の 明るい 肌色
👈🏽	左 を 指す バックハンド インデックス : 中間 の 肌色
👈🏾	左 を 指す バックハンド インデックス : 中 程度 の 濃い 肌色
👈🏿	左 を 指す バックハンド インデックス : 濃い 肌色
👉	右 を 指す バックハンド インデックス
👉🏻	右 を 向い た バックハンド インデックス : 明るい 肌色
👉🏼	右 を 向い た バックハンド インデックス : 中 程度 の 明るい 肌色
👉🏽	右 を 向い た バックハンド インデックス : 中間 の 肌色
👉🏾	右 を 指す バックハンド インデックス : 中 程度 の 濃い 肌色
👉🏿	右 を 指す バックハンド インデックス : 濃い 肌色
☝️	上向き の インデックス
☝	上向き の インデックス
☝🏻	インデックス が 上 を 向い て いる : 明るい 肌色
☝🏼	インデックス が 上 を 向い て いる : 中 程度 の 明るい 肌色
☝🏽	インデックス が 上 を 向い て いる : 中間 の 肌色
☝🏾	インデックス が 上 を 向い て いる : 中 程度 の 濃い 肌色
☝🏿	インデックス が 上 を 向い て いる : 濃い 肌色
👆	バックハンド インデックス が 上向き
👆🏻	バックハンド インデックス が 上 を 向い て いる : 明るい 肌色
👆🏼	バックハンド インデックス が 上 を 向い て いる : 中 程度 の 明るい 肌色
👆🏽	バックハンド インデックス が 上 を 向い て いる : 中間 の 肌色
👆🏾	バックハンド インデックス が 上 を 向い て いる : 中 程度 の 濃い 肌色
👆🏿	バックハンド インデックス が 上 を 向い て いる : 濃い 肌色
🖕	中指
🖕🏻	中指 : 明るい 肌色
🖕🏼	中指 ： 中 程度 の 明るい 肌色
🖕🏽	中指 : 中間 の 肌色
🖕🏾	中指 : 中 程度 の 濃い 肌色
🖕🏿	中指 : 濃い 肌色
👇	バックハンド インデックス が 下向き
👇🏻	バックハンド インデックス は 下 を 向い て い ます : 明るい 肌色
👇🏼	バックハンド インデックス は 下向き ： 中 程度 の 明るい 肌色
👇🏽	バックハンド インデックス が 下向き : 中間 の 肌色
👇🏾	バックハンド インデックス は 下向き ： 中 程度 の 濃い 肌色
👇🏿	バックハンド インデックス が 下 を 向い て いる : 濃い 肌色
✌️	勝利 の 手
✌	勝利 の 手
✌🏻	勝利 の 手 : 明るい 肌色
✌🏼	勝利 の 手 : 中 程度 の 明るい 肌色
✌🏽	勝利 の 手 : 中間 の 肌色
✌🏾	勝利 の 手 : 中 程度 の 濃い 肌色
✌🏿	勝利 の 手 : 濃い 肌色
🤞	交差 し た 指
🤞🏻	交差 し た 指 : 明るい 肌色
🤞🏼	交差 し た 指 : 中 程度 の 明るい 肌色
🤞🏽	交差 し た 指 : 中間 の 肌色
🤞🏾	交差 し た 指 : 中 程度 の 濃い 肌色
🤞🏿	交差 し た 指 : 濃い 肌色
🖖	バルカン 敬礼
🖖🏻	バルカン ・ サルート : 明るい 肌色
🖖🏼	バルカン ・ サルート : ミディアム ライト の 肌色
🖖🏽	バルカン ・ サルート : ミディアム スキン トーン
🖖🏾	バルカン ・ サルート : 中 程度 の 濃い 肌色
🖖🏿	バルカン 敬礼 : 濃い 肌色
🤘	角 の 兆し
🤘🏻	角 の 兆候 : 明るい 肌色
🤘🏼	角 の 兆候 : 中 程度 の 明るい 肌色
🤘🏽	角 の 兆候 : 中間 の 肌 の 色調
🤘🏾	角 の 兆候 : 中 程度 の 濃い 肌色
🤘🏿	角 の 兆候 : 濃い 肌色
🤙	手 と 呼ん で ください
🤙🏻	電話 し て ください : 明るい 肌色
🤙🏼	電話 し て ください : ミディアム ライト の 肌色
🤙🏽	電話 し て ください : 中間 の 肌色
🤙🏾	電話 し て ください : 中 程度 の 濃い 肌色
🤙🏿	電話 し て ください : 濃い 肌色
🖐️	指 を 広げ た 手
🖐	指 を 広げ た 手
🖐🏻	指 を 広げ た 手 : 明るい 肌色
🖐🏼	指 を 広げ た 手 : 中 程度 の 明るい 肌色
🖐🏽	指 を 広げ た 手 : 中間 の 肌色
🖐🏾	指 を 広げ た 手 : 中 程度 の 濃い 肌色
🖐🏿	指 を 広げ た 手 : 濃い 肌色
✋	挙手
✋🏻	挙手 : 明るい 肌色
✋🏼	挙手 : 中 程度 の 明るい 肌色
✋🏽	挙手 : 中間 の 肌色
✋🏾	挙手 : 中 程度 の 濃い 肌色
✋🏿	挙手 : 濃い 肌色
👌	OK ハンド
👌🏻	OK ハンド : 明るい 肌色
👌🏼	OK ハンド : 中 程度 の 明るい 肌色
👌🏽	OK ハンド : 中間 の 肌色
👌🏾	OK ハンド : 中 程度 の 濃い 肌色
👌🏿	OK ハンド : 濃い 肌色
👍	いい ぞ
👍🏻	親指 を 立てる : 明るい 肌色
👍🏼	親指 を 立てる ： 中 程度 の 明るい 肌色
👍🏽	親指 を 立てる : 中間 の 肌 の 色調
👍🏾	親指 を 立てる : 中 程度 の 濃い 肌色
👍🏿	親指 を 立てる : 濃い 肌色
👎	拒絶
👎🏻	親指 を 下げる : 明るい 肌色
👎🏼	親指 を 下げる : 中 程度 の 明るい 肌色
👎🏽	親指 を 下げる : 中間 の 肌色
👎🏾	親指 を 下げる : 中 程度 の 濃い 肌色
👎🏿	親指 を 下げる : 濃い 肌色
✊	拳 を 上げ た
✊🏻	上げ た 拳 : 明るい 肌色
✊🏼	上げ た 拳 : 中 程度 の 明るい 肌色
✊🏽	上げ た 拳 : 中間 の 肌色
✊🏾	上げ た 拳 : 中 程度 の 濃い 肌色
✊🏿	上げ た 拳 : 濃い 肌色
👊	迫り くる 拳
👊🏻	近づい て くる 拳 : 明るい 肌色
👊🏼	近づい て くる 拳 : 中 程度 の 明るい 肌色
👊🏽	迫り くる 拳 : 中間 の 肌色
👊🏾	近づい て くる 拳 : 中 程度 の 濃い 肌色
👊🏿	迫り くる 拳 : 濃い 肌色
🤛	左向き の 拳
🤛🏻	左向き の 拳 : 明るい 肌色
🤛🏼	左向き の 拳 : 中 程度 の 明るい 肌色
🤛🏽	左向き の 拳 : 中間 の 肌色
🤛🏾	左向き の 拳 : 中 程度 の 濃い 肌色
🤛🏿	左向き の 拳 : 濃い 肌色
🤜	右向き の 拳
🤜🏻	右向き の 拳 : 明るい 肌色
🤜🏼	右向き の 拳 : 中 程度 の 明るい 肌色
🤜🏽	右向き の 拳 : 中間 の 肌色
🤜🏾	右向き の 拳 : 中 程度 の 濃い 肌色
🤜🏿	右向き の 拳 : 濃い 肌色
🤚	手の甲 を 上げ た
🤚🏻	手の甲 を 上げ た 状態 : 明るい 肌色
🤚🏼	手の甲 を 上げ た 状態 : 中 程度 の 明るい 肌色
🤚🏽	手の甲 を 上げ た 状態 : 中間 の 肌色
🤚🏾	手の甲 を 上げ た 状態 : 中 程度 の 濃い 肌色
🤚🏿	上げ られ た 手の甲 : 濃い 肌色
👋	手 を 振っ て いる
👋🏻	手 を 振る : 明るい 肌色
👋🏼	手 を 振る : 中 程度 の 明るい 肌色
👋🏽	手 を 振る : 中間 の 肌 の 色調
👋🏾	手 を 振る : 中 程度 の 濃い 肌色
👋🏿	手 を 振る : 濃い 肌色
🤟	愛し てる の ジェスチャー
🤟🏻	愛し てる の ジェスチャー : 明るい 肌色
🤟🏼	愛し てる の ジェスチャー : 中 程度 の 明るい 肌色
🤟🏽	愛し てる の ジェスチャー : 中間 の 肌色
🤟🏾	愛し てる の ジェスチャー : 中 程度 の 濃い 肌色
🤟🏿	愛し てる の ジェスチャー : 濃い 肌色
✍️	書く 手
✍	書く 手
✍🏻	書き手 : 明るい 肌色
✍🏼	書き手 ： 中 程度 の 明るい 肌色
✍🏽	筆記 手 : 中間 の 肌 の 色調
✍🏾	書き手 ： 中 程度 の 濃い 肌色
✍🏿	手書き : 濃い 肌色
👏	手 を たたく
👏🏻	手 を たたく : 明るい 肌色
👏🏼	手 を たたく ： 中 程度 の 明るい 肌色
👏🏽	手 を たたく : 中間 の 肌色
👏🏾	手 を たたく : 中 程度 の 濃い 肌色
👏🏿	手 を たたく : 濃い 肌色
👐	手 を 広げ て
👐🏻	開い た 手 : 明るい 肌色
👐🏼	開い た 手 : 中 程度 の 明るい 肌色
👐🏽	開い た 手 : 中間 の 肌色
👐🏾	開い た 手 : 中 程度 の 濃い 肌色
👐🏿	開い た 手 : 濃い 肌色
🙌	挙手
🙌🏻	挙手 : 明るい 肌色
🙌🏼	挙手 : 中 程度 の 明るい 肌色
🙌🏽	挙手 : 中間 の 肌色
🙌🏾	挙手 : 中 程度 の 濃い 肌色
🙌🏿	挙手 : 濃い 肌色
🤲	手のひら を 合わせ て
🤲🏻	手のひら を 合わせる : 明るい 肌色
🤲🏼	手のひら を 合わせ て : 中 程度 の 明るい 肌色
🤲🏽	手のひら を 合わせ て : 中間 の 肌色
🤲🏾	手のひら を 合わせ て : 中 程度 の 濃い 肌色
🤲🏿	手のひら を 合わせ て : 濃い 肌色
🙏	手 を 組ん で
🙏🏻	組ん だ 手 : 明るい 肌色
🙏🏼	組ん だ 手 : 中 程度 の 明るい 肌色
🙏🏽	組ん だ 手 : 中間 の 肌色
🙏🏾	組ん だ 手 : 中 程度 の 濃い 肌色
🙏🏿	組ん だ 手 : 濃い 肌色
🤝	ハンド シェーク
💅	マニキュア
💅🏻	マニキュア ： 明るい 肌色
💅🏼	マニキュア ： 中 程度 の 明るい 肌色
💅🏽	マニキュア : ミディアム スキン トーン
💅🏾	マニキュア ： 中 程度 の 濃い 肌色
💅🏿	マニキュア : 濃い 肌色
👂	耳
👂🏻	耳 : 明るい 肌色
👂🏼	耳 : 中 程度 の 明るい 肌色
👂🏽	耳 : 中間 の 肌色
👂🏾	耳 : 中 程度 の 濃い 肌色
👂🏿	耳 : 濃い 肌色
👃	鼻
👃🏻	鼻 : 明るい 肌色
👃🏼	鼻 : 中 程度 の 明るい 肌色
👃🏽	鼻 : 中間 の 肌色
👃🏾	鼻 : 中 程度 の 濃い 肌色
👃🏿	鼻 : 濃い 肌色
🦰	赤毛 の
🦱	巻き毛 の
🦲	ハゲ た
🦳	白髪 の
👣	足跡
👀	目
👁️	目
👁	目
👁️‍🗨️	吹き出し の 中 の 目
👁‍🗨️	吹き出し の 中 の 目
👁️‍🗨	吹き出し の 中 の 目
👁‍🗨	吹き出し の 中 の 目
🧠	脳
🦴	骨
🦷	歯
👅	舌
👄	口
💋	キスマーク
💘	矢 の 付い た ハート
❤️	赤い ハート
❤	赤い ハート
💓	心臓 の 鼓動
💔	失恋
💕	二 つ の 心臓
💖	輝く ハート
💗	成長 する 心
💙	ブルー ハート
💚	緑 の ハート
💛	黄色い ハート
🧡	オレンジ の ハート
💜	パープル ハート
🖤	邪険 な 心
💝	リボン が 付い た ハート
💞	回る 心
💟	ハート の 飾り
❣️	重い 心 の 感嘆 符
❣	重い 心 の 感嘆 符
💌	ラブレター
💤	ズズズ
💢	怒り の シンボル
💣	爆弾
💥	衝突
💦	汗 滴
💨	ダッシュ し て 逃げる
💫	めまい
💬	吹き出し
🗨️	左 の 吹き出し
🗨	左 の 吹き出し
🗯️	正しい 怒り の バブル
🗯	正しい 怒り の バブル
💭	思考 バルーン
🕳️	穴
🕳	穴
👓	眼鏡
🕶️	サングラス
🕶	サングラス
🥽	ゴーグル
🥼	白衣
👔	ネクタイ
👕	Tシャツ
👖	ジーンズ
🧣	スカーフ
🧤	手袋
🧥	コート
🧦	靴下
👗	ドレス
👘	着物
👙	ビキニ
👚	女性 の 服
👛	財布
👜	ハンドバッグ
👝	クラッチ バッグ
🛍️	ショッピング バッグ
🛍	ショッピング バッグ
🎒	スクール バックパック
👞	男 の 靴
👟	ランニング シューズ
🥾	ハイキング ブーツ
🥿	女性 の フラット シューズ
👠	かかと の 高い 靴
👡	女性 の サンダル
👢	女性 の ブーツ
👑	クラウン
👒	女性 の 帽子
🎩	トップ ハット
🎓	卒業 帽
🧢	請求 上限
⛑️	救助 隊 員 の ヘルメット
⛑	救助 隊 員 の ヘルメット
📿	数珠
💄	口紅
💍	指輪
💎	宝石
🐵	猿 の 顔
🐒	猿
🦍	ゴリラ
🐶	犬顔
🐕	犬
🐩	プードル
🐺	オオカミ の 顔
🦊	キツネ の 顔
🦝	ラクーン
🐱	猫顔
🐈	猫
🦁	ライオン の 顔
🐯	虎 の 顔
🐅	虎
🐆	ヒョウ
🐴	馬 の 顔
🐎	馬
🦄	ユニコーン の 顔
🦓	シマウマ
🦌	鹿
🐮	牛 の 顔
🐂	牛
🐃	水牛
🐄	牛
🐷	豚 の 顔
🐖	豚
🐗	イノシシ
🐽	豚 の 鼻
🐏	ラム
🐑	羊
🐐	ヤギ
🐪	キャメル
🐫	二 こぶ ラクダ
🦙	ラマ
🦒	キリン
🐘	象
🦏	サイ
🦛	カバ
🐭	マウス の 顔
🐁	ねずみ
🐀	ねずみ
🐹	ハムスター の 顔
🐰	ウサギ の 顔
🐇	うさぎ
🐿️	シマリス
🐿	シマリス
🦔	ハリネズミ
🦇	コウモリ
🐻	クマ の 顔
🐨	コアラ
🐼	パンダ の 顔
🦘	カンガルー
🦡	狸
🐾	足跡
🦃	七面鳥
🐔	チキン
🐓	オンドリ
🐣	孵化 し た ひよこ
🐤	ひよこ
🐥	正面 を 向い た ひよこ
🐦	鳥
🐧	ペンギン
🕊️	鳩
🕊	鳩
🦅	鷲
🦆	アヒル
🦢	白鳥
🦉	フクロウ
🦚	孔雀
🦜	オウム
🐸	カエル の 顔
🐊	クロコダイル
🐢	カメ
🦎	トカゲ
🐍	蛇
🐲	ドラゴン の 顔
🐉	ドラゴン
🦕	竜脚 類
🦖	ティラノサウルス
🐳	潮吹き クジラ
🐋	鯨
🐬	イルカ
🐟	魚
🐠	熱帯 魚
🐡	ふぐ
🦈	サメ
🐙	タコ
🐚	巻き貝
🦀	カニ
🦞	ロブスター
🦐	エビ
🦑	イカ
🐌	カタツムリ
🦋	蝶
🐛	バグ
🐜	蟻
🐝	ミツバチ
🐞	レディー カブトムシ
🦗	クリケット
🕷️	クモ
🕷	クモ
🕸️	蜘蛛 の 巣
🕸	蜘蛛 の 巣
🦂	サソリ
🦟	蚊
🦠	微 生物
💐	花束
🌸	桜 の 花
💮	白い 花
🏵️	ロゼット
🏵	ロゼット
🌹	薔薇
🥀	しおれ た 花
🌺	ハイビスカス
🌻	ひまわり
🌼	花
🌷	チューリップ
🌱	苗木
🌲	常緑 樹
🌳	落葉 樹
🌴	ヤシ の 木
🌵	カクタス
🌾	稲束
🌿	ハーブ
☘️	シャム ロック
☘	シャム ロック
🍀	4 葉 の クローバー
🍁	カエデ の 葉
🍂	落ち葉
🍃	風 に なびく 葉っぱ
🍇	ブドウ
🍈	メロン
🍉	スイカ
🍊	タンジェリン
🍋	レモン
🍌	バナナ
🍍	パイナップル
🥭	マンゴー
🍎	赤い リンゴ
🍏	青 りんご
🍐	梨
🍑	桃
🍒	さくらんぼ
🍓	いちご
🥝	キウイ フルーツ
🍅	トマト
🥥	ココナッツ
🥑	アボカド
🍆	ナス
🥔	じゃがいも
🥕	にんじん
🌽	トウモロコシ の 穂
🌶️	唐辛子
🌶	唐辛子
🥒	キュウリ
🥬	緑 豊か な
🥦	ブロッコリー
🍄	キノコ
🥜	ピーナッツ
🌰	栗
🍞	パン
🥐	クロワッサン
🥖	バゲットパン
🥨	プレッツェル
🥯	ベーグル
🥞	パンケーキ
🧀	チーズ ウェッジ
🍖	骨 付き 肉
🍗	家禽 の 脚
🥩	肉 の 切り身
🥓	ベーコン
🍔	ハンバーガー
🍟	フライド ポテト
🍕	ピザ
🌭	ホットドッグ
🥪	サンドイッチ
🌮	タコス
🌯	ブリトー
🥙	詰め た フラット ブレッド
🥚	卵
🍳	料理
🥘	食べ物 の 入っ た 浅い 鍋
🍲	食べ物 の 入っ た 鍋
🥣	スプーン 付き ボウル
🥗	グリーン サラダ
🍿	ポップコーン
🧂	塩
🥫	缶詰 食品
🍱	弁当 箱
🍘	お せんべい
🍙	おにぎり
🍚	米飯
🍛	カレー ライス
🍜	蒸し ボウル
🍝	スパゲッティ
🍠	焼き芋
🍢	おでん
🍣	寿司
🍤	エビフライ
🍥	渦巻き 模様 の フィッシュ ケーキ
🥮	月餅
🍡	団子
🥟	団子
🥠	おみくじ 入り クッキー
🥡	テイクアウト ボックス
🍦	ソフト クリーム
🍧	かき氷
🍨	アイス クリーム
🍩	ドーナツ
🍪	クッキー
🎂	誕生 日 ケーキ
🍰	ショートケーキ
🧁	カップ ケーキ
🥧	パイ
🍫	チョコレートバー
🍬	あめ
🍭	ロリポップ
🍮	カスタード
🍯	ハニー ポット
🍼	哺乳 瓶
🥛	コップ 一 杯 分 の 牛乳
☕	温かい 飲み物
🍵	取っ手 の ない ティー カップ
🍶	酒
🍾	コルク が はじける ボトル
🍷	ワイングラス
🍸	カクテル グラス
🍹	トロピカル ドリンク
🍺	ビール の ジョッキ
🍻	ビール ジョッキ を カチャカチャ 鳴らす
🥂	メガネ を チリン と 鳴らす
🥃	タンブラー グラス
🥤	ストロー 付き カップ
🥢	箸
🍽️	フォーク と ナイフ 、 皿 付き
🍽	フォーク と ナイフ 、 皿 付き
🍴	フォーク と ナイフ
🥄	スプーン
🔪	包丁
🏺	アンフォラ
🌍	ヨーロッパ と アフリカ を 示す 地球 儀
🌎	アメリカ 大陸 を 示す 地球 儀
🌏	アジア と オーストラリア を 示す 地球 儀
🌐	子午 線 の ある 地球 儀
🗺️	世界 地図
🗺	世界 地図
🗾	日本 地図
🧭	方位 磁針
🏔️	雪 を 頂い た 山
🏔	雪 を 頂い た 山
⛰️	山
⛰	山
🌋	火山
🗻	富士 山
🏕️	キャンプ
🏕	キャンプ
🏖️	パラソル の ある ビーチ
🏖	パラソル の ある ビーチ
🏜️	砂漠
🏜	砂漠
🏝️	無人 島
🏝	無人 島
🏞️	国立 公園
🏞	国立 公園
🏟️	スタジアム
🏟	スタジアム
🏛️	古典 的 な 建物
🏛	古典 的 な 建物
🏗️	建築 工事
🏗	建築 工事
🧱	レンガ
🏘️	家
🏘	家
🏚️	廃屋
🏚	廃屋
🏠	家
🏡	庭 の ある 家
🏢	オフィスビル
🏣	日本 の 郵便 局
🏤	郵便 局
🏥	病院
🏦	銀行
🏨	ホテル
🏩	ラブホテル
🏪	コンビニ
🏫	学校
🏬	デパート
🏭	工場
🏯	日本 の 城
🏰	城
💒	結婚 式
🗼	東京 タワー
🗽	自由 の 女神
⛪	教会
🕌	モスク
🕍	シナゴーグ
⛩️	神社
⛩	神社
🕋	カーバ 神殿
⛲	噴水
⛺	テント
🌁	霧 が かかっ た
🌃	星 の ある 夜
🏙️	街並み
🏙	街並み
🌄	山 の 上 に 昇る 日の出
🌅	日の出
🌆	夕暮れ の 街並み
🌇	日没
🌉	夜 の 橋
♨️	熱水 泉
♨	熱水 泉
🌌	天の川
🎠	回転 木馬
🎡	観覧 車
🎢	ジェット コースター
💈	理髪 店 の ポール
🎪	サーカス の テント
🚂	機関 車
🚃	鉄道 車両
🚄	高速 列車
🚅	新幹線
🚆	電車
🚇	メトロ
🚈	ライト レール
🚉	駅
🚊	トラム
🚝	モノレール
🚞	登山 鉄道
🚋	路面 電車 の 車両
🚌	バス
🚍	対向 バス
🚎	トロリーバス
🚐	ミニバス
🚑	救急 車
🚒	消防 車
🚓	警察 車両
🚔	対向 車
🚕	タクシー
🚖	対向 タクシー
🚗	自動車
🚘	対向 車
🚙	スポーツ ユーティリティ ビークル
🚚	配送 トラック
🚛	連結 トラック
🚜	トラクター
🚲	自転車
🛴	キック スクーター
🛹	スケートボード
🛵	スクーター
🚏	バス 停
🛣️	高速 道路
🛣	高速 道路
🛤️	線路
🛤	線路
🛢️	ドラム 缶
🛢	ドラム 缶
⛽	燃料 ポンプ
🚨	パトカー の ライト
🚥	水平 信号 機
🚦	垂直 信号 機
🛑	一時 停止 標識
🚧	工事
⚓	アンカー
⛵	ヨット
🛶	カヌー
🚤	スピード ボート
🛳️	客船
🛳	客船
⛴️	フェリー
⛴	フェリー
🛥️	モーターボート
🛥	モーターボート
🚢	船
✈️	飛行 機
✈	飛行 機
🛩️	小型 飛行 機
🛩	小型 飛行 機
🛫	飛行 機 の 出発
🛬	飛行 機 の 到着
💺	シート
🚁	ヘリコプター
🚟	吊り 下げ 鉄道
🚠	山岳 索道
🚡	空中 路面 電車
🛰️	衛星
🛰	衛星
🚀	ロケット
🛸	空 飛ぶ 円盤
🛎️	ベルボーイベル
🛎	ベルボーイベル
🧳	荷物
⌛	砂 時計 が 完成 し まし た
⏳	砂 時計 は 終わっ て い ない
⌚	時計
⏰	目覚まし 時計
⏱️	ストップウォッチ
⏱	ストップウォッチ
⏲️	タイマー 時計
⏲	タイマー 時計
🕰️	マントルピース の 時計
🕰	マントルピース の 時計
🕛	十二 時
🕧	十二 時 半
🕐	1 時
🕜	1 時 半
🕑	二 時
🕝	二 時 半
🕒	三 時
🕞	三 時 半
🕓	四 時
🕟	四 時 半
🕔	五 時
🕠	5 30
🕕	6 時
🕡	6 時 半
🕖	七 時
🕢	7 時 半
🕗	8 時
🕣	8 時 半
🕘	九 時
🕤	9 30
🕙	10 時
🕥	10 時 半
🕚	十一 時
🕦	11 時 半
🌑	新月
🌒	上弦 の 三 日 月
🌓	上弦 の 月
🌔	上弦 の 巨大 な 月
🌕	満月
🌖	欠け て いく 巨大 な 月
🌗	下弦 の 月
🌘	欠け て いく 三 日 月
🌙	三 日 月
🌚	新月 の 顔
🌛	上弦 の 月 の 顔
🌜	下弦 の ムーン フェイス
🌡️	温度 計
🌡	温度 計
☀️	太陽
☀	太陽
🌝	満月 の 顔
🌞	顔 の ある 太陽
⭐	星
🌟	輝く 星
🌠	流れ星
☁️	雲
☁	雲
⛅	雲 の 後ろ の 太陽
⛈️	雷 と 雨 の ある 雲
⛈	雷 と 雨 の ある 雲
🌤️	小さな 雲 の 後ろ の 太陽
🌤	小さな 雲 の 後ろ の 太陽
🌥️	大きな 雲 の 後ろ の 太陽
🌥	大きな 雲 の 後ろ の 太陽
🌦️	雨雲 の 後ろ の 太陽
🌦	雨雲 の 後ろ の 太陽
🌧️	雨 が 降っ た 雲
🌧	雨 が 降っ た 雲
🌨️	雪 の 積もっ た 雲
🌨	雪 の 積もっ た 雲
🌩️	稲妻 の ある 雲
🌩	稲妻 の ある 雲
🌪️	竜巻
🌪	竜巻
🌫️	霧
🌫	霧
🌬️	風 顔
🌬	風 顔
🌀	サイクロン
🌈	虹
🌂	閉じ た 傘
☂️	傘
☂	傘
☔	雨滴 の つい た 傘
⛱️	地面 に 傘
⛱	地面 に 傘
⚡	高 電圧
❄️	スノー フレーク
❄	スノー フレーク
☃️	雪 だるま
☃	雪 だるま
⛄	雪 の ない 雪 だるま
☄️	彗星
☄	彗星
🔥	火
💧	滴
🌊	水 の 波
🎃	ジャック ・ オ ・ ランタン
🎄	クリスマス ツリー
🎆	花火
🎇	線香 花火
🧨	爆竹
✨	輝く
🎈	バルーン
🎉	パーティー ・ ポッパー
🎊	紙吹雪 ボール
🎋	七夕 の 木
🎍	門松
🎎	日本 人形
🎏	鯉のぼり
🎐	風鈴
🎑	お 月見 の 儀式
🧧	赤い 封筒
🎀	リボン
🎁	ラッピング さ れ た ギフト
🎗️	リマインダーリボン
🎗	リマインダーリボン
🎟️	入場 券
🎟	入場 券
🎫	チケット
🎖️	軍事 勲章
🎖	軍事 勲章
🏆	トロフィー
🏅	スポーツ メダル
🥇	1 位 の メダル
🥈	2 位 メダル
🥉	3 位 メダル
⚽	サッカー ボール
⚾	野球
🥎	ソフトボール
🏀	バスケットボール
🏐	バレーボール
🏈	アメリカン フットボール
🏉	ラグビー フットボール
🎾	テニス
🥏	フライング ディスク
🎳	ボウリング
🏏	クリケット の 試合
🏑	フィールド ホッケー
🏒	アイス ホッケー
🥍	ラクロス
🏓	卓球
🏸	バドミントン
🥊	ボクシング グローブ
🥋	武道 の ユニフォーム
🥅	ゴール ネット
⛳	穴 の 中 の 旗
⛸️	スケート 靴
⛸	スケート 靴
🎣	釣り竿
🎽	ランニング シャツ
🎿	スキー 板
🛷	そり
🥌	カーリング ストーン
🎯	直撃
🎱	プール 8 ボール
🔮	水晶 球
🧿	ナザールアミュレット
🎮	テレビ ゲーム
🕹️	ジョイスティック
🕹	ジョイスティック
🎰	スロット マシン
🎲	ゲーム ダイス
🧩	ジグソー パズル
🧸	テディベア
♠️	スペード スーツ
♠	スペード スーツ
♥️	ハート スーツ
♥	ハート スーツ
♦️	ダイヤモンド の スーツ
♦	ダイヤモンド の スーツ
♣️	クラブ スーツ
♣	クラブ スーツ
♟️	チェス の 駒
♟	チェス の 駒
🃏	ジョーカー
🀄	麻雀 レッド ドラゴン
🎴	花 の トランプ
🎭	舞台 芸術
🖼️	額 入り の 絵
🖼	額 入り の 絵
🎨	アーティスト パレット
🧵	糸
🧶	糸
🔇	ミュート さ れ た スピーカー
🔈	スピーカー の 音量 が 小さい
🔉	スピーカー 中 音量
🔊	スピーカー 大 音量
📢	スピーカー
📣	メガホン
📯	郵便 の クラクション
🔔	ベル
🔕	スラッシュ 付き の ベル
🎼	楽譜
🎵	音符
🎶	音符
🎙️	スタジオ マイク
🎙	スタジオ マイク
🎚️	レベル スライダー
🎚	レベル スライダー
🎛️	コントロールノブ
🎛	コントロールノブ
🎤	マイクロフォン
🎧	ヘッドホン
📻	無線
🎷	サックス
🎸	ギター
🎹	音楽 キーボード
🎺	トランペット
🎻	バイオリン
🥁	ドラム
📱	携帯 電話
📲	矢印 の 付い た 携帯 電話
☎️	電話
☎	電話
📞	電話 の 受話 器
📟	ページャ
📠	ファクス
🔋	バッテリー
🔌	電気 用 プラグ
💻	ノート パソコン
🖥️	デスクトップ コンピューター
🖥	デスクトップ コンピューター
🖨️	プリンター
🖨	プリンター
⌨️	キーボード
⌨	キーボード
🖱️	コンピューター の マウス
🖱	コンピューター の マウス
🖲️	トラック ボール
🖲	トラック ボール
💽	コンピュータ の ディスク
💾	フロッピー ディスク
💿	光 ディスク
📀	DVD
🧮	そろばん
🎥	ムービー カメラ
🎞️	フィルム フレーム
🎞	フィルム フレーム
📽️	映写 機
📽	フィルム 映写 機
🎬	カチンコ
📺	テレビ
📷	カメラ
📸	フラッシュ 付き カメラ
📹	ビデオ カメラ
📼	ビデオカセット
🔍	虫 眼鏡 を 左 に 傾け た
🔎	虫 眼鏡 を 右 に 傾け た
🕯️	キャンドル
🕯	キャンドル
💡	電球
🔦	懐中 電灯
🏮	赤い 提灯
📔	装飾 カバー 付き ノート
📕	閉じ た 本
📖	開い た 本
📗	緑 の 本
📘	青い 本
📙	オレンジ ブック
📚	本
📓	ノート
📒	元帳
📃	カール の ある ページ
📜	スクロール
📄	ページ が 上 を 向く
📰	新聞
🗞️	丸め た 新聞 紙
🗞	丸め た 新聞 紙
📑	ブックマークタブ
🔖	ブックマーク
🏷️	ラベル
🏷	ラベル
💰	お 財布
💴	円 紙幣
💵	ドル 紙幣
💶	ユーロ 紙幣
💷	ポンド 紙幣
💸	翼 の ある お 金
💳	クレジット カード
🧾	レシート
💹	円 と とも に 上昇 する チャート
💱	為替
💲	重い ドル 記号
✉️	封筒
✉	封筒
📧	Eメール
📨	受信 封筒
📩	矢印 の 付い た 封筒
📤	送信 トレイ
📥	受信 トレイ
📦	パッケージ
📫	フラグ が 立っ て いる 閉じ られ た メールボックス
📪	フラグ が 下がっ た 閉じ られ た メールボックス
📬	フラグ を 立て て メールボックス を 開く
📭	フラグ を 下げ て メールボックス を 開く
📮	ポスト ボックス
🗳️	投票 用 紙 の 入っ た 投票 箱
🗳	投票 用 紙 の 入っ た 投票 箱
✏️	鉛筆
✏	鉛筆
✒️	黒い ペン 先
✒	黒い ペン 先
🖋️	万年 筆
🖋	万年 筆
🖊️	ペン
🖊	ペン
🖌️	絵筆
🖌	絵筆
🖍️	クレヨン
🖍	クレヨン
📝	メモ
💼	ブリーフケース
📁	ファイル フォルダー
📂	ファイル フォルダー を 開く
🗂️	カード インデックス ディバイダー
🗂	カード インデックス ディバイダー
📅	カレンダー
📆	日めくり カレンダー
🗒️	スパイラル メモ 帳
🗒	スパイラル メモ 帳
🗓️	スパイラル カレンダー
🗓	スパイラル カレンダー
📇	カード 式 索引
📈	チャート が 増加
📉	チャート が 減少
📊	棒 グラフ
📋	クリップ ボード
📌	プッシュピン
📍	丸い プッシュピン
📎	ペーパー クリップ
🖇️	リンク さ れ た ペーパー クリップ
🖇	リンク さ れ た ペーパー クリップ
📏	直線 定規
📐	三角 定規
✂️	はさみ
✂	はさみ
🗃️	カード ファイル ボックス
🗃	カード ファイル ボックス
🗄️	ファイル キャビネット
🗄	ファイル キャビネット
🗑️	くずかご
🗑	くずかご
🔒	ロック さ れ た
🔓	ロック 解除 さ れ た
🔏	ペン で ロック さ れ た
🔐	鍵 で 施錠 さ れ て いる
🔑	鍵
🗝️	古い 鍵
🗝	古い 鍵
🔨	ハンマー
⛏️	選ぶ
⛏	選ぶ
⚒️	ハンマー と ピック
⚒	ハンマー と ピック
🛠️	ハンマー と レンチ
🛠	ハンマー と レンチ
🗡️	短剣
🗡	短剣
⚔️	交差 し た 剣
⚔	交差 し た 剣
🔫	ピストル
🏹	弓 と 矢
🛡️	シールド
🛡	シールド
🔧	レンチ
🔩	ナット と ボルト
⚙️	装備
⚙	装備
🗜️	クランプ
🗜	クランプ
⚖️	天秤 秤
⚖	天秤 秤
🔗	リンク
⛓️	鎖
⛓	鎖
🧰	ツール ボックス
🧲	磁石
⚗️	アレン ビック
⚗	アレン ビック
🧪	試験 管
🧫	ペトリ 皿
🧬	DNA
🔬	顕微 鏡
🔭	望遠 鏡
📡	衛星 アンテナ
💉	注射 器
💊	ピル
🚪	ドア
🛏️	ベッド
🛏	ベッド
🛋️	ソファ と ランプ
🛋	ソファ と ランプ
🚽	トイレ
🚿	シャワー
🛁	バスタブ
🧴	ローション ボトル
🧷	安全 ピン
🧹	ほうき
🧺	バスケット
🧻	ロール 紙
🧼	石鹸
🧽	スポンジ
🧯	消火 器
🛒	ショッピング カート
🚬	シガレット
⚰️	棺
⚰	棺
⚱️	骨壷
⚱	骨壷
🗿	モアイ
🏧	ATM の サイン
🚮	ゴミ箱 の 標識
🚰	飲料 水
♿	車 椅子 の シンボル
🚹	男性 の 部屋
🚺	女性 の 部屋
🚻	トイレ
🚼	赤ちゃん の シンボル
🚾	トイレ
🛂	入国 審査
🛃	税関
🛄	手 荷物 受取 所
🛅	残さ れ た 荷物
⚠️	警告
⚠	警告
🚸	横断 する 子供 たち
⛔	立入り 禁止
🚫	禁止
🚳	自転車 禁止
🚭	禁煙
🚯	ゴミ捨て 禁止
🚱	非 飲料 水
🚷	自動車 通行 専用
📵	携帯 電話 は あり ませ ん
🔞	18 歳 未満 は 禁止
☢️	放射 性 物質
☢	放射 性 物質
☣️	バイオハザード
☣	バイオハザード
⬆️	上 矢印
⬆	上 矢印
↗️	右上 矢印
↗	右上 矢印
➡️	右 矢印
➡	右 矢印
↘️	右下 矢印
↘	右下 矢印
⬇️	下 矢印
⬇	下 矢印
↙️	左下 矢印
↙	左下 矢印
⬅️	左 矢印
⬅	左 矢印
↖️	左上 矢印
↖	左上 矢印
↕️	上下 矢印
↕	上下 矢印
↔️	左右 の 矢印
↔	左右 の 矢印
↩️	右 矢印 が 左 に 曲がる
↩	右 矢印 が 左 に 曲がる
↪️	左 矢印 が 右 に 曲がる
↪	左 矢印 が 右 に 曲がる
⤴️	右 矢印 が 上 に 曲がっ て いる
⤴	右 矢印 が 上 に 曲がっ て いる
⤵️	右 矢印 が 下 に 曲がっ て いる
⤵	右 矢印 が 下 に 曲がっ て いる
🔃	時計 回り の 垂直 矢印
🔄	反 時計 回り の 矢印 ボタン
🔙	戻る 矢印
🔚	終了 矢印
🔛	オン 矢印
🔜	もう すぐ 矢印
🔝	上 の 矢印
🛐	礼拝 の 場
⚛️	原子 記号
⚛	原子 記号
🕉️	ああ
🕉	ああ
✡️	ダビデ の 星
✡	ダビデ の 星
☸️	ダルマ の 輪
☸	ダルマ の 輪
☯️	陰陽
☯	陰陽
✝️	ラテン 十字
✝	ラテン 十字
☦️	オーソドックス な クロス
☦	オーソドックス な クロス
☪️	星 と 三日月
☪	星 と 三日月
☮️	平和 の シンボル
☮	平和 の シンボル
🕎	本枝 の 燭台
🔯	点線 の 六 芒 星
♈	牡羊 座
♉	おうし 座
♊	ジェミニ
♋	癌
♌	レオ
♍	乙女 座
♎	天秤 座
♏	蠍 座
♐	射手 座
♑	山羊 座
♒	水瓶 座
♓	うお 座
⛎	へびつかい 座
🔀	トラック を シャッフル する ボタン
🔁	リピート ボタン
🔂	単一 ボタン を 繰り 返す
▶️	再生 ボタン
▶	再生 ボタン
⏩	早送り ボタン
⏭️	次 の トラック ボタン
⏭	次 の トラック ボタン
⏯️	再生 また は 一時 停止 ボタン
⏯	再生 また は 一時 停止 ボタン
◀️	戻る ボタン
◀	戻る ボタン
⏪	早 戻し ボタン
⏮️	最後 の トラック ボタン
⏮	最後 の トラック ボタン
🔼	上向き ボタン
⏫	早送り ボタン
🔽	下向き ボタン
⏬	高速 ダウン ボタン
⏸️	一時 停止 ボタン
⏸	一時 停止 ボタン
⏹️	停止 ボタン
⏹	停止 ボタン
⏺️	録音 ボタン
⏺	録音 ボタン
⏏️	イジェクト ボタン
⏏	イジェクト ボタン
🎦	シネマ
🔅	薄暗い ボタン
🔆	明るい ボタン
📶	アンテナバー
📳	振動 モード
📴	携帯 電話 オフ
♀️	女性 の サイン
♀	女性 の サイン
♂️	男性 の サイン
♂	男性 の サイン
⚕️	医療 の シンボル
⚕	医療 の シンボル
♾️	無限 大
♾	無限 大
♻️	リサイクル マーク
♻	リサイクル マーク
⚜️	アヤメ
⚜	アヤメ
🔱	トライデント の エンブレム
📛	名札
🔰	初心 者 向け の 日本 語 記号
⭕	重い 大きな 円
✅	白い 重い チェック マーク
☑️	チェック 付き 投票 箱
☑	チェック 付き 投票 箱
✔️	重い チェック マーク
✔	重い チェック マーク
✖️	重い 乗算 x
✖	重い 乗算 x
❌	バツ 印
❎	バツマークボタン
➕	重い プラス 記号
➖	重い マイナス 記号
➗	重い 分割 記号
➰	カーリー ループ
➿	ダブル カーリー ループ
〽️	部品 交代 マーク
〽	部品 交代 マーク
✳️	8 本 スポーク の アスタリスク
✳	8 本 スポーク の アスタリスク
✴️	八 芒 星
✴	八 芒 星
❇️	輝く
❇	輝く
‼️	二 重 感嘆 符
‼	二 重 感嘆 符
⁉️	感嘆 符 疑問 符
⁉	感嘆 符 疑問 符
❓	疑問 符
❔	白い 疑問 符
❕	白い 感嘆 符
❗	エクスクラメーション ・ マーク
〰️	波線
〰	波線
©️	著作 権
©	著作 権
®️	登録 済み
®	登録 済み
™️	商標
™	商標
#️⃣	キーキャップ : #
#⃣	キーキャップ : #
*️⃣	キーキャップ : *
*⃣	キーキャップ : *
0️⃣	キーキャップ : 0
0⃣	キーキャップ : 0
1️⃣	キーキャップ : 1
1⃣	キーキャップ : 1
2️⃣	キーキャップ : 2
2⃣	キーキャップ : 2
3️⃣	キーキャップ : 3
3⃣	キーキャップ : 3
4️⃣	キーキャップ : 4
4⃣	キーキャップ : 4
5️⃣	キーキャップ : 5
5⃣	キーキャップ : 5
6️⃣	キーキャップ : 6
6⃣	キーキャップ : 6
7️⃣	キーキャップ : 7
7⃣	キーキャップ : 7
8️⃣	キーキャップ : 8
8⃣	キーキャップ : 8
9️⃣	キーキャップ : 9
9⃣	キーキャップ : 9
🔟	キーキャップ : 10
💯	百 点
🔠	ラテン 大 文字 を 入力
🔡	ラテン 語 の 小 文字 を 入力
🔢	数字 を 入力 する
🔣	入力 記号
🔤	ラテン 文字 を 入力 する
🅰️	A ボタン （ 血液 型 ）
🅰	A ボタン （ 血液 型 ）
🆎	AB ボタン （ 血液 型 ）
🅱️	B ボタン （ 血液 型 ）
🅱	B ボタン （ 血液 型 ）
🆑	CL ボタン
🆒	COOL ボタン
🆓	無料 ボタン
ℹ️	情報
ℹ	情報
🆔	ID ボタン
Ⓜ️	丸 で 囲ま れ た M
Ⓜ	丸 で 囲ま れ た M
🆕	新しい ボタン
🆖	NG ボタン
🅾️	○ ボタン （ 血液 型 ）
🅾	○ ボタン （ 血液 型 ）
🆗	OK ボタン
🅿️	P ボタン
🅿	P ボタン
🆘	SOS ボタン
🆙	上 ボタン
🆚	VS ボタン
🈁	日本 語 の 「 こちら 」 ボタン
🈂️	日本 語 の 「 サービス 料 」 ボタン
🈂	日本 語 の 「 サービス 料 」 ボタン
🈷️	日本 語 「 月額 」 ボタン
🈷	日本 語 「 月額 」 ボタン
🈶	日本 語 の 「 無料 で は ない 」 ボタン
🈯	日本 語 の 「 予約 」 ボタン
🉐	日本 の 「 お 買い得 」 ボタン
🈹	日本 語 の 「 割引 」 ボタン
🈚	日本 語 の 「 無料 」 ボタン
🈲	日本 語 「 禁止 」 ボタン
🉑	日本 語 「 可 」 ボタン
🈸	日本 語 の 「 お 申込み 」 ボタン
🈴	日本 語 「 合格 点 」 ボタン
🈳	日本 語 の 「 空席 」 ボタン
㊗️	日本 語 の 「 おめでとう 」 ボタン
㊗	日本 語 の 「 おめでとう 」 ボタン
㊙️	日本 語 の 「 秘密 」 ボタン
㊙	日本 語 の 「 秘密 」 ボタン
🈺	日本 語 の 「 営業 開始 」 ボタン
🈵	日本 語 の 「 空き なし 」 ボタン
▪️	黒い 小さな 正 方形
▪	黒い 小さな 正 方形
▫️	白い 小さな 正 方形
▫	白い 小さな 正 方形
◻️	白い 中型 正 方形
◻	白い ミディアム スクエア
◼️	黒 の ミディアム スクエア
◼	黒 の ミディアム スクエア
◽	白色 の 中 小正 方形
◾	黒 の 中 小正 方形
⬛	黒い 大きな 正 方形
⬜	白い 大きな 広場
🔶	大きな オレンジ 色 の ダイヤモンド
🔷	大きな 青い ダイヤモンド
🔸	小さな オレンジ 色 の ダイヤモンド
🔹	小さな 青い ダイヤモンド
🔺	赤い 三 角形 が 上 を 向い た
🔻	赤い 三 角形 が 下向き
💠	ドット の ダイヤモンド
🔘	ラジオ ボタン
🔲	黒い 四角 ボタン
🔳	白い 四角 ボタン
⚪	白い 円
⚫	黒丸
🔴	赤い 丸
🔵	青い 円
🏁	チェッカー フラッグ
🚩	三角 旗
🎌	交差 し た 旗
🏴	黒旗
🏳️	白旗
🏳	白旗
🏳️‍🌈	虹 色 の 旗
🏳‍🌈	虹 色 の 旗
🏴‍☠️	海賊 旗
🏴‍☠	海賊 旗
🇦🇨	アセンション 島
🇦🇩	アンドラ
🇦🇪	アラブ 首長 国 連邦
🇦🇫	アフガニスタン
🇦🇬	アンティグア・バーブーダ
🇦🇮	アンギラ
🇦🇱	アルバニア
🇦🇲	アルメニア
🇦🇴	アンゴラ
🇦🇶	南極 大陸
🇦🇷	アルゼンチン
🇦🇸	アメリカ 領 サモア
🇦🇹	オーストリア
🇦🇺	オーストラリア
🇦🇼	アルバ
🇦🇽	オーランド 諸島
🇦🇿	アゼルバイジャン
🇧🇦	ボスニア ・ ヘルツェゴビナ
🇧🇧	バルバドス
🇧🇩	バングラデシュ
🇧🇪	ベルギー
🇧🇫	ブルキナファソ
🇧🇬	ブルガリア
🇧🇭	バーレーン
🇧🇮	ブルンジ
🇧🇯	ベナン
🇧🇱	サン ・ バルテルミー 島
🇧🇲	バミューダ
🇧🇳	ブルネイ
🇧🇴	ボリビア
🇧🇶	カリブ 海 オランダ
🇧🇷	ブラジル
🇧🇸	バハマ
🇧🇹	ブータン
🇧🇻	ブーベ 島
🇧🇼	ボツワナ
🇧🇾	ベラルーシ
🇧🇿	ベリーズ
🇨🇦	カナダ
🇨🇨	ココス ( キーリング ) 諸島
🇨🇩	コンゴ - キンシャサ
🇨🇫	中央 アフリカ 共和 国
🇨🇬	コンゴ - ブラザビル
🇨🇭	スイス
🇨🇮	コートジボワール
🇨🇰	クック 諸島
🇨🇱	チリ
🇨🇲	カメルーン
🇨🇳	中国
🇨🇴	コロンビア
🇨🇵	クリッパートン 島
🇨🇷	コスタリカ
🇨🇺	キューバ
🇨🇻	カーボ ベルデ
🇨🇼	キュラソー
🇨🇽	クリスマス 島
🇨🇾	キプロス
🇨🇿	チェコ
🇩🇪	ドイツ
🇩🇬	ディエゴ・ガルシア
🇩🇯	ジブチ
🇩🇰	デンマーク
🇩🇲	ドミニカ
🇩🇴	ドミニカ 共和 国
🇩🇿	アルジェリア
🇪🇦	セウタ と メリリャ
🇪🇨	エクアドル
🇪🇪	エストニア
🇪🇬	エジプト
🇪🇭	西 サハラ
🇪🇷	エリトリア
🇪🇸	スペイン
🇪🇹	エチオピア
🇪🇺	欧州 連合
🇫🇮	フィンランド
🇫🇯	フィジー
🇫🇰	フォークランド 諸島
🇫🇲	ミクロネシア
🇫🇴	フェロー 諸島
🇫🇷	フランス
🇬🇦	ガボン
🇬🇧	イギリス
🇬🇩	グレナダ
🇬🇪	ジョージア
🇬🇫	フランス 領 ギアナ
🇬🇬	ガーンジー 島
🇬🇭	ガーナ
🇬🇮	ジブラルタル
🇬🇱	グリーンランド
🇬🇲	ガンビア
🇬🇳	ギニア
🇬🇵	グアドループ
🇬🇶	赤道 ギニア
🇬🇷	ギリシャ
🇬🇸	サウス ジョージア 島 と サウス サンドイッチ 諸島
🇬🇹	グアテマラ
🇬🇺	グアム
🇬🇼	ギニアビサウ
🇬🇾	ガイアナ
🇭🇰	中国 香港 特別 行政 区
🇭🇲	ハード 島 と マクドナルド 諸島
🇭🇳	ホンジュラス
🇭🇷	クロアチア
🇭🇹	ハイチ
🇭🇺	ハンガリー
🇮🇨	カナリア 諸島
🇮🇩	インドネシア
🇮🇪	アイルランド
🇮🇱	イスラエル
🇮🇲	マン 島
🇮🇳	インド
🇮🇴	英領 インド洋 領土
🇮🇶	イラク
🇮🇷	イラン
🇮🇸	アイスランド
🇮🇹	イタリア
🇯🇪	ジャージー
🇯🇲	ジャマイカ
🇯🇴	ヨルダン
🇯🇵	日本
🇰🇪	ケニア
🇰🇬	キルギス
🇰🇭	カンボジア
🇰🇮	キリバス
🇰🇲	コモロ
🇰🇳	セントクリストファー・ネイビス
🇰🇵	北朝鮮
🇰🇷	韓国
🇰🇼	クウェート
🇰🇾	ケイマン 諸島
🇰🇿	カザフスタン
🇱🇦	ラオス
🇱🇧	レバノン
🇱🇨	セントルシア
🇱🇮	リヒテンシュタイン
🇱🇰	スリランカ
🇱🇷	リベリア
🇱🇸	レソト
🇱🇹	リトアニア
🇱🇺	ルクセンブルク
🇱🇻	ラトビア
🇱🇾	リビア
🇲🇦	モロッコ
🇲🇨	モナコ
🇲🇩	モルドバ
🇲🇪	モンテネグロ
🇲🇫	セント ・ マーティン
🇲🇬	マダガスカル
🇲🇭	マーシャル 諸島
🇲🇰	マケドニア
🇲🇱	マリ
🇲🇲	ミャンマー ( ビルマ )
🇲🇳	モンゴル
🇲🇴	中国 マカオ 特別 行政 区
🇲🇵	北 マリアナ 諸島
🇲🇶	マルティニーク
🇲🇷	モーリタニア
🇲🇸	モントセラト
🇲🇹	マルタ
🇲🇺	モーリシャス
🇲🇻	モルディブ
🇲🇼	マラウイ
🇲🇽	メキシコ
🇲🇾	マレーシア
🇲🇿	モザンビーク
🇳🇦	ナミビア
🇳🇨	ニューカレドニア
🇳🇪	ニジェール
🇳🇫	ノーフォーク 島
🇳🇬	ナイジェリア
🇳🇮	ニカラグア
🇳🇱	オランダ
🇳🇴	ノルウェー
🇳🇵	ネパール
🇳🇷	ナウル
🇳🇺	ニウエ
🇳🇿	ニュージーランド
🇴🇲	オマーン
🇵🇦	パナマ
🇵🇪	ペルー
🇵🇫	フランス 領 ポリネシア
🇵🇬	パプアニューギニア
🇵🇭	フィリピン
🇵🇰	パキスタン
🇵🇱	ポーランド
🇵🇲	サン ピエール 島 ・ ミクロン 島
🇵🇳	ピトケアン 諸島
🇵🇷	プエルトリコ
🇵🇸	パレスチナ 領土
🇵🇹	ポルトガル
🇵🇼	パラオ
🇵🇾	パラグアイ
🇶🇦	カタール
🇷🇪	再会
🇷🇴	ルーマニア
🇷🇸	セルビア
🇷🇺	ロシア
🇷🇼	ルワンダ
🇸🇦	サウジアラビア
🇸🇧	ソロモン 諸島
🇸🇨	セーシェル
🇸🇩	スーダン
🇸🇪	スウェーデン
🇸🇬	シンガポール
🇸🇭	セントヘレナ
🇸🇮	スロベニア
🇸🇯	スバールバル 諸島 と ヤンマイエン 島
🇸🇰	スロバキア
🇸🇱	シエラレオネ
🇸🇲	サンマリノ
🇸🇳	セネガル
🇸🇴	ソマリア
🇸🇷	スリナム
🇸🇸	南 スーダン
🇸🇹	サントメ・プリンシペ
🇸🇻	エルサルバドル
🇸🇽	シント ・ マールテン 島
🇸🇾	シリア
🇸🇿	スワジランド
🇹🇦	トリスタン ダ クーニャ
🇹🇨	タークス ・ カイコス 諸島
🇹🇩	チャド
🇹🇫	フランス 領 南方 領土
🇹🇬	持ち帰り
🇹🇭	タイ
🇹🇯	タジキスタン
🇹🇰	トケラウ
🇹🇱	東 ティモール
🇹🇲	トルクメニスタン
🇹🇳	チュニジア
🇹🇴	トンガ
🇹🇷	七面鳥
🇹🇹	トリニダード・トバゴ
🇹🇻	ツバル
🇹🇼	台湾
🇹🇿	タンザニア
🇺🇦	ウクライナ
🇺🇬	ウガンダ
🇺🇲	米国 の 離島
🇺🇳	国連
🇺🇸	アメリカ
🇺🇾	ウルグアイ
🇺🇿	ウズベキスタン
🇻🇦	バチカン 市
🇻🇨	セントビンセント および グレナディーン 諸島
🇻🇪	ベネズエラ
🇻🇬	イギリス 領 バージン 諸島
🇻🇮	アメリカ 領 ヴァージン 諸島
🇻🇳	ベトナム
🇻🇺	バヌアツ
🇼🇫	ウォリス ・ フツナ
🇼🇸	サモア
🇽🇰	コソボ
🇾🇪	イエメン
🇾🇹	マヨット
🇿🇦	南 アフリカ
🇿🇲	ザンビア
🇿🇼	ジンバブエ
🏴󠁧󠁢󠁥󠁮󠁧󠁿	イングランド
🏴󠁧󠁢󠁳󠁣󠁴󠁿	スコットランド
🏴󠁧󠁢󠁷󠁬󠁳󠁿	ウェールズ
