😀	笑脸
😁	脸上 带 着 微笑 的 眼睛
😂	满脸 喜悦 的 泪水
🤣	笑 得 在 地上 打滚
😃	笑脸 大 眼睛
😄	笑脸 和 微笑 的 眼睛
😅	满脸 汗水 的 笑脸
😆	眯 着 眼睛 笑 的 脸
😉	眨眼 的 脸
😊	微笑 的 脸 和 微笑 的 眼睛
😋	品尝 食物 的 脸
😎	戴 着 墨镜 的 笑脸
😍	心形 眼睛 的 笑脸
😘	脸 飞吻
🥰	笑脸 有 3 颗心
😗	亲吻 脸
😙	带 着 微笑 的 眼睛 亲吻 脸
😚	闭 着 眼睛 亲吻 脸
☺️	微笑 的 面孔
☺	微笑 的 面孔
🙂	微微 微笑 的 脸
🤗	拥抱 脸
🤩	追星 的
🤔	思考 的 脸
🤨	扬眉 的 脸
😐	中性 面孔
😑	面无表情
😶	没有 嘴 的 脸
🙄	翻白眼 的 脸
😏	傻笑 的 脸
😣	坚忍 的 脸
😥	悲伤 但 如释重负 的 脸
😮	张 开嘴 的 脸
🤐	拉链 嘴脸
😯	安静 的 脸
😪	困倦 的 脸
😫	疲惫 的 脸
😴	睡脸
😌	释然 的 脸
😛	用 舌头 面对
😜	用 舌头 眨眼 的 脸
😝	用 舌头 眯 着 脸
🤤	流 口水 的 脸
😒	不 高兴 的 脸
😓	满脸 汗水 低垂 的 脸
😔	沉思 的 脸
😕	困惑 的 脸
🙃	颠倒 的 脸
🤑	钱 嘴脸
😲	惊讶 的 脸
☹️	皱眉 的 脸
☹	皱眉 的 脸
🙁	微微 皱眉 的 脸
😖	困惑 的 脸
😞	失望 的 脸
😟	担心 的 脸
😤	鼻子 里 冒 着 蒸汽 的 脸
😢	哭泣 的 脸
😭	大声 哭泣 的 脸
😦	张 开嘴 皱 着 眉头
😧	痛苦 的 脸
😨	恐惧 的 脸
😩	疲倦 的 脸
🤯	爆炸头
😬	鬼脸
😰	满脸 焦急 满头大汗
😱	脸上 因 恐惧 而 尖叫
🥵	脸热
🥶	冷脸
😳	脸红 了
🤪	滑稽 的 脸
😵	头晕 的 脸
😡	撅 嘴脸
😠	愤怒 的 脸
🤬	嘴 上 有 符号 的 脸
😷	带 着 医用 口罩 的 脸
🤒	带 温度计 的 脸
🤕	头 上 缠 着 绷带 的 脸
🤢	恶心 的 脸
🤮	脸部 呕吐
🤧	打喷嚏 的 脸
😇	带 光环 的 笑脸
🤠	牛仔帽 脸
🥳	派 对 脸
🥴	昏昏 沉沉 的 脸
🥺	恳求 的 脸
🤥	说谎 的 脸
🤫	嘘脸
🤭	用 手 捂住 嘴 的 脸
🧐	带 单 片 眼镜 的 脸
🤓	书 呆子脸
😈	带角 的 笑脸
👿	有 角 的 愤怒 的 脸
🤡	小 丑脸
👹	食 人 魔
👺	小妖精
💀	颅骨
☠️	骷髅 和 交叉骨
☠	骷髅 和 交叉骨
👻	鬼
👽	外星人
👾	外星 怪物
🤖	机器人 脸
💩	一 堆 便 便
😺	咧 着 嘴 笑 的 猫脸
😸	猫 脸 微笑 ， 眼睛 微笑
😹	猫 脸上 带 着 喜悦 的 泪水
😻	心形 眼睛 的 微笑 猫 脸
😼	苦笑 的 猫脸
😽	亲吻 猫脸
🙀	疲惫 的 猫脸
😿	哭泣 的 猫脸
😾	撅嘴 的 猫脸
🙈	无恶不作 的 猴子
🙉	不闻不问 的 猴子
🙊	不说 邪恶 的 猴子
🏻	浅 肤色
🏼	中 浅 肤色
🏽	中等 肤色
🏾	中 黑 肤色
🏿	深色 肤色
👶	婴儿
👶🏻	宝宝 ： 浅肤色
👶🏼	宝宝 ： 中浅 肤色
👶🏽	宝宝 ： 中等 肤色
👶🏾	宝宝 ： 中黑 肤色
👶🏿	宝宝 ： 深色 肤色
🧒	孩子
🧒🏻	孩子 ： 浅肤色
🧒🏼	儿童 ： 中浅 肤色
🧒🏽	儿童 ： 中等 肤色
🧒🏾	儿童 ： 中黑 肤色
🧒🏿	孩子 ： 深色 肤色
👦	男生
👦🏻	男孩 ： 浅肤色
👦🏼	男孩 ： 中浅 肤色
👦🏽	男孩 ： 中等 肤色
👦🏾	男孩 ： 中 黑 肤色
👦🏿	男孩 ： 深色 肤色
👧	女孩
👧🏻	女孩 ： 浅肤色
👧🏼	女孩 ： 中浅 肤色
👧🏽	女孩 ： 中等 肤色
👧🏾	女孩 ： 中 黑 肤色
👧🏿	女孩 ： 深色 肤色
🧑	成人
🧑🏻	成人 ： 浅肤色
🧑🏼	成人 ： 中浅 肤色
🧑🏽	成人 ： 中等 肤色
🧑🏾	成人 ： 中黑 肤色
🧑🏿	成人 ： 深色 肤色
👨	男人
👨🏻	男 ： 浅肤色
👨🏼	男 ： 中浅 肤色
👨🏽	男 ： 中等 肤色
👨🏾	男 ： 中黑 肤色
👨🏿	男 ： 深色 肤色
👩	女士
👩🏻	女 ： 浅肤色
👩🏼	女 ： 中浅 肤色
👩🏽	女性 ： 中等 肤色
👩🏾	女性 ： 中黑 肤色
👩🏿	女 ： 深色 肤色
🧓	老年人
🧓🏻	老年人 ： 浅肤色
🧓🏼	老年人 ： 中浅 肤色
🧓🏽	老年人 ： 中等 肤色
🧓🏾	老年人 ： 中黑 肤色
🧓🏿	老年人 ： 深色 肤色
👴	老人
👴🏻	老人 ： 浅肤色
👴🏼	老人 ： 中浅 肤色
👴🏽	老人 ： 中等 肤色
👴🏾	老人 ： 中黑 肤色
👴🏿	老人 ： 深色 肤色
👵	老妇人
👵🏻	老妇 人 ： 浅肤色
👵🏼	老妇人 ： 中浅 肤色
👵🏽	老妇人 ： 中等 肤色
👵🏾	老妇人 ： 中黑 肤色
👵🏿	老妇人 ： 深色 肤色
👨‍⚕️	男 保健员
👨‍⚕	男 保健员
👨🏻‍⚕️	男 保健员 ： 浅肤色
👨🏻‍⚕	男 保健员 ： 浅肤色
👨🏼‍⚕️	男 保健员 ： 中浅 肤色
👨🏼‍⚕	男 保健员 ： 中浅 肤色
👨🏽‍⚕️	男 保健员 ： 中等 肤色
👨🏽‍⚕	男 保健员 ： 中等 肤色
👨🏾‍⚕️	男 保健员 ： 中黑 肤色
👨🏾‍⚕	男 保健员 ： 中黑 肤色
👨🏿‍⚕️	男 保健员 ： 深色 肤色
👨🏿‍⚕	男 保健员 ： 深色 肤色
👩‍⚕️	女 保健员
👩‍⚕	女 保健员
👩🏻‍⚕️	女 保健员 ： 浅肤色
👩🏻‍⚕	女 保健员 ： 浅肤色
👩🏼‍⚕️	女 保健员 ： 中浅 肤色
👩🏼‍⚕	女 保健员 ： 中浅 肤色
👩🏽‍⚕️	女 保健员 ： 中等 肤色
👩🏽‍⚕	女 保健员 ： 中等 肤色
👩🏾‍⚕️	女 保健员 ： 中黑 肤色
👩🏾‍⚕	女 保健员 ： 中黑 肤色
👩🏿‍⚕️	女 保健员 ： 深色 肤色
👩🏿‍⚕	女 保健员 ： 深色 肤色
👨‍🎓	男 学生
👨🏻‍🎓	男 学生 ： 浅肤色
👨🏼‍🎓	男 学生 ： 中浅 肤色
👨🏽‍🎓	男 学生 ： 中等 肤色
👨🏾‍🎓	男 学生 ： 中黑 肤色
👨🏿‍🎓	男 学生 ： 深色 肤色
👩‍🎓	女 学生
👩🏻‍🎓	女 学生 ： 浅肤色
👩🏼‍🎓	女 学生 ： 中浅 肤色
👩🏽‍🎓	女 学生 ： 中等 肤色
👩🏾‍🎓	女 学生 ： 中黑 肤色
👩🏿‍🎓	女 学生 ： 深色 肤色
👨‍🏫	男 老师
👨🏻‍🏫	男 老师 ： 浅肤色
👨🏼‍🏫	男 老师 ： 中浅 肤色
👨🏽‍🏫	男 老师 ： 中等 肤色
👨🏾‍🏫	男 老师 ： 中黑 肤色
👨🏿‍🏫	男 老师 ： 深色 肤色
👩‍🏫	女 老师
👩🏻‍🏫	女 老师 ： 浅肤色
👩🏼‍🏫	女 老师 ： 中浅 肤色
👩🏽‍🏫	女 老师 ： 中等 肤色
👩🏾‍🏫	女 老师 ： 中黑 肤色
👩🏿‍🏫	女 老师 ： 深色 肤色
👨‍⚖️	男 法官
👨‍⚖	男 法官
👨🏻‍⚖️	男评委 ： 浅肤色
👨🏻‍⚖	男评委 ： 浅肤色
👨🏼‍⚖️	男评委 ： 中浅 肤色
👨🏼‍⚖	男评委 ： 中浅 肤色
👨🏽‍⚖️	男评委 ： 中等 肤色
👨🏽‍⚖	男评委 ： 中等 肤色
👨🏾‍⚖️	男 法官 ： 中黑 肤色
👨🏾‍⚖	男 法官 ： 中黑 肤色
👨🏿‍⚖️	男 法官 ： 深色 肤色
👨🏿‍⚖	男 法官 ： 深色 肤色
👩‍⚖️	女 法官
👩‍⚖	女 法官
👩🏻‍⚖️	女 法官 ： 浅肤色
👩🏻‍⚖	女 法官 ： 浅肤色
👩🏼‍⚖️	女 评委 ： 中浅 肤色
👩🏼‍⚖	女 评委 ： 中浅 肤色
👩🏽‍⚖️	女 法官 ： 中等 肤色
👩🏽‍⚖	女 法官 ： 中等 肤色
👩🏾‍⚖️	女 法官 ： 中黑 肤色
👩🏾‍⚖	女 法官 ： 中黑 肤色
👩🏿‍⚖️	女 法官 ： 深色 肤色
👩🏿‍⚖	女 法官 ： 深色 肤色
👨‍🌾	男 农民
👨🏻‍🌾	男 农民 ： 浅肤色
👨🏼‍🌾	男 农民 ： 中浅 肤色
👨🏽‍🌾	男 农民 ： 中等 肤色
👨🏾‍🌾	男 农民 ： 中黑 肤色
👨🏿‍🌾	男 农民 ： 深色 肤色
👩‍🌾	女 农民
👩🏻‍🌾	女 农民 ： 浅肤色
👩🏼‍🌾	女 农民 ： 中浅 肤色
👩🏽‍🌾	女 农民 ： 中等 肤色
👩🏾‍🌾	女 农民 ： 中黑 肤色
👩🏿‍🌾	女 农民 ： 深色 肤色
👨‍🍳	男 厨师
👨🏻‍🍳	男 厨师 ： 浅肤色
👨🏼‍🍳	男 厨师 ： 中浅 肤色
👨🏽‍🍳	男 厨师 ： 中等 肤色
👨🏾‍🍳	男 厨师 ： 中 深 肤色
👨🏿‍🍳	男 厨师 ： 深色 肤色
👩‍🍳	女 厨师
👩🏻‍🍳	女 厨师 ： 浅肤色
👩🏼‍🍳	女 厨师 ： 中浅 肤色
👩🏽‍🍳	女 厨师 ： 中等 肤色
👩🏾‍🍳	女 厨师 ： 中黑 肤色
👩🏿‍🍳	女 厨师 ： 深色 肤色
👨‍🔧	男 机械师
👨🏻‍🔧	男 机械师 ： 浅肤色
👨🏼‍🔧	男 机械师 ： 中浅 肤色
👨🏽‍🔧	男 机械师 ： 中等 肤色
👨🏾‍🔧	男 机械师 ： 中 深 肤色
👨🏿‍🔧	男 机械师 ： 深色 肤色
👩‍🔧	女 机械师
👩🏻‍🔧	女 机械师 ： 浅肤色
👩🏼‍🔧	女 机械师 ： 中浅 肤色
👩🏽‍🔧	女 机械师 ： 中等 肤色
👩🏾‍🔧	女 机械师 ： 中黑 肤色
👩🏿‍🔧	女 机械师 ： 深色 肤色
👨‍🏭	男工厂 工人
👨🏻‍🏭	男工厂 工人 ： 浅肤色
👨🏼‍🏭	男工厂 工人 ： 中浅 肤色
👨🏽‍🏭	男工厂 工人 ： 中等 肤色
👨🏾‍🏭	男工厂 工人 ： 中黑 肤色
👨🏿‍🏭	男工厂 工人 ： 深色 肤色
👩‍🏭	女 工厂 工人
👩🏻‍🏭	女 工厂 工人 ： 浅肤色
👩🏼‍🏭	工厂 女工 ： 中浅 肤色
👩🏽‍🏭	女 工厂 工人 ： 中等 肤色
👩🏾‍🏭	女 工厂 工人 ： 中黑 肤色
👩🏿‍🏭	女 工厂 工人 ： 深色 肤色
👨‍💼	男性 办公室 职员
👨🏻‍💼	男性 办公室 职员 ： 浅肤色
👨🏼‍💼	男性 办公室 职员 ： 中浅 肤色
👨🏽‍💼	男性 办公室 职员 ： 中等 肤色
👨🏾‍💼	男性 办公室 职员 ： 中黑 肤色
👨🏿‍💼	男性 办公室 职员 ： 深色 肤色
👩‍💼	女 办公室 职员
👩🏻‍💼	女 上班族 ： 浅肤色
👩🏼‍💼	女 上班族 ： 中浅 肤色
👩🏽‍💼	女 上班族 ： 中等 肤色
👩🏾‍💼	女 上班族 ： 中黑 肤色
👩🏿‍💼	女 上班族 ： 深色 肤色
👨‍🔬	人类 科学家
👨🏻‍🔬	男 科学家 ： 浅 肤色
👨🏼‍🔬	男 科学家 ： 中浅 肤色
👨🏽‍🔬	男 科学家 ： 中等 肤色
👨🏾‍🔬	男 科学家 ： 中 黑 肤色
👨🏿‍🔬	男 科学家 ： 深色 肤色
👩‍🔬	女 科学家
👩🏻‍🔬	女 科学家 ： 浅 肤色
👩🏼‍🔬	女 科学家 ： 中浅 肤色
👩🏽‍🔬	女 科学家 ： 中等 肤色
👩🏾‍🔬	女 科学家 ： 中 黑 肤色
👩🏿‍🔬	女 科学家 ： 深色 肤色
👨‍💻	男 技术 专家
👨🏻‍💻	男 技术员 ： 浅肤色
👨🏼‍💻	男 技术员 ： 中浅 肤色
👨🏽‍💻	男 技术员 ： 中等 肤色
👨🏾‍💻	男 技术员 ： 中 深 肤色
👨🏿‍💻	男 技术员 ： 深色 肤色
👩‍💻	女 技术员
👩🏻‍💻	女 技术员 ： 浅肤色
👩🏼‍💻	女 技术员 ： 中浅 肤色
👩🏽‍💻	女 技术员 ： 中等 肤色
👩🏾‍💻	女 技术员 ： 中黑 肤色
👩🏿‍💻	女 技术员 ： 深色 肤色
👨‍🎤	男 歌手
👨🏻‍🎤	男 歌手 ： 浅肤色
👨🏼‍🎤	男 歌手 ： 中浅 肤色
👨🏽‍🎤	男 歌手 ： 中等 肤色
👨🏾‍🎤	男 歌手 ： 中黑 肤色
👨🏿‍🎤	男 歌手 ： 深色 肤色
👩‍🎤	女 歌手
👩🏻‍🎤	女 歌手 ： 浅肤色
👩🏼‍🎤	女 歌手 ： 中浅 肤色
👩🏽‍🎤	女 歌手 ： 中等 肤色
👩🏾‍🎤	女 歌手 ： 中黑 肤色
👩🏿‍🎤	女 歌手 ： 深色 肤色
👨‍🎨	男 艺术家
👨🏻‍🎨	男 艺术家 ： 浅 肤色
👨🏼‍🎨	男 艺术家 ： 中浅 肤色
👨🏽‍🎨	男 艺术家 ： 中等 肤色
👨🏾‍🎨	男 艺术家 ： 中 黑 肤色
👨🏿‍🎨	男 艺术家 ： 深色 肤色
👩‍🎨	女 艺术家
👩🏻‍🎨	女 艺术家 ： 浅 肤色
👩🏼‍🎨	女 艺术家 ： 中浅 肤色
👩🏽‍🎨	女 艺术家 ： 中等 肤色
👩🏾‍🎨	女 艺术家 ： 中 黑 肤色
👩🏿‍🎨	女 艺术家 ： 深色 肤色
👨‍✈️	男 飞行员
👨‍✈	男 飞行员
👨🏻‍✈️	男 飞行员 ： 浅肤色
👨🏻‍✈	男 飞行员 ： 浅肤色
👨🏼‍✈️	男 飞行员 ： 中浅 肤色
👨🏼‍✈	男 飞行员 ： 中浅 肤色
👨🏽‍✈️	男 飞行员 ： 中等 肤色
👨🏽‍✈	男 飞行员 ： 中等 肤色
👨🏾‍✈️	男 飞行员 ： 中黑 肤色
👨🏾‍✈	男 飞行员 ： 中黑 肤色
👨🏿‍✈️	男 飞行员 ： 深色 肤色
👨🏿‍✈	男 飞行员 ： 深色 肤色
👩‍✈️	女 飞行员
👩‍✈	女 飞行员
👩🏻‍✈️	女 飞行员 ： 浅肤色
👩🏻‍✈	女 飞行员 ： 浅肤色
👩🏼‍✈️	女 飞行员 ： 中浅 肤色
👩🏼‍✈	女 飞行员 ： 中浅 肤色
👩🏽‍✈️	女 飞行员 ： 中等 肤色
👩🏽‍✈	女 飞行员 ： 中等 肤色
👩🏾‍✈️	女 飞行员 ： 中黑 肤色
👩🏾‍✈	女 飞行员 ： 中黑 肤色
👩🏿‍✈️	女 飞行员 ： 深色 肤色
👩🏿‍✈	女 飞行员 ： 深色 肤色
👨‍🚀	男宇 航员
👨🏻‍🚀	男宇 航员 ： 浅肤色
👨🏼‍🚀	男宇 航员 ： 中浅 肤色
👨🏽‍🚀	男宇 航员 ： 中等 肤色
👨🏾‍🚀	男宇 航员 ： 中 深 肤色
👨🏿‍🚀	男宇 航员 ： 深色 肤色
👩‍🚀	女 宇航员
👩🏻‍🚀	女 宇航员 ： 浅肤色
👩🏼‍🚀	女 宇航员 ： 中浅 肤色
👩🏽‍🚀	女 宇航员 ： 中等 肤色
👩🏾‍🚀	女 宇航员 ： 中黑 肤色
👩🏿‍🚀	女 宇航员 ： 深色 肤色
👨‍🚒	男 消防员
👨🏻‍🚒	男 消防员 ： 浅肤色
👨🏼‍🚒	男 消防员 ： 中浅 肤色
👨🏽‍🚒	男 消防员 ： 中等 肤色
👨🏾‍🚒	男 消防员 ： 中黑 肤色
👨🏿‍🚒	男 消防员 ： 深色 肤色
👩‍🚒	女 消防员
👩🏻‍🚒	女 消防员 ： 浅肤色
👩🏼‍🚒	女 消防员 ： 中浅 肤色
👩🏽‍🚒	女 消防员 ： 中等 肤色
👩🏾‍🚒	女 消防员 ： 中黑 肤色
👩🏿‍🚒	女 消防员 ： 深色 肤色
👮	警官
👮🏻	警官 ： 浅肤色
👮🏼	警官 ： 中浅 肤色
👮🏽	警官 ： 中等 肤色
👮🏾	警官 ： 中黑 肤色
👮🏿	警官 ： 深色 肤色
👮‍♂️	男 警察
👮‍♂	男 警察
👮🏻‍♂️	男 警官 ： 浅肤色
👮🏻‍♂	男 警官 ： 浅肤色
👮🏼‍♂️	男 警官 ： 中浅 肤色
👮🏼‍♂	男 警官 ： 中浅 肤色
👮🏽‍♂️	男 警官 ： 中等 肤色
👮🏽‍♂	男 警官 ： 中等 肤色
👮🏾‍♂️	男 警官 ： 中黑 肤色
👮🏾‍♂	男 警官 ： 中黑 肤色
👮🏿‍♂️	男 警官 ： 深色 肤色
👮🏿‍♂	男 警官 ： 深色 肤色
👮‍♀️	女 警察
👮‍♀	女 警察
👮🏻‍♀️	女 警官 ： 浅肤色
👮🏻‍♀	女 警官 ： 浅肤色
👮🏼‍♀️	女 警官 ： 中浅 肤色
👮🏼‍♀	女 警官 ： 中浅 肤色
👮🏽‍♀️	女 警官 ： 中等 肤色
👮🏽‍♀	女 警官 ： 中等 肤色
👮🏾‍♀️	女 警官 ： 中黑 肤色
👮🏾‍♀	女 警官 ： 中黑 肤色
👮🏿‍♀️	女 警官 ： 深色 肤色
👮🏿‍♀	女 警官 ： 深色 肤色
🕵️	侦探
🕵	侦探
🕵🏻	侦探 ： 浅肤色
🕵🏼	侦探 ： 中浅 肤色
🕵🏽	侦探 ： 中等 肤色
🕵🏾	侦探 ： 中黑 肤色
🕵🏿	侦探 ： 深色 肤色
🕵️‍♂️	男 侦探
🕵‍♂️	男 侦探
🕵️‍♂	男 侦探
🕵‍♂	男 侦探
🕵🏻‍♂️	男 侦探 ： 浅肤色
🕵🏻‍♂	男 侦探 ： 浅肤色
🕵🏼‍♂️	男 侦探 ： 中浅 肤色
🕵🏼‍♂	男 侦探 ： 中浅 肤色
🕵🏽‍♂️	男 侦探 ： 中等 肤色
🕵🏽‍♂	男 侦探 ： 中等 肤色
🕵🏾‍♂️	男 侦探 ： 中黑 肤色
🕵🏾‍♂	男 侦探 ： 中黑 肤色
🕵🏿‍♂️	男 侦探 ： 深色 肤色
🕵🏿‍♂	男 侦探 ： 深色 肤色
🕵️‍♀️	女 侦探
🕵‍♀️	女 侦探
🕵️‍♀	女 侦探
🕵‍♀	女 侦探
🕵🏻‍♀️	女 侦探 ： 浅肤色
🕵🏻‍♀	女 侦探 ： 浅肤色
🕵🏼‍♀️	女 侦探 ： 中浅 肤色
🕵🏼‍♀	女 侦探 ： 中浅 肤色
🕵🏽‍♀️	女 侦探 ： 中等 肤色
🕵🏽‍♀	女 侦探 ： 中等 肤色
🕵🏾‍♀️	女 侦探 ： 中黑 肤色
🕵🏾‍♀	女 侦探 ： 中黑 肤色
🕵🏿‍♀️	女 侦探 ： 深色 肤色
🕵🏿‍♀	女 侦探 ： 深色 肤色
💂	警卫
💂🏻	后卫 ： 浅肤色
💂🏼	后卫 ： 中浅 肤色
💂🏽	后卫 ： 中等 肤色
💂🏾	警卫 ： 中黑 肤色
💂🏿	警卫 ： 深色 肤色
💂‍♂️	男子 警卫
💂‍♂	男子 警卫
💂🏻‍♂️	男 警卫 ： 浅肤色
💂🏻‍♂	男 后卫 ： 浅肤色
💂🏼‍♂️	男 警卫 ： 中浅 肤色
💂🏼‍♂	男 警卫 ： 中浅 肤色
💂🏽‍♂️	男 后卫 ： 中等 肤色
💂🏽‍♂	男 后卫 ： 中等 肤色
💂🏾‍♂️	男 警卫 ： 中黑 肤色
💂🏾‍♂	男 警卫 ： 中黑 肤色
💂🏿‍♂️	男 警卫 ： 深色 肤色
💂🏿‍♂	男 警卫 ： 深色 肤色
💂‍♀️	女 警卫
💂‍♀	女 警卫
💂🏻‍♀️	女 守卫 ： 浅肤色
💂🏻‍♀	女 守卫 ： 浅肤色
💂🏼‍♀️	女 守卫 ： 中浅 肤色
💂🏼‍♀	女 守卫 ： 中浅 肤色
💂🏽‍♀️	女 守卫 ： 中等 肤色
💂🏽‍♀	女 守卫 ： 中等 肤色
💂🏾‍♀️	女 守卫 ： 中黑 肤色
💂🏾‍♀	女 守卫 ： 中黑 肤色
💂🏿‍♀️	女 守卫 ： 深色 肤色
💂🏿‍♀	女 守卫 ： 深色 肤色
👷	建筑 工人
👷🏻	建筑 工人 ： 浅肤色
👷🏼	建筑 工人 ： 中浅 肤色
👷🏽	建筑 工人 ： 中等 肤色
👷🏾	建筑 工人 ： 中黑 肤色
👷🏿	建筑 工人 ： 深色 肤色
👷‍♂️	男 建筑 工人
👷‍♂	男 建筑 工人
👷🏻‍♂️	男 建筑 工人 ： 浅肤色
👷🏻‍♂	男 建筑 工人 ： 浅肤色
👷🏼‍♂️	男 建筑 工人 ： 中浅 肤色
👷🏼‍♂	男 建筑 工人 ： 中浅 肤色
👷🏽‍♂️	男 建筑 工人 ： 中等 肤色
👷🏽‍♂	男 建筑 工人 ： 中等 肤色
👷🏾‍♂️	男 建筑 工人 ： 中黑 肤色
👷🏾‍♂	男 建筑 工人 ： 中黑 肤色
👷🏿‍♂️	男 建筑 工人 ： 深色 肤色
👷🏿‍♂	男 建筑 工人 ： 深色 肤色
👷‍♀️	女 建筑 工人
👷‍♀	女 建筑 工人
👷🏻‍♀️	女 建筑 工人 ： 浅肤色
👷🏻‍♀	女 建筑 工人 ： 浅肤色
👷🏼‍♀️	女 建筑 工人 ： 中浅 肤色
👷🏼‍♀	女 建筑 工人 ： 中浅 肤色
👷🏽‍♀️	女 建筑 工人 ： 中等 肤色
👷🏽‍♀	女 建筑 工人 ： 中等 肤色
👷🏾‍♀️	女 建筑 工人 ： 中黑 肤色
👷🏾‍♀	女 建筑 工人 ： 中黑 肤色
👷🏿‍♀️	女 建筑 工人 ： 深色 肤色
👷🏿‍♀	女 建筑 工人 ： 深色 肤色
🤴	王子
🤴🏻	王子 ： 浅肤色
🤴🏼	王子 ： 中浅 肤色
🤴🏽	王子 ： 中等 肤色
🤴🏾	王子 ： 中黑 肤色
🤴🏿	王子 ： 深色 肤色
👸	公主
👸🏻	公主 ： 浅肤色
👸🏼	公主 ： 中浅 肤色
👸🏽	公主 ： 中等 肤色
👸🏾	公主 ： 中黑 肤色
👸🏿	公主 ： 深色 肤色
👳	戴头巾 的 人
👳🏻	戴头巾 的 人 ： 浅肤色
👳🏼	戴头巾 的 人 ： 中浅 肤色
👳🏽	戴头巾 的 人 ： 中等 肤色
👳🏾	戴头巾 的 人 ： 中黑 肤色
👳🏿	戴头巾 的 人 ： 深色 肤色
👳‍♂️	戴头巾 的 男人
👳‍♂	戴头巾 的 男人
👳🏻‍♂️	戴头巾 的 男人 ： 浅肤色
👳🏻‍♂	戴头巾 的 男人 ： 浅肤色
👳🏼‍♂️	戴头巾 的 男人 ： 中浅 肤色
👳🏼‍♂	戴头巾 的 男人 ： 中浅 肤色
👳🏽‍♂️	戴头巾 的 男人 ： 中等 肤色
👳🏽‍♂	戴头巾 的 男人 ： 中等 肤色
👳🏾‍♂️	戴头巾 的 男人 ： 中黑 肤色
👳🏾‍♂	戴头巾 的 男人 ： 中黑 肤色
👳🏿‍♂️	戴头巾 的 男人 ： 深色 肤色
👳🏿‍♂	戴头巾 的 男人 ： 深色 肤色
👳‍♀️	戴头巾 的 女人
👳‍♀	戴头巾 的 女人
👳🏻‍♀️	戴头巾 的 女人 ： 浅肤色
👳🏻‍♀	戴头巾 的 女人 ： 浅肤色
👳🏼‍♀️	戴头巾 的 女人 ： 中浅 肤色
👳🏼‍♀	戴头巾 的 女人 ： 中浅 肤色
👳🏽‍♀️	戴头巾 的 女人 ： 中等 肤色
👳🏽‍♀	戴头巾 的 女人 ： 中等 肤色
👳🏾‍♀️	戴头巾 的 女人 ： 中黑 肤色
👳🏾‍♀	戴头巾 的 女人 ： 中黑 肤色
👳🏿‍♀️	戴头巾 的 女人 ： 深色 肤色
👳🏿‍♀	戴头巾 的 女人 ： 深色 肤色
👲	戴 中国 帽 的 男人
👲🏻	戴 中国 帽 的 男人 ： 浅肤色
👲🏼	戴 中国 帽 的 男人 ： 中浅 肤色
👲🏽	戴 中国 帽 的 男人 ： 中等 肤色
👲🏾	戴 中国 帽 的 男人 : 中 黑 肤色
👲🏿	戴 中国 帽 的 男人 ： 深色 肤色
🧕	戴头巾 的 女人
🧕🏻	戴头巾 的 女人 ： 浅肤色
🧕🏼	戴头巾 的 女人 ： 中浅 肤色
🧕🏽	戴头巾 的 女人 ： 中等 肤色
🧕🏾	戴头巾 的 女人 ： 中黑 肤色
🧕🏿	戴头巾 的 女人 ： 深色 肤色
🧔	有 胡子 的 人
🧔🏻	有 胡子 的 人 ： 浅肤色
🧔🏼	有 胡子 的 人 ： 中浅 肤色
🧔🏽	有 胡子 的 人 ： 中等 肤色
🧔🏾	有 胡子 的 人 ： 中黑 肤色
🧔🏿	有 胡子 的 人 ： 深色 肤色
👱	金发人
👱🏻	金发人 ： 浅肤色
👱🏼	金发人 ： 中浅 肤色
👱🏽	金发人 ： 中等 肤色
👱🏾	金发人 ： 中黑 肤色
👱🏿	金发人 ： 深色 肤色
👱‍♂️	金发 男子
👱‍♂	金发 男子
👱🏻‍♂️	金发男 ： 浅肤色
👱🏻‍♂	金发男 ： 浅肤色
👱🏼‍♂️	金发男 ： 中浅 肤色
👱🏼‍♂	金发男 ： 中浅 肤色
👱🏽‍♂️	金发男 ： 中等 肤色
👱🏽‍♂	金发男 ： 中等 肤色
👱🏾‍♂️	金发男 ： 中黑 肤色
👱🏾‍♂	金发男 ： 中黑 肤色
👱🏿‍♂️	金发男 ： 深色 肤色
👱🏿‍♂	金发男 ： 深色 肤色
👱‍♀️	金发 女人
👱‍♀	金发 女人
👱🏻‍♀️	金发 女人 ： 浅肤色
👱🏻‍♀	金发 女人 ： 浅肤色
👱🏼‍♀️	金发 女人 ： 中浅 肤色
👱🏼‍♀	金发 女人 ： 中浅 肤色
👱🏽‍♀️	金发 女人 ： 中等 肤色
👱🏽‍♀	金发 女人 ： 中等 肤色
👱🏾‍♀️	金发 女人 ： 中黑 肤色
👱🏾‍♀	金发 女人 ： 中黑 肤色
👱🏿‍♀️	金发 女人 ： 深色 肤色
👱🏿‍♀	金发 女人 ： 深色 肤色
👨‍🦰	男人 ， 红头发
👨🏻‍🦰	男 ， 红发 ： 浅肤色
👨🏼‍🦰	男 ， 红发 ： 中浅 肤色
👨🏽‍🦰	男性 ， 红发 ： 中等 肤色
👨🏾‍🦰	男 ， 红发 ： 中黑 肤色
👨🏿‍🦰	男性 ， 红发 ： 深色 肤色
👩‍🦰	女人 ， 红头发
👩🏻‍🦰	女人 ， 红发 ： 浅肤色
👩🏼‍🦰	女人 ， 红发 ： 中浅 肤色
👩🏽‍🦰	女人 ， 红发 ： 中等 肤色
👩🏾‍🦰	红发 女人 ： 中黑 肤色
👩🏿‍🦰	女人 ， 红发 ： 深色 肤色
👨‍🦱	男人 ， 卷发
👨🏻‍🦱	男性 ， 卷发 ： 浅肤色
👨🏼‍🦱	男性 ， 卷发 ： 中浅 肤色
👨🏽‍🦱	男性 ， 卷发 ： 中等 肤色
👨🏾‍🦱	男性 ， 卷发 ： 中黑 肤色
👨🏿‍🦱	男性 ， 卷发 ： 深色 肤色
👩‍🦱	女人 ， 卷发
👩🏻‍🦱	卷发 女人 ： 浅肤色
👩🏼‍🦱	卷发 女人 ： 中浅 肤色
👩🏽‍🦱	卷发 女人 ： 中等 肤色
👩🏾‍🦱	卷发 女人 ： 中黑 肤色
👩🏿‍🦱	卷发 女人 ： 深色 肤色
👨‍🦲	男人 , 秃头
👨🏻‍🦲	男性 ， 秃头 ： 浅肤色
👨🏼‍🦲	男性 ， 秃头 ： 中浅 肤色
👨🏽‍🦲	男性 ， 秃头 ： 中等 肤色
👨🏾‍🦲	男性 ， 秃头 ： 中深 肤色
👨🏿‍🦲	男性 ， 秃头 ： 深色 肤色
👩‍🦲	女人 , 秃头
👩🏻‍🦲	女人 ， 秃头 ： 浅肤色
👩🏼‍🦲	女人 ， 秃头 ： 中浅 肤色
👩🏽‍🦲	女人 ， 秃头 ： 中等 肤色
👩🏾‍🦲	女人 ， 秃头 ： 中深 肤色
👩🏿‍🦲	女人 ， 秃头 ： 深色 肤色
👨‍🦳	男人 , 白发
👨🏻‍🦳	男性 ， 白发 ： 浅肤色
👨🏼‍🦳	男性 ， 白发 ： 中浅 肤色
👨🏽‍🦳	男性 ， 白发 ： 中等 肤色
👨🏾‍🦳	男性 ， 白发 ： 中黑 肤色
👨🏿‍🦳	男性 ， 白发 ： 深色 肤色
👩‍🦳	女人 ， 白发
👩🏻‍🦳	女人 ， 白发 ： 浅肤色
👩🏼‍🦳	女人 ， 白发 ： 中浅 肤色
👩🏽‍🦳	女人 ， 白发 ： 中等 肤色
👩🏾‍🦳	女人 ， 白发 ： 中黑 肤色
👩🏿‍🦳	女人 ， 白发 ： 深色 肤色
🤵	穿 燕尾服 的 男人
🤵🏻	穿 燕尾服 的 男人 ： 浅肤色
🤵🏼	穿 燕尾服 的 男人 ： 中浅 肤色
🤵🏽	穿 燕尾服 的 男人 ： 中等 肤色
🤵🏾	穿 燕尾服 的 男人 ： 中黑 肤色
🤵🏿	穿 燕尾服 的 男人 ： 深色 肤色
👰	戴 面纱 的 新娘
👰🏻	戴 头纱 的 新娘 ： 浅肤色
👰🏼	戴 头纱 的 新娘 ： 中浅 肤色
👰🏽	戴 头纱 的 新娘 ： 中等 肤色
👰🏾	戴 头纱 的 新娘 ： 中 深 肤色
👰🏿	戴 头纱 的 新娘 ： 深色 肤色
🤰	怀孕 的 女人
🤰🏻	孕妇 ： 浅肤色
🤰🏼	孕妇 ： 中浅 肤色
🤰🏽	孕妇 ： 中等 肤色
🤰🏾	孕妇 ： 中黑 肤色
🤰🏿	孕妇 ： 深色 肤色
🤱	哺乳
🤱🏻	哺乳期 ： 浅肤色
🤱🏼	哺乳期 ： 中浅 肤色
🤱🏽	哺乳期 ： 中等 肤色
🤱🏾	哺乳期 ： 中黑 肤色
🤱🏿	哺乳期 ： 深色 肤色
👼	宝贝 天使
👼🏻	小 天使 ： 浅肤色
👼🏼	小 天使 ： 中浅 肤色
👼🏽	小 天使 ： 中等 肤色
👼🏾	小 天使 ： 中黑 肤色
👼🏿	天使 宝贝 ： 深色 肤色
🎅	圣诞 老人
🎅🏻	圣诞 老人 : 浅 肤色
🎅🏼	圣诞 老人 ： 中浅 肤色
🎅🏽	圣诞 老人 ： 中等 肤色
🎅🏾	圣诞 老人 ： 中黑 肤色
🎅🏿	圣诞 老人 ： 深色 肤色
🤶	克劳斯 夫人
🤶🏻	克劳斯 夫人 ： 浅肤色
🤶🏼	克劳斯 夫人 ： 中浅 肤色
🤶🏽	克劳斯 夫人 ： 中等 肤色
🤶🏾	克劳斯 夫人 ： 中 深 肤色
🤶🏿	克劳斯 夫人 ： 深色 肤色
🦸	超级 英雄
🦸🏻	超级 英雄 ： 浅肤色
🦸🏼	超级 英雄 ： 中浅 肤色
🦸🏽	超级 英雄 ： 中等 肤色
🦸🏾	超级 英雄 ： 中黑 肤色
🦸🏿	超级 英雄 ： 深色 肤色
🦸‍♀️	女 超级 英雄
🦸‍♀	女 超级 英雄
🦸🏻‍♀️	女 超级 英雄 ： 浅肤色
🦸🏻‍♀	女 超级 英雄 ： 浅肤色
🦸🏼‍♀️	女 超级 英雄 ： 中浅 肤色
🦸🏼‍♀	女 超级 英雄 ： 中浅 肤色
🦸🏽‍♀️	女 超级 英雄 ： 中等 肤色
🦸🏽‍♀	女 超级 英雄 ： 中等 肤色
🦸🏾‍♀️	女 超级 英雄 ： 中黑 肤色
🦸🏾‍♀	女 超级 英雄 ： 中黑 肤色
🦸🏿‍♀️	女 超级 英雄 ： 深色 肤色
🦸🏿‍♀	女 超级 英雄 ： 深色 肤色
🦸‍♂️	男人 超级 英雄
🦸‍♂	男人 超级 英雄
🦸🏻‍♂️	男 超级 英雄 ： 浅肤色
🦸🏻‍♂	男 超级 英雄 ： 浅肤色
🦸🏼‍♂️	男 超级 英雄 ： 中浅 肤色
🦸🏼‍♂	男 超级 英雄 ： 中浅 肤色
🦸🏽‍♂️	男 超级 英雄 ： 中等 肤色
🦸🏽‍♂	男 超级 英雄 ： 中等 肤色
🦸🏾‍♂️	男性 超级 英雄 ： 中黑 肤色
🦸🏾‍♂	男性 超级 英雄 ： 中黑 肤色
🦸🏿‍♂️	男性 超级 英雄 ： 深色 肤色
🦸🏿‍♂	男性 超级 英雄 ： 深色 肤色
🦹	超级 恶棍
🦹🏻	超级 反派 ： 浅肤色
🦹🏼	超级 反派 ： 中浅 肤色
🦹🏽	超级 反派 ： 中等 肤色
🦹🏾	超级 恶棍 ： 中黑 肤色
🦹🏿	超级 反派 ： 深色 肤色
🦹‍♀️	女人 超级 恶棍
🦹‍♀	女人 超级 恶棍
🦹🏻‍♀️	女 超级 反派 ： 浅肤色
🦹🏻‍♀	女 超级 反派 ： 浅肤色
🦹🏼‍♀️	女 超级 反派 ： 中浅 肤色
🦹🏼‍♀	女 超级 反派 ： 中浅 肤色
🦹🏽‍♀️	女 超级 反派 ： 中等 肤色
🦹🏽‍♀	女 超级 反派 ： 中等 肤色
🦹🏾‍♀️	女 超级 反派 ： 中黑 肤色
🦹🏾‍♀	女 超级 反派 ： 中黑 肤色
🦹🏿‍♀️	女 超级 恶棍 ： 深色 肤色
🦹🏿‍♀	女 超级 恶棍 ： 深色 肤色
🦹‍♂️	男人 超级 恶棍
🦹‍♂	男人 超级 恶棍
🦹🏻‍♂️	男 超级 恶棍 ： 浅肤色
🦹🏻‍♂	男 超级 恶棍 ： 浅肤色
🦹🏼‍♂️	男 超级 反派 ： 中浅 肤色
🦹🏼‍♂	男 超级 反派 ： 中浅 肤色
🦹🏽‍♂️	男 超级 恶棍 ： 中等 肤色
🦹🏽‍♂	男 超级 恶棍 ： 中等 肤色
🦹🏾‍♂️	男人 超级 恶棍 ： 中黑 肤色
🦹🏾‍♂	男人 超级 恶棍 ： 中黑 肤色
🦹🏿‍♂️	男人 超级 恶棍 ： 深色 肤色
🦹🏿‍♂	男人 超级 恶棍 ： 深色 肤色
🧙	法师
🧙🏻	法师 ： 浅肤色
🧙🏼	法师 ： 中浅 肤色
🧙🏽	法师 ： 中等 肤色
🧙🏾	法师 ： 中黑 肤色
🧙🏿	法师 ： 深色 肤色
🧙‍♀️	女 法师
🧙‍♀	女 法师
🧙🏻‍♀️	女 法师 ： 浅肤色
🧙🏻‍♀	女 法师 ： 浅肤色
🧙🏼‍♀️	女 法师 ： 中浅 肤色
🧙🏼‍♀	女 法师 ： 中浅 肤色
🧙🏽‍♀️	女 法师 ： 中等 肤色
🧙🏽‍♀	女 法师 ： 中等 肤色
🧙🏾‍♀️	女 法师 ： 中黑 肤色
🧙🏾‍♀	女 法师 ： 中黑 肤色
🧙🏿‍♀️	女 法师 ： 深色 肤色
🧙🏿‍♀	女 法师 ： 深色 肤色
🧙‍♂️	男 法师
🧙‍♂	男 法师
🧙🏻‍♂️	男 法师 ： 浅肤色
🧙🏻‍♂	男 法师 ： 浅肤色
🧙🏼‍♂️	男 法师 ： 中浅 肤色
🧙🏼‍♂	男 法师 ： 中浅 肤色
🧙🏽‍♂️	男 法师 ： 中等 肤色
🧙🏽‍♂	男 法师 ： 中等 肤色
🧙🏾‍♂️	男 法师 ： 中黑 肤色
🧙🏾‍♂	男 法师 ： 中黑 肤色
🧙🏿‍♂️	男 法师 ： 深色 肤色
🧙🏿‍♂	男 法师 ： 深色 肤色
🧚	仙女
🧚🏻	仙女 ： 浅肤色
🧚🏼	仙女 ： 中浅 肤色
🧚🏽	仙女 ： 中等 肤色
🧚🏾	仙女 ： 中黑 肤色
🧚🏿	仙女 ： 深色 肤色
🧚‍♀️	女人 仙女
🧚‍♀	女人 仙女
🧚🏻‍♀️	女 仙女 ： 浅肤色
🧚🏻‍♀	女 仙女 ： 浅肤色
🧚🏼‍♀️	女 仙女 ： 中浅 肤色
🧚🏼‍♀	女 仙女 ： 中浅 肤色
🧚🏽‍♀️	女 仙女 ： 中等 肤色
🧚🏽‍♀	女 仙女 ： 中等 肤色
🧚🏾‍♀️	女 仙女 ： 中黑 肤色
🧚🏾‍♀	女 仙女 ： 中黑 肤色
🧚🏿‍♀️	女 仙女 ： 深色 肤色
🧚🏿‍♀	女 仙女 ： 深色 肤色
🧚‍♂️	男人 仙女
🧚‍♂	男人 仙女
🧚🏻‍♂️	男 神仙 ： 浅肤色
🧚🏻‍♂	男 神仙 ： 浅肤色
🧚🏼‍♂️	男 仙女 ： 中浅 肤色
🧚🏼‍♂	男 仙女 ： 中浅 肤色
🧚🏽‍♂️	男 仙女 ： 中等 肤色
🧚🏽‍♂	男 仙女 ： 中等 肤色
🧚🏾‍♂️	男 仙女 ： 中黑 肤色
🧚🏾‍♂	男 仙女 ： 中黑 肤色
🧚🏿‍♂️	男 仙女 ： 深色 肤色
🧚🏿‍♂	男 神仙 ： 深色 肤色
🧛	吸血鬼
🧛🏻	吸血鬼 ： 浅肤色
🧛🏼	吸血鬼 ： 中浅 肤色
🧛🏽	吸血鬼 ： 中等 肤色
🧛🏾	吸血鬼 ： 中 黑 肤色
🧛🏿	吸血鬼 ： 深色 肤色
🧛‍♀️	女人 吸血鬼
🧛‍♀	女人 吸血鬼
🧛🏻‍♀️	女 吸血鬼 ： 浅肤色
🧛🏻‍♀	女 吸血鬼 ： 浅肤色
🧛🏼‍♀️	女 吸血鬼 ： 中浅 肤色
🧛🏼‍♀	女 吸血鬼 ： 中浅 肤色
🧛🏽‍♀️	女 吸血鬼 ： 中等 肤色
🧛🏽‍♀	女 吸血鬼 ： 中等 肤色
🧛🏾‍♀️	女 吸血鬼 ： 中 黑 肤色
🧛🏾‍♀	女 吸血鬼 ： 中 黑 肤色
🧛🏿‍♀️	女 吸血鬼 ： 深色 肤色
🧛🏿‍♀	女 吸血鬼 ： 深色 肤色
🧛‍♂️	男人 吸血鬼
🧛‍♂	男人 吸血鬼
🧛🏻‍♂️	男 吸血鬼 ： 浅肤色
🧛🏻‍♂	男 吸血鬼 ： 浅肤色
🧛🏼‍♂️	男 吸血鬼 ： 中浅 肤色
🧛🏼‍♂	男 吸血鬼 ： 中浅 肤色
🧛🏽‍♂️	男 吸血鬼 ： 中等 肤色
🧛🏽‍♂	男 吸血鬼 ： 中等 肤色
🧛🏾‍♂️	男 吸血鬼 ： 中 黑 肤色
🧛🏾‍♂	男 吸血鬼 ： 中 黑 肤色
🧛🏿‍♂️	男 吸血鬼 ： 深色 肤色
🧛🏿‍♂	男 吸血鬼 ： 深色 肤色
🧜	人 鱼
🧜🏻	人 鱼 ： 浅肤色
🧜🏼	人鱼 ： 中浅 肤色
🧜🏽	人鱼 ： 中等 肤色
🧜🏾	人鱼 ： 中黑 肤色
🧜🏿	人鱼 ： 深色 肤色
🧜‍♀️	美人鱼
🧜‍♀	美人鱼
🧜🏻‍♀️	美人鱼 ： 浅肤色
🧜🏻‍♀	美人鱼 ： 浅肤色
🧜🏼‍♀️	美人鱼 ： 中浅 肤色
🧜🏼‍♀	美人鱼 ： 中浅 肤色
🧜🏽‍♀️	美人鱼 ： 中等 肤色
🧜🏽‍♀	美人鱼 ： 中等 肤色
🧜🏾‍♀️	美人鱼 ： 中黑 肤色
🧜🏾‍♀	美人鱼 ： 中黑 肤色
🧜🏿‍♀️	美人鱼 ： 深色 肤色
🧜🏿‍♀	美人鱼 ： 深色 肤色
🧜‍♂️	人 鱼
🧜‍♂	人 鱼
🧜🏻‍♂️	人 鱼 ： 浅肤色
🧜🏻‍♂	人 鱼 ： 浅肤色
🧜🏼‍♂️	人鱼 ： 中浅 肤色
🧜🏼‍♂	人鱼 ： 中浅 肤色
🧜🏽‍♂️	人鱼 ： 中等 肤色
🧜🏽‍♂	人鱼 ： 中等 肤色
🧜🏾‍♂️	人鱼 : 中 黑 肤色
🧜🏾‍♂	人鱼 : 中 黑 肤色
🧜🏿‍♂️	人鱼 ： 深色 肤色
🧜🏿‍♂	人鱼 ： 深色 肤色
🧝	小精灵
🧝🏻	精灵 ： 浅肤色
🧝🏼	精灵 ： 中浅 肤色
🧝🏽	精灵 ： 中等 肤色
🧝🏾	精灵 ： 中黑 肤色
🧝🏿	精灵 ： 深色 肤色
🧝‍♀️	女人 精灵
🧝‍♀	女人 精灵
🧝🏻‍♀️	女 精灵 ： 浅肤色
🧝🏻‍♀	女 精灵 ： 浅肤色
🧝🏼‍♀️	女 精灵 ： 中浅 肤色
🧝🏼‍♀	女 精灵 ： 中浅 肤色
🧝🏽‍♀️	女 精灵 ： 中等 肤色
🧝🏽‍♀	女 精灵 ： 中等 肤色
🧝🏾‍♀️	女 精灵 ： 中黑 肤色
🧝🏾‍♀	女 精灵 ： 中黑 肤色
🧝🏿‍♀️	女 精灵 ： 深色 肤色
🧝🏿‍♀	女 精灵 ： 深色 肤色
🧝‍♂️	男人 精灵
🧝‍♂	男人 精灵
🧝🏻‍♂️	男 精灵 ： 浅肤色
🧝🏻‍♂	男 精灵 ： 浅肤色
🧝🏼‍♂️	男 精灵 ： 中浅 肤色
🧝🏼‍♂	男 精灵 ： 中浅 肤色
🧝🏽‍♂️	男 精灵 ： 中等 肤色
🧝🏽‍♂	男 精灵 ： 中等 肤色
🧝🏾‍♂️	男 精灵 ： 中黑 肤色
🧝🏾‍♂	男 精灵 ： 中黑 肤色
🧝🏿‍♂️	男 精灵 ： 深色 肤色
🧝🏿‍♂	男 精灵 ： 深色 肤色
🧞	精灵
🧞‍♀️	女人 精灵
🧞‍♀	女人 精灵
🧞‍♂️	人 精灵
🧞‍♂	人 精灵
🧟	僵尸
🧟‍♀️	女人 僵尸
🧟‍♀	女人 僵尸
🧟‍♂️	男人 僵尸
🧟‍♂	男人 僵尸
🙍	皱眉 的 人
🙍🏻	皱眉 的 人 ： 浅肤色
🙍🏼	皱眉者 ： 中浅 肤色
🙍🏽	皱眉者 ： 中等 肤色
🙍🏾	皱眉 的 人 ： 中 深 肤色
🙍🏿	皱眉 的 人 ： 深色 肤色
🙍‍♂️	男人 皱眉
🙍‍♂	男人 皱眉
🙍🏻‍♂️	男人 皱眉 ： 浅肤色
🙍🏻‍♂	男人 皱眉 ： 浅肤色
🙍🏼‍♂️	男人 皱眉 ： 中浅 肤色
🙍🏼‍♂	男人 皱眉 ： 中浅 肤色
🙍🏽‍♂️	男人 皱眉 ： 中等 肤色
🙍🏽‍♂	男人 皱眉 ： 中等 肤色
🙍🏾‍♂️	男人 皱眉 ： 中 黑 肤色
🙍🏾‍♂	男人 皱眉 ： 中 黑 肤色
🙍🏿‍♂️	男人 皱眉 ： 深色 肤色
🙍🏿‍♂	男人 皱眉 ： 深色 肤色
🙍‍♀️	女人 皱眉
🙍‍♀	女人 皱眉
🙍🏻‍♀️	女人 皱眉 ： 浅肤色
🙍🏻‍♀	女人 皱眉 ： 浅肤色
🙍🏼‍♀️	皱眉 的 女人 ： 中浅 肤色
🙍🏼‍♀	皱眉 的 女人 ： 中浅 肤色
🙍🏽‍♀️	皱眉 的 女人 ： 中等 肤色
🙍🏽‍♀	皱眉 的 女人 ： 中等 肤色
🙍🏾‍♀️	皱眉 的 女人 ： 中黑 肤色
🙍🏾‍♀	皱眉 的 女人 ： 中黑 肤色
🙍🏿‍♀️	女人 皱眉 ： 深色 肤色
🙍🏿‍♀	女人 皱眉 ： 深色 肤色
🙎	撅嘴 的 人
🙎🏻	撅嘴 的 人 ： 浅肤色
🙎🏼	撅嘴 的 人 ： 中浅 肤色
🙎🏽	撅嘴 的 人 ： 中等 肤色
🙎🏾	噘嘴 的 人 ： 中 深 肤色
🙎🏿	撅嘴 的 人 ： 深色 肤色
🙎‍♂️	男人 撅嘴
🙎‍♂	男人 撅嘴
🙎🏻‍♂️	撅嘴 的 男人 ： 浅肤色
🙎🏻‍♂	撅嘴 的 男人 ： 浅肤色
🙎🏼‍♂️	撅嘴 的 男人 ： 中浅 肤色
🙎🏼‍♂	撅嘴 的 男人 ： 中浅 肤色
🙎🏽‍♂️	撅嘴 的 男人 : 中等 肤色
🙎🏽‍♂	撅嘴 的 男人 : 中等 肤色
🙎🏾‍♂️	撅嘴 的 男人 : 中 黑 肤色
🙎🏾‍♂	撅嘴 的 男人 : 中 黑 肤色
🙎🏿‍♂️	男人 撅嘴 ： 深色 肤色
🙎🏿‍♂	男人 撅嘴 ： 深色 肤色
🙎‍♀️	女人 撅嘴
🙎‍♀	女人 撅嘴
🙎🏻‍♀️	撅嘴 的 女人 ： 浅肤色
🙎🏻‍♀	撅嘴 的 女人 ： 浅肤色
🙎🏼‍♀️	撅嘴 的 女人 ： 中浅 肤色
🙎🏼‍♀	撅嘴 的 女人 ： 中浅 肤色
🙎🏽‍♀️	撅嘴 的 女人 ： 中等 肤色
🙎🏽‍♀	撅嘴 的 女人 ： 中等 肤色
🙎🏾‍♀️	撅嘴 的 女人 ： 中黑 肤色
🙎🏾‍♀	撅嘴 的 女人 ： 中黑 肤色
🙎🏿‍♀️	撅嘴 的 女人 ： 深色 肤色
🙎🏿‍♀	撅嘴 的 女人 ： 深色 肤色
🙅	打手势 “ 不 ” 的 人
🙅🏻	做出 “ 不 ” 手势 的 人 ： 浅肤色
🙅🏼	打手势 “ 不 ” 的 人 ： 中浅 肤色
🙅🏽	打手势 “ 不 ” 的 人 ： 中等 肤色
🙅🏾	打手势 “ 不 ” 的 人 ： 中 深 肤色
🙅🏿	打手势 “ 不 ” 的 人 ： 深色 肤色
🙅‍♂️	男人 打手势 “ 不 ”
🙅‍♂	男人 打手势 “ 不 ”
🙅🏻‍♂️	男人 做 “ 不 ” 手势 ： 浅肤色
🙅🏻‍♂	男人 做 “ 不 ” 手势 ： 浅肤色
🙅🏼‍♂️	男人 打手势 “ 不 ” ： 中浅 肤色
🙅🏼‍♂	男人 打手势 “ 不 ” ： 中浅 肤色
🙅🏽‍♂️	男人 打手势 “ 不 ” ： 中等 肤色
🙅🏽‍♂	男人 打手势 “ 不 ” ： 中等 肤色
🙅🏾‍♂️	男人 打手势 “ 不 ” ： 中 深 肤色
🙅🏾‍♂	男人 打手势 “ 不 ” ： 中 深 肤色
🙅🏿‍♂️	男人 打手势 “ 不 ” ： 深色 肤色
🙅🏿‍♂	男人 打手势 “ 不 ” ： 深色 肤色
🙅‍♀️	女人 打手势 “ 不 ”
🙅‍♀	女人 打手势 “ 不 ”
🙅🏻‍♀️	女人 做 “ 不 ” 手势 ： 浅肤色
🙅🏻‍♀	女人 做 “ 不 ” 手势 ： 浅肤色
🙅🏼‍♀️	女人 打手势 “ 不 ” ： 中浅 肤色
🙅🏼‍♀	女人 打手势 “ 不 ” ： 中浅 肤色
🙅🏽‍♀️	女人 打手势 “ 不 ” ： 中等 肤色
🙅🏽‍♀	女人 打手势 “ 不 ” ： 中等 肤色
🙅🏾‍♀️	女人 做 “ 不 ” 手势 ： 中 深 肤色
🙅🏾‍♀	女人 做 “ 不 ” 手势 ： 中 深 肤色
🙅🏿‍♀️	女人 做 “ 不 ” 手势 ： 深色 肤色
🙅🏿‍♀	女人 做 “ 不 ” 手势 ： 深色 肤色
🙆	打手势 “ OK ” 的 人
🙆🏻	打手势 “ OK ” 的 人 ： 浅肤色
🙆🏼	打手势 “ OK ” 的 人 ： 中浅 肤色
🙆🏽	打手势 “ OK ” 的 人 ： 中等 肤色
🙆🏾	打手势 “ OK ” 的 人 ： 中 深 肤色
🙆🏿	打手势 “ OK ” 的 人 ： 深色 肤色
🙆‍♂️	男人 打手势 “ OK ”
🙆‍♂	男人 打手势 “ OK ”
🙆🏻‍♂️	男人 打手势 “ OK ” ： 浅肤色
🙆🏻‍♂	男人 打手势 “ OK ” ： 浅肤色
🙆🏼‍♂️	男人 打手势 “ OK ” ： 中浅 肤色
🙆🏼‍♂	男人 打手势 “ OK ” ： 中浅 肤色
🙆🏽‍♂️	男人 打手势 “ OK ” ： 中等 肤色
🙆🏽‍♂	男人 打手势 “ OK ” ： 中等 肤色
🙆🏾‍♂️	男人 打手势 “ OK ” ： 中 深 肤色
🙆🏾‍♂	男人 打手势 “ OK ” ： 中 深 肤色
🙆🏿‍♂️	男人 打手势 “ OK ” ： 深色 肤色
🙆🏿‍♂	男人 打手势 “ OK ” ： 深色 肤色
🙆‍♀️	女人 打手势 “ OK ”
🙆‍♀	女人 打手势 “ OK ”
🙆🏻‍♀️	女人 做 手势 ： 浅肤色
🙆🏻‍♀	女人 做 手势 ： 浅肤色
🙆🏼‍♀️	做 OK 手势 的 女人 ： 中浅 肤色
🙆🏼‍♀	做 OK 手势 的 女人 ： 中浅 肤色
🙆🏽‍♀️	做 OK 手势 的 女人 ： 中等 肤色
🙆🏽‍♀	做 OK 手势 的 女人 ： 中等 肤色
🙆🏾‍♀️	做 OK 手势 的 女人 ： 中 深 肤色
🙆🏾‍♀	做 OK 手势 的 女人 ： 中 深 肤色
🙆🏿‍♀️	女人 打手势 “ 好 ” ： 深色 肤色
🙆🏿‍♀	女人 打手势 “ 好 ” ： 深色 肤色
💁	倾斜手 的 人
💁🏻	倾手 的 人 ： 浅肤色
💁🏼	倾斜手 的 人 ： 中浅 肤色
💁🏽	倾斜手 的 人 ： 中等 肤色
💁🏾	倾斜手 的 人 ： 中 深 肤色
💁🏿	倾斜手 的 人 ： 深色 肤色
💁‍♂️	男人 倾斜 手
💁‍♂	男人 倾斜 手
💁🏻‍♂️	男人 倾斜 手 ： 浅肤色
💁🏻‍♂	男人 倾斜 手 ： 浅肤色
💁🏼‍♂️	男人 举手 ： 中浅 肤色
💁🏼‍♂	男人 举手 ： 中浅 肤色
💁🏽‍♂️	男人 倾斜手 ： 中等 肤色
💁🏽‍♂	男人 倾斜手 ： 中等 肤色
💁🏾‍♂️	男人 倾斜手 ： 中 深 肤色
💁🏾‍♂	男人 倾斜手 ： 中 深 肤色
💁🏿‍♂️	男人 倾斜 手 ： 深色 肤色
💁🏿‍♂	男人 倾斜 手 ： 深色 肤色
💁‍♀️	女人 倾斜 的 手
💁‍♀	女人 倾斜 的 手
💁🏻‍♀️	女人 倾斜 手 ： 浅肤色
💁🏻‍♀	女人 倾斜 手 ： 浅肤色
💁🏼‍♀️	女人 倾斜 的 手 ： 中浅 肤色
💁🏼‍♀	女人 倾斜 的 手 ： 中浅 肤色
💁🏽‍♀️	女人 倾 斜手 ： 中等 肤色
💁🏽‍♀	女人 倾 斜手 ： 中等 肤色
💁🏾‍♀️	女人 倾斜 的 手 ： 中 深 肤色
💁🏾‍♀	女人 倾斜 的 手 ： 中 深 肤色
💁🏿‍♀️	女人 倾斜 手 ： 深色 肤色
💁🏿‍♀	女人 倾斜 手 ： 深色 肤色
🙋	举手 的 人
🙋🏻	举手 的 人 ： 浅肤色
🙋🏼	举手者 ： 中浅 肤色
🙋🏽	举手 的 人 ： 中等 肤色
🙋🏾	举手 的 人 ： 中 深 肤色
🙋🏿	举手 的 人 ： 深色 肤色
🙋‍♂️	男人 举手
🙋‍♂	男人 举手
🙋🏻‍♂️	举手 的 男人 ： 浅肤色
🙋🏻‍♂	举手 的 男人 ： 浅肤色
🙋🏼‍♂️	举手 的 男人 ： 中浅 肤色
🙋🏼‍♂	举手 的 男人 ： 中浅 肤色
🙋🏽‍♂️	举手 的 男人 ： 中等 肤色
🙋🏽‍♂	举手 的 男人 ： 中等 肤色
🙋🏾‍♂️	举手 的 男人 ： 中 深 肤色
🙋🏾‍♂	举手 的 男人 ： 中 深 肤色
🙋🏿‍♂️	举手 的 男人 ： 深色 肤色
🙋🏿‍♂	举手 的 男人 ： 深色 肤色
🙋‍♀️	女人 举手
🙋‍♀	女人 举手
🙋🏻‍♀️	举手 的 女人 ： 浅肤色
🙋🏻‍♀	举手 的 女人 ： 浅肤色
🙋🏼‍♀️	举手 的 女人 ： 中浅 肤色
🙋🏼‍♀	举手 的 女人 ： 中浅 肤色
🙋🏽‍♀️	举手 的 女人 ： 中等 肤色
🙋🏽‍♀	举手 的 女人 ： 中等 肤色
🙋🏾‍♀️	举手 的 女人 ： 中 深 肤色
🙋🏾‍♀	举手 的 女人 ： 中 深 肤色
🙋🏿‍♀️	举手 的 女人 ： 深色 肤色
🙋🏿‍♀	举手 的 女人 ： 深色 肤色
🙇	人 鞠躬
🙇🏻	鞠躬 的 人 ： 浅肤色
🙇🏼	鞠躬者 ： 中浅 肤色
🙇🏽	鞠躬 的 人 ： 中等 肤色
🙇🏾	鞠躬 的 人 ： 中 深 肤色
🙇🏿	鞠躬 的 人 ： 深色 肤色
🙇‍♂️	男人 鞠躬
🙇‍♂	男人 鞠躬
🙇🏻‍♂️	男人 鞠躬 ： 浅肤色
🙇🏻‍♂	男人 鞠躬 ： 浅肤色
🙇🏼‍♂️	男人 鞠躬 ： 中浅 肤色
🙇🏼‍♂	男人 鞠躬 ： 中浅 肤色
🙇🏽‍♂️	男人 鞠躬 ： 中等 肤色
🙇🏽‍♂	男人 鞠躬 ： 中等 肤色
🙇🏾‍♂️	男人 鞠躬 ： 中 深 肤色
🙇🏾‍♂	男人 鞠躬 ： 中 深 肤色
🙇🏿‍♂️	男人 鞠躬 ： 深色 肤色
🙇🏿‍♂	男人 鞠躬 ： 深色 肤色
🙇‍♀️	女人 鞠躬
🙇‍♀	女人 鞠躬
🙇🏻‍♀️	女人 鞠躬 ： 浅肤色
🙇🏻‍♀	女人 鞠躬 ： 浅肤色
🙇🏼‍♀️	女人 鞠躬 ： 中浅 肤色
🙇🏼‍♀	女人 鞠躬 ： 中浅 肤色
🙇🏽‍♀️	女人 鞠躬 ： 中等 肤色
🙇🏽‍♀	女人 鞠躬 ： 中等 肤色
🙇🏾‍♀️	女人 鞠躬 ： 中 深 肤色
🙇🏾‍♀	女人 鞠躬 ： 中 深 肤色
🙇🏿‍♀️	女人 鞠躬 ： 深色 肤色
🙇🏿‍♀	女人 鞠躬 ： 深色 肤色
🤦	人 捂脸
🤦🏻	捂脸 的 人 ： 浅肤色
🤦🏼	捂脸者 ： 中浅 肤色
🤦🏽	捂脸 的 人 ： 中等 肤色
🤦🏾	捂脸者 ： 中黑 肤色
🤦🏿	捂脸 的 人 ： 深色 肤色
🤦‍♂️	男人 捂脸
🤦‍♂	男人 捂脸
🤦🏻‍♂️	男人 捂脸 ： 浅肤色
🤦🏻‍♂	男人 捂脸 ： 浅肤色
🤦🏼‍♂️	男子 捂脸 ： 中浅 肤色
🤦🏼‍♂	男人 捂脸 ： 中浅 肤色
🤦🏽‍♂️	男人 捂脸 ： 中等 肤色
🤦🏽‍♂	男人 捂脸 ： 中等 肤色
🤦🏾‍♂️	男人 捂脸 ： 中黑 肤色
🤦🏾‍♂	男人 捂脸 ： 中黑 肤色
🤦🏿‍♂️	男人 捂脸 ： 深色 肤色
🤦🏿‍♂	男人 捂脸 ： 深色 肤色
🤦‍♀️	女人 捂脸
🤦‍♀	女人 捂脸
🤦🏻‍♀️	女人 捂脸 ： 浅肤色
🤦🏻‍♀	女人 捂脸 ： 浅肤色
🤦🏼‍♀️	女人 捂脸 ： 中浅 肤色
🤦🏼‍♀	女人 捂脸 ： 中浅 肤色
🤦🏽‍♀️	女人 捂脸 ： 中等 肤色
🤦🏽‍♀	女人 捂脸 ： 中等 肤色
🤦🏾‍♀️	女人 捂脸 ： 中黑 肤色
🤦🏾‍♀	女人 捂脸 ： 中黑 肤色
🤦🏿‍♀️	女人 捂脸 ： 深色 肤色
🤦🏿‍♀	女人 捂脸 ： 深色 肤色
🤷	耸肩 的 人
🤷🏻	耸肩 的 人 ： 浅肤色
🤷🏼	耸肩者 ： 中浅 肤色
🤷🏽	耸肩 的 人 ： 中等 肤色
🤷🏾	耸肩 的 人 ： 中 深 肤色
🤷🏿	耸肩 的 人 ： 深色 肤色
🤷‍♂️	男人 耸肩
🤷‍♂	男人 耸肩
🤷🏻‍♂️	男人 耸肩 ： 浅肤色
🤷🏻‍♂	男人 耸肩 ： 浅肤色
🤷🏼‍♂️	男人 耸肩 ： 中浅 肤色
🤷🏼‍♂	男人 耸肩 ： 中浅 肤色
🤷🏽‍♂️	男人 耸肩 ： 中等 肤色
🤷🏽‍♂	男人 耸肩 ： 中等 肤色
🤷🏾‍♂️	男人 耸肩 ： 中 深 肤色
🤷🏾‍♂	男人 耸肩 ： 中 深 肤色
🤷🏿‍♂️	男人 耸肩 ： 深色 肤色
🤷🏿‍♂	男人 耸肩 ： 深色 肤色
🤷‍♀️	女人 耸肩
🤷‍♀	女人 耸肩
🤷🏻‍♀️	女人 耸肩 ： 浅肤色
🤷🏻‍♀	女人 耸肩 ： 浅肤色
🤷🏼‍♀️	耸肩 的 女人 ： 中浅 肤色
🤷🏼‍♀	耸肩 的 女人 ： 中浅 肤色
🤷🏽‍♀️	耸肩 的 女人 ： 中等 肤色
🤷🏽‍♀	耸肩 的 女人 ： 中等 肤色
🤷🏾‍♀️	耸肩 的 女人 ： 中黑 肤色
🤷🏾‍♀	耸肩 的 女人 ： 中黑 肤色
🤷🏿‍♀️	女人 耸肩 ： 深色 肤色
🤷🏿‍♀	女人 耸肩 ： 深色 肤色
💆	接受 按摩 的 人
💆🏻	接受 按摩 的 人 ： 浅肤色
💆🏼	接受 按摩 的 人 ： 中浅 肤色
💆🏽	接受 按摩 的 人 ： 中等 肤色
💆🏾	接受 按摩 的 人 ： 中黑 肤色
💆🏿	接受 按摩 的 人 ： 深色 肤色
💆‍♂️	男人 接受 按摩
💆‍♂	男人 接受 按摩
💆🏻‍♂️	接受 按摩 的 男人 ： 浅肤色
💆🏻‍♂	接受 按摩 的 男人 ： 浅肤色
💆🏼‍♂️	接受 按摩 的 男人 ： 中浅 肤色
💆🏼‍♂	接受 按摩 的 男人 ： 中浅 肤色
💆🏽‍♂️	接受 按摩 的 男人 ： 中等 肤色
💆🏽‍♂	接受 按摩 的 男人 ： 中等 肤色
💆🏾‍♂️	接受 按摩 的 男人 ： 中黑 肤色
💆🏾‍♂	接受 按摩 的 男人 ： 中黑 肤色
💆🏿‍♂️	接受 按摩 的 男人 ： 深色 肤色
💆🏿‍♂	接受 按摩 的 男人 ： 深色 肤色
💆‍♀️	正在 接受 按摩 的 女人
💆‍♀	正在 接受 按摩 的 女人
💆🏻‍♀️	接受 按摩 的 女性 ： 浅肤色
💆🏻‍♀	接受 按摩 的 女性 ： 浅肤色
💆🏼‍♀️	接受 按摩 的 女性 ： 中浅 肤色
💆🏼‍♀	接受 按摩 的 女性 ： 中浅 肤色
💆🏽‍♀️	接受 按摩 的 女人 ： 中等 肤色
💆🏽‍♀	接受 按摩 的 女人 ： 中等 肤色
💆🏾‍♀️	接受 按摩 的 女性 ： 中黑 肤色
💆🏾‍♀	接受 按摩 的 女性 ： 中黑 肤色
💆🏿‍♀️	接受 按摩 的 女人 ： 深色 肤色
💆🏿‍♀	接受 按摩 的 女人 ： 深色 肤色
💇	理发 的 人
💇🏻	理发者 ： 浅肤色
💇🏼	理发者 ： 中浅 肤色
💇🏽	理发者 ： 中等 肤色
💇🏾	理发者 ： 中黑 肤色
💇🏿	理发者 ： 深色 肤色
💇‍♂️	正在 理发 的 男人
💇‍♂	正在 理发 的 男人
💇🏻‍♂️	理发 的 男人 ： 浅肤色
💇🏻‍♂	理发 的 男人 ： 浅肤色
💇🏼‍♂️	理发 的 男人 ： 中浅 肤色
💇🏼‍♂	理发 的 男人 ： 中浅 肤色
💇🏽‍♂️	理发 的 男人 ： 中等 肤色
💇🏽‍♂	理发 的 男人 ： 中等 肤色
💇🏾‍♂️	理发 的 男人 ： 中黑 肤色
💇🏾‍♂	理发 的 男人 ： 中黑 肤色
💇🏿‍♂️	理发 的 男人 ： 深色 肤色
💇🏿‍♂	理发 的 男人 ： 深色 肤色
💇‍♀️	正在 理发 的 女人
💇‍♀	正在 理发 的 女人
💇🏻‍♀️	理发 的 女人 ： 浅肤色
💇🏻‍♀	理发 的 女人 ： 浅肤色
💇🏼‍♀️	理发 的 女人 ： 中浅 肤色
💇🏼‍♀	理发 的 女人 ： 中浅 肤色
💇🏽‍♀️	理发 的 女人 ： 中等 肤色
💇🏽‍♀	理发 的 女人 ： 中等 肤色
💇🏾‍♀️	理发 的 女人 ： 中黑 肤色
💇🏾‍♀	理发 的 女人 ： 中黑 肤色
💇🏿‍♀️	理发 的 女人 ： 深色 肤色
💇🏿‍♀	理发 的 女人 ： 深色 肤色
🚶	行走 的 人
🚶🏻	走路 的 人 ： 浅肤色
🚶🏼	走路 的 人 ： 中浅 肤色
🚶🏽	走路 的 人 ： 中等 肤色
🚶🏾	走路 的 人 ： 中黑 肤色
🚶🏿	走路 的 人 ： 深色 肤色
🚶‍♂️	男人 走路
🚶‍♂	男人 走路
🚶🏻‍♂️	行走 的 男人 ： 浅肤色
🚶🏻‍♂	行走 的 男人 ： 浅肤色
🚶🏼‍♂️	行走 的 男人 ： 中浅 肤色
🚶🏼‍♂	行走 的 男人 ： 中浅 肤色
🚶🏽‍♂️	行走 的 男人 ： 中等 肤色
🚶🏽‍♂	行走 的 男人 ： 中等 肤色
🚶🏾‍♂️	行走 的 男人 ： 中黑 肤色
🚶🏾‍♂	行走 的 男人 ： 中黑 肤色
🚶🏿‍♂️	行走 的 男人 ： 深色 肤色
🚶🏿‍♂	行走 的 男人 ： 深色 肤色
🚶‍♀️	女人 走路
🚶‍♀	女人 走路
🚶🏻‍♀️	行走 的 女人 ： 浅肤色
🚶🏻‍♀	行走 的 女人 ： 浅肤色
🚶🏼‍♀️	走路 的 女人 ： 中浅 肤色
🚶🏼‍♀	走路 的 女人 ： 中浅 肤色
🚶🏽‍♀️	行走 的 女人 ： 中等 肤色
🚶🏽‍♀	行走 的 女人 ： 中等 肤色
🚶🏾‍♀️	走路 的 女人 ： 中黑 肤色
🚶🏾‍♀	走路 的 女人 ： 中黑 肤色
🚶🏿‍♀️	行走 的 女人 ： 深色 肤色
🚶🏿‍♀	行走 的 女人 ： 深色 肤色
🏃	跑步 的 人
🏃🏻	跑步者 ： 浅肤色
🏃🏼	跑步者 ： 中浅 肤色
🏃🏽	跑步者 ： 中等 肤色
🏃🏾	跑步者 ： 中黑 肤色
🏃🏿	跑步者 ： 深色 肤色
🏃‍♂️	男人 跑步
🏃‍♂	男人 跑步
🏃🏻‍♂️	跑步 的 男人 ： 浅肤色
🏃🏻‍♂	跑步 的 男人 ： 浅肤色
🏃🏼‍♂️	跑步 的 男人 ： 中浅 肤色
🏃🏼‍♂	跑步 的 男人 ： 中浅 肤色
🏃🏽‍♂️	跑步 的 男人 ： 中等 肤色
🏃🏽‍♂	跑步 的 男人 ： 中等 肤色
🏃🏾‍♂️	跑步 的 男人 ： 中黑 肤色
🏃🏾‍♂	跑步 的 男人 ： 中黑 肤色
🏃🏿‍♂️	跑步 的 男人 ： 深色 肤色
🏃🏿‍♂	跑步 的 男人 ： 深色 肤色
🏃‍♀️	女人 跑步
🏃‍♀	女人 跑步
🏃🏻‍♀️	跑步 的 女人 ： 浅肤色
🏃🏻‍♀	跑步 的 女人 ： 浅肤色
🏃🏼‍♀️	跑步 的 女人 ： 中浅 肤色
🏃🏼‍♀	跑步 的 女人 ： 中浅 肤色
🏃🏽‍♀️	跑步 的 女人 ： 中等 肤色
🏃🏽‍♀	跑步 的 女人 ： 中等 肤色
🏃🏾‍♀️	跑步 的 女人 ： 中黑 肤色
🏃🏾‍♀	跑步 的 女人 ： 中黑 肤色
🏃🏿‍♀️	跑步 的 女人 ： 深色 肤色
🏃🏿‍♀	跑步 的 女人 ： 深色 肤色
💃	跳舞 的 女人
💃🏻	跳舞 的 女人 ： 浅肤色
💃🏼	跳舞 的 女人 ： 中浅 肤色
💃🏽	跳舞 的 女人 ： 中等 肤色
💃🏾	跳舞 的 女人 ： 中黑 肤色
💃🏿	跳舞 的 女人 ： 深色 肤色
🕺	跳舞 的 男人
🕺🏻	跳舞 的 男人 ： 浅肤色
🕺🏼	跳舞 的 男人 ： 中浅 肤色
🕺🏽	跳舞 的 男人 ： 中等 肤色
🕺🏾	跳舞 的 男人 ： 中黑 肤色
🕺🏿	跳舞 的 男人 ： 深色 肤色
👯	长 着 兔子 耳朵 的 人
👯‍♂️	长 着 兔子 耳朵 的 男人
👯‍♂	长 着 兔子 耳朵 的 男人
👯‍♀️	长 着 兔子 耳朵 的 女人
👯‍♀	长 着 兔子 耳朵 的 女人
🧖	潮湿 的 房间 里 的 人
🧖🏻	潮湿 的 房间 里 的 人 ： 浅肤色
🧖🏼	蒸汽室 里 的 人 ： 中浅 肤色
🧖🏽	蒸汽室 里 的 人 ： 中等 肤色
🧖🏾	蒸汽室 里 的 人 ： 中黑 肤色
🧖🏿	潮湿 的 房间 里 的 人 ： 深色 肤色
🧖‍♀️	潮湿 的 房间 里 的 女人
🧖‍♀	潮湿 的 房间 里 的 女人
🧖🏻‍♀️	蒸汽房 里 的 女人 ： 浅肤色
🧖🏻‍♀	蒸汽房 里 的 女人 ： 浅肤色
🧖🏼‍♀️	蒸汽房 里 的 女人 ： 中浅 肤色
🧖🏼‍♀	蒸汽房 里 的 女人 ： 中浅 肤色
🧖🏽‍♀️	蒸汽房 里 的 女人 ： 中等 肤色
🧖🏽‍♀	蒸汽房 里 的 女人 ： 中等 肤色
🧖🏾‍♀️	蒸汽房 里 的 女人 ： 中黑 肤色
🧖🏾‍♀	蒸汽房 里 的 女人 ： 中黑 肤色
🧖🏿‍♀️	蒸汽房 里 的 女人 ： 深色 肤色
🧖🏿‍♀	蒸汽房 里 的 女人 ： 深色 肤色
🧖‍♂️	男人 在 潮湿 的 房间 里
🧖‍♂	男人 在 潮湿 的 房间 里
🧖🏻‍♂️	蒸汽房 里 的 男人 ： 浅肤色
🧖🏻‍♂	蒸汽房 里 的 男人 ： 浅肤色
🧖🏼‍♂️	蒸汽房 里 的 男人 ： 中浅 肤色
🧖🏼‍♂	蒸汽房 里 的 男人 ： 中浅 肤色
🧖🏽‍♂️	蒸汽房 里 的 男人 ： 中等 肤色
🧖🏽‍♂	蒸汽房 里 的 男人 ： 中等 肤色
🧖🏾‍♂️	蒸汽房 里 的 男人 ： 中黑 肤色
🧖🏾‍♂	蒸汽房 里 的 男人 ： 中黑 肤色
🧖🏿‍♂️	蒸汽房 里 的 男人 ： 深色 肤色
🧖🏿‍♂	蒸汽房 里 的 男人 ： 深色 肤色
🧗	攀爬 的 人
🧗🏻	攀爬者 ： 浅肤色
🧗🏼	攀岩者 ： 中浅 肤色
🧗🏽	攀登者 ： 中等 肤色
🧗🏾	攀岩者 ： 中黑 肤色
🧗🏿	攀登者 ： 深色 肤色
🧗‍♀️	女人 攀岩
🧗‍♀	女人 攀岩
🧗🏻‍♀️	女性 攀岩 ： 浅肤色
🧗🏻‍♀	女性 攀岩 ： 浅肤色
🧗🏼‍♀️	女性 攀岩 ： 中浅 肤色
🧗🏼‍♀	女性 攀岩 ： 中浅 肤色
🧗🏽‍♀️	女性 攀岩 ： 中等 肤色
🧗🏽‍♀	女性 攀岩 ： 中等 肤色
🧗🏾‍♀️	女性 攀岩 ： 中黑 肤色
🧗🏾‍♀	女性 攀岩 ： 中黑 肤色
🧗🏿‍♀️	女性 攀岩 ： 深色 肤色
🧗🏿‍♀	女性 攀岩 ： 深色 肤色
🧗‍♂️	男子 攀爬
🧗‍♂	男子 攀爬
🧗🏻‍♂️	男子 攀岩 ： 浅肤色
🧗🏻‍♂	男子 攀岩 ： 浅肤色
🧗🏼‍♂️	男子 攀岩 ： 中浅 肤色
🧗🏼‍♂	男子 攀岩 ： 中浅 肤色
🧗🏽‍♂️	男子 攀岩 ： 中等 肤色
🧗🏽‍♂	男子 攀岩 ： 中等 肤色
🧗🏾‍♂️	男子 攀岩 ： 中黑 肤色
🧗🏾‍♂	男子 攀岩 ： 中黑 肤色
🧗🏿‍♂️	男子 攀岩 ： 深色 肤色
🧗🏿‍♂	男子 攀岩 ： 深色 肤色
🧘	莲花 坐 的 人
🧘🏻	莲花 坐 的 人 ： 浅肤色
🧘🏼	莲花 坐 的 人 ： 中浅 肤色
🧘🏽	莲花 坐 的 人 ： 中等 肤色
🧘🏾	莲花 坐 的 人 ： 中黑 肤色
🧘🏿	莲花 坐 的 人 ： 深色 肤色
🧘‍♀️	莲花 坐 的 女人
🧘‍♀	莲花 坐 的 女人
🧘🏻‍♀️	莲花 坐 的 女人 ： 浅肤色
🧘🏻‍♀	莲花 坐 的 女人 ： 浅肤色
🧘🏼‍♀️	莲花 坐 的 女人 ： 中浅 肤色
🧘🏼‍♀	莲花 坐 的 女人 ： 中浅 肤色
🧘🏽‍♀️	莲花 坐 的 女人 ： 中等 肤色
🧘🏽‍♀	莲花 坐 的 女人 ： 中等 肤色
🧘🏾‍♀️	莲花 坐 的 女人 ： 中黑 肤色
🧘🏾‍♀	莲花 坐 的 女人 ： 中黑 肤色
🧘🏿‍♀️	莲花 坐 的 女人 ： 深色 肤色
🧘🏿‍♀	莲花 坐 的 女人 ： 深色 肤色
🧘‍♂️	莲花 坐 的 男人
🧘‍♂	莲花 坐 的 男人
🧘🏻‍♂️	盘腿 男士 ： 浅肤色
🧘🏻‍♂	盘腿 男士 ： 浅肤色
🧘🏼‍♂️	盘腿 男士 ： 中浅 肤色
🧘🏼‍♂	盘腿 男士 ： 中浅 肤色
🧘🏽‍♂️	盘腿 男士 ： 中等 肤色
🧘🏽‍♂	盘腿 男士 ： 中等 肤色
🧘🏾‍♂️	盘腿 男士 ： 中黑 肤色
🧘🏾‍♂	盘腿 男士 ： 中黑 肤色
🧘🏿‍♂️	莲花 坐 的 男人 ： 深色 肤色
🧘🏿‍♂	莲花 坐 的 男人 ： 深色 肤色
🛀	洗澡 的 人
🛀🏻	洗澡 的 人 ： 浅肤色
🛀🏼	洗澡者 ： 中浅 肤色
🛀🏽	洗澡 的 人 ： 中等 肤色
🛀🏾	洗澡 的 人 ： 中黑 肤色
🛀🏿	洗澡 的 人 ： 深色 肤色
🛌	床 上 的 人
🛌🏻	床 上 的 人 ： 浅肤色
🛌🏼	床 上 的 人 ： 中浅 肤色
🛌🏽	床 上 的 人 ： 中等 肤色
🛌🏾	床 上 的 人 ： 中黑 肤色
🛌🏿	床 上 的 人 ： 深色 肤色
🕴️	穿 西装 的 男人 悬浮
🕴	穿 西装 的 男人 悬浮
🕴🏻	悬浮 西装 男子 ： 浅肤色
🕴🏼	悬浮 西装男 ： 中浅 肤色
🕴🏽	悬浮 西装 的 男人 ： 中等 肤色
🕴🏾	悬浮 西装 的 男人 ： 中 深 肤色
🕴🏿	悬浮 的 西装 男子 ： 深色 肤色
🗣️	说话 的 头
🗣	说话 的 头
👤	半身 像 的 剪影
👥	半身 像 的 剪影
🤺	人 击剑
🏇	赛马
🏇🏻	赛马 ： 浅肤色
🏇🏼	赛马 ： 中浅 肤色
🏇🏽	赛马 ： 中等 肤色
🏇🏾	赛马 ： 中黑 肤色
🏇🏿	赛马 ： 深色 肤色
⛷️	滑雪者
⛷	滑雪者
🏂	单板 滑雪者
🏂🏻	单板 滑雪者 ： 浅肤色
🏂🏼	单板 滑雪者 ： 中浅 肤色
🏂🏽	单板 滑雪 运动员 ： 中等 肤色
🏂🏾	滑雪者 ： 中黑 肤色
🏂🏿	单板 滑雪 运动员 ： 深色 肤色
🏌️	打 高尔夫球 的 人
🏌	打 高尔夫球 的 人
🏌🏻	打 高尔夫球 的 人 ： 浅肤色
🏌🏼	打 高尔夫球 的 人 ： 中浅 肤色
🏌🏽	打 高尔夫球 的 人 ： 中等 肤色
🏌🏾	打 高尔夫球 的 人 ： 中黑 肤色
🏌🏿	打 高尔夫球 的 人 ： 深色 肤色
🏌️‍♂️	男子 打 高尔夫球
🏌‍♂️	男子 打 高尔夫球
🏌️‍♂	男子 打 高尔夫球
🏌‍♂	男子 打 高尔夫球
🏌🏻‍♂️	打 高尔夫球 的 男子 ： 浅肤色
🏌🏻‍♂	打 高尔夫球 的 男子 ： 浅肤色
🏌🏼‍♂️	男子 打 高尔夫球 ： 中浅 肤色
🏌🏼‍♂	男子 打 高尔夫球 ： 中浅 肤色
🏌🏽‍♂️	打 高尔夫球 的 男子 ： 中等 肤色
🏌🏽‍♂	打 高尔夫球 的 男子 ： 中等 肤色
🏌🏾‍♂️	打 高尔夫球 的 男子 ： 中黑 肤色
🏌🏾‍♂	打 高尔夫球 的 男子 ： 中黑 肤色
🏌🏿‍♂️	打 高尔夫球 的 男子 ： 深色 肤色
🏌🏿‍♂	打 高尔夫球 的 男子 ： 深色 肤色
🏌️‍♀️	打 高尔夫球 的 女人
🏌‍♀️	打 高尔夫球 的 女人
🏌️‍♀	打 高尔夫球 的 女人
🏌‍♀	打 高尔夫球 的 女人
🏌🏻‍♀️	打 高尔夫球 的 女人 ： 浅肤色
🏌🏻‍♀	打 高尔夫球 的 女人 ： 浅肤色
🏌🏼‍♀️	打 高尔夫球 的 女性 ： 中浅 肤色
🏌🏼‍♀	打 高尔夫球 的 女性 ： 中浅 肤色
🏌🏽‍♀️	打 高尔夫球 的 女性 ： 中等 肤色
🏌🏽‍♀	打 高尔夫球 的 女性 ： 中等 肤色
🏌🏾‍♀️	打 高尔夫球 的 女性 ： 中黑 肤色
🏌🏾‍♀	打 高尔夫球 的 女性 ： 中黑 肤色
🏌🏿‍♀️	打 高尔夫球 的 女人 ： 深色 肤色
🏌🏿‍♀	打 高尔夫球 的 女人 ： 深色 肤色
🏄	冲浪 的 人
🏄🏻	冲浪者 ： 浅肤色
🏄🏼	冲浪者 ： 中浅 肤色
🏄🏽	冲浪者 ： 中等 肤色
🏄🏾	冲浪者 ： 中深 肤色
🏄🏿	冲浪者 ： 深色 肤色
🏄‍♂️	男子 冲浪
🏄‍♂	男子 冲浪
🏄🏻‍♂️	男子 冲浪 ： 浅肤色
🏄🏻‍♂	男子 冲浪 ： 浅肤色
🏄🏼‍♂️	男子 冲浪 ： 中浅 肤色
🏄🏼‍♂	男子 冲浪 ： 中浅 肤色
🏄🏽‍♂️	男子 冲浪 ： 中等 肤色
🏄🏽‍♂	男子 冲浪 ： 中等 肤色
🏄🏾‍♂️	男子 冲浪 ： 中 深 肤色
🏄🏾‍♂	男子 冲浪 ： 中 深 肤色
🏄🏿‍♂️	男子 冲浪 ： 深色 肤色
🏄🏿‍♂	男子 冲浪 ： 深色 肤色
🏄‍♀️	女子 冲浪
🏄‍♀	女子 冲浪
🏄🏻‍♀️	冲浪 的 女人 ： 浅肤色
🏄🏻‍♀	冲浪 的 女人 ： 浅肤色
🏄🏼‍♀️	冲浪 的 女性 ： 中浅 肤色
🏄🏼‍♀	冲浪 的 女性 ： 中浅 肤色
🏄🏽‍♀️	冲浪 的 女人 ： 中等 肤色
🏄🏽‍♀	冲浪 的 女人 ： 中等 肤色
🏄🏾‍♀️	冲浪 的 女性 ： 中黑 肤色
🏄🏾‍♀	冲浪 的 女性 ： 中黑 肤色
🏄🏿‍♀️	冲浪 的 女人 ： 深色 肤色
🏄🏿‍♀	冲浪 的 女人 ： 深色 肤色
🚣	划船 的 人
🚣🏻	划船 的 人 ： 浅肤色
🚣🏼	划船 的 人 ： 中浅 肤色
🚣🏽	划船 的 人 ： 中等 肤色
🚣🏾	划船 的 人 ： 中 深 肤色
🚣🏿	划船 的 人 ： 深色 肤色
🚣‍♂️	男子 划船
🚣‍♂	男子 划船
🚣🏻‍♂️	男子 划船 ： 浅肤色
🚣🏻‍♂	男子 划船 ： 浅肤色
🚣🏼‍♂️	男子 划艇 ： 中浅 肤色
🚣🏼‍♂	男子 划艇 ： 中浅 肤色
🚣🏽‍♂️	男子 划艇 ： 中等 肤色
🚣🏽‍♂	男子 划艇 ： 中等 肤色
🚣🏾‍♂️	男子 划船 ： 中 深 肤色
🚣🏾‍♂	男子 划船 ： 中 深 肤色
🚣🏿‍♂️	男子 划船 ： 深色 肤色
🚣🏿‍♂	男子 划船 ： 深色 肤色
🚣‍♀️	女子 划艇
🚣‍♀	女子 划艇
🚣🏻‍♀️	女子 划艇 ： 浅肤色
🚣🏻‍♀	女子 划艇 ： 浅肤色
🚣🏼‍♀️	女子 划艇 ： 中浅 肤色
🚣🏼‍♀	女子 划艇 ： 中浅 肤色
🚣🏽‍♀️	女子 划艇 ： 中等 肤色
🚣🏽‍♀	女子 划艇 ： 中等 肤色
🚣🏾‍♀️	女子 划艇 ： 中 深 肤色
🚣🏾‍♀	女子 划艇 ： 中 深 肤色
🚣🏿‍♀️	女子 划艇 ： 深色 肤色
🚣🏿‍♀	女子 划艇 ： 深色 肤色
🏊	游泳 的 人
🏊🏻	游泳者 ： 浅肤色
🏊🏼	游泳者 ： 中浅 肤色
🏊🏽	游泳者 ： 中等 肤色
🏊🏾	游泳者 ： 中黑 肤色
🏊🏿	游泳者 ： 深色 肤色
🏊‍♂️	男子 游泳
🏊‍♂	男子 游泳
🏊🏻‍♂️	游泳 男子 ： 浅肤色
🏊🏻‍♂	游泳 男子 ： 浅肤色
🏊🏼‍♂️	游泳 男子 ： 中浅 肤色
🏊🏼‍♂	游泳 男子 ： 中浅 肤色
🏊🏽‍♂️	游泳 男子 ： 中等 肤色
🏊🏽‍♂	游泳 男子 ： 中等 肤色
🏊🏾‍♂️	游泳 男子 ： 中黑 肤色
🏊🏾‍♂	游泳 男子 ： 中黑 肤色
🏊🏿‍♂️	游泳 男子 ： 深色 肤色
🏊🏿‍♂	游泳 男子 ： 深色 肤色
🏊‍♀️	女人 游泳
🏊‍♀	女人 游泳
🏊🏻‍♀️	游泳 的 女子 ： 浅肤色
🏊🏻‍♀	游泳 的 女子 ： 浅肤色
🏊🏼‍♀️	游泳 女子 ： 中浅 肤色
🏊🏼‍♀	游泳 女子 ： 中浅 肤色
🏊🏽‍♀️	游泳 的 女子 ： 中等 肤色
🏊🏽‍♀	游泳 的 女子 ： 中等 肤色
🏊🏾‍♀️	游泳 的 女子 ： 中黑 肤色
🏊🏾‍♀	游泳 的 女子 ： 中黑 肤色
🏊🏿‍♀️	游泳 的 女子 ： 深色 肤色
🏊🏿‍♀	游泳 的 女子 ： 深色 肤色
⛹️	人 弹球
⛹	人 弹球
⛹🏻	弹跳球 的 人 ： 浅肤色
⛹🏼	弹跳球 的 人 ： 中浅 肤色
⛹🏽	弹跳球 的 人 ： 中等 肤色
⛹🏾	弹跳球 的 人 ： 中 深 肤色
⛹🏿	弹跳球 的 人 ： 深色 肤色
⛹️‍♂️	男人 弹球
⛹‍♂️	男人 弹球
⛹️‍♂	男人 弹球
⛹‍♂	男人 弹球
⛹🏻‍♂️	弹跳球 的 男人 ： 浅肤色
⛹🏻‍♂	弹跳球 的 男人 ： 浅肤色
⛹🏼‍♂️	弹跳球 的 男人 ： 中浅 肤色
⛹🏼‍♂	弹跳球 的 男人 ： 中浅 肤色
⛹🏽‍♂️	弹跳球 的 男人 ： 中等 肤色
⛹🏽‍♂	弹跳球 的 男人 ： 中等 肤色
⛹🏾‍♂️	弹跳球 的 男人 ： 中 深 肤色
⛹🏾‍♂	弹跳球 的 男人 ： 中 深 肤色
⛹🏿‍♂️	弹跳球 的 男人 ： 深色 肤色
⛹🏿‍♂	弹跳球 的 男人 ： 深色 肤色
⛹️‍♀️	女人 弹 跳球
⛹‍♀️	女人 弹 跳球
⛹️‍♀	女人 弹 跳球
⛹‍♀	女人 弹 跳球
⛹🏻‍♀️	女人 弹 跳球 ： 浅肤色
⛹🏻‍♀	女人 弹 跳球 ： 浅肤色
⛹🏼‍♀️	女人 弹 跳球 ： 中浅 肤色
⛹🏼‍♀	女人 弹 跳球 ： 中浅 肤色
⛹🏽‍♀️	女人 弹 跳球 ： 中等 肤色
⛹🏽‍♀	女人 弹 跳球 ： 中等 肤色
⛹🏾‍♀️	女人 弹 跳球 ： 中 深 肤色
⛹🏾‍♀	女人 弹 跳球 ： 中 深 肤色
⛹🏿‍♀️	女人 弹 跳球 ： 深色 肤色
⛹🏿‍♀	女人 弹 跳球 ： 深色 肤色
🏋️	举重 的 人
🏋	举重 的 人
🏋🏻	举重者 ： 浅肤色
🏋🏼	举重者 ： 中浅 肤色
🏋🏽	举重者 ： 中等 肤色
🏋🏾	举重者 ： 中黑 肤色
🏋🏿	举重者 ： 深色 肤色
🏋️‍♂️	男子 举重
🏋‍♂️	男子 举重
🏋️‍♂	男子 举重
🏋‍♂	男子 举重
🏋🏻‍♂️	男子 举重 ： 浅肤色
🏋🏻‍♂	男子 举重 ： 浅肤色
🏋🏼‍♂️	男子 举重 ： 中浅 肤色
🏋🏼‍♂	男子 举重 ： 中浅 肤色
🏋🏽‍♂️	男子 举重 ： 中等 肤色
🏋🏽‍♂	男子 举重 ： 中等 肤色
🏋🏾‍♂️	男子 举重 ： 中黑 肤色
🏋🏾‍♂	男子 举重 ： 中黑 肤色
🏋🏿‍♂️	男子 举重 ： 深色 肤色
🏋🏿‍♂	男子 举重 ： 深色 肤色
🏋️‍♀️	女人 举重
🏋‍♀️	女人 举重
🏋️‍♀	女人 举重
🏋‍♀	女人 举重
🏋🏻‍♀️	女子 举重 ： 浅肤色
🏋🏻‍♀	女子 举重 ： 浅肤色
🏋🏼‍♀️	女性 举重 ： 中浅 肤色
🏋🏼‍♀	女性 举重 ： 中浅 肤色
🏋🏽‍♀️	女子 举重 ： 中等 肤色
🏋🏽‍♀	女子 举重 ： 中等 肤色
🏋🏾‍♀️	女性 举重 ： 中黑 肤色
🏋🏾‍♀	女性 举重 ： 中黑 肤色
🏋🏿‍♀️	女子 举重 ： 深色 肤色
🏋🏿‍♀	女子 举重 ： 深色 肤色
🚴	骑 自行车 的 人
🚴🏻	骑 自行车 的 人 ： 浅肤色
🚴🏼	骑 自行车 的 人 ： 中浅 肤色
🚴🏽	骑 自行车 的 人 ： 中等 肤色
🚴🏾	骑 自行车 的 人 ： 中黑 肤色
🚴🏿	骑 自行车 的 人 ： 深色 肤色
🚴‍♂️	男子 骑 自行车
🚴‍♂	男子 骑 自行车
🚴🏻‍♂️	骑 自行车 的 男子 ： 浅肤色
🚴🏻‍♂	骑 自行车 的 男子 ： 浅肤色
🚴🏼‍♂️	骑 自行车 的 男子 ： 中浅 肤色
🚴🏼‍♂	骑 自行车 的 男子 ： 中浅 肤色
🚴🏽‍♂️	骑 自行车 的 男子 ： 中等 肤色
🚴🏽‍♂	骑 自行车 的 男子 ： 中等 肤色
🚴🏾‍♂️	骑 自行车 的 男子 ： 中黑 肤色
🚴🏾‍♂	骑 自行车 的 男子 ： 中黑 肤色
🚴🏿‍♂️	骑 自行车 的 男子 ： 深色 肤色
🚴🏿‍♂	骑 自行车 的 男子 ： 深色 肤色
🚴‍♀️	女人 骑 自行车
🚴‍♀	女人 骑 自行车
🚴🏻‍♀️	骑 自行车 的 女人 ： 浅肤色
🚴🏻‍♀	骑 自行车 的 女人 ： 浅肤色
🚴🏼‍♀️	骑 自行车 的 女性 ： 中浅 肤色
🚴🏼‍♀	骑 自行车 的 女性 ： 中浅 肤色
🚴🏽‍♀️	骑 自行车 的 女人 ： 中等 肤色
🚴🏽‍♀	骑 自行车 的 女人 ： 中等 肤色
🚴🏾‍♀️	骑 自行车 的 女性 ： 中黑 肤色
🚴🏾‍♀	骑 自行车 的 女性 ： 中黑 肤色
🚴🏿‍♀️	骑 自行车 的 女人 ： 深色 肤色
🚴🏿‍♀	骑 自行车 的 女人 ： 深色 肤色
🚵	骑 山地 自行车 的 人
🚵🏻	骑 山地 自行车 的 人 ： 浅肤色
🚵🏼	骑 山地 自行车 的 人 ： 中浅 肤色
🚵🏽	骑 山地 自行车 的 人 ： 中等 肤色
🚵🏾	骑 山地 自行车 的 人 ： 中黑 肤色
🚵🏿	骑 山地 自行车 的 人 ： 深色 肤色
🚵‍♂️	男子 山地 自行车
🚵‍♂	男子 山地 自行车
🚵🏻‍♂️	骑 山地 自行车 的 男子 ： 浅肤色
🚵🏻‍♂	骑 山地 自行车 的 男子 ： 浅肤色
🚵🏼‍♂️	骑 山地 自行车 的 男子 ： 中浅 肤色
🚵🏼‍♂	骑 山地 自行车 的 男子 ： 中浅 肤色
🚵🏽‍♂️	骑 山地 自行车 的 男子 ： 中等 肤色
🚵🏽‍♂	骑 山地 自行车 的 男子 ： 中等 肤色
🚵🏾‍♂️	骑 山地 自行车 的 男子 ： 中 深 肤色
🚵🏾‍♂	骑 山地 自行车 的 男子 ： 中 深 肤色
🚵🏿‍♂️	骑 山地 自行车 的 男子 ： 深色 肤色
🚵🏿‍♂	骑 山地 自行车 的 男子 ： 深色 肤色
🚵‍♀️	女子 山地 自行车
🚵‍♀	女子 山地 自行车
🚵🏻‍♀️	骑 山地 自行车 的 女子 ： 浅肤色
🚵🏻‍♀	骑 山地 自行车 的 女子 ： 浅肤色
🚵🏼‍♀️	骑 山地 自行车 的 女子 ： 中浅 肤色
🚵🏼‍♀	骑 山地 自行车 的 女子 ： 中浅 肤色
🚵🏽‍♀️	骑 山地 自行车 的 女子 ： 中等 肤色
🚵🏽‍♀	骑 山地 自行车 的 女子 ： 中等 肤色
🚵🏾‍♀️	骑 山地 自行车 的 女子 ： 中黑 肤色
🚵🏾‍♀	骑 山地 自行车 的 女子 ： 中黑 肤色
🚵🏿‍♀️	骑 山地 自行车 的 女子 ： 深色 肤色
🚵🏿‍♀	骑 山地 自行车 的 女子 ： 深色 肤色
🏎️	赛车
🏎	赛车
🏍️	摩托车
🏍	摩托车
🤸	人 侧手 翻
🤸🏻	侧手 翻 的 人 ： 浅肤色
🤸🏼	侧手 翻 的 人 ： 中浅 肤色
🤸🏽	侧手 翻 的 人 ： 中等 肤色
🤸🏾	侧手 翻 的 人 ： 中 深 肤色
🤸🏿	侧手 翻 的 人 ： 深色 肤色
🤸‍♂️	男子 侧手 翻
🤸‍♂	男子 侧手 翻
🤸🏻‍♂️	男子 侧手 翻 ： 浅肤色
🤸🏻‍♂	男人 侧手 翻 ： 浅肤色
🤸🏼‍♂️	男子 侧手 翻 ： 中浅 肤色
🤸🏼‍♂	男子 侧手 翻 ： 中浅 肤色
🤸🏽‍♂️	男子 侧手 翻 ： 中等 肤色
🤸🏽‍♂	男子 侧手 翻 ： 中等 肤色
🤸🏾‍♂️	男子 侧手 翻 ： 中 黑 肤色
🤸🏾‍♂	男子 侧手 翻 ： 中 深 肤色
🤸🏿‍♂️	男人 侧手 翻 ： 深色 肤色
🤸🏿‍♂	男人 侧手 翻 ： 深色 肤色
🤸‍♀️	女子 侧手 翻
🤸‍♀	女子 侧手 翻
🤸🏻‍♀️	女人 侧手 翻 ： 浅肤色
🤸🏻‍♀	女人 侧手 翻 ： 浅肤色
🤸🏼‍♀️	女人 侧手 翻 ： 中浅 肤色
🤸🏼‍♀	女人 侧手 翻 ： 中浅 肤色
🤸🏽‍♀️	女人 侧手 翻 ： 中等 肤色
🤸🏽‍♀	女人 侧手 翻 ： 中等 肤色
🤸🏾‍♀️	女人 侧手 翻 ： 中 黑 肤色
🤸🏾‍♀	女人 侧手 翻 ： 中 黑 肤色
🤸🏿‍♀️	女人 侧手 翻 ： 深色 肤色
🤸🏿‍♀	女人 侧手 翻 ： 深色 肤色
🤼	人们 摔跤
🤼‍♂️	男子 摔跤
🤼‍♂	男子 摔跤
🤼‍♀️	女子 摔跤
🤼‍♀	女子 摔跤
🤽	打水球 的 人
🤽🏻	打水球 的 人 ： 浅肤色
🤽🏼	打水球 的 人 ： 中浅 肤色
🤽🏽	打水球 的 人 ： 中等 肤色
🤽🏾	打水球 的 人 ： 中 深 肤色
🤽🏿	打水球 的 人 ： 深色 肤色
🤽‍♂️	打水球 的 男人
🤽‍♂	打水球 的 男人
🤽🏻‍♂️	打水球 的 男人 ： 浅肤色
🤽🏻‍♂	打水球 的 男人 ： 浅肤色
🤽🏼‍♂️	打水球 的 男人 ： 中浅 肤色
🤽🏼‍♂	打水球 的 男人 ： 中浅 肤色
🤽🏽‍♂️	打水球 的 男人 ： 中等 肤色
🤽🏽‍♂	打水球 的 男人 ： 中等 肤色
🤽🏾‍♂️	打水球 的 男人 ： 中 深 肤色
🤽🏾‍♂	打水球 的 男人 ： 中 深 肤色
🤽🏿‍♂️	打水球 的 男人 ： 深色 肤色
🤽🏿‍♂	打水球 的 男人 ： 深色 肤色
🤽‍♀️	打水球 的 女人
🤽‍♀	打水球 的 女人
🤽🏻‍♀️	打水球 的 女人 ： 浅肤色
🤽🏻‍♀	打水球 的 女人 ： 浅肤色
🤽🏼‍♀️	打水球 的 女人 ： 中浅 肤色
🤽🏼‍♀	打水球 的 女人 ： 中浅 肤色
🤽🏽‍♀️	打水球 的 女人 ： 中等 肤色
🤽🏽‍♀	打水球 的 女人 ： 中等 肤色
🤽🏾‍♀️	打水球 的 女人 ： 中 深 肤色
🤽🏾‍♀	打水球 的 女人 ： 中 深 肤色
🤽🏿‍♀️	打水球 的 女人 ： 深色 肤色
🤽🏿‍♀	打水球 的 女人 ： 深色 肤色
🤾	打手球 的 人
🤾🏻	打手球 的 人 ： 浅肤色
🤾🏼	打手球 的 人 ： 中浅 肤色
🤾🏽	打手球 的 人 ： 中等 肤色
🤾🏾	打手球 的 人 ： 中 深 肤色
🤾🏿	打手球 的 人 ： 深色 肤色
🤾‍♂️	打手球 的 男人
🤾‍♂	打手球 的 男人
🤾🏻‍♂️	打手球 的 男人 ： 浅肤色
🤾🏻‍♂	打手球 的 男人 ： 浅肤色
🤾🏼‍♂️	打手球 的 男人 ： 中浅 肤色
🤾🏼‍♂	打手球 的 男人 ： 中浅 肤色
🤾🏽‍♂️	打手球 的 男人 ： 中等 肤色
🤾🏽‍♂	打手球 的 男人 ： 中等 肤色
🤾🏾‍♂️	打手球 的 男人 ： 中 深 肤色
🤾🏾‍♂	打手球 的 男人 ： 中 深 肤色
🤾🏿‍♂️	打手球 的 男人 ： 深色 肤色
🤾🏿‍♂	打手球 的 男人 ： 深色 肤色
🤾‍♀️	打手球 的 女人
🤾‍♀	打手球 的 女人
🤾🏻‍♀️	打手球 的 女人 ： 浅肤色
🤾🏻‍♀	打手球 的 女人 ： 浅肤色
🤾🏼‍♀️	打手球 的 女人 ： 中浅 肤色
🤾🏼‍♀	打手球 的 女人 ： 中浅 肤色
🤾🏽‍♀️	打手球 的 女人 ： 中等 肤色
🤾🏽‍♀	打手球 的 女人 ： 中等 肤色
🤾🏾‍♀️	打手球 的 女人 ： 中 深 肤色
🤾🏾‍♀	打手球 的 女人 ： 中 深 肤色
🤾🏿‍♀️	打手球 的 女人 ： 深色 肤色
🤾🏿‍♀	打手球 的 女人 ： 深色 肤色
🤹	杂耍 的 人
🤹🏻	玩 杂耍 的 人 ： 浅肤色
🤹🏼	玩 杂耍 的 人 ： 中浅 肤色
🤹🏽	玩 杂耍 的 人 ： 中等 肤色
🤹🏾	玩 杂耍 的 人 ： 中 深 肤色
🤹🏿	玩 杂耍 的 人 ： 深色 肤色
🤹‍♂️	男子 杂耍
🤹‍♂	男子 杂耍
🤹🏻‍♂️	男子 杂耍 ： 浅肤色
🤹🏻‍♂	男子 杂耍 ： 浅肤色
🤹🏼‍♂️	男子 杂耍 ： 中浅 肤色
🤹🏼‍♂	男子 杂耍 ： 中浅 肤色
🤹🏽‍♂️	男子 杂耍 ： 中等 肤色
🤹🏽‍♂	男子 杂耍 ： 中等 肤色
🤹🏾‍♂️	男子 杂耍 ： 中 深 肤色
🤹🏾‍♂	男子 杂耍 ： 中 深 肤色
🤹🏿‍♂️	男子 杂耍 ： 深色 肤色
🤹🏿‍♂	男子 杂耍 ： 深色 肤色
🤹‍♀️	女人 杂耍
🤹‍♀	女人 杂耍
🤹🏻‍♀️	女人 杂耍 ： 浅肤色
🤹🏻‍♀	女人 杂耍 ： 浅肤色
🤹🏼‍♀️	女人 杂耍 ： 中浅 肤色
🤹🏼‍♀	女人 杂耍 ： 中浅 肤色
🤹🏽‍♀️	女人 杂耍 ： 中等 肤色
🤹🏽‍♀	女人 杂耍 ： 中等 肤色
🤹🏾‍♀️	玩 杂耍 的 女人 ： 中黑 肤色
🤹🏾‍♀	玩 杂耍 的 女人 ： 中黑 肤色
🤹🏿‍♀️	女人 杂耍 ： 深色 肤色
🤹🏿‍♀	女人 杂耍 ： 深色 肤色
👫	男人 和 女人 手 牵手
👬	两 个 男人 手 牵 着手
👭	两 个 女人 手 牵 着手
💏	吻
👩‍❤️‍💋‍👨	接吻 ： 女人 、 男人
👩‍❤‍💋‍👨	接吻 ： 女人 、 男人
👨‍❤️‍💋‍👨	吻 ： 男人 ， 男人
👨‍❤‍💋‍👨	吻 ： 男人 ， 男人
👩‍❤️‍💋‍👩	吻 ： 女人 ， 女人
👩‍❤‍💋‍👩	吻 ： 女人 ， 女人
💑	情侣 与 心
👩‍❤️‍👨	有心 的 夫妻 ： 女人 、 男人
👩‍❤‍👨	有心 的 夫妻 ： 女人 、 男人
👨‍❤️‍👨	情侣 与 心 ： 男人 ， 男人
👨‍❤‍👨	情侣 与 心 ： 男人 ， 男人
👩‍❤️‍👩	情侣 与 心 : 女人 , 女人
👩‍❤‍👩	情侣 与 心 : 女人 , 女人
👪	家庭
👨‍👩‍👦	家庭 成员 ： 男人 、 女人 、 男孩
👨‍👩‍👧	家庭 成员 ： 男人 、 女人 、 女孩
👨‍👩‍👧‍👦	家庭 ： 男人 、 女人 、 女孩 、 男孩
👨‍👩‍👦‍👦	家庭 ： 男人 、 女人 、 男孩 、 男孩
👨‍👩‍👧‍👧	家庭 ： 男人 、 女人 、 女孩 、 女孩
👨‍👨‍👦	家庭 ： 男人 、 男人 、 男孩
👨‍👨‍👧	家庭 ： 男人 、 男人 、 女孩
👨‍👨‍👧‍👦	家庭 ： 男人 、 男人 、 女孩 、 男孩
👨‍👨‍👦‍👦	家庭 ： 男人 ， 男人 ， 男孩 ， 男孩
👨‍👨‍👧‍👧	家庭 ： 男人 ， 男人 ， 女孩 ， 女孩
👩‍👩‍👦	家庭 ： 女人 、 女人 、 男孩
👩‍👩‍👧	家庭 ： 女人 、 女人 、 女孩
👩‍👩‍👧‍👦	家庭 ： 女人 、 女人 、 女孩 、 男孩
👩‍👩‍👦‍👦	家庭 ： 女人 ， 女人 ， 男孩 ， 男孩
👩‍👩‍👧‍👧	家庭 ： 女人 ， 女人 ， 女孩 ， 女孩
👨‍👦	家庭 成员 ： 男人 、 男孩
👨‍👦‍👦	家庭 ： 男人 、 男孩 、 男孩
👨‍👧	家庭 成员 ： 男 、 女
👨‍👧‍👦	家庭 成员 ： 男人 、 女孩 、 男孩
👨‍👧‍👧	家庭 ： 男人 、 女孩 、 女孩
👩‍👦	家庭 成员 ： 女人 、 男孩
👩‍👦‍👦	家庭 ： 女人 、 男孩 、 男孩
👩‍👧	家庭 成员 ： 女人 、 女孩
👩‍👧‍👦	家庭 成员 ： 女人 、 女孩 、 男孩
👩‍👧‍👧	家庭 ： 女人 、 女孩 、 女孩
🤳	自拍
🤳🏻	自拍 ： 浅肤色
🤳🏼	自拍 ： 中浅 肤色
🤳🏽	自拍 ： 中等 肤色
🤳🏾	自拍 ： 中黑 肤色
🤳🏿	自拍 ： 深色 肤色
💪	弯曲 的 二 头 肌
💪🏻	弯曲 的 二 头 肌 ： 浅肤色
💪🏼	弯曲 的 二头肌 ： 中浅 肤色
💪🏽	弯曲 的 二头肌 ： 中等 肤色
💪🏾	弯曲 的 二头肌 ： 中 深 肤色
💪🏿	弯曲 的 二 头 肌 ： 深色 肤色
🦵	腿
🦵🏻	腿部 ： 浅肤色
🦵🏼	腿部 ： 中浅 肤色
🦵🏽	腿部 ： 中等 肤色
🦵🏾	腿部 ： 中黑 肤色
🦵🏿	腿部 ： 深色 肤色
🦶	脚
🦶🏻	脚 ： 浅肤色
🦶🏼	脚 ： 中浅 肤色
🦶🏽	脚 ： 中等 肤色
🦶🏾	脚 ： 中黑 肤色
🦶🏿	脚 ： 深色 肤色
👈	反手 食指 指向 左侧
👈🏻	反手 食指 指向 左侧 ： 浅肤色
👈🏼	反手 食指 指向 左侧 ： 中浅 肤色
👈🏽	反手 食指 指向 左侧 ： 中等 肤色
👈🏾	反手 食指 指向 左侧 ： 中 深 肤色
👈🏿	反手 食指 指向 左侧 ： 深色 肤色
👉	反手 食指 指向 右侧
👉🏻	反手 食指 指向 右侧 ： 浅肤色
👉🏼	反手 食指 指向 右侧 ： 中浅 肤色
👉🏽	反手 食指 指向 右侧 ： 中等 肤色
👉🏾	反手 食指 指向 右侧 ： 中黑 肤色
👉🏿	反手 食指 指向 右侧 ： 深色 肤色
☝️	索引 向上
☝	索引 向上
☝🏻	索引 向上 ： 浅肤色
☝🏼	索引 向上 ： 中浅 肤色
☝🏽	索引 向上 ： 中等 肤色
☝🏾	索引 向上 ： 中黑 肤色
☝🏿	索引 向上 ： 深色 肤色
👆	反手 食指 向上
👆🏻	反手 食指 向上 ： 浅肤色
👆🏼	反手 食指 向上 ： 中浅 肤色
👆🏽	反手 食指 向上 ： 中等 肤色
👆🏾	反手 食指 朝上 ： 中黑 肤色
👆🏿	反手 食指 向上 ： 深色 肤色
🖕	中指
🖕🏻	中指 ： 浅肤色
🖕🏼	中指 ： 中浅 肤色
🖕🏽	中指 ： 中等 肤色
🖕🏾	中指 ： 中黑 肤色
🖕🏿	中指 ： 深色 肤色
👇	反手 指数 朝下
👇🏻	反手 食指 朝下 ： 浅肤色
👇🏼	反手 食指 朝下 ： 中浅 肤色
👇🏽	反手 食指 朝下 ： 中等 肤色
👇🏾	反手 食指 朝下 ： 中黑 肤色
👇🏿	反手 食指 朝下 ： 深色 肤色
✌️	胜利 之 手
✌	胜利 之 手
✌🏻	胜利 之 手 : 浅 肤色
✌🏼	胜利 之 手 ： 中浅 肤色
✌🏽	胜利 之 手 ： 中等 肤色
✌🏾	胜利 之 手 ： 中黑 肤色
✌🏿	胜利 之 手 : 深色 肤色
🤞	交叉 手指
🤞🏻	交叉 手指 ： 浅肤色
🤞🏼	交叉 手指 ： 中浅 肤色
🤞🏽	交叉 手指 ： 中等 肤色
🤞🏾	交叉 手指 ： 中黑 肤色
🤞🏿	交叉 手指 ： 深色 肤色
🖖	瓦肯 敬礼
🖖🏻	瓦肯 敬礼 : 浅 肤色
🖖🏼	瓦肯 敬礼 : 中 浅 肤色
🖖🏽	瓦肯 敬礼 : 中等 肤色
🖖🏾	瓦肯 敬礼 : 中 黑 肤色
🖖🏿	瓦肯 敬礼 : 深色 肤色
🤘	角 的 迹象
🤘🏻	角 的 标志 ： 浅肤色
🤘🏼	角 的 标志 ： 中浅 肤色
🤘🏽	角 的 标志 ： 中等 肤色
🤘🏾	角 的 标志 ： 中黑 肤色
🤘🏿	角 的 标志 ： 深色 肤色
🤙	叫 我 手
🤙🏻	请 叫 我 手 ： 浅肤色
🤙🏼	请 叫 我 手 ： 中浅 肤色
🤙🏽	请 叫 我 手 ： 中等 肤色
🤙🏾	请 叫 我 手 ： 中 深 肤色
🤙🏿	请 叫 我 手 ： 深色 肤色
🖐️	手指 张开 的 手
🖐	手指 张开 的 手
🖐🏻	手指 张开 的 手 ： 浅肤色
🖐🏼	手指 张开 的 手 ： 中浅 肤色
🖐🏽	手指 张开 的 手 ： 中等 肤色
🖐🏾	手指 张开 的 手 ： 中 深 肤色
🖐🏿	手指 张开 的 手 ： 深色 肤色
✋	举起 手
✋🏻	举起 的 手 ： 浅肤色
✋🏼	举起 的 手 ： 中浅 肤色
✋🏽	举起 的 手 ： 中等 肤色
✋🏾	举起 的 手 ： 中黑 肤色
✋🏿	举起 的 手 ： 深色 肤色
👌	好的 手
👌🏻	OK手 ： 浅肤色
👌🏼	OK手 ： 中浅 肤色
👌🏽	OK手 ： 中等 肤色
👌🏾	OK手 ： 中黑 肤色
👌🏿	OK手 ： 深色 肤色
👍	竖起 大拇指
👍🏻	竖起 大拇指 ： 浅肤色
👍🏼	竖起 大拇指 ： 中浅 肤色
👍🏽	竖起 大拇指 ： 中等 肤色
👍🏾	竖起 大拇指 ： 中黑 肤色
👍🏿	竖起 大拇指 ： 深色 肤色
👎	不 看好
👎🏻	拇指 朝下 ： 浅肤色
👎🏼	拇指 朝下 ： 中浅 肤色
👎🏽	拇指 朝下 ： 中等 肤色
👎🏾	拇指 朝下 ： 中黑 肤色
👎🏿	大拇指 朝下 ： 深色 肤色
✊	举起 拳头
✊🏻	举起 拳头 ： 浅肤色
✊🏼	举起 拳头 ： 中浅 肤色
✊🏽	举起 拳头 ： 中等 肤色
✊🏾	举起 拳头 ： 中黑 肤色
✊🏿	举起 拳头 ： 深色 肤色
👊	迎面而来 的 拳头
👊🏻	迎面而来 的 拳头 ： 浅肤色
👊🏼	迎面而来 的 拳头 ： 中浅 肤色
👊🏽	迎面而来 的 拳头 ： 中等 肤色
👊🏾	迎面而来 的 拳头 ： 中黑 肤色
👊🏿	迎面而来 的 拳头 ： 深色 肤色
🤛	向 左握拳
🤛🏻	向 左握拳 ： 浅肤色
🤛🏼	向 左握拳 ： 中浅 肤色
🤛🏽	向 左握拳 ： 中等 肤色
🤛🏾	向 左握拳 ： 中 深 肤色
🤛🏿	向 左握拳 ： 深色 肤色
🤜	右拳
🤜🏻	向 右 握拳 ： 浅肤色
🤜🏼	向 右 握拳 ： 中浅 肤色
🤜🏽	向 右 握拳 ： 中等 肤色
🤜🏾	向 右 的 拳头 ： 中深 肤色
🤜🏿	向 右 的 拳头 ： 深色 肤色
🤚	举起 手背
🤚🏻	凸起 的 手背 ： 浅肤色
🤚🏼	凸起 的 手背 ： 中浅 肤色
🤚🏽	凸起 的 手背 ： 中等 肤色
🤚🏾	凸起 的 手背 ： 中黑 肤色
🤚🏿	凸起 的 手背 ： 深色 肤色
👋	挥手
👋🏻	挥手 ： 浅肤色
👋🏼	挥手 ： 中浅 肤色
👋🏽	挥手 ： 中等 肤色
👋🏾	挥手 ： 中黑 肤色
👋🏿	挥手 ： 深色 肤色
🤟	爱 你 的 手势
🤟🏻	爱 你 的 手势 ： 浅肤色
🤟🏼	爱 你 的 手势 ： 中浅 肤色
🤟🏽	爱 你 的 手势 ： 中等 肤色
🤟🏾	爱 你 的 手势 ： 中 深 肤色
🤟🏿	爱 你 的 手势 ： 深色 肤色
✍️	写字 的 手
✍	写字 的 手
✍🏻	写字 的 手 ： 浅肤色
✍🏼	写字 的 手 ： 中浅 肤色
✍🏽	写字 的 手 ： 中等 肤色
✍🏾	写字 的 手 ： 中黑 肤色
✍🏿	写字 的 手 ： 深色 肤色
👏	拍手
👏🏻	拍手 ： 浅肤色
👏🏼	拍手 ： 中浅 肤色
👏🏽	拍手 ： 中等 肤色
👏🏾	拍手 ： 中黑 肤色
👏🏿	拍手 ： 深色 肤色
👐	张开 双手
👐🏻	张开 双手 ： 浅肤色
👐🏼	张开 双手 ： 中浅 肤色
👐🏽	张开 双手 ： 中等 肤色
👐🏾	张开 双手 ： 中黑 肤色
👐🏿	张开 双手 ： 深色 肤色
🙌	举手
🙌🏻	举手 ： 浅肤色
🙌🏼	举手 ： 中浅 肤色
🙌🏽	举手 ： 中等 肤色
🙌🏾	举手 ： 中黑 肤色
🙌🏿	举手 ： 深色 肤色
🤲	手掌 向上 并拢
🤲🏻	手掌 向上 ： 浅肤色
🤲🏼	手掌 向上 ： 中浅 肤色
🤲🏽	手掌 向上 ： 中等 肤色
🤲🏾	手掌 向上 ： 中黑 肤色
🤲🏿	手掌 向上 ： 深色 肤色
🙏	双手 合十
🙏🏻	双手 合十 ： 浅 肤色
🙏🏼	双手 合十 ： 中浅 肤色
🙏🏽	双手 合十 ： 中等 肤色
🙏🏾	双手 合十 ： 中 深 肤色
🙏🏿	双手 合十 ： 深色 肤色
🤝	握手
💅	指甲油
💅🏻	指甲油 ： 浅肤色
💅🏼	指甲油 ： 中浅 肤色
💅🏽	指甲油 : 中等 肤色
💅🏾	指甲油 ： 中黑 肤色
💅🏿	指甲油 ： 深色 肤色
👂	耳朵
👂🏻	耳朵 ： 浅肤色
👂🏼	耳朵 ： 中浅 肤色
👂🏽	耳朵 ： 中等 肤色
👂🏾	耳朵 ： 中黑 肤色
👂🏿	耳朵 ： 深色 肤色
👃	鼻子
👃🏻	鼻子 ： 浅肤色
👃🏼	鼻子 ： 中浅 肤色
👃🏽	鼻子 ： 中等 肤色
👃🏾	鼻子 ： 中黑 肤色
👃🏿	鼻子 ： 深色 肤色
🦰	红发 的
🦱	卷发 的
🦲	秃
🦳	白发 的
👣	脚印
👀	眼睛
👁️	眼睛
👁	眼睛
👁️‍🗨️	讲话 泡泡 中 的 眼睛
👁‍🗨️	讲话 泡泡 中 的 眼睛
👁️‍🗨	讲话 泡泡 中 的 眼睛
👁‍🗨	讲话 泡泡 中 的 眼睛
🧠	脑
🦴	骨
🦷	齿
👅	舌头
👄	嘴
💋	吻痕
💘	带 箭头 的 心
❤️	红心
❤	红心
💓	跳动 的 心
💔	破碎 的 心
💕	两 颗 心
💖	闪闪 发光 的 心
💗	成长 的 心
💙	蓝色 的 心
💚	绿心
💛	黄心
🧡	橙色 的 心
💜	紫心 勋章
🖤	黑心
💝	带 丝带 的 心
💞	旋转 的 心
💟	心形 装饰
❣️	心情 沉重 的 感叹
❣	心情 沉重 的 感叹
💌	爱情信
💤	兹兹
💢	愤怒 的 象征
💣	炸弹
💥	碰撞
💦	汗滴
💨	匆匆 而 去
💫	晕眩 的
💬	语音 气球
🗨️	左边 的 语音 气泡
🗨	左边 的 语音 气泡
🗯️	右 愤怒 泡沫
🗯	右 愤怒 泡沫
💭	思想 气球
🕳️	洞
🕳	洞
👓	眼镜
🕶️	太阳镜
🕶	太阳镜
🥽	风镜
🥼	实验 工作服
👔	领带
👕	T恤
👖	牛仔裤
🧣	围巾
🧤	手套
🧥	外套
🧦	袜子
👗	裙子
👘	和服
👙	比基尼
👚	女人 的 衣服
👛	钱包
👜	手提包
👝	手 抓 包
🛍️	购物袋
🛍	购物袋
🎒	学校 背包
👞	男鞋
👟	跑鞋
🥾	登山靴
🥿	女式 平底 鞋
👠	高跟鞋
👡	女式 凉鞋
👢	女式 靴子
👑	王冠
👒	女人 的 帽子
🎩	高顶 礼帽
🎓	毕业帽
🧢	计费 上限
⛑️	救援 人员 的 头盔
⛑	救援 人员 的 头盔
📿	念珠
💄	口红
💍	戒指
💎	宝石
🐵	猴脸
🐒	猴
🦍	大猩猩
🐶	狗 脸
🐕	狗
🐩	贵宾犬
🐺	狼脸
🦊	狐狸脸
🦝	狸
🐱	猫脸
🐈	猫
🦁	狮子脸
🐯	虎脸
🐅	老虎
🐆	豹
🐴	马脸
🐎	马
🦄	独角 兽脸
🦓	斑马
🦌	鹿
🐮	牛脸
🐂	牛
🐃	水牛
🐄	奶牛
🐷	猪脸
🐖	猪
🐗	公猪
🐽	猪 鼻子
🐏	内存
🐑	母羊
🐐	山羊
🐪	骆驼
🐫	二驼峰 骆驼
🦙	骆驼
🦒	长颈鹿
🐘	大象
🦏	犀牛
🦛	河马
🐭	老鼠 脸
🐁	老鼠
🐀	鼠
🐹	仓鼠 脸
🐰	兔脸
🐇	兔子
🐿️	花栗鼠
🐿	花栗鼠
🦔	刺猬
🦇	蝙蝠
🐻	熊脸
🐨	考拉
🐼	熊猫 脸
🦘	袋鼠
🦡	獾
🐾	掌印
🦃	火鸡
🐔	鸡
🐓	公鸡
🐣	孵化 小鸡
🐤	小鸡
🐥	正面 朝前 的 小鸡
🐦	鸟
🐧	企鹅
🕊️	鸽子
🕊	鸽子
🦅	鹰
🦆	鸭子
🦢	天鹅
🦉	猫头鹰
🦚	孔雀
🦜	鹦鹉
🐸	青蛙脸
🐊	鳄鱼
🐢	龟
🦎	蜥蜴
🐍	蛇
🐲	龙脸
🐉	龙
🦕	蜥脚类 动物
🦖	霸王 龙
🐳	喷水 鲸鱼
🐋	鲸
🐬	海豚
🐟	鱼
🐠	热带 鱼
🐡	河豚 鱼
🦈	鲨鱼
🐙	章鱼
🐚	螺
🦀	螃蟹
🦞	龙虾
🦐	虾
🦑	乌贼
🐌	蜗牛
🦋	蝴蝶
🐛	漏洞
🐜	蚂蚁
🐝	蜜蜂
🐞	瓢虫
🦗	蟋蟀
🕷️	蜘蛛
🕷	蜘蛛
🕸️	蜘蛛网
🕸	蜘蛛网
🦂	蝎
🦟	蚊子
🦠	微生物
💐	花束
🌸	樱花
💮	白色 的 花
🏵️	玫瑰 花结
🏵	玫瑰 花结
🌹	玫瑰
🥀	枯萎 的 花
🌺	芙蓉
🌻	向日葵
🌼	开花
🌷	郁金香
🌱	幼苗
🌲	常青树
🌳	落叶树
🌴	棕榈 树
🌵	仙人掌
🌾	一 捆 米饭
🌿	草本植物
☘️	三叶草
☘	三叶草
🍀	四叶草
🍁	枫叶
🍂	落叶
🍃	树叶 在 风 中 飘扬
🍇	葡萄
🍈	瓜
🍉	西瓜
🍊	柑橘
🍋	柠檬
🍌	香蕉
🍍	菠萝
🥭	芒果
🍎	红苹果
🍏	青 苹果
🍐	梨
🍑	桃
🍒	樱桃
🍓	草莓
🥝	奇异果
🍅	番茄
🥥	椰子
🥑	牛 油果
🍆	茄子
🥔	土豆
🥕	胡萝卜
🌽	玉米 穗
🌶️	辣椒
🌶	辣椒
🥒	黄瓜
🥬	绿叶
🥦	西兰花
🍄	蘑菇
🥜	花生
🌰	板栗
🍞	面包
🥐	羊角 面包
🥖	长棍 面包
🥨	椒 盐 卷饼
🥯	百吉饼
🥞	薄 煎饼
🧀	奶酪角
🍖	骨头 上 的 肉
🍗	家禽 腿
🥩	切肉
🥓	熏肉
🍔	汉堡包
🍟	炸薯条
🍕	比萨
🌭	热狗
🥪	三明治
🌮	炸 玉米饼
🌯	墨西哥 卷饼
🥙	酿 大饼
🥚	蛋
🍳	烹饪
🥘	浅盘 食物
🍲	一 锅 食物
🥣	带 勺子 的 碗
🥗	绿色 的 沙拉
🍿	爆米花
🧂	盐
🥫	罐头 食品
🍱	便 当盒
🍘	米果
🍙	饭团
🍚	熟米饭
🍛	咖喱饭
🍜	蒸碗
🍝	意大利 细面 条
🍠	烤红薯
🍢	奥登
🍣	寿司
🍤	炒 虾仁
🍥	带 漩涡 的 鱼饼
🥮	月饼
🍡	团子
🥟	饺子
🥠	幸运 饼干
🥡	外卖盒
🍦	软 冰淇淋
🍧	刨冰
🍨	冰淇淋
🍩	油炸 圈饼
🍪	曲奇饼
🎂	生日 蛋糕
🍰	脆饼
🧁	纸杯 蛋糕
🥧	馅饼
🍫	巧克力 吧
🍬	糖果
🍭	棒糖
🍮	卡仕达酱
🍯	蜜罐
🍼	婴儿 奶瓶
🥛	一 杯 牛奶
☕	热饮
🍵	无柄 茶杯
🍶	清酒
🍾	软木塞 爆开 的 瓶子
🍷	红酒杯
🍸	鸡尾酒杯
🍹	热带 饮料
🍺	啤酒杯
🍻	叮当作响 的 啤酒杯
🥂	叮当作响 的 眼镜
🥃	玻璃杯
🥤	带 吸管 的 杯子
🥢	筷子
🍽️	带 盘子 的 叉子 和 刀子
🍽	带 盘子 的 叉子 和 刀子
🍴	刀叉
🥄	勺子
🔪	菜刀
🏺	双耳瓶
🌍	显示 欧洲 - 非洲 的 地球仪
🌎	显示 美洲 的 地球仪
🌏	显示 亚洲 - 澳大利亚 的 地球仪
🌐	有 经络 的 地球仪
🗺️	世界 地图
🗺	世界 地图
🗾	日本 地图
🧭	罗盘
🏔️	雪山
🏔	雪山
⛰️	山
⛰	山
🌋	火山
🗻	富士山
🏕️	野营
🏕	野营
🏖️	带伞 的 海滩
🏖	带伞 的 海滩
🏜️	沙漠
🏜	沙漠
🏝️	沙漠 荒岛
🏝	沙漠 荒岛
🏞️	国家 公园
🏞	国家 公园
🏟️	体育场
🏟	体育场
🏛️	古典 建筑
🏛	古典 建筑
🏗️	建筑 施工
🏗	建筑 施工
🧱	砖块
🏘️	房屋
🏘	房屋
🏚️	废弃 的 房子
🏚	废弃 的 房子
🏠	房子
🏡	带 花园 的 房子
🏢	办公楼
🏣	日本 邮局
🏤	邮局
🏥	医院
🏦	银行
🏨	酒店
🏩	爱情 酒店
🏪	便利店
🏫	学校
🏬	百货 商店
🏭	工厂
🏯	日本 城堡
🏰	城堡
💒	婚礼
🗼	东京塔
🗽	自由 女神像
⛪	教会
🕌	清真寺
🕍	犹太 教堂
⛩️	神社
⛩	神社
🕋	天房
⛲	喷泉
⛺	帐篷
🌁	有 雾
🌃	有 星星 的 夜晚
🏙️	城市 景观
🏙	城市 景观
🌄	山上 的 日出
🌅	日出
🌆	黄昏 时 的 城市 景观
🌇	日落
🌉	晚上 的 桥
♨️	温泉
♨	温泉
🌌	银河系
🎠	旋转 木马
🎡	摩天轮
🎢	过山车
💈	理发店 招牌
🎪	马戏团 帐篷
🚂	机车
🚃	火车 车厢
🚄	高速 火车
🚅	子弹头 列车
🚆	火车
🚇	地铁
🚈	轻轨
🚉	车站
🚊	电车
🚝	单轨 铁路
🚞	山区 铁路
🚋	有轨 电车
🚌	公共 汽车
🚍	迎面而来 的 巴士
🚎	电车
🚐	小巴
🚑	救护车
🚒	消防车
🚓	警车
🚔	迎面而来 的 警车
🚕	出租车
🚖	迎面而来 的 出租车
🚗	汽车
🚘	迎面而来 的 汽车
🚙	运动型 多用途车
🚚	送货 卡车
🚛	铰接式 货车
🚜	拖拉机
🚲	自行车
🛴	踢 滑板车
🛹	滑板
🛵	小型 摩托车
🚏	公交 车站
🛣️	高速 公路
🛣	高速 公路
🛤️	铁路 轨道
🛤	铁路 轨道
🛢️	油桶
🛢	油桶
⛽	燃油泵
🚨	警车 灯
🚥	水平 交通 灯
🚦	垂直 交通灯
🛑	停止 标志
🚧	建造
⚓	锚
⛵	帆船
🛶	独木舟
🚤	快艇
🛳️	客船
🛳	客船
⛴️	渡船
⛴	渡船
🛥️	摩托艇
🛥	摩托艇
🚢	船
✈️	飞机
✈	飞机
🛩️	小 飞机
🛩	小 飞机
🛫	飞机 起飞
🛬	飞机 到达
💺	座位
🚁	直升机
🚟	悬索 铁路
🚠	山地 索道
🚡	空中 缆车
🛰️	卫星
🛰	卫星
🚀	火箭
🛸	飞碟
🛎️	侍者 铃
🛎	侍者 铃
🧳	行李
⌛	沙漏 完成
⏳	沙漏 未 完成
⌚	手表
⏰	闹钟
⏱️	跑表
⏱	跑表
⏲️	定时器 时钟
⏲	定时器 时钟
🕰️	壁炉 台钟
🕰	壁炉 台钟
🕛	十二点
🕧	十二点三十分
🕐	一点钟
🕜	三十分之一
🕑	两点钟
🕝	两点三十分
🕒	三点 整
🕞	三点半
🕓	四点钟
🕟	四点三十分
🕔	五点钟
🕠	五点半
🕕	六点钟
🕡	六点半
🕖	七点钟
🕢	七点半
🕗	八点钟
🕣	八点半
🕘	九点钟
🕤	9 30
🕙	十点钟
🕥	十点半
🕚	十一点
🕦	十一点三十分
🌑	新月
🌒	上 弦月
🌓	上 弦月
🌔	凸月
🌕	满月
🌖	亏 凸月
🌗	下弦月
🌘	残月
🌙	新月
🌚	新 月脸
🌛	上弦月脸
🌜	下弦月脸
🌡️	温度计
🌡	温度计
☀️	太阳
☀	太阳
🌝	满月脸
🌞	太阳 与 脸
⭐	星星
🌟	发光 的 星星
🌠	流星
☁️	云
☁	云
⛅	云层 后面 的 太阳
⛈️	云 与 闪电 和 雨
⛈	云 与 闪电 和 雨
🌤️	小 云朵 后面 的 太阳
🌤	小 云朵 后面 的 太阳
🌥️	太阳 在 大云 后面
🌥	太阳 在 大云 后面
🌦️	太阳 在 雨云 后面
🌦	太阳 在 雨云 后面
🌧️	云 有 雨
🌧	云 有 雨
🌨️	云 与 雪
🌨	云 与 雪
🌩️	云 与 闪电
🌩	云 与 闪电
🌪️	龙卷风
🌪	龙卷风
🌫️	多 雾 路段
🌫	多 雾 路段
🌬️	风脸
🌬	风脸
🌀	气旋
🌈	彩虹
🌂	闭合 的 伞
☂️	伞
☂	伞
☔	有 雨滴 的 雨伞
⛱️	地上 的 伞
⛱	地上 的 伞
⚡	高压
❄️	雪花
❄	雪花
☃️	雪人
☃	雪人
⛄	没有 雪 的 雪人
☄️	彗星
☄	彗星
🔥	火
💧	水滴
🌊	水波
🎃	南瓜 灯
🎄	圣诞树
🎆	烟花
🎇	烟花
🧨	鞭炮
✨	闪闪 发光
🎈	气球
🎉	礼花
🎊	五彩纸 屑球
🎋	七夕树
🎍	松木 装饰
🎎	日本 娃娃
🎏	鲤鱼 旗
🎐	风铃
🎑	赏月 仪式
🧧	红信封
🎀	丝带
🎁	包装 好的 礼物
🎗️	提醒 丝带
🎗	提醒 丝带
🎟️	门票
🎟	门票
🎫	票
🎖️	军事 奖章
🎖	军事 奖章
🏆	杯
🏅	体育 奖牌
🥇	第一 名 奖牌
🥈	第二 名 奖牌
🥉	第三 名 奖牌
⚽	足球
⚾	棒球
🥎	垒球
🏀	篮球
🏐	排球
🏈	美式 足球
🏉	橄榄球
🎾	网球
🥏	飞盘
🎳	保龄球
🏏	板球 比赛
🏑	曲棍球
🏒	冰球
🥍	长曲 棍球
🏓	乒乓
🏸	羽毛球
🥊	拳击 手套
🥋	武术服
🥅	球门网
⛳	旗子 插 在 洞 里
⛸️	滑冰
⛸	滑冰
🎣	钓鱼竿
🎽	跑步 衬衫
🎿	滑雪板
🛷	雪橇
🥌	冰壶 石
🎯	直接 命中
🎱	台球 8 球
🔮	水晶球
🧿	纳扎尔 护身符
🎮	视频 游戏
🕹️	操纵杆
🕹	操纵杆
🎰	老虎机
🎲	游戏 死亡
🧩	拼图
🧸	玩具 熊
♠️	黑桃 花色
♠	黑桃 花色
♥️	心形 套装
♥	心形 套装
♦️	钻石 套装
♦	钻石 套装
♣️	俱乐部 套装
♣	俱乐部 套装
♟️	国际象棋 棋子
♟	国际象棋 棋子
🃏	小丑
🀄	麻将 红龙
🎴	花 扑克牌
🎭	表演 艺术
🖼️	带框 的 图片
🖼	带框 的 图片
🎨	艺术家 调色板
🧵	线
🧶	纱
🔇	静音 扬声器
🔈	扬声器 音量 小
🔉	扬声器 中等 音量
🔊	扬声器 高音量
📢	喇叭
📣	扩音器
📯	邮政 号角
🔔	钟
🔕	带 斜线 的 钟形
🎼	乐谱
🎵	音符
🎶	音符
🎙️	录音室 麦克风
🎙	录音室 麦克风
🎚️	水平 滑块
🎚	水平 滑块
🎛️	控制 旋钮
🎛	控制 旋钮
🎤	麦克风
🎧	耳机
📻	收音机
🎷	萨克斯管
🎸	吉他
🎹	音乐 键盘
🎺	喇叭
🎻	小提琴
🥁	鼓
📱	手机
📲	带 箭头 的 手机
☎️	电话
☎	电话
📞	电话 听筒
📟	寻呼机
📠	传真机
🔋	电池
🔌	电 插头
💻	笔记本 电脑
🖥️	台式 电脑
🖥	台式 电脑
🖨️	打印机
🖨	打印机
⌨️	键盘
⌨	键盘
🖱️	电脑 鼠标
🖱	电脑 鼠标
🖲️	轨迹球
🖲	轨迹球
💽	电脑 磁盘
💾	软盘
💿	光盘
📀	DVD
🧮	算盘
🎥	电影 摄影机
🎞️	胶片 帧
🎞	胶片 帧
📽️	电影 放映机
📽	电影 放映机
🎬	场 记板
📺	电视
📷	相机
📸	带 闪光灯 的 相机
📹	录影机
📼	录像带
🔍	放大镜 向 左 倾斜
🔎	放大镜 向 右 倾斜
🕯️	蜡烛
🕯	蜡烛
💡	灯泡
🔦	手电筒
🏮	红纸 灯笼
📔	带 装饰 封面 的 笔记本
📕	合上 的 书
📖	打开 书
📗	绿皮书
📘	蓝皮书
📙	橙皮书
📚	图书
📓	笔记本
📒	分类 帐
📃	有 卷曲 的 页面
📜	滚动
📄	页面 朝上
📰	报纸
🗞️	卷 起来 的 报纸
🗞	卷 起来 的 报纸
📑	书签 标签
🔖	书签
🏷️	标签
🏷	标签
💰	钱袋子
💴	日元 钞票
💵	美元 钞票
💶	欧元 纸币
💷	英镑 钞票
💸	带 翅膀 的 钱
💳	信用卡
🧾	收据
💹	随 日元 增加 的 图表
💱	货币 兑换
💲	重 美元 符号
✉️	信封
✉	信封
📧	电子 邮件
📨	传入 信封
📩	带 箭头 的 信封
📤	发件箱 托盘
📥	收件箱 托盘
📦	包裹
📫	带有 升旗 的 封闭 邮箱
📪	关闭 的 邮箱 并 降下 旗帜
📬	打开 带有 升旗 的 邮箱
📭	打开 邮箱 并 降下 旗帜
📮	邮箱
🗳️	带 选票 的 投票箱
🗳	带 选票 的 投票箱
✏️	铅笔
✏	铅笔
✒️	黑色 笔尖
✒	黑色 笔尖
🖋️	钢笔
🖋	钢笔
🖊️	笔
🖊	笔
🖌️	画笔
🖌	画笔
🖍️	蜡笔
🖍	蜡笔
📝	备忘录
💼	公文包
📁	文件夹
📂	打开 文件夹
🗂️	卡片 索引 分隔线
🗂	卡片 索引 分隔线
📅	日历
📆	可 撕式 日历
🗒️	螺旋 记事本
🗒	螺旋 记事本
🗓️	螺旋 日历
🗓	螺旋 日历
📇	卡片 索引
📈	图表 增加
📉	图表 递减
📊	条形图
📋	剪 贴板
📌	图钉
📍	圆形 图钉
📎	回形 针
🖇️	链接 的 回形 针
🖇	链接 的 回形 针
📏	直尺
📐	三角尺
✂️	剪刀
✂	剪刀
🗃️	卡片 文件 盒
🗃	卡片 文件 盒
🗄️	文件 柜
🗄	文件 柜
🗑️	废 纸篓
🗑	废 纸篓
🔒	锁定
🔓	解锁
🔏	用笔 锁定
🔐	用 钥匙 锁 住
🔑	钥匙
🗝️	旧 钥匙
🗝	旧 钥匙
🔨	锤子
⛏️	挑选
⛏	挑选
⚒️	锤子 和 镐
⚒	锤子 和 镐
🛠️	锤子 和 扳手
🛠	锤子 和 扳手
🗡️	匕首
🗡	匕首
⚔️	交叉 的 剑
⚔	交叉 的 剑
🔫	手枪
🏹	弓箭
🛡️	盾
🛡	盾
🔧	扳手
🔩	螺母 和 螺栓
⚙️	齿轮
⚙	齿轮
🗜️	夹钳
🗜	夹钳
⚖️	天平 秤
⚖	天平 秤
🔗	关联
⛓️	链条
⛓	链条
🧰	工具箱
🧲	磁铁
⚗️	蒸馏器
⚗	蒸馏器
🧪	试管
🧫	培养皿
🧬	脱氧核糖核酸
🔬	显微镜
🔭	望远镜
📡	卫星 天线
💉	注射器
💊	丸
🚪	门
🛏️	床
🛏	床
🛋️	沙发 和 灯
🛋	沙发 和 灯
🚽	洗手间
🚿	淋浴
🛁	浴缸
🧴	乳液 瓶
🧷	安全 别针
🧹	扫帚
🧺	篮子
🧻	纸卷
🧼	肥皂
🧽	海绵
🧯	灭火器
🛒	购物车
🚬	香烟
⚰️	棺材
⚰	棺材
⚱️	骨灰盒
⚱	骨灰盒
🗿	摩艾
🏧	自动 取款机 标志
🚮	垃圾桶 标志 中 乱 扔 垃圾
🚰	饮用水
♿	轮椅 符号
🚹	男厕所
🚺	女 厕所
🚻	卫生间
🚼	婴儿 符号
🚾	洗手间
🛂	护照 控制
🛃	海关
🛄	行李 领取 处
🛅	行李 寄存
⚠️	警告
⚠	警告
🚸	儿童 穿越
⛔	禁止 驶入
🚫	禁止
🚳	自行车 禁行
🚭	禁止 抽烟
🚯	不 乱 扔 垃圾
🚱	非 饮用水
🚷	行人 禁止 通行
📵	没有 手机
🔞	没有 十八 岁 以下 的 人
☢️	放射性 的
☢	放射性 的
☣️	生物 危害
☣	生物 危害
⬆️	向上 箭头
⬆	向上 箭头
↗️	右 上 箭头
↗	右 上 箭头
➡️	右 箭头
➡	右 箭头
↘️	右下 箭头
↘	右下 箭头
⬇️	向下 箭头
⬇	向下 箭头
↙️	左下 箭头
↙	左下 箭头
⬅️	左箭头
⬅	左箭头
↖️	左上 箭头
↖	左上 箭头
↕️	上下 箭头
↕	上下 箭头
↔️	左右 箭头
↔	左右 箭头
↩️	右 箭头 向 左 弯曲
↩	右 箭头 向 左 弯曲
↪️	左箭头 向 右 弯曲
↪	左箭头 向 右 弯曲
⤴️	右 箭头 向上 弯曲
⤴	右 箭头 向上 弯曲
⤵️	右 箭头 向下 弯曲
⤵	右 箭头 向下 弯曲
🔃	顺时 针垂直 箭头
🔄	逆时 针箭头 按钮
🔙	返回 箭头
🔚	结束 箭头
🔛	开启 箭头
🔜	很快 箭头
🔝	顶部 箭头
🛐	宗教 场所
⚛️	原子符号
⚛	原子符号
🕉️	奥姆
🕉	奥姆
✡️	大卫 之 星
✡	大卫 之 星
☸️	法轮
☸	法轮
☯️	阴阳
☯	阴阳
✝️	拉丁 十字
✝	拉丁 十字
☦️	东正教 十字架
☦	东正教 十字架
☪️	星星 和 新月
☪	星星 和 新月
☮️	和平 象征
☮	和平 象征
🕎	烛台
🔯	虚线 六角星
♈	白羊座
♉	金牛座
♊	双子座
♋	癌症
♌	狮子座
♍	处女座
♎	天秤座
♏	天蝎座
♐	射手座
♑	摩羯座
♒	水瓶 座
♓	双鱼座
⛎	蛇 夫座
🔀	随机 播放 曲目 按钮
🔁	重复 按钮
🔂	重复 单个 按钮
▶️	播放 按钮
▶	播放 按钮
⏩	快进 按钮
⏭️	下 一 曲目 按钮
⏭	下 一 曲目 按钮
⏯️	播放 或 暂停 按钮
⏯	播放 或 暂停 按钮
◀️	反向 按钮
◀	反向 按钮
⏪	快退 按钮
⏮️	最后 一 首 曲目 按钮
⏮	最后 一 首 曲目 按钮
🔼	向上 按钮
⏫	快速 向上 按钮
🔽	向下 按钮
⏬	快速 向下 按钮
⏸️	暂停 按钮
⏸	暂停 按钮
⏹️	停止 按钮
⏹	停止 按钮
⏺️	录音 按钮
⏺	录音 按钮
⏏️	弹出 按钮
⏏	弹出 按钮
🎦	电影
🔅	调暗 按钮
🔆	明亮 的 按钮
📶	天线棒
📳	振动 模式
📴	手机 关机
♀️	女性 标志
♀	女性 标志
♂️	男性 标志
♂	男性 标志
⚕️	医学 符号
⚕	医学 符号
♾️	无穷
♾	无穷
♻️	回收 符号
♻	回收 符号
⚜️	百合花
⚜	百合花
🔱	三叉戟 徽章
📛	名卡
🔰	初学者 的 日语 符号
⭕	重大 圆
✅	白色 重复 选标 记
☑️	带 支票 的 投票箱
☑	带 支票 的 投票箱
✔️	重复 选标 记
✔	重复 选标 记
✖️	重 乘法 x
✖	重 乘法 x
❌	十字 标记
❎	十字 标记 按钮
➕	重加号
➖	重 减号
➗	重除 法 标志
➰	卷曲 环
➿	双卷 曲环
〽️	零件 交替 标记
〽	零件 交替 标记
✳️	八 辐 星号
✳	八 辐 星号
✴️	八角星
✴	八角星
❇️	火花
❇	火花
‼️	双 感叹号
‼	双 感叹号
⁉️	感叹号 问号
⁉	感叹号 问号
❓	问号
❔	白色 问号
❕	白色 感叹号
❗	感叹号
〰️	波浪 破 折号
〰	波浪 破 折号
©️	版权
©	版权
®️	挂号 的
®	挂号 的
™️	商标
™	商标
#️⃣	键帽 ： #
#⃣	键帽 ： #
*️⃣	键帽 ： *
*⃣	键帽 ： *
0️⃣	键帽 ： 0
0⃣	键帽 ： 0
1️⃣	键帽 ： 1 个
1⃣	键帽 ： 1 个
2️⃣	键帽 ： 2
2⃣	键帽 ： 2
3️⃣	键帽 ： 3
3⃣	键帽 ： 3
4️⃣	键帽 ： 4
4⃣	键帽 ： 4
5️⃣	键帽 ： 5
5⃣	键帽 ： 5
6️⃣	键帽 ： 6
6⃣	键帽 ： 6
7️⃣	键帽 ： 7
7⃣	键帽 ： 7
8️⃣	键帽 ： 8
8⃣	键帽 ： 8
9️⃣	键帽 ： 9
9⃣	键帽 ： 9
🔟	键帽 ： 10
💯	百分
🔠	输入 拉丁 大写 字母
🔡	输入 拉丁 小写 字母
🔢	输入 数字
🔣	输入 符号
🔤	输入 拉丁 字母
🅰️	A 按钮 （ 血型 ）
🅰	A 按钮 （ 血型 ）
🆎	AB 按钮 （ 血型 ）
🅱️	B 按钮 （ 血型 ）
🅱	B 按钮 （ 血型 ）
🆑	CL 按钮
🆒	酷 按钮
🆓	免费 按钮
ℹ️	信息
ℹ	信息
🆔	身份 识别 按钮
Ⓜ️	圆圈 中 的 M
Ⓜ	圆圈 中 的 M
🆕	新 按钮
🆖	不 合格 按钮
🅾️	O型 按钮 （ 血型 ）
🅾	O型 按钮 （ 血型 ）
🆗	确定 按钮
🅿️	P 按钮
🅿	P 按钮
🆘	求救 按钮
🆙	向上 按钮
🆚	VS 按钮
🈁	日语 “ 此处 ” 按钮
🈂️	日语 “ 服务费 ” 按钮
🈂	日语 “ 服务费 ” 按钮
🈷️	日语 “ 每月 金额 ” 按钮
🈷	日语 “ 每月 金额 ” 按钮
🈶	日语 “ 不 免费 ” 按钮
🈯	日语 “ 保留 ” 按钮
🉐	日本 的 “ 讨价还价 ” 按钮
🈹	日语 “ 折扣 ” 按钮
🈚	日语 “ 免费 ” 按钮
🈲	日语 “ 禁止 ” 按钮
🉑	日语 “ 可 接受 ” 按钮
🈸	日语 “ 申请 ” 按钮
🈴	日语 “ 及格 ” 按钮
🈳	日语 “ 空缺 ” 按钮
㊗️	日语 “ 恭喜 ” 按钮
㊗	日语 “ 恭喜 ” 按钮
㊙️	日语 “ 秘密 ” 按钮
㊙	日语 “ 秘密 ” 按钮
🈺	日语 “ 开门 营业 ” 按钮
🈵	日语 “ 无 空缺 ” 按钮
▪️	黑色 小方 块
▪	黑色 小方 块
▫️	白色 小方 块
▫	白色 小方 块
◻️	白色 中方形
◻	白色 中方形
◼️	黑色 中方形
◼	黑色 中方形
◽	白色 中小 正方形
◾	黑色 中小 方块
⬛	黑色 大方块
⬜	白色 大正 方形
🔶	大 橙色 钻石
🔷	大 蓝色 钻石
🔸	小 橙色 钻石
🔹	小 蓝色 钻石
🔺	红色 三角形 向上
🔻	红色 三角形 朝下
💠	带 点 的 钻石
🔘	单选 按钮
🔲	黑色 方形 按钮
🔳	白色 方形 按钮
⚪	白色 圆圈
⚫	黑色 圆圈
🔴	红色 圆圈
🔵	蓝色 圆圈
🏁	方格旗
🚩	三角旗
🎌	交叉 旗帜
🏴	黑旗
🏳️	白旗
🏳	白旗
🏳️‍🌈	彩虹 旗
🏳‍🌈	彩虹 旗
🏴‍☠️	海盗旗
🏴‍☠	海盗旗
🇦🇨	阿森松岛
🇦🇩	安道尔
🇦🇪	阿拉伯 联合 酋长国
🇦🇫	阿富汗
🇦🇬	安提瓜和巴布达
🇦🇮	安圭拉
🇦🇱	阿尔巴尼亚
🇦🇲	亚美尼亚
🇦🇴	安哥拉
🇦🇶	南极洲
🇦🇷	阿根廷
🇦🇸	美属萨摩亚
🇦🇹	奥地利
🇦🇺	澳大利亚
🇦🇼	阿鲁巴岛
🇦🇽	奥兰群岛
🇦🇿	阿塞拜疆
🇧🇦	波斯尼亚 和 黑塞 哥维 那
🇧🇧	巴巴多斯
🇧🇩	孟加拉国
🇧🇪	比利时
🇧🇫	布基纳法索
🇧🇬	保加利亚
🇧🇭	巴林
🇧🇮	布隆迪
🇧🇯	贝宁
🇧🇱	圣巴泰勒 米岛
🇧🇲	百慕大
🇧🇳	文莱
🇧🇴	玻利维亚
🇧🇶	加勒比 荷兰
🇧🇷	巴西
🇧🇸	巴哈马
🇧🇹	不丹
🇧🇻	布维岛
🇧🇼	博茨瓦纳
🇧🇾	白俄罗斯
🇧🇿	伯利兹
🇨🇦	加拿大
🇨🇨	科科斯 （ 基林 ） 群岛
🇨🇩	刚果 - 金沙萨
🇨🇫	中非共和国
🇨🇬	刚果 - 布拉柴维尔
🇨🇭	瑞士
🇨🇮	科特迪瓦
🇨🇰	库克 群岛
🇨🇱	智利
🇨🇲	喀麦隆
🇨🇳	中国
🇨🇴	哥伦比亚
🇨🇵	克利 珀顿 岛
🇨🇷	哥斯达黎加
🇨🇺	古巴
🇨🇻	佛得角
🇨🇼	库拉索
🇨🇽	圣诞岛
🇨🇾	塞浦路斯
🇨🇿	捷克
🇩🇪	德国
🇩🇬	迪戈加西亚岛
🇩🇯	吉布提
🇩🇰	丹麦
🇩🇲	多米尼加
🇩🇴	多明尼加共和国
🇩🇿	阿尔及利亚
🇪🇦	休达 和 梅利利亚
🇪🇨	厄瓜多尔
🇪🇪	爱沙尼亚
🇪🇬	埃及
🇪🇭	撒哈拉 沙漠 西部
🇪🇷	厄立特里亚
🇪🇸	西班牙
🇪🇹	埃塞俄比亚
🇪🇺	欧洲 联盟
🇫🇮	芬兰
🇫🇯	斐济
🇫🇰	福克兰 群岛
🇫🇲	密克罗尼西亚
🇫🇴	法罗 群岛
🇫🇷	法国
🇬🇦	加蓬
🇬🇧	英国
🇬🇩	格林纳达
🇬🇪	乔治亚州
🇬🇫	法属圭亚那
🇬🇬	根西岛
🇬🇭	加纳
🇬🇮	直布罗陀
🇬🇱	格陵兰
🇬🇲	冈比亚
🇬🇳	几内亚
🇬🇵	瓜德罗普岛
🇬🇶	赤道几内亚
🇬🇷	希腊
🇬🇸	南 乔治亚岛 和 南桑威奇 群岛
🇬🇹	危地马拉
🇬🇺	关岛
🇬🇼	几内亚 比绍
🇬🇾	圭亚那
🇭🇰	中国 香港 特别 行政区
🇭🇲	赫德岛 和 麦克唐纳 群岛
🇭🇳	洪都拉斯
🇭🇷	克罗地亚
🇭🇹	海地
🇭🇺	匈牙利
🇮🇨	加那利 群岛
🇮🇩	印度尼西亚
🇮🇪	爱尔兰
🇮🇱	以色列
🇮🇲	马恩岛
🇮🇳	印度
🇮🇴	英属 印度洋 领地
🇮🇶	伊拉克
🇮🇷	伊朗
🇮🇸	冰岛
🇮🇹	意大利
🇯🇪	球衣
🇯🇲	牙买加
🇯🇴	约旦
🇯🇵	日本
🇰🇪	肯尼亚
🇰🇬	吉尔吉斯斯坦
🇰🇭	柬埔寨
🇰🇮	基里巴斯
🇰🇲	科摩罗
🇰🇳	圣基茨和尼维斯
🇰🇵	北 朝鲜
🇰🇷	韩国
🇰🇼	科威特
🇰🇾	开曼 群岛
🇰🇿	哈萨克斯坦
🇱🇦	老挝
🇱🇧	黎巴嫩
🇱🇨	圣卢西亚
🇱🇮	列支敦士登
🇱🇰	斯里兰卡
🇱🇷	利比里亚
🇱🇸	莱索托
🇱🇹	立陶宛
🇱🇺	卢森堡
🇱🇻	拉脱维亚
🇱🇾	利比亚
🇲🇦	摩洛哥
🇲🇨	摩纳哥
🇲🇩	摩尔多瓦
🇲🇪	黑山
🇲🇫	圣马丁
🇲🇬	马达加斯加
🇲🇭	马绍尔 群岛
🇲🇰	马其顿
🇲🇱	马里
🇲🇲	缅甸 （ 缅甸 ）
🇲🇳	蒙古
🇲🇴	中国 澳门 特别 行政区
🇲🇵	北马里亚纳群岛
🇲🇶	马提尼克岛
🇲🇷	毛里塔尼亚
🇲🇸	蒙特塞拉特
🇲🇹	马耳他
🇲🇺	毛里求斯
🇲🇻	马尔代夫
🇲🇼	马拉维
🇲🇽	墨西哥
🇲🇾	马来西亚
🇲🇿	莫桑比克
🇳🇦	纳米比亚
🇳🇨	新喀里多尼亚
🇳🇪	尼日尔
🇳🇫	诺福克岛
🇳🇬	尼日利亚
🇳🇮	尼加拉瓜
🇳🇱	荷兰
🇳🇴	挪威
🇳🇵	尼泊尔
🇳🇷	瑙鲁
🇳🇺	纽埃
🇳🇿	新西兰
🇴🇲	阿曼
🇵🇦	巴拿马
🇵🇪	秘鲁
🇵🇫	法属波利尼西亚
🇵🇬	巴布亚新几内亚
🇵🇭	菲律宾
🇵🇰	巴基斯坦
🇵🇱	波兰
🇵🇲	圣皮埃尔和密克隆 群岛
🇵🇳	皮特凯恩 群岛
🇵🇷	波多黎各
🇵🇸	巴勒斯坦 领土
🇵🇹	葡萄牙
🇵🇼	帕劳
🇵🇾	巴拉圭
🇶🇦	卡塔尔
🇷🇪	团圆
🇷🇴	罗马尼亚
🇷🇸	塞尔维亚
🇷🇺	俄罗斯
🇷🇼	卢旺达
🇸🇦	沙特阿拉伯
🇸🇧	所罗门 群岛
🇸🇨	塞舌尔
🇸🇩	苏丹
🇸🇪	瑞典
🇸🇬	新加坡
🇸🇭	圣赫勒 拿岛
🇸🇮	斯洛文尼亚
🇸🇯	斯瓦尔巴群岛 和 扬马 延岛
🇸🇰	斯洛伐克
🇸🇱	塞拉利昂
🇸🇲	圣马力诺
🇸🇳	塞内加尔
🇸🇴	索马里
🇸🇷	苏里南
🇸🇸	南 苏丹
🇸🇹	圣多美和普林西比
🇸🇻	萨尔瓦多
🇸🇽	圣马丁岛
🇸🇾	叙利亚
🇸🇿	斯威士兰
🇹🇦	特里斯坦·达库尼亚
🇹🇨	特克斯和凯科斯 群岛
🇹🇩	乍得
🇹🇫	法属 南部 领土
🇹🇬	多哥
🇹🇭	泰国
🇹🇯	塔吉克斯坦
🇹🇰	托克劳
🇹🇱	东帝汶
🇹🇲	土库曼斯坦
🇹🇳	突尼斯
🇹🇴	汤加
🇹🇷	火鸡
🇹🇹	特立尼达和多巴哥
🇹🇻	图瓦卢
🇹🇼	台湾
🇹🇿	坦桑尼亚
🇺🇦	乌克兰
🇺🇬	乌干达
🇺🇲	美国 离岛
🇺🇳	联合国
🇺🇸	美国
🇺🇾	乌拉圭
🇺🇿	乌兹别克斯坦
🇻🇦	梵蒂冈 城
🇻🇨	圣文森特 和 格林纳丁斯
🇻🇪	委内瑞拉
🇻🇬	英属维尔京群岛
🇻🇮	美 属 维尔京 群岛
🇻🇳	越南
🇻🇺	瓦努阿图
🇼🇫	瓦利斯和富图纳群岛
🇼🇸	萨摩亚
🇽🇰	科索沃
🇾🇪	也门
🇾🇹	马约 特岛
🇿🇦	南非
🇿🇲	赞比亚
🇿🇼	津巴布韦
🏴󠁧󠁢󠁥󠁮󠁧󠁿	英格兰
🏴󠁧󠁢󠁳󠁣󠁴󠁿	苏格兰
🏴󠁧󠁢󠁷󠁬󠁳󠁿	威尔士
