😀	笑臉
😁	臉 上 帶著 微笑 的 眼睛
😂	滿臉 喜悅 的 淚水
🤣	笑 得 在 地上 打滾
😃	笑臉 大 眼睛
😄	笑臉 和 微笑 的 眼睛
😅	滿 臉 汗水 的 笑臉
😆	瞇著 眼睛 笑 的 臉
😉	眨眼 的 臉
😊	微笑 的 臉 和 微笑 的 眼睛
😋	品嚐 食物 的 臉
😎	戴著 墨鏡 的 笑臉
😍	心型 眼睛 的 笑臉
😘	臉飛 吻
🥰	笑臉 有 3 顆心
😗	親吻 臉
😙	帶著 微笑 的 眼睛 親吻 臉
😚	閉著 眼睛 親吻 臉
☺️	微笑 的 臉孔
☺	微笑 的 臉孔
🙂	微微 微笑 的 臉
🤗	擁 抱臉
🤩	追星 的
🤔	思考 的 臉
🤨	揚眉 的 臉
😐	中性 臉孔
😑	面無 表情
😶	沒有 嘴巴 的 臉
🙄	翻白眼 的 臉
😏	傻笑 的 臉
😣	堅忍 的 臉
😥	悲傷 但 如 釋 重負 的 臉
😮	張開嘴 的 臉
🤐	拉鍊 嘴臉
😯	安靜 的 臉
😪	困倦 的 臉
😫	疲憊 的 臉
😴	睡臉
😌	釋然 的 臉
😛	用 舌頭 面對
😜	用 舌頭 眨眼 的 臉
😝	用 舌頭 瞇 著臉
🤤	流 口水 的 臉
😒	不 高興 的 臉
😓	滿 臉 汗水 低垂 的 臉
😔	沉思 的 臉
😕	困惑 的 臉
🙃	顛倒 的 臉
🤑	錢嘴 臉
😲	驚訝 的 臉
☹️	皺眉 的 臉
☹	皺眉 的 臉
🙁	微微 皺眉 的 臉
😖	困惑 的 臉
😞	失望 的 臉
😟	擔心 的 臉
😤	鼻子 冒著 蒸氣 的 臉
😢	哭泣 的 臉
😭	大聲 哭泣 的 臉
😦	張開 嘴皺 著眉 頭
😧	痛苦 的 臉
😨	恐懼 的 臉
😩	疲倦 的 臉
🤯	爆炸 頭
😬	鬼臉
😰	滿臉 焦急 滿頭 大汗
😱	臉 上 因 恐懼 而 尖叫
🥵	臉熱
🥶	冷臉
😳	臉紅 了
🤪	滑稽 的 臉
😵	頭暈 的 臉
😡	嘟嘴 臉
😠	憤怒 的 臉
🤬	嘴巴 上 有 符號 的 臉
😷	帶著醫 用 口罩 的 臉
🤒	有 溫度 計 的 臉
🤕	頭 上 纏著 繃帶 的 臉
🤢	噁心 的 臉
🤮	臉部 嘔吐
🤧	打噴嚏 的 臉
😇	帶 有 光環 的 笑臉
🤠	牛仔帽 臉
🥳	派 對臉
🥴	昏昏 沉沉 的 臉
🥺	懇求 的 臉
🤥	說謊 的 臉
🤫	噓臉
🤭	用 手 摀住 嘴巴 的 臉
🧐	附單片 眼鏡 的 臉
🤓	書 呆子 臉
😈	有 角 的 笑臉
👿	有 角 的 憤怒 的 臉
🤡	小丑臉
👹	食 人 魔
👺	小妖精
💀	顱骨
☠️	骷髏 和 交叉骨
☠	骷髏 和 交叉骨
👻	鬼
👽	外星人
👾	外星 怪物
🤖	機器人 臉
💩	一 堆 便 便
😺	咧 嘴 笑 的 貓臉
😸	貓臉 微笑 ， 眼睛 微笑
😹	貓咪 臉 上 帶著 喜悅 的 淚水
😻	心型 眼睛 的 微笑 貓臉
😼	苦笑 的 貓臉
😽	親吻 貓臉
🙀	疲憊 的 貓臉
😿	哭泣 的 貓臉
😾	嘟嘴 的 貓臉
🙈	無惡 不 作 的 猴子
🙉	不 聞 不 問 的 猴子
🙊	不 說 邪惡 的 猴子
🏻	淺 膚色
🏼	中 淺 膚色
🏽	中等 膚色
🏾	中 黑 膚色
🏿	深色 膚色
👶	嬰兒
👶🏻	寶寶 ： 淺 膚色
👶🏼	寶寶 ： 中淺 膚色
👶🏽	寶寶 ： 中等 膚色
👶🏾	寶寶 ： 中 黑 膚色
👶🏿	寶寶 ： 深色 膚色
🧒	孩子
🧒🏻	孩子 ： 淺 膚色
🧒🏼	兒童 ： 中淺 膚色
🧒🏽	兒童 ： 中等 膚色
🧒🏾	兒童 ： 中 黑 膚色
🧒🏿	孩子 ： 深色 膚色
👦	男生
👦🏻	男孩 ： 淺 膚色
👦🏼	男孩 ： 中淺 膚色
👦🏽	男孩 ： 中等 膚色
👦🏾	男孩 ： 中 黑 膚色
👦🏿	男孩 ： 深色 膚色
👧	女孩
👧🏻	女孩 ： 淺 膚色
👧🏼	女孩 ： 中淺 膚色
👧🏽	女孩 ： 中等 膚色
👧🏾	女孩 ： 中 黑 膚色
👧🏿	女孩 ： 深色 膚色
🧑	成人
🧑🏻	成人 ： 淺膚色
🧑🏼	成人 ： 中淺 膚色
🧑🏽	成人 ： 中等 膚色
🧑🏾	成人 ： 中黑 膚色
🧑🏿	成人 ： 深色 膚色
👨	男人
👨🏻	男 ： 淺膚色
👨🏼	男 ： 中淺 膚色
👨🏽	男 ： 中等 膚色
👨🏾	男 ： 中黑 膚色
👨🏿	男 ： 深色 膚色
👩	女士
👩🏻	女 ： 淺膚色
👩🏼	女 ： 中淺 膚色
👩🏽	女性 ： 中等 膚色
👩🏾	女性 ： 中黑 膚色
👩🏿	女 ： 深色 膚色
🧓	老年人
🧓🏻	老年人 ： 淺膚色
🧓🏼	老年人 ： 中淺 膚色
🧓🏽	老年人 ： 中等 膚色
🧓🏾	老年人 ： 中黑 膚色
🧓🏿	老年人 ： 深色 膚色
👴	老人
👴🏻	老人 ： 淺膚色
👴🏼	老人 ： 中淺 膚色
👴🏽	老人 ： 中等 膚色
👴🏾	老人 ： 中黑 膚色
👴🏿	老人 ： 深色 膚色
👵	老婦人
👵🏻	老婦人 ： 淺膚色
👵🏼	老婦人 ： 中淺 膚色
👵🏽	老婦人 ： 中等 膚色
👵🏾	老婦人 ： 中黑 膚色
👵🏿	老婦人 ： 深色 膚色
👨‍⚕️	男保 健員
👨‍⚕	男保 健員
👨🏻‍⚕️	男保 健員 ： 淺 膚色
👨🏻‍⚕	男保 健員 ： 淺 膚色
👨🏼‍⚕️	男保 健員 ： 中淺 膚色
👨🏼‍⚕	男保 健員 ： 中淺 膚色
👨🏽‍⚕️	男保 健員 ： 中等 膚色
👨🏽‍⚕	男保 健員 ： 中等 膚色
👨🏾‍⚕️	男保 健員 ： 中 黑 膚色
👨🏾‍⚕	男保 健員 ： 中 黑 膚色
👨🏿‍⚕️	男保 健員 ： 深色 膚色
👨🏿‍⚕	男保 健員 ： 深色 膚色
👩‍⚕️	女 保健員
👩‍⚕	女 保健員
👩🏻‍⚕️	女 保健員 ： 淺 膚色
👩🏻‍⚕	女 保健員 ： 淺 膚色
👩🏼‍⚕️	女 保健員 ： 中淺 膚色
👩🏼‍⚕	女 保健員 ： 中淺 膚色
👩🏽‍⚕️	女 保健員 ： 中等 膚色
👩🏽‍⚕	女 保健員 ： 中等 膚色
👩🏾‍⚕️	女 保健員 ： 中 黑 膚色
👩🏾‍⚕	女 保健員 ： 中 黑 膚色
👩🏿‍⚕️	女 保健員 ： 深色 膚色
👩🏿‍⚕	女 保健員 ： 深色 膚色
👨‍🎓	男 學生
👨🏻‍🎓	男學生 ： 淺膚色
👨🏼‍🎓	男學生 ： 中淺 膚色
👨🏽‍🎓	男學生 ： 中等 膚色
👨🏾‍🎓	男學生 ： 中 黑 膚色
👨🏿‍🎓	男學生 ： 深色 膚色
👩‍🎓	女 學生
👩🏻‍🎓	女 學生 ： 淺膚色
👩🏼‍🎓	女 學生 ： 中淺 膚色
👩🏽‍🎓	女 學生 ： 中等 膚色
👩🏾‍🎓	女 學生 ： 中 黑 膚色
👩🏿‍🎓	女 學生 ： 深色 膚色
👨‍🏫	男 老師
👨🏻‍🏫	男 老師 ： 淺 膚色
👨🏼‍🏫	男 老師 ： 中淺 膚色
👨🏽‍🏫	男 老師 ： 中等 膚色
👨🏾‍🏫	男 老師 ： 中 黑 膚色
👨🏿‍🏫	男 老師 ： 深色 膚色
👩‍🏫	女 老師
👩🏻‍🏫	女 老師 ： 淺 膚色
👩🏼‍🏫	女 老師 ： 中淺 膚色
👩🏽‍🏫	女 老師 ： 中等 膚色
👩🏾‍🏫	女 老師 ： 中 黑 膚色
👩🏿‍🏫	女 老師 ： 深色 膚色
👨‍⚖️	男 法官
👨‍⚖	男 法官
👨🏻‍⚖️	男 評審 ： 淺 膚色
👨🏻‍⚖	男 評審 ： 淺 膚色
👨🏼‍⚖️	男 評審 ： 中淺 膚色
👨🏼‍⚖	男 評審 ： 中淺 膚色
👨🏽‍⚖️	男 評審 ： 中等 膚色
👨🏽‍⚖	男 評審 ： 中等 膚色
👨🏾‍⚖️	男 法官 ： 中 黑 膚色
👨🏾‍⚖	男 法官 ： 中 黑 膚色
👨🏿‍⚖️	男 法官 ： 深色 膚色
👨🏿‍⚖	男 法官 ： 深色 膚色
👩‍⚖️	女 法官
👩‍⚖	女 法官
👩🏻‍⚖️	女 法官 ： 淺 膚色
👩🏻‍⚖	女 法官 ： 淺 膚色
👩🏼‍⚖️	女 評審 ： 中淺 膚色
👩🏼‍⚖	女 評審 ： 中淺 膚色
👩🏽‍⚖️	女 法官 ： 中等 膚色
👩🏽‍⚖	女 法官 ： 中等 膚色
👩🏾‍⚖️	女 法官 ： 中 黑 膚色
👩🏾‍⚖	女 法官 ： 中 黑 膚色
👩🏿‍⚖️	女 法官 ： 深色 膚色
👩🏿‍⚖	女 法官 ： 深色 膚色
👨‍🌾	男 農民
👨🏻‍🌾	男農 ： 淺 膚色
👨🏼‍🌾	男農 ： 中淺 膚色
👨🏽‍🌾	男 農民 ： 中等 膚色
👨🏾‍🌾	男農 ： 中 黑 膚色
👨🏿‍🌾	男農 ： 深色 膚色
👩‍🌾	女 農民
👩🏻‍🌾	女農 ： 淺 膚色
👩🏼‍🌾	女農 ： 中淺 膚色
👩🏽‍🌾	女農 ： 中等 膚色
👩🏾‍🌾	女農 ： 中 黑 膚色
👩🏿‍🌾	女農 ： 深色 膚色
👨‍🍳	男廚 師
👨🏻‍🍳	男 廚師 ： 淺 膚色
👨🏼‍🍳	男 廚師 ： 中淺 膚色
👨🏽‍🍳	男 廚師 ： 中等 膚色
👨🏾‍🍳	男 主廚 ： 中 深 膚色
👨🏿‍🍳	男 廚師 ： 深色 膚色
👩‍🍳	女 廚師
👩🏻‍🍳	女 廚師 ： 淺 膚色
👩🏼‍🍳	女 廚師 ： 中淺 膚色
👩🏽‍🍳	女 廚師 ： 中等 膚色
👩🏾‍🍳	女 廚師 ： 中 黑 膚色
👩🏿‍🍳	女 廚師 ： 深色 膚色
👨‍🔧	男機 械師
👨🏻‍🔧	男機 械師 ： 淺 膚色
👨🏼‍🔧	男機 械師 ： 中淺 膚色
👨🏽‍🔧	男機 械師 ： 中等 膚色
👨🏾‍🔧	男機 械師 ： 中 深 膚色
👨🏿‍🔧	男機 械師 ： 深色 膚色
👩‍🔧	女性 機械 師
👩🏻‍🔧	女機 械師 ： 淺 膚色
👩🏼‍🔧	女機 械師 ： 中淺 膚色
👩🏽‍🔧	女機 械師 ： 中等 膚色
👩🏾‍🔧	女機 械師 ： 中 黑 膚色
👩🏿‍🔧	女機 械師 ： 深色 膚色
👨‍🏭	男工 廠 工人
👨🏻‍🏭	男工 廠 工人 ： 淺膚色
👨🏼‍🏭	男工 廠 工人 ： 中淺 膚色
👨🏽‍🏭	男工 廠 工人 ： 中等 膚色
👨🏾‍🏭	男工 廠 工人 ： 中黑 膚色
👨🏿‍🏭	男工 廠 工人 ： 深色 膚色
👩‍🏭	女工 廠 工人
👩🏻‍🏭	女工 廠 工人 ： 淺膚色
👩🏼‍🏭	工廠 女工 ： 中淺 膚色
👩🏽‍🏭	女工 廠 工人 ： 中等 膚色
👩🏾‍🏭	女工 廠 工人 ： 中黑 膚色
👩🏿‍🏭	女工 廠 工人 ： 深色 膚色
👨‍💼	男性 辦公室 職員
👨🏻‍💼	男性 辦公室 職員 ： 淺 膚色
👨🏼‍💼	男性 辦公室 職員 ： 中淺 膚色
👨🏽‍💼	男性 辦公室 職員 ： 中等 膚色
👨🏾‍💼	男性 辦公室 職員 ： 中 黑 膚色
👨🏿‍💼	男性 辦公室 職員 ： 深色 膚色
👩‍💼	女辦 公室 職員
👩🏻‍💼	女 上班族 ： 淺膚色
👩🏼‍💼	女 上班族 ： 中淺 膚色
👩🏽‍💼	女 上班族 ： 中等 膚色
👩🏾‍💼	女 上班族 ： 中黑 膚色
👩🏿‍💼	女 上班族 ： 深色 膚色
👨‍🔬	人 類科 學家
👨🏻‍🔬	男科 學家 ： 淺 膚色
👨🏼‍🔬	男科 學家 ： 中淺 膚色
👨🏽‍🔬	男科 學家 ： 中等 膚色
👨🏾‍🔬	男科 學家 ： 中 黑 膚色
👨🏿‍🔬	男科 學家 ： 深色 膚色
👩‍🔬	女科 學家
👩🏻‍🔬	女科 學家 ： 淺 膚色
👩🏼‍🔬	女科 學家 ： 中淺 膚色
👩🏽‍🔬	女科 學家 ： 中等 膚色
👩🏾‍🔬	女科 學家 ： 中 黑 膚色
👩🏿‍🔬	女科 學家 ： 深色 膚色
👨‍💻	男性 技術 專家
👨🏻‍💻	男技 術員 ： 淺 膚色
👨🏼‍💻	男技 術員 ： 中淺 膚色
👨🏽‍💻	男技 術員 ： 中等 膚色
👨🏾‍💻	男性 技術 員 ： 中 深 膚色
👨🏿‍💻	男技 術員 ： 深色 膚色
👩‍💻	女技 術員
👩🏻‍💻	女技 術員 ： 淺 膚色
👩🏼‍💻	女技 術員 ： 中淺 膚色
👩🏽‍💻	女技 術員 ： 中等 膚色
👩🏾‍💻	女技 術員 ： 中 黑 膚色
👩🏿‍💻	女技 術員 ： 深色 膚色
👨‍🎤	男 歌手
👨🏻‍🎤	男 歌手 ： 淺 膚色
👨🏼‍🎤	男 歌手 ： 中淺 膚色
👨🏽‍🎤	男 歌手 ： 中等 膚色
👨🏾‍🎤	男 歌手 ： 中 黑 膚色
👨🏿‍🎤	男 歌手 ： 深色 膚色
👩‍🎤	女 歌手
👩🏻‍🎤	女 歌手 ： 淺 膚色
👩🏼‍🎤	女 歌手 ： 中淺 膚色
👩🏽‍🎤	女 歌手 ： 中等 膚色
👩🏾‍🎤	女 歌手 ： 中 黑 膚色
👩🏿‍🎤	女 歌手 ： 深色 膚色
👨‍🎨	男藝 術家
👨🏻‍🎨	男藝 術家 ： 淺 膚色
👨🏼‍🎨	男藝 術家 ： 中淺 膚色
👨🏽‍🎨	男藝 術家 ： 中等 膚色
👨🏾‍🎨	男藝 術家 ： 中 黑 膚色
👨🏿‍🎨	男藝 術家 ： 深色 膚色
👩‍🎨	女藝 術家
👩🏻‍🎨	女藝 術家 ： 淺 膚色
👩🏼‍🎨	女藝 術家 ： 中淺 膚色
👩🏽‍🎨	女藝 術家 ： 中等 膚色
👩🏾‍🎨	女藝 術家 ： 中 黑 膚色
👩🏿‍🎨	女藝 術家 ： 深色 膚色
👨‍✈️	男飛 行員
👨‍✈	男飛 行員
👨🏻‍✈️	男飛 行員 ： 淺 膚色
👨🏻‍✈	男飛 行員 ： 淺 膚色
👨🏼‍✈️	男飛 行員 ： 中淺 膚色
👨🏼‍✈	男飛 行員 ： 中淺 膚色
👨🏽‍✈️	男飛 行員 ： 中等 膚色
👨🏽‍✈	男飛 行員 ： 中等 膚色
👨🏾‍✈️	男飛 行員 ： 中 黑 膚色
👨🏾‍✈	男飛 行員 ： 中 黑 膚色
👨🏿‍✈️	男飛 行員 ： 深色 膚色
👨🏿‍✈	男飛 行員 ： 深色 膚色
👩‍✈️	女飛 行員
👩‍✈	女飛 行員
👩🏻‍✈️	女飛 行員 ： 淺 膚色
👩🏻‍✈	女飛 行員 ： 淺 膚色
👩🏼‍✈️	女飛 行員 ： 中淺 膚色
👩🏼‍✈	女飛 行員 ： 中淺 膚色
👩🏽‍✈️	女飛 行員 ： 中等 膚色
👩🏽‍✈	女飛 行員 ： 中等 膚色
👩🏾‍✈️	女飛 行員 ： 中 黑 膚色
👩🏾‍✈	女飛 行員 ： 中 黑 膚色
👩🏿‍✈️	女飛 行員 ： 深色 膚色
👩🏿‍✈	女飛 行員 ： 深色 膚色
👨‍🚀	男 太空人
👨🏻‍🚀	男 太空人 ： 淺膚色
👨🏼‍🚀	男 太空人 ： 中淺 膚色
👨🏽‍🚀	男 太空人 ： 中等 膚色
👨🏾‍🚀	男 太空人 ： 中 深 膚色
👨🏿‍🚀	男 太空人 ： 深色 膚色
👩‍🚀	女 太空人
👩🏻‍🚀	女 太空人 ： 淺膚色
👩🏼‍🚀	女 太空人 ： 中淺 膚色
👩🏽‍🚀	女 太空人 ： 中等 膚色
👩🏾‍🚀	女 太空人 ： 中黑 膚色
👩🏿‍🚀	女 太空人 ： 深色 膚色
👨‍🚒	男 消防員
👨🏻‍🚒	男 消防 人員 ： 淺 膚色
👨🏼‍🚒	男 消防 隊員 ： 中淺 膚色
👨🏽‍🚒	男 消防 人員 ： 中等 膚色
👨🏾‍🚒	男 消防 隊員 ： 中 黑 膚色
👨🏿‍🚒	男 消防 人員 ： 深色 膚色
👩‍🚒	女 消防員
👩🏻‍🚒	女 消防 隊員 ： 淺 膚色
👩🏼‍🚒	女 消防 隊員 ： 中淺 膚色
👩🏽‍🚒	女 消防 人員 ： 中等 膚色
👩🏾‍🚒	女 消防 隊員 ： 中 黑 膚色
👩🏿‍🚒	女 消防 隊員 ： 深色 膚色
👮	警官
👮🏻	警官 ： 淺 膚色
👮🏼	警官 ： 中淺 膚色
👮🏽	警官 ： 中等 膚色
👮🏾	警官 ： 中 黑 膚色
👮🏿	警官 ： 深色 膚色
👮‍♂️	男警
👮‍♂	男警
👮🏻‍♂️	男 警官 ： 淺 膚色
👮🏻‍♂	男 警官 ： 淺 膚色
👮🏼‍♂️	男 警官 ： 中淺 膚色
👮🏼‍♂	男 警官 ： 中淺 膚色
👮🏽‍♂️	男 警官 ： 中等 膚色
👮🏽‍♂	男 警官 ： 中等 膚色
👮🏾‍♂️	男 警官 ： 中 黑 膚色
👮🏾‍♂	男 警官 ： 中 黑 膚色
👮🏿‍♂️	男 警官 ： 深色 膚色
👮🏿‍♂	男 警官 ： 深色 膚色
👮‍♀️	女警
👮‍♀	女警
👮🏻‍♀️	女 警官 ： 淺 膚色
👮🏻‍♀	女 警官 ： 淺 膚色
👮🏼‍♀️	女 警官 ： 中淺 膚色
👮🏼‍♀	女 警官 ： 中淺 膚色
👮🏽‍♀️	女 警官 ： 中等 膚色
👮🏽‍♀	女 警官 ： 中等 膚色
👮🏾‍♀️	女 警官 ： 中 黑 膚色
👮🏾‍♀	女 警官 ： 中 黑 膚色
👮🏿‍♀️	女 警官 ： 深色 膚色
👮🏿‍♀	女 警官 ： 深色 膚色
🕵️	偵探
🕵	偵探
🕵🏻	偵探 ： 淺 膚色
🕵🏼	偵探 ： 中淺 膚色
🕵🏽	偵探 ： 中等 膚色
🕵🏾	偵探 ： 中 黑 膚色
🕵🏿	偵探 ： 深色 膚色
🕵️‍♂️	男偵 探
🕵‍♂️	男偵 探
🕵️‍♂	男偵 探
🕵‍♂	男偵 探
🕵🏻‍♂️	男 偵探 ： 淺 膚色
🕵🏻‍♂	男 偵探 ： 淺 膚色
🕵🏼‍♂️	男 偵探 ： 中淺 膚色
🕵🏼‍♂	男 偵探 ： 中淺 膚色
🕵🏽‍♂️	男 偵探 ： 中等 膚色
🕵🏽‍♂	男 偵探 ： 中等 膚色
🕵🏾‍♂️	男 偵探 ： 中 黑 膚色
🕵🏾‍♂	男 偵探 ： 中 黑 膚色
🕵🏿‍♂️	男 偵探 ： 深色 膚色
🕵🏿‍♂	男 偵探 ： 深色 膚色
🕵️‍♀️	女 偵探
🕵‍♀️	女 偵探
🕵️‍♀	女 偵探
🕵‍♀	女 偵探
🕵🏻‍♀️	女 偵探 ： 淺 膚色
🕵🏻‍♀	女 偵探 ： 淺 膚色
🕵🏼‍♀️	女 偵探 ： 中淺 膚色
🕵🏼‍♀	女 偵探 ： 中淺 膚色
🕵🏽‍♀️	女 偵探 ： 中等 膚色
🕵🏽‍♀	女 偵探 ： 中等 膚色
🕵🏾‍♀️	女 偵探 ： 中 黑 膚色
🕵🏾‍♀	女 偵探 ： 中 黑 膚色
🕵🏿‍♀️	女 偵探 ： 深色 膚色
🕵🏿‍♀	女 偵探 ： 深色 膚色
💂	警衛
💂🏻	後衛 ： 淺 膚色
💂🏼	後衛 ： 中淺 膚色
💂🏽	後衛 ： 中等 膚色
💂🏾	警衛 ： 中 黑 膚色
💂🏿	警衛 ： 深色 膚色
💂‍♂️	男子 警衛
💂‍♂	男子 警衛
💂🏻‍♂️	男後衛 ： 淺 膚色
💂🏻‍♂	男後衛 ： 淺 膚色
💂🏼‍♂️	男 警衛 ： 中淺 膚色
💂🏼‍♂	男 警衛 ： 中淺 膚色
💂🏽‍♂️	男後衛 ： 中等 膚色
💂🏽‍♂	男後衛 ： 中等 膚色
💂🏾‍♂️	男 警衛 ： 中 黑 膚色
💂🏾‍♂	男 警衛 ： 中 黑 膚色
💂🏿‍♂️	男 警衛 ： 深色 膚色
💂🏿‍♂	男 警衛 ： 深色 膚色
💂‍♀️	女 警衛
💂‍♀	女 警衛
💂🏻‍♀️	女 守衛 ： 淺 膚色
💂🏻‍♀	女 守衛 ： 淺 膚色
💂🏼‍♀️	女 守衛 ： 中淺 膚色
💂🏼‍♀	女 守衛 ： 中淺 膚色
💂🏽‍♀️	女 守衛 ： 中等 膚色
💂🏽‍♀	女 守衛 ： 中等 膚色
💂🏾‍♀️	女 守衛 ： 中 黑 膚色
💂🏾‍♀	女 守衛 ： 中 黑 膚色
💂🏿‍♀️	女 守衛 ： 深色 膚色
💂🏿‍♀	女 守衛 ： 深色 膚色
👷	建築 工人
👷🏻	建築 工人 ： 淺膚色
👷🏼	建築 工人 ： 中淺 膚色
👷🏽	建築 工人 ： 中等 膚色
👷🏾	建築 工人 ： 中黑 膚色
👷🏿	建築 工人 ： 深色 膚色
👷‍♂️	男建 築 工人
👷‍♂	男建 築 工人
👷🏻‍♂️	男建 築工人 ： 淺膚色
👷🏻‍♂	男建 築工人 ： 淺膚色
👷🏼‍♂️	男建 築工人 ： 中淺 膚色
👷🏼‍♂	男建 築工人 ： 中淺 膚色
👷🏽‍♂️	男建 築工人 ： 中等 膚色
👷🏽‍♂	男建 築工人 ： 中等 膚色
👷🏾‍♂️	男建 築工人 ： 中黑 膚色
👷🏾‍♂	男建 築工人 ： 中黑 膚色
👷🏿‍♂️	男建 築工人 ： 深色 膚色
👷🏿‍♂	男建 築工人 ： 深色 膚色
👷‍♀️	女 建築 工人
👷‍♀	女 建築 工人
👷🏻‍♀️	女 建築 工人 ： 淺膚色
👷🏻‍♀	女 建築 工人 ： 淺膚色
👷🏼‍♀️	女 建築 工人 ： 中淺 膚色
👷🏼‍♀	女 建築 工人 ： 中淺 膚色
👷🏽‍♀️	女 建築 工人 ： 中等 膚色
👷🏽‍♀	女 建築 工人 ： 中等 膚色
👷🏾‍♀️	女 建築 工人 ： 中黑 膚色
👷🏾‍♀	女 建築 工人 ： 中黑 膚色
👷🏿‍♀️	女 建築 工人 ： 深色 膚色
👷🏿‍♀	女 建築 工人 ： 深色 膚色
🤴	王子
🤴🏻	王子 ： 淺 膚色
🤴🏼	王子 ： 中淺 膚色
🤴🏽	王子 ： 中等 膚色
🤴🏾	王子 ： 中 黑 膚色
🤴🏿	王子 ： 深色 膚色
👸	公主
👸🏻	公主 ： 淺膚色
👸🏼	公主 ： 中淺 膚色
👸🏽	公主 ： 中等 膚色
👸🏾	公主 ： 中黑 膚色
👸🏿	公主 ： 深色 膚色
👳	戴 頭巾 的 人
👳🏻	戴 頭巾 的 人 ： 淺膚色
👳🏼	戴 頭巾 的 人 ： 中淺 膚色
👳🏽	戴 頭巾 的 人 ： 中等 膚色
👳🏾	戴 頭巾 的 人 ： 中黑 膚色
👳🏿	戴 頭巾 的 人 ： 深色 膚色
👳‍♂️	戴 頭巾 的 男人
👳‍♂	戴 頭巾 的 男人
👳🏻‍♂️	戴 頭巾 的 男人 ： 淺膚色
👳🏻‍♂	戴 頭巾 的 男人 ： 淺膚色
👳🏼‍♂️	戴 頭巾 的 男人 ： 中淺 膚色
👳🏼‍♂	戴 頭巾 的 男人 ： 中淺 膚色
👳🏽‍♂️	戴 頭巾 的 男人 ： 中等 膚色
👳🏽‍♂	戴 頭巾 的 男人 ： 中等 膚色
👳🏾‍♂️	戴 頭巾 的 男人 ： 中黑 膚色
👳🏾‍♂	戴 頭巾 的 男人 ： 中黑 膚色
👳🏿‍♂️	戴 頭巾 的 男人 ： 深色 膚色
👳🏿‍♂	戴 頭巾 的 男人 ： 深色 膚色
👳‍♀️	戴 頭巾 的 女人
👳‍♀	戴 頭巾 的 女人
👳🏻‍♀️	戴 頭巾 的 女人 ： 淺膚色
👳🏻‍♀	戴 頭巾 的 女人 ： 淺膚色
👳🏼‍♀️	戴 頭巾 的 女人 ： 中淺 膚色
👳🏼‍♀	戴 頭巾 的 女人 ： 中淺 膚色
👳🏽‍♀️	戴 頭巾 的 女人 ： 中等 膚色
👳🏽‍♀	戴 頭巾 的 女人 ： 中等 膚色
👳🏾‍♀️	戴 頭巾 的 女人 ： 中黑 膚色
👳🏾‍♀	戴 頭巾 的 女人 ： 中黑 膚色
👳🏿‍♀️	戴 頭巾 的 女人 ： 深色 膚色
👳🏿‍♀	戴 頭巾 的 女人 ： 深色 膚色
👲	戴 中 國帽 的 男人
👲🏻	戴 中 國帽 的 男人 ： 淺膚色
👲🏼	戴 中 國帽 的 男人 ： 中淺 膚色
👲🏽	戴 中 國帽 的 男人 ： 中等 膚色
👲🏾	戴 中 國帽 的 男人 : 中 黑 膚色
👲🏿	戴 中 國帽 的 男人 ： 深色 膚色
🧕	戴 頭巾 的 女人
🧕🏻	戴 頭巾 的 女人 ： 淺膚色
🧕🏼	戴 頭巾 的 女人 ： 中淺 膚色
🧕🏽	戴 頭巾 的 女人 ： 中等 膚色
🧕🏾	戴 頭巾 的 女人 ： 中黑 膚色
🧕🏿	戴 頭巾 的 女人 ： 深色 膚色
🧔	有 鬍子 的 人
🧔🏻	有 鬍子 的 人 ： 淺膚色
🧔🏼	有 鬍子 的 人 ： 中淺 膚色
🧔🏽	有 鬍子 的 人 ： 中等 膚色
🧔🏾	有 鬍子 的 人 ： 中黑 膚色
🧔🏿	有 鬍子 的 人 ： 深色 膚色
👱	金髮人
👱🏻	金髮人 ： 淺膚色
👱🏼	金髮人 ： 中淺 膚色
👱🏽	金髮人 ： 中等 膚色
👱🏾	金髮人 ： 中黑 膚色
👱🏿	金髮人 ： 深色 膚色
👱‍♂️	金髮 男子
👱‍♂	金髮 男子
👱🏻‍♂️	金髮男 ： 淺膚色
👱🏻‍♂	金髮男 ： 淺膚色
👱🏼‍♂️	金髮男 ： 中淺 膚色
👱🏼‍♂	金髮男 ： 中淺 膚色
👱🏽‍♂️	金髮男 ： 中等 膚色
👱🏽‍♂	金髮男 ： 中等 膚色
👱🏾‍♂️	金髮男 ： 中黑 膚色
👱🏾‍♂	金髮男 ： 中黑 膚色
👱🏿‍♂️	金髮男 ： 深色 膚色
👱🏿‍♂	金髮男 ： 深色 膚色
👱‍♀️	金髮 女子
👱‍♀	金髮 女子
👱🏻‍♀️	金髮 女子 ： 淺 膚色
👱🏻‍♀	金髮 女子 ： 淺 膚色
👱🏼‍♀️	金髮 女子 ： 中淺 膚色
👱🏼‍♀	金髮 女子 ： 中淺 膚色
👱🏽‍♀️	金髮 女子 ： 中等 膚色
👱🏽‍♀	金髮 女子 ： 中等 膚色
👱🏾‍♀️	金髮 女子 ： 中 黑 膚色
👱🏾‍♀	金髮 女子 ： 中 黑 膚色
👱🏿‍♀️	金髮 女子 ： 深色 膚色
👱🏿‍♀	金髮 女子 ： 深色 膚色
👨‍🦰	男人 ， 紅頭 髮
👨🏻‍🦰	男 ， 紅髮 ： 淺 膚色
👨🏼‍🦰	男 ， 紅髮 ： 中淺 膚色
👨🏽‍🦰	男性 ， 紅髮 ： 中等 膚色
👨🏾‍🦰	男 ， 紅髮 ： 中 黑 膚色
👨🏿‍🦰	男性 ， 紅髮 ： 深色 膚色
👩‍🦰	女人 ， 紅頭 髮
👩🏻‍🦰	女人 ， 紅髮 ： 淺 膚色
👩🏼‍🦰	女人 ， 紅髮 ： 中淺 膚色
👩🏽‍🦰	女人 ， 紅髮 ： 中等 膚色
👩🏾‍🦰	紅髮 女子 ： 中 黑 膚色
👩🏿‍🦰	女人 ， 紅髮 ： 深色 膚色
👨‍🦱	男人 ， 捲髮
👨🏻‍🦱	男性 ， 捲髮 ： 淺 膚色
👨🏼‍🦱	男性 ， 捲髮 ： 中淺 膚色
👨🏽‍🦱	男性 ， 捲髮 ： 中等 膚色
👨🏾‍🦱	男性 ， 捲髮 ： 中 黑 膚色
👨🏿‍🦱	男性 ， 捲髮 ： 深色 膚色
👩‍🦱	女人 ， 捲髮
👩🏻‍🦱	捲髮 女人 ： 淺膚色
👩🏼‍🦱	捲髮 女子 ： 中淺 膚色
👩🏽‍🦱	捲髮 女人 ： 中等 膚色
👩🏾‍🦱	捲髮 女子 ： 中 黑 膚色
👩🏿‍🦱	捲髮 女人 ： 深色 膚色
👨‍🦲	男人 , 禿頭
👨🏻‍🦲	男性 ， 禿頭 ： 淺 膚色
👨🏼‍🦲	男性 ， 禿頭 ： 中淺 膚色
👨🏽‍🦲	男性 ， 禿頭 ： 中等 膚色
👨🏾‍🦲	男性 ， 禿頭 ： 中 深 膚色
👨🏿‍🦲	男性 ， 禿頭 ： 深色 膚色
👩‍🦲	女人 , 禿頭
👩🏻‍🦲	女人 ， 禿頭 ： 淺 膚色
👩🏼‍🦲	女人 ， 禿頭 ： 中淺 膚色
👩🏽‍🦲	女人 ， 禿頭 ： 中等 膚色
👩🏾‍🦲	女人 ， 禿頭 ： 中 深 膚色
👩🏿‍🦲	女人 ， 禿頭 ： 深色 膚色
👨‍🦳	男人 , 白髮
👨🏻‍🦳	男性 ， 白髮 ： 淺 膚色
👨🏼‍🦳	男性 ， 白髮 ： 中淺 膚色
👨🏽‍🦳	男性 ， 白髮 ： 中等 膚色
👨🏾‍🦳	男性 ， 白髮 ： 中 黑 膚色
👨🏿‍🦳	男性 ， 白髮 ： 深色 膚色
👩‍🦳	女人 ， 白髮
👩🏻‍🦳	女人 ， 白髮 ： 淺 膚色
👩🏼‍🦳	女人 ， 白髮 ： 中淺 膚色
👩🏽‍🦳	女人 ， 白髮 ： 中等 膚色
👩🏾‍🦳	女人 ， 白髮 ： 中 黑 膚色
👩🏿‍🦳	女人 ， 白髮 ： 深色 膚色
🤵	穿 燕尾服 的 男人
🤵🏻	穿 燕尾服 的 男人 ： 淺膚色
🤵🏼	穿 燕尾服 的 男人 ： 中淺 膚色
🤵🏽	穿 燕尾服 的 男人 ： 中等 膚色
🤵🏾	穿 燕尾服 的 男人 ： 中黑 膚色
🤵🏿	穿 燕尾服 的 男人 ： 深色 膚色
👰	戴 面紗 的 新娘
👰🏻	戴 頭紗 的 新娘 ： 淺 膚色
👰🏼	戴 頭紗 的 新娘 ： 中淺 膚色
👰🏽	戴 頭紗 的 新娘 ： 中等 膚色
👰🏾	戴 頭紗 的 新娘 ： 中 深 膚色
👰🏿	戴 頭紗 的 新娘 ： 深色 膚色
🤰	懷孕 的 女人
🤰🏻	孕婦 ： 淺 膚色
🤰🏼	孕婦 ： 中淺 膚色
🤰🏽	孕婦 ： 中等 膚色
🤰🏾	孕婦 ： 中 黑 膚色
🤰🏿	孕婦 ： 深色 膚色
🤱	哺乳
🤱🏻	哺乳期 ： 淺膚色
🤱🏼	哺乳期 ： 中淺 膚色
🤱🏽	哺乳期 ： 中等 膚色
🤱🏾	哺乳期 ： 中黑 膚色
🤱🏿	哺乳期 ： 深色 膚色
👼	寶貝 天使
👼🏻	小 天使 ： 淺 膚色
👼🏼	小 天使 ： 中淺 膚色
👼🏽	小 天使 ： 中等 膚色
👼🏾	小 天使 ： 中 黑 膚色
👼🏿	天使 寶貝 ： 深色 膚色
🎅	聖誕 老公公
🎅🏻	聖誕 老人 : 淺 膚色
🎅🏼	聖誕 老人 ： 中淺 膚色
🎅🏽	聖誕 老人 ： 中等 膚色
🎅🏾	聖誕 老公公 ： 中 黑 膚色
🎅🏿	聖誕 老人 ： 深色 膚色
🤶	克勞斯 夫人
🤶🏻	克勞斯 夫人 ： 淺膚色
🤶🏼	克勞斯 夫人 ： 中淺 膚色
🤶🏽	克勞斯 太太 ： 中等 膚色
🤶🏾	克勞斯 夫人 ： 中 深 膚色
🤶🏿	克勞斯 太太 ： 深色 膚色
🦸	超級 英雄
🦸🏻	超級 英雄 ： 淺膚色
🦸🏼	超級 英雄 ： 中淺 膚色
🦸🏽	超級 英雄 ： 中等 膚色
🦸🏾	超級 英雄 ： 中黑 膚色
🦸🏿	超級 英雄 ： 深色 膚色
🦸‍♀️	女 超級 英雄
🦸‍♀	女 超級 英雄
🦸🏻‍♀️	女 超級 英雄 ： 淺膚色
🦸🏻‍♀	女 超級 英雄 ： 淺膚色
🦸🏼‍♀️	女 超級 英雄 ： 中淺 膚色
🦸🏼‍♀	女 超級 英雄 ： 中淺 膚色
🦸🏽‍♀️	女 超級 英雄 ： 中等 膚色
🦸🏽‍♀	女 超級 英雄 ： 中等 膚色
🦸🏾‍♀️	女 超級 英雄 ： 中黑 膚色
🦸🏾‍♀	女 超級 英雄 ： 中黑 膚色
🦸🏿‍♀️	女 超級 英雄 ： 深色 膚色
🦸🏿‍♀	女 超級 英雄 ： 深色 膚色
🦸‍♂️	男人 超級 英雄
🦸‍♂	男人 超級 英雄
🦸🏻‍♂️	男 超級 英雄 ： 淺膚色
🦸🏻‍♂	男 超級 英雄 ： 淺膚色
🦸🏼‍♂️	男 超級 英雄 ： 中淺 膚色
🦸🏼‍♂	男 超級 英雄 ： 中淺 膚色
🦸🏽‍♂️	男 超級 英雄 ： 中等 膚色
🦸🏽‍♂	男 超級 英雄 ： 中等 膚色
🦸🏾‍♂️	男性 超級 英雄 ： 中黑 膚色
🦸🏾‍♂	男性 超級 英雄 ： 中黑 膚色
🦸🏿‍♂️	男性 超級 英雄 ： 深色 膚色
🦸🏿‍♂	男性 超級 英雄 ： 深色 膚色
🦹	超級 惡棍
🦹🏻	超級 反派 ： 淺膚色
🦹🏼	超級 反派 ： 中淺 膚色
🦹🏽	超級 反派 ： 中等 膚色
🦹🏾	超級 惡棍 ： 中 黑 膚色
🦹🏿	超級 反派 ： 深色 膚色
🦹‍♀️	女人 超級 惡棍
🦹‍♀	女人 超級 惡棍
🦹🏻‍♀️	女 超級 反派 ： 淺膚色
🦹🏻‍♀	女 超級 反派 ： 淺膚色
🦹🏼‍♀️	女 超級 反派 ： 中淺 膚色
🦹🏼‍♀	女 超級 反派 ： 中淺 膚色
🦹🏽‍♀️	女 超級 反派 ： 中等 膚色
🦹🏽‍♀	女 超級 反派 ： 中等 膚色
🦹🏾‍♀️	女 超級 反派 ： 中 黑 膚色
🦹🏾‍♀	女 超級 反派 ： 中 黑 膚色
🦹🏿‍♀️	女超 惡棍 ： 深色 膚色
🦹🏿‍♀	女超 惡棍 ： 深色 膚色
🦹‍♂️	男人 超級 惡棍
🦹‍♂	男人 超級 惡棍
🦹🏻‍♂️	男 超級 惡棍 ： 淺膚色
🦹🏻‍♂	男 超級 惡棍 ： 淺膚色
🦹🏼‍♂️	男 超級 反派 ： 中淺 膚色
🦹🏼‍♂	男 超級 反派 ： 中淺 膚色
🦹🏽‍♂️	男 超級 惡棍 ： 中等 膚色
🦹🏽‍♂	男 超級 惡棍 ： 中等 膚色
🦹🏾‍♂️	男人 超級 惡棍 ： 中 黑 膚色
🦹🏾‍♂	男人 超級 惡棍 ： 中 黑 膚色
🦹🏿‍♂️	男人 超級 惡棍 ： 深色 膚色
🦹🏿‍♂	男人 超級 惡棍 ： 深色 膚色
🧙	法師
🧙🏻	法師 ： 淺 膚色
🧙🏼	法師 ： 中淺 膚色
🧙🏽	法師 ： 中等 膚色
🧙🏾	法師 ： 中 黑 膚色
🧙🏿	法師 ： 深色 膚色
🧙‍♀️	女法 師
🧙‍♀	女法 師
🧙🏻‍♀️	女 法師 ： 淺 膚色
🧙🏻‍♀	女 法師 ： 淺 膚色
🧙🏼‍♀️	女 法師 ： 中淺 膚色
🧙🏼‍♀	女 法師 ： 中淺 膚色
🧙🏽‍♀️	女 法師 ： 中等 膚色
🧙🏽‍♀	女 法師 ： 中等 膚色
🧙🏾‍♀️	女 法師 ： 中 黑 膚色
🧙🏾‍♀	女 法師 ： 中 黑 膚色
🧙🏿‍♀️	女 法師 ： 深色 膚色
🧙🏿‍♀	女 法師 ： 深色 膚色
🧙‍♂️	男法 師
🧙‍♂	男法 師
🧙🏻‍♂️	男法 師 ： 淺 膚色
🧙🏻‍♂	男法 師 ： 淺 膚色
🧙🏼‍♂️	男法 師 ： 中淺 膚色
🧙🏼‍♂	男法 師 ： 中淺 膚色
🧙🏽‍♂️	男法 師 ： 中等 膚色
🧙🏽‍♂	男法 師 ： 中等 膚色
🧙🏾‍♂️	男法 師 ： 中 黑 膚色
🧙🏾‍♂	男法 師 ： 中 黑 膚色
🧙🏿‍♂️	男法 師 ： 深色 膚色
🧙🏿‍♂	男法 師 ： 深色 膚色
🧚	仙女
🧚🏻	仙女 ： 淺膚色
🧚🏼	仙女 ： 中淺 膚色
🧚🏽	仙女 ： 中等 膚色
🧚🏾	仙女 ： 中黑 膚色
🧚🏿	仙女 ： 深色 膚色
🧚‍♀️	女人 仙女
🧚‍♀	女人 仙女
🧚🏻‍♀️	女 仙女 ： 淺膚色
🧚🏻‍♀	女 仙女 ： 淺膚色
🧚🏼‍♀️	女 仙女 ： 中淺 膚色
🧚🏼‍♀	女 仙女 ： 中淺 膚色
🧚🏽‍♀️	女 仙女 ： 中等 膚色
🧚🏽‍♀	女 仙女 ： 中等 膚色
🧚🏾‍♀️	女 仙女 ： 中黑 膚色
🧚🏾‍♀	女 仙女 ： 中黑 膚色
🧚🏿‍♀️	女 仙女 ： 深色 膚色
🧚🏿‍♀	女 仙女 ： 深色 膚色
🧚‍♂️	男人 仙女
🧚‍♂	男人 仙女
🧚🏻‍♂️	男 神仙 ： 淺膚色
🧚🏻‍♂	男 神仙 ： 淺膚色
🧚🏼‍♂️	男 仙女 ： 中淺 膚色
🧚🏼‍♂	男 仙女 ： 中淺 膚色
🧚🏽‍♂️	男 仙女 ： 中等 膚色
🧚🏽‍♂	男 仙女 ： 中等 膚色
🧚🏾‍♂️	男 仙女 ： 中黑 膚色
🧚🏾‍♂	男 仙女 ： 中黑 膚色
🧚🏿‍♂️	男 神仙 ： 深色 膚色
🧚🏿‍♂	男 神仙 ： 深色 膚色
🧛	吸血鬼
🧛🏻	吸血鬼 ： 淺 膚色
🧛🏼	吸血鬼 ： 中淺 膚色
🧛🏽	吸血鬼 ： 中等 膚色
🧛🏾	吸血鬼 ： 中 黑 膚色
🧛🏿	吸血鬼 ： 深色 膚色
🧛‍♀️	女人 吸血鬼
🧛‍♀	女人 吸血鬼
🧛🏻‍♀️	女 吸血鬼 ： 淺 膚色
🧛🏻‍♀	女 吸血鬼 ： 淺 膚色
🧛🏼‍♀️	女 吸血鬼 ： 中淺 膚色
🧛🏼‍♀	女 吸血鬼 ： 中淺 膚色
🧛🏽‍♀️	女 吸血鬼 ： 中等 膚色
🧛🏽‍♀	女 吸血鬼 ： 中等 膚色
🧛🏾‍♀️	女 吸血鬼 ： 中 黑 膚色
🧛🏾‍♀	女 吸血鬼 ： 中 黑 膚色
🧛🏿‍♀️	女 吸血鬼 ： 深色 膚色
🧛🏿‍♀	女 吸血鬼 ： 深色 膚色
🧛‍♂️	男人 吸血鬼
🧛‍♂	男人 吸血鬼
🧛🏻‍♂️	男 吸血鬼 ： 淺 膚色
🧛🏻‍♂	男 吸血鬼 ： 淺 膚色
🧛🏼‍♂️	男 吸血鬼 ： 中淺 膚色
🧛🏼‍♂	男 吸血鬼 ： 中淺 膚色
🧛🏽‍♂️	男 吸血鬼 ： 中等 膚色
🧛🏽‍♂	男 吸血鬼 ： 中等 膚色
🧛🏾‍♂️	男 吸血鬼 ： 中 黑 膚色
🧛🏾‍♂	男 吸血鬼 ： 中 黑 膚色
🧛🏿‍♂️	男 吸血鬼 ： 深色 膚色
🧛🏿‍♂	男 吸血鬼 ： 深色 膚色
🧜	人 魚
🧜🏻	人魚 ： 淺 膚色
🧜🏼	人魚 ： 中淺 膚色
🧜🏽	人魚 ： 中等 膚色
🧜🏾	人魚 ： 中 黑 膚色
🧜🏿	人魚 ： 深色 膚色
🧜‍♀️	美人魚
🧜‍♀	美人魚
🧜🏻‍♀️	美人魚 ： 淺 膚色
🧜🏻‍♀	美人魚 ： 淺 膚色
🧜🏼‍♀️	美人魚 ： 中淺 膚色
🧜🏼‍♀	美人魚 ： 中淺 膚色
🧜🏽‍♀️	美人魚 ： 中等 膚色
🧜🏽‍♀	美人魚 ： 中等 膚色
🧜🏾‍♀️	美人魚 ： 中 黑 膚色
🧜🏾‍♀	美人魚 ： 中 黑 膚色
🧜🏿‍♀️	美人魚 ： 深色 膚色
🧜🏿‍♀	美人魚 ： 深色 膚色
🧜‍♂️	人 魚
🧜‍♂	人 魚
🧜🏻‍♂️	人魚 ： 淺 膚色
🧜🏻‍♂	人魚 ： 淺 膚色
🧜🏼‍♂️	人魚 ： 中淺 膚色
🧜🏼‍♂	人魚 ： 中淺 膚色
🧜🏽‍♂️	人魚 ： 中等 膚色
🧜🏽‍♂	人魚 ： 中等 膚色
🧜🏾‍♂️	人魚 : 中 黑 膚色
🧜🏾‍♂	人魚 : 中 黑 膚色
🧜🏿‍♂️	人魚 ： 深色 膚色
🧜🏿‍♂	人魚 ： 深色 膚色
🧝	小 精靈
🧝🏻	精靈 ： 淺 膚色
🧝🏼	精靈 ： 中淺 膚色
🧝🏽	精靈 ： 中等 膚色
🧝🏾	精靈 ： 中 黑 膚色
🧝🏿	精靈 ： 深色 膚色
🧝‍♀️	女人 精靈
🧝‍♀	女人 精靈
🧝🏻‍♀️	女 精靈 ： 淺 膚色
🧝🏻‍♀	女 精靈 ： 淺 膚色
🧝🏼‍♀️	女 精靈 ： 中淺 膚色
🧝🏼‍♀	女 精靈 ： 中淺 膚色
🧝🏽‍♀️	女 精靈 ： 中等 膚色
🧝🏽‍♀	女 精靈 ： 中等 膚色
🧝🏾‍♀️	女 精靈 ： 中 黑 膚色
🧝🏾‍♀	女 精靈 ： 中 黑 膚色
🧝🏿‍♀️	女 精靈 ： 深色 膚色
🧝🏿‍♀	女 精靈 ： 深色 膚色
🧝‍♂️	男人 精靈
🧝‍♂	男人 精靈
🧝🏻‍♂️	男 精靈 ： 淺 膚色
🧝🏻‍♂	男 精靈 ： 淺 膚色
🧝🏼‍♂️	男 精靈 ： 中淺 膚色
🧝🏼‍♂	男 精靈 ： 中淺 膚色
🧝🏽‍♂️	男 精靈 ： 中等 膚色
🧝🏽‍♂	男 精靈 ： 中等 膚色
🧝🏾‍♂️	男 精靈 ： 中 黑 膚色
🧝🏾‍♂	男 精靈 ： 中 黑 膚色
🧝🏿‍♂️	男 精靈 ： 深色 膚色
🧝🏿‍♂	男 精靈 ： 深色 膚色
🧞	精靈
🧞‍♀️	女人 精靈
🧞‍♀	女人 精靈
🧞‍♂️	人類 精靈
🧞‍♂	人類 精靈
🧟	殭屍
🧟‍♀️	女人 殭屍
🧟‍♀	女人 殭屍
🧟‍♂️	男人 殭屍
🧟‍♂	男人 殭屍
🙍	皺眉 的 人
🙍🏻	皺眉 的 人 ： 淺膚色
🙍🏼	皺眉者 ： 中淺 膚色
🙍🏽	皺眉者 ： 中等 膚色
🙍🏾	皺眉頭 的 人 ： 中 深 膚色
🙍🏿	皺眉頭 的 人 ： 深色 膚色
🙍‍♂️	男人 皺眉
🙍‍♂	男人 皺眉
🙍🏻‍♂️	男人 皺眉 ： 淺 膚色
🙍🏻‍♂	男人 皺眉 ： 淺 膚色
🙍🏼‍♂️	男人 皺眉 ： 中淺 膚色
🙍🏼‍♂	男人 皺眉 ： 中淺 膚色
🙍🏽‍♂️	男人 皺眉 ： 中等 膚色
🙍🏽‍♂	男人 皺眉 ： 中等 膚色
🙍🏾‍♂️	男人 皺眉 ： 中 黑 膚色
🙍🏾‍♂	男人 皺眉 ： 中 黑 膚色
🙍🏿‍♂️	男人 皺眉 ： 深色 膚色
🙍🏿‍♂	男人 皺眉 ： 深色 膚色
🙍‍♀️	女人 皺眉
🙍‍♀	女人 皺眉
🙍🏻‍♀️	女人 皺眉 ： 淺 膚色
🙍🏻‍♀	女人 皺眉 ： 淺 膚色
🙍🏼‍♀️	皺眉 的 女人 ： 中淺 膚色
🙍🏼‍♀	皺眉 的 女人 ： 中淺 膚色
🙍🏽‍♀️	皺眉 的 女人 ： 中等 膚色
🙍🏽‍♀	皺眉 的 女人 ： 中等 膚色
🙍🏾‍♀️	皺眉 的 女人 ： 中黑 膚色
🙍🏾‍♀	皺眉 的 女人 ： 中黑 膚色
🙍🏿‍♀️	女人 皺眉 ： 深色 膚色
🙍🏿‍♀	女人 皺眉 ： 深色 膚色
🙎	撅嘴 的 人
🙎🏻	撅嘴 的 人 ： 淺膚色
🙎🏼	撅嘴 的 人 ： 中淺 膚色
🙎🏽	撅嘴 的 人 ： 中等 膚色
🙎🏾	噘嘴 的 人 ： 中 深 膚色
🙎🏿	撅嘴 的 人 ： 深色 膚色
🙎‍♂️	男人 嘟嘴
🙎‍♂	男人 嘟嘴
🙎🏻‍♂️	撅嘴 的 男人 ： 淺膚色
🙎🏻‍♂	撅嘴 的 男人 ： 淺膚色
🙎🏼‍♂️	撅嘴 的 男人 ： 中淺 膚色
🙎🏼‍♂	撅嘴 的 男人 ： 中淺 膚色
🙎🏽‍♂️	撅嘴 的 男人 : 中等 膚色
🙎🏽‍♂	撅嘴 的 男人 : 中等 膚色
🙎🏾‍♂️	撅嘴 的 男人 : 中 黑 膚色
🙎🏾‍♂	撅嘴 的 男人 : 中 黑 膚色
🙎🏿‍♂️	男人 撅嘴 ： 深色 膚色
🙎🏿‍♂	男人 撅嘴 ： 深色 膚色
🙎‍♀️	女人 撅嘴
🙎‍♀	女人 撅嘴
🙎🏻‍♀️	撅嘴 的 女人 ： 淺膚色
🙎🏻‍♀	撅嘴 的 女人 ： 淺膚色
🙎🏼‍♀️	撅嘴 的 女人 ： 中淺 膚色
🙎🏼‍♀	撅嘴 的 女人 ： 中淺 膚色
🙎🏽‍♀️	撅嘴 的 女人 ： 中等 膚色
🙎🏽‍♀	撅嘴 的 女人 ： 中等 膚色
🙎🏾‍♀️	撅嘴 的 女人 ： 中黑 膚色
🙎🏾‍♀	撅嘴 的 女人 ： 中黑 膚色
🙎🏿‍♀️	撅嘴 的 女人 ： 深色 膚色
🙎🏿‍♀	撅嘴 的 女人 ： 深色 膚色
🙅	打手 勢 「 不 」 的 人
🙅🏻	做出 「 不 」 手勢 的 人 ： 淺膚色
🙅🏼	打手 勢 「 不 」 的 人 ： 中淺 膚色
🙅🏽	打手 勢 「 否 」 的 人 ： 中等 膚色
🙅🏾	打手 勢 「 否 」 的 人 ： 中 深 膚色
🙅🏿	打手 勢 「 不 」 的 人 ： 深色 膚色
🙅‍♂️	男人 打手 勢 “ 不 ”
🙅‍♂	男人 打手 勢 “ 不 ”
🙅🏻‍♂️	男人 做 「 不 」 手勢 ： 淺 膚色
🙅🏻‍♂	男人 做 「 不 」 手勢 ： 淺 膚色
🙅🏼‍♂️	男人 打手 勢 「 不 」 ： 中淺 膚色
🙅🏼‍♂	男人 打手 勢 「 不 」 ： 中淺 膚色
🙅🏽‍♂️	男人 打手 勢 「 不 」 ： 中等 膚色
🙅🏽‍♂	男人 打手 勢 「 不 」 ： 中等 膚色
🙅🏾‍♂️	男人 打手 勢 「 不 」 ： 中 深 膚色
🙅🏾‍♂	男人 打手 勢 「 不 」 ： 中 深 膚色
🙅🏿‍♂️	男人 打手 勢 「 不 」 ： 深色 膚色
🙅🏿‍♂	男人 打手 勢 「 不 」 ： 深色 膚色
🙅‍♀️	女人 打手 勢 “ 不 ”
🙅‍♀	女人 打手 勢 “ 不 ”
🙅🏻‍♀️	女人 做 「 不 」 手勢 ： 淺 膚色
🙅🏻‍♀	女人 做 「 不 」 手勢 ： 淺 膚色
🙅🏼‍♀️	女人 打手 勢 「 不 」 ： 中淺 膚色
🙅🏼‍♀	女人 打手 勢 「 不 」 ： 中淺 膚色
🙅🏽‍♀️	女人 打手 勢 「 不 」 ： 中等 膚色
🙅🏽‍♀	女人 打手 勢 「 不 」 ： 中等 膚色
🙅🏾‍♀️	女人 做 「 不 」 手勢 ： 中 深 膚色
🙅🏾‍♀	女人 做 「 不 」 手勢 ： 中 深 膚色
🙅🏿‍♀️	女人 做 「 不 」 手勢 ： 深色 膚色
🙅🏿‍♀	女人 做 「 不 」 手勢 ： 深色 膚色
🙆	打手 勢 “ OK ” 的 人
🙆🏻	打手 勢 「 OK 」 的 人 ： 淺膚色
🙆🏼	打手 勢 「 OK 」 的 人 ： 中淺 膚色
🙆🏽	打手 勢 「 OK 」 的 人 ： 中等 膚色
🙆🏾	打手 勢 「 OK 」 的 人 ： 中 深 膚色
🙆🏿	打手 勢 「 OK 」 的 人 ： 深色 膚色
🙆‍♂️	男人 打手 勢 “ OK ”
🙆‍♂	男人 打手 勢 “ OK ”
🙆🏻‍♂️	男人 打手 勢 「 OK 」 ： 淺 膚色
🙆🏻‍♂	男人 打手 勢 「 OK 」 ： 淺 膚色
🙆🏼‍♂️	男人 打手 勢 「 OK 」 ： 中淺 膚色
🙆🏼‍♂	男人 打手 勢 「 OK 」 ： 中淺 膚色
🙆🏽‍♂️	男人 打手 勢 「 OK 」 ： 中等 膚色
🙆🏽‍♂	男人 打手 勢 「 OK 」 ： 中等 膚色
🙆🏾‍♂️	男人 打手 勢 「 OK 」 ： 中 深 膚色
🙆🏾‍♂	男人 打手 勢 「 OK 」 ： 中 深 膚色
🙆🏿‍♂️	男人 打手 勢 「 OK 」 ： 深色 膚色
🙆🏿‍♂	男人 打手 勢 「 OK 」 ： 深色 膚色
🙆‍♀️	女人 打手 勢 “ OK ”
🙆‍♀	女人 打手 勢 “ OK ”
🙆🏻‍♀️	女人 做 手勢 ： 淺 膚色
🙆🏻‍♀	女人 做 手勢 ： 淺 膚色
🙆🏼‍♀️	做 OK 手勢 的 女人 ： 中淺 膚色
🙆🏼‍♀	做 OK 手勢 的 女人 ： 中淺 膚色
🙆🏽‍♀️	做 OK 手勢 的 女人 ： 中等 膚色
🙆🏽‍♀	做 OK 手勢 的 女人 ： 中等 膚色
🙆🏾‍♀️	做 OK 手勢 的 女人 ： 中 深 膚色
🙆🏾‍♀	做 OK 手勢 的 女人 ： 中 深 膚色
🙆🏿‍♀️	女人 打手 勢 「 好 」 ： 深色 膚色
🙆🏿‍♀	女人 打手 勢 「 好 」 ： 深色 膚色
💁	傾 斜手 的 人
💁🏻	傾手 的 人 ： 淺膚色
💁🏼	傾 斜手 的 人 ： 中淺 膚色
💁🏽	傾 斜手 的 人 ： 中等 膚色
💁🏾	傾 斜手 的 人 ： 中 深 膚色
💁🏿	傾 斜手 的 人 ： 深色 膚色
💁‍♂️	男人 傾 斜手
💁‍♂	男人 傾 斜手
💁🏻‍♂️	男人 傾 斜手 ： 淺 膚色
💁🏻‍♂	男人 傾 斜手 ： 淺 膚色
💁🏼‍♂️	男人 舉手 ： 中淺 膚色
💁🏼‍♂	男人 舉手 ： 中淺 膚色
💁🏽‍♂️	男人 傾 斜手 ： 中等 膚色
💁🏽‍♂	男人 傾 斜手 ： 中等 膚色
💁🏾‍♂️	男人 傾 斜手 ： 中 深 膚色
💁🏾‍♂	男人 傾 斜手 ： 中 深 膚色
💁🏿‍♂️	男人 傾 斜手 ： 深色 膚色
💁🏿‍♂	男人 傾 斜手 ： 深色 膚色
💁‍♀️	女人 傾斜 的 手
💁‍♀	女人 傾斜 的 手
💁🏻‍♀️	女人 傾 斜手 ： 淺 膚色
💁🏻‍♀	女人 傾 斜手 ： 淺 膚色
💁🏼‍♀️	女人 傾斜 的 手 ： 中淺 膚色
💁🏼‍♀	女人 傾斜 的 手 ： 中淺 膚色
💁🏽‍♀️	女人 傾 斜手 ： 中等 膚色
💁🏽‍♀	女人 傾 斜手 ： 中等 膚色
💁🏾‍♀️	女人 傾斜 的 手 ： 中 深 膚色
💁🏾‍♀	女人 傾斜 的 手 ： 中 深 膚色
💁🏿‍♀️	女人 傾 斜手 ： 深色 膚色
💁🏿‍♀	女人 傾 斜手 ： 深色 膚色
🙋	舉手 的 人
🙋🏻	舉手 的 人 ： 淺膚色
🙋🏼	舉手者 ： 中淺 膚色
🙋🏽	舉手 的 人 ： 中等 膚色
🙋🏾	舉手 的 人 ： 中 深 膚色
🙋🏿	舉手 的 人 ： 深色 膚色
🙋‍♂️	男人 舉手
🙋‍♂	男人 舉手
🙋🏻‍♂️	舉手 的 男人 ： 淺膚色
🙋🏻‍♂	舉手 的 男人 ： 淺膚色
🙋🏼‍♂️	舉手 的 男人 ： 中淺 膚色
🙋🏼‍♂	舉手 的 男人 ： 中淺 膚色
🙋🏽‍♂️	舉手 的 男人 ： 中等 膚色
🙋🏽‍♂	舉手 的 男人 ： 中等 膚色
🙋🏾‍♂️	舉手 的 男人 ： 中 深 膚色
🙋🏾‍♂	舉手 的 男人 ： 中 深 膚色
🙋🏿‍♂️	舉手 的 男人 ： 深色 膚色
🙋🏿‍♂	舉手 的 男人 ： 深色 膚色
🙋‍♀️	女人 舉手
🙋‍♀	女人 舉手
🙋🏻‍♀️	舉手 的 女人 ： 淺膚色
🙋🏻‍♀	舉手 的 女人 ： 淺膚色
🙋🏼‍♀️	舉手 的 女人 ： 中淺 膚色
🙋🏼‍♀	舉手 的 女人 ： 中淺 膚色
🙋🏽‍♀️	舉手 的 女人 ： 中等 膚色
🙋🏽‍♀	舉手 的 女人 ： 中等 膚色
🙋🏾‍♀️	舉手 的 女人 ： 中 深 膚色
🙋🏾‍♀	舉手 的 女人 ： 中 深 膚色
🙋🏿‍♀️	舉手 的 女人 ： 深色 膚色
🙋🏿‍♀	舉手 的 女人 ： 深色 膚色
🙇	人 鞠躬
🙇🏻	鞠躬 的 人 ： 淺膚色
🙇🏼	鞠躬者 ： 中淺 膚色
🙇🏽	鞠躬 的 人 ： 中等 膚色
🙇🏾	鞠躬 的 人 ： 中 深 膚色
🙇🏿	鞠躬 的 人 ： 深色 膚色
🙇‍♂️	男人 鞠躬
🙇‍♂	男人 鞠躬
🙇🏻‍♂️	男人 鞠躬 ： 淺 膚色
🙇🏻‍♂	男人 鞠躬 ： 淺 膚色
🙇🏼‍♂️	男人 鞠躬 ： 中淺 膚色
🙇🏼‍♂	男人 鞠躬 ： 中淺 膚色
🙇🏽‍♂️	男人 鞠躬 ： 中等 膚色
🙇🏽‍♂	男人 鞠躬 ： 中等 膚色
🙇🏾‍♂️	男人 鞠躬 ： 中 深 膚色
🙇🏾‍♂	男人 鞠躬 ： 中 深 膚色
🙇🏿‍♂️	男人 鞠躬 ： 深色 膚色
🙇🏿‍♂	男人 鞠躬 ： 深色 膚色
🙇‍♀️	女人 鞠躬
🙇‍♀	女人 鞠躬
🙇🏻‍♀️	女人 鞠躬 ： 淺 膚色
🙇🏻‍♀	女人 鞠躬 ： 淺 膚色
🙇🏼‍♀️	女人 鞠躬 ： 中淺 膚色
🙇🏼‍♀	女人 鞠躬 ： 中淺 膚色
🙇🏽‍♀️	女人 鞠躬 ： 中等 膚色
🙇🏽‍♀	女人 鞠躬 ： 中等 膚色
🙇🏾‍♀️	女人 鞠躬 ： 中 深 膚色
🙇🏾‍♀	女人 鞠躬 ： 中 深 膚色
🙇🏿‍♀️	女人 鞠躬 ： 深色 膚色
🙇🏿‍♀	女人 鞠躬 ： 深色 膚色
🤦	人 摀臉
🤦🏻	摀臉 的 人 ： 淺膚色
🤦🏼	摀臉者 ： 中淺 膚色
🤦🏽	摀臉 的 人 ： 中等 膚色
🤦🏾	摀臉者 ： 中黑 膚色
🤦🏿	摀臉 的 人 ： 深色 膚色
🤦‍♂️	男人 摀臉
🤦‍♂	男人 摀臉
🤦🏻‍♂️	男人 摀臉 ： 淺 膚色
🤦🏻‍♂	男人 摀臉 ： 淺 膚色
🤦🏼‍♂️	男人 摀臉 ： 中淺 膚色
🤦🏼‍♂	男人 摀臉 ： 中淺 膚色
🤦🏽‍♂️	男人 摀臉 ： 中等 膚色
🤦🏽‍♂	男人 摀臉 ： 中等 膚色
🤦🏾‍♂️	男人 摀臉 ： 中 黑 膚色
🤦🏾‍♂	男人 摀臉 ： 中 黑 膚色
🤦🏿‍♂️	男人 摀臉 ： 深色 膚色
🤦🏿‍♂	男人 摀臉 ： 深色 膚色
🤦‍♀️	女人 摀臉
🤦‍♀	女人 摀臉
🤦🏻‍♀️	女人 摀臉 ： 淺 膚色
🤦🏻‍♀	女人 摀臉 ： 淺 膚色
🤦🏼‍♀️	女人 摀臉 ： 中淺 膚色
🤦🏼‍♀	女人 摀臉 ： 中淺 膚色
🤦🏽‍♀️	女人 摀臉 ： 中等 膚色
🤦🏽‍♀	女人 摀臉 ： 中等 膚色
🤦🏾‍♀️	女人 摀臉 ： 中 黑 膚色
🤦🏾‍♀	女人 摀臉 ： 中 黑 膚色
🤦🏿‍♀️	女人 摀臉 ： 深色 膚色
🤦🏿‍♀	女人 摀臉 ： 深色 膚色
🤷	聳肩 的 人
🤷🏻	聳肩 的 人 ： 淺膚色
🤷🏼	聳肩者 ： 中淺 膚色
🤷🏽	聳肩 的 人 ： 中等 膚色
🤷🏾	聳肩 的 人 ： 中 深 膚色
🤷🏿	聳肩 的 人 ： 深色 膚色
🤷‍♂️	男人 聳肩
🤷‍♂	男人 聳肩
🤷🏻‍♂️	男人 聳肩 ： 淺 膚色
🤷🏻‍♂	男人 聳肩 ： 淺 膚色
🤷🏼‍♂️	男人 聳肩 ： 中淺 膚色
🤷🏼‍♂	男人 聳肩 ： 中淺 膚色
🤷🏽‍♂️	男人 聳肩 ： 中等 膚色
🤷🏽‍♂	男人 聳肩 ： 中等 膚色
🤷🏾‍♂️	男人 聳肩 ： 中 深 膚色
🤷🏾‍♂	男人 聳肩 ： 中 深 膚色
🤷🏿‍♂️	男人 聳肩 ： 深色 膚色
🤷🏿‍♂	男人 聳肩 ： 深色 膚色
🤷‍♀️	女人 聳肩
🤷‍♀	女人 聳肩
🤷🏻‍♀️	女人 聳肩 ： 淺 膚色
🤷🏻‍♀	女人 聳肩 ： 淺 膚色
🤷🏼‍♀️	聳肩 的 女人 ： 中淺 膚色
🤷🏼‍♀	聳肩 的 女人 ： 中淺 膚色
🤷🏽‍♀️	聳肩 的 女人 ： 中等 膚色
🤷🏽‍♀	聳肩 的 女人 ： 中等 膚色
🤷🏾‍♀️	聳肩 的 女人 ： 中黑 膚色
🤷🏾‍♀	聳肩 的 女人 ： 中黑 膚色
🤷🏿‍♀️	女人 聳肩 ： 深色 膚色
🤷🏿‍♀	女人 聳肩 ： 深色 膚色
💆	接受 按摩 的 人
💆🏻	接受 按摩 的 人 ： 淺膚色
💆🏼	接受 按摩 的 人 ： 中淺 膚色
💆🏽	接受 按摩 的 人 ： 中等 膚色
💆🏾	接受 按摩 的 人 ： 中黑 膚色
💆🏿	接受 按摩 的 人 ： 深色 膚色
💆‍♂️	男人 接受 按摩
💆‍♂	男人 接受 按摩
💆🏻‍♂️	接受 按摩 的 男人 ： 淺膚色
💆🏻‍♂	接受 按摩 的 男人 ： 淺膚色
💆🏼‍♂️	接受 按摩 的 男人 ： 中淺 膚色
💆🏼‍♂	接受 按摩 的 男人 ： 中淺 膚色
💆🏽‍♂️	接受 按摩 的 男人 ： 中等 膚色
💆🏽‍♂	接受 按摩 的 男人 ： 中等 膚色
💆🏾‍♂️	接受 按摩 的 男人 ： 中黑 膚色
💆🏾‍♂	接受 按摩 的 男人 ： 中黑 膚色
💆🏿‍♂️	接受 按摩 的 男人 ： 深色 膚色
💆🏿‍♂	接受 按摩 的 男人 ： 深色 膚色
💆‍♀️	正在 接受 按摩 的 女人
💆‍♀	正在 接受 按摩 的 女人
💆🏻‍♀️	接受 按摩 的 女性 ： 淺膚色
💆🏻‍♀	接受 按摩 的 女性 ： 淺膚色
💆🏼‍♀️	接受 按摩 的 女性 ： 中淺 膚色
💆🏼‍♀	接受 按摩 的 女性 ： 中淺 膚色
💆🏽‍♀️	接受 按摩 的 女人 ： 中等 膚色
💆🏽‍♀	接受 按摩 的 女人 ： 中等 膚色
💆🏾‍♀️	接受 按摩 的 女性 ： 中黑 膚色
💆🏾‍♀	接受 按摩 的 女性 ： 中黑 膚色
💆🏿‍♀️	接受 按摩 的 女人 ： 深色 膚色
💆🏿‍♀	接受 按摩 的 女人 ： 深色 膚色
💇	理髮 的 人
💇🏻	理髮者 ： 淺膚色
💇🏼	理髮者 ： 中淺 膚色
💇🏽	理髮者 ： 中等 膚色
💇🏾	理髮者 ： 中黑 膚色
💇🏿	理髮者 ： 深色 膚色
💇‍♂️	正在 理髮 的 男人
💇‍♂	正在 理髮 的 男人
💇🏻‍♂️	理髮 的 男人 ： 淺膚色
💇🏻‍♂	理髮 的 男人 ： 淺膚色
💇🏼‍♂️	理髮 的 男人 ： 中淺 膚色
💇🏼‍♂	理髮 的 男人 ： 中淺 膚色
💇🏽‍♂️	理髮 的 男人 ： 中等 膚色
💇🏽‍♂	理髮 的 男人 ： 中等 膚色
💇🏾‍♂️	理髮 的 男人 ： 中黑 膚色
💇🏾‍♂	理髮 的 男人 ： 中黑 膚色
💇🏿‍♂️	理髮 的 男人 ： 深色 膚色
💇🏿‍♂	理髮 的 男人 ： 深色 膚色
💇‍♀️	正在 理髮 的 女人
💇‍♀	正在 理髮 的 女人
💇🏻‍♀️	理髮 的 女人 ： 淺膚色
💇🏻‍♀	理髮 的 女人 ： 淺膚色
💇🏼‍♀️	理髮 的 女人 ： 中淺 膚色
💇🏼‍♀	理髮 的 女人 ： 中淺 膚色
💇🏽‍♀️	理髮 的 女人 ： 中等 膚色
💇🏽‍♀	理髮 的 女人 ： 中等 膚色
💇🏾‍♀️	理髮 的 女人 ： 中黑 膚色
💇🏾‍♀	理髮 的 女人 ： 中黑 膚色
💇🏿‍♀️	理髮 的 女人 ： 深色 膚色
💇🏿‍♀	理髮 的 女人 ： 深色 膚色
🚶	行走 的 人
🚶🏻	走路 的 人 ： 淺膚色
🚶🏼	走路 的 人 ： 中淺 膚色
🚶🏽	走路 的 人 ： 中等 膚色
🚶🏾	走路 的 人 ： 中黑 膚色
🚶🏿	走路 的 人 ： 深色 膚色
🚶‍♂️	男人 走路
🚶‍♂	男人 走路
🚶🏻‍♂️	行走 的 男人 ： 淺膚色
🚶🏻‍♂	行走 的 男人 ： 淺膚色
🚶🏼‍♂️	行走 的 男人 ： 中淺 膚色
🚶🏼‍♂	行走 的 男人 ： 中淺 膚色
🚶🏽‍♂️	行走 的 男人 ： 中等 膚色
🚶🏽‍♂	行走 的 男人 ： 中等 膚色
🚶🏾‍♂️	行走 的 男人 ： 中黑 膚色
🚶🏾‍♂	行走 的 男人 ： 中黑 膚色
🚶🏿‍♂️	行走 的 男人 ： 深色 膚色
🚶🏿‍♂	行走 的 男人 ： 深色 膚色
🚶‍♀️	女人 走路
🚶‍♀	女人 走路
🚶🏻‍♀️	行走 的 女人 ： 淺膚色
🚶🏻‍♀	行走 的 女人 ： 淺膚色
🚶🏼‍♀️	走路 的 女人 ： 中淺 膚色
🚶🏼‍♀	走路 的 女人 ： 中淺 膚色
🚶🏽‍♀️	行走 的 女人 ： 中等 膚色
🚶🏽‍♀	行走 的 女人 ： 中等 膚色
🚶🏾‍♀️	走路 的 女人 ： 中黑 膚色
🚶🏾‍♀	走路 的 女人 ： 中黑 膚色
🚶🏿‍♀️	行走 的 女人 ： 深色 膚色
🚶🏿‍♀	行走 的 女人 ： 深色 膚色
🏃	跑步 的 人
🏃🏻	跑者 ： 淺膚色
🏃🏼	跑者 ： 中淺 膚色
🏃🏽	跑者 ： 中等 膚色
🏃🏾	跑者 ： 中黑 膚色
🏃🏿	跑者 ： 深色 膚色
🏃‍♂️	男人 跑步
🏃‍♂	男人 跑步
🏃🏻‍♂️	跑步 的 男人 ： 淺膚色
🏃🏻‍♂	跑步 的 男人 ： 淺膚色
🏃🏼‍♂️	跑步 的 男人 ： 中淺 膚色
🏃🏼‍♂	跑步 的 男人 ： 中淺 膚色
🏃🏽‍♂️	跑步 的 男人 ： 中等 膚色
🏃🏽‍♂	跑步 的 男人 ： 中等 膚色
🏃🏾‍♂️	跑步 的 男人 ： 中黑 膚色
🏃🏾‍♂	跑步 的 男人 ： 中黑 膚色
🏃🏿‍♂️	跑步 的 男人 ： 深色 膚色
🏃🏿‍♂	跑步 的 男人 ： 深色 膚色
🏃‍♀️	女人 跑步
🏃‍♀	女人 跑步
🏃🏻‍♀️	跑步 的 女人 ： 淺膚色
🏃🏻‍♀	跑步 的 女人 ： 淺膚色
🏃🏼‍♀️	跑步 的 女人 ： 中淺 膚色
🏃🏼‍♀	跑步 的 女人 ： 中淺 膚色
🏃🏽‍♀️	跑步 的 女人 ： 中等 膚色
🏃🏽‍♀	跑步 的 女人 ： 中等 膚色
🏃🏾‍♀️	跑步 的 女人 ： 中黑 膚色
🏃🏾‍♀	跑步 的 女人 ： 中黑 膚色
🏃🏿‍♀️	跑步 的 女人 ： 深色 膚色
🏃🏿‍♀	跑步 的 女人 ： 深色 膚色
💃	跳舞 的 女人
💃🏻	跳舞 的 女人 ： 淺膚色
💃🏼	跳舞 的 女人 ： 中淺 膚色
💃🏽	跳舞 的 女人 ： 中等 膚色
💃🏾	跳舞 的 女人 ： 中黑 膚色
💃🏿	跳舞 的 女人 ： 深色 膚色
🕺	跳舞 的 男人
🕺🏻	跳舞 的 男人 ： 淺膚色
🕺🏼	跳舞 的 男人 ： 中淺 膚色
🕺🏽	跳舞 的 男人 ： 中等 膚色
🕺🏾	跳舞 的 男人 ： 中黑 膚色
🕺🏿	跳舞 的 男人 ： 深色 膚色
👯	長著 兔子 耳朵 的 人
👯‍♂️	長著 兔子 耳朵 的 男人
👯‍♂	長著 兔子 耳朵 的 男人
👯‍♀️	長著 兔子 耳朵 的 女人
👯‍♀	長著 兔子 耳朵 的 女人
🧖	潮濕 的 房間裡 的 人
🧖🏻	潮濕 的 房間裡 的 人 ： 淺膚色
🧖🏼	蒸氣室裡 的 人 ： 中淺 膚色
🧖🏽	蒸氣室裡 的 人 ： 中等 膚色
🧖🏾	蒸氣室裡 的 人 ： 中黑 膚色
🧖🏿	潮濕 的 房間裡 的 人 ： 深色 膚色
🧖‍♀️	潮濕 的 房間裡 的 女人
🧖‍♀	潮濕 的 房間裡 的 女人
🧖🏻‍♀️	蒸氣室裡 的 女人 ： 淺膚色
🧖🏻‍♀	蒸氣室裡 的 女人 ： 淺膚色
🧖🏼‍♀️	蒸氣室裡 的 女人 ： 中淺 膚色
🧖🏼‍♀	蒸氣室裡 的 女人 ： 中淺 膚色
🧖🏽‍♀️	蒸氣室裡 的 女人 ： 中等 膚色
🧖🏽‍♀	蒸氣室裡 的 女人 ： 中等 膚色
🧖🏾‍♀️	蒸氣室裡 的 女人 ： 中黑 膚色
🧖🏾‍♀	蒸氣室裡 的 女人 ： 中黑 膚色
🧖🏿‍♀️	蒸氣室裡 的 女人 ： 深色 膚色
🧖🏿‍♀	蒸氣室裡 的 女人 ： 深色 膚色
🧖‍♂️	男人 在 潮濕 的 房間 裡
🧖‍♂	男人 在 潮濕 的 房間 裡
🧖🏻‍♂️	蒸氣室裡 的 男人 ： 淺膚色
🧖🏻‍♂	蒸氣室裡 的 男人 ： 淺膚色
🧖🏼‍♂️	蒸氣室裡 的 男人 ： 中淺 膚色
🧖🏼‍♂	蒸氣室裡 的 男人 ： 中淺 膚色
🧖🏽‍♂️	蒸氣室裡 的 男人 ： 中等 膚色
🧖🏽‍♂	蒸氣室裡 的 男人 ： 中等 膚色
🧖🏾‍♂️	蒸氣室裡 的 男人 ： 中黑 膚色
🧖🏾‍♂	蒸氣室裡 的 男人 ： 中黑 膚色
🧖🏿‍♂️	蒸氣室裡 的 男人 ： 深色 膚色
🧖🏿‍♂	蒸氣室裡 的 男人 ： 深色 膚色
🧗	攀爬 的 人
🧗🏻	攀爬者 ： 淺膚色
🧗🏼	攀岩者 ： 中淺 膚色
🧗🏽	攀登者 ： 中等 膚色
🧗🏾	攀岩者 ： 中黑 膚色
🧗🏿	攀登者 ： 深色 膚色
🧗‍♀️	女人 攀岩
🧗‍♀	女人 攀岩
🧗🏻‍♀️	女性 攀岩 ： 淺 膚色
🧗🏻‍♀	女性 攀岩 ： 淺 膚色
🧗🏼‍♀️	女性 攀岩 ： 中淺 膚色
🧗🏼‍♀	女性 攀岩 ： 中淺 膚色
🧗🏽‍♀️	女性 攀岩 ： 中等 膚色
🧗🏽‍♀	女性 攀岩 ： 中等 膚色
🧗🏾‍♀️	女性 攀岩 ： 中 黑 膚色
🧗🏾‍♀	女性 攀岩 ： 中 黑 膚色
🧗🏿‍♀️	女性 攀岩 ： 深色 膚色
🧗🏿‍♀	女性 攀岩 ： 深色 膚色
🧗‍♂️	男子 攀爬
🧗‍♂	男子 攀爬
🧗🏻‍♂️	男子 攀岩 ： 淺 膚色
🧗🏻‍♂	男子 攀岩 ： 淺 膚色
🧗🏼‍♂️	男子 攀岩 ： 中淺 膚色
🧗🏼‍♂	男子 攀岩 ： 中淺 膚色
🧗🏽‍♂️	男子 攀岩 ： 中等 膚色
🧗🏽‍♂	男子 攀岩 ： 中等 膚色
🧗🏾‍♂️	男子 攀岩 ： 中 黑 膚色
🧗🏾‍♂	男子 攀岩 ： 中 黑 膚色
🧗🏿‍♂️	男子 攀岩 ： 深色 膚色
🧗🏿‍♂	男子 攀岩 ： 深色 膚色
🧘	蓮花 坐 的 人
🧘🏻	蓮花 坐 的 人 ： 淺膚色
🧘🏼	蓮花 坐 的 人 ： 中淺 膚色
🧘🏽	蓮花 坐 的 人 ： 中等 膚色
🧘🏾	蓮花 坐 的 人 ： 中黑 膚色
🧘🏿	蓮花 坐 的 人 ： 深色 膚色
🧘‍♀️	蓮花 坐 的 女人
🧘‍♀	蓮花 坐 的 女人
🧘🏻‍♀️	蓮花 坐 的 女人 ： 淺膚色
🧘🏻‍♀	蓮花 坐 的 女人 ： 淺膚色
🧘🏼‍♀️	蓮花 坐 的 女人 ： 中淺 膚色
🧘🏼‍♀	蓮花 坐 的 女人 ： 中淺 膚色
🧘🏽‍♀️	蓮花 坐 的 女人 ： 中等 膚色
🧘🏽‍♀	蓮花 坐 的 女人 ： 中等 膚色
🧘🏾‍♀️	蓮花 坐 的 女人 ： 中黑 膚色
🧘🏾‍♀	蓮花 坐 的 女人 ： 中黑 膚色
🧘🏿‍♀️	蓮花 坐 的 女人 ： 深色 膚色
🧘🏿‍♀	蓮花 坐 的 女人 ： 深色 膚色
🧘‍♂️	蓮花 坐 的 男人
🧘‍♂	蓮花 坐 的 男人
🧘🏻‍♂️	盤腿 男士 ： 淺 膚色
🧘🏻‍♂	盤腿 男士 ： 淺 膚色
🧘🏼‍♂️	盤腿 男士 ： 中淺 膚色
🧘🏼‍♂	盤腿 男士 ： 中淺 膚色
🧘🏽‍♂️	盤腿 男士 ： 中等 膚色
🧘🏽‍♂	盤腿 男士 ： 中等 膚色
🧘🏾‍♂️	盤腿 男士 ： 中 黑 膚色
🧘🏾‍♂	盤腿 男士 ： 中 黑 膚色
🧘🏿‍♂️	蓮花 坐 的 男人 ： 深色 膚色
🧘🏿‍♂	蓮花 坐 的 男人 ： 深色 膚色
🛀	洗澡 的 人
🛀🏻	洗澡 的 人 ： 淺膚色
🛀🏼	洗澡者 ： 中淺 膚色
🛀🏽	洗澡 的 人 ： 中等 膚色
🛀🏾	洗澡 的 人 ： 中黑 膚色
🛀🏿	洗澡 的 人 ： 深色 膚色
🛌	床 上 的 人
🛌🏻	床 上 的 人 ： 淺膚色
🛌🏼	床 上 的 人 ： 中淺 膚色
🛌🏽	床 上 的 人 ： 中等 膚色
🛌🏾	床 上 的 人 ： 中黑 膚色
🛌🏿	床 上 的 人 ： 深色 膚色
🕴️	穿 西裝 的 男人 懸浮
🕴	穿 西裝 的 男人 懸浮
🕴🏻	懸浮 西裝 男子 ： 淺 膚色
🕴🏼	懸浮 西裝男 ： 中淺 膚色
🕴🏽	懸浮 西裝 的 男人 ： 中等 膚色
🕴🏾	懸浮 西裝 的 男人 ： 中 深 膚色
🕴🏿	懸浮 的 西裝 男子 ： 深色 膚色
🗣️	說話 的 頭
🗣	說話 的 頭
👤	半身 像 的 剪影
👥	半身 像 的 剪影
🤺	人 擊劍
🏇	賽馬
🏇🏻	賽馬 ： 淺 膚色
🏇🏼	賽馬 ： 中淺 膚色
🏇🏽	賽馬 ： 中等 膚色
🏇🏾	賽馬 ： 中 黑 膚色
🏇🏿	賽馬 ： 深色 膚色
⛷️	滑雪者
⛷	滑雪者
🏂	單板 滑雪者
🏂🏻	單板 滑雪者 ： 淺膚色
🏂🏼	單板 滑雪者 ： 中淺 膚色
🏂🏽	單板 滑雪 運 動員 ： 中等 膚色
🏂🏾	滑雪者 ： 中黑 膚色
🏂🏿	單板 滑雪 運 動員 ： 深色 膚色
🏌️	打 高爾夫球 的 人
🏌	打 高爾夫球 的 人
🏌🏻	打 高爾夫球 的 人 ： 淺膚色
🏌🏼	打 高爾夫球 的 人 ： 中淺 膚色
🏌🏽	打 高爾夫球 的 人 ： 中等 膚色
🏌🏾	打 高爾夫球 的 人 ： 中黑 膚色
🏌🏿	打 高爾夫球 的 人 ： 深色 膚色
🏌️‍♂️	男子 打 高爾 夫球
🏌‍♂️	男子 打 高爾 夫球
🏌️‍♂	男子 打 高爾 夫球
🏌‍♂	男子 打 高爾 夫球
🏌🏻‍♂️	打 高爾夫球 的 男子 ： 淺 膚色
🏌🏻‍♂	打 高爾夫球 的 男子 ： 淺 膚色
🏌🏼‍♂️	男子 打 高爾 夫球 ： 中淺 膚色
🏌🏼‍♂	男子 打 高爾 夫球 ： 中淺 膚色
🏌🏽‍♂️	打 高爾夫球 的 男子 ： 中等 膚色
🏌🏽‍♂	打 高爾夫球 的 男子 ： 中等 膚色
🏌🏾‍♂️	打 高爾夫球 的 男子 ： 中 黑 膚色
🏌🏾‍♂	打 高爾夫球 的 男子 ： 中 黑 膚色
🏌🏿‍♂️	打 高爾夫球 的 男子 ： 深色 膚色
🏌🏿‍♂	打 高爾夫球 的 男子 ： 深色 膚色
🏌️‍♀️	打 高爾夫球 的 女人
🏌‍♀️	打 高爾夫球 的 女人
🏌️‍♀	打 高爾夫球 的 女人
🏌‍♀	打 高爾夫球 的 女人
🏌🏻‍♀️	打 高爾夫球 的 女人 ： 淺膚色
🏌🏻‍♀	打 高爾夫球 的 女人 ： 淺膚色
🏌🏼‍♀️	打 高爾夫球 的 女性 ： 中淺 膚色
🏌🏼‍♀	打 高爾夫球 的 女性 ： 中淺 膚色
🏌🏽‍♀️	打 高爾夫球 的 女性 ： 中等 膚色
🏌🏽‍♀	打 高爾夫球 的 女性 ： 中等 膚色
🏌🏾‍♀️	打 高爾夫球 的 女性 ： 中黑 膚色
🏌🏾‍♀	打 高爾夫球 的 女性 ： 中黑 膚色
🏌🏿‍♀️	打 高爾夫球 的 女人 ： 深色 膚色
🏌🏿‍♀	打 高爾夫球 的 女人 ： 深色 膚色
🏄	衝浪 的 人
🏄🏻	衝浪者 ： 淺膚色
🏄🏼	衝浪者 ： 中淺 膚色
🏄🏽	衝浪者 ： 中等 膚色
🏄🏾	衝浪者 ： 中深 膚色
🏄🏿	衝浪者 ： 深色 膚色
🏄‍♂️	男子 衝浪
🏄‍♂	男子 衝浪
🏄🏻‍♂️	男子 衝浪 ： 淺膚色
🏄🏻‍♂	男子 衝浪 ： 淺膚色
🏄🏼‍♂️	男子 衝浪 ： 中淺 膚色
🏄🏼‍♂	男子 衝浪 ： 中淺 膚色
🏄🏽‍♂️	男子 衝浪 ： 中等 膚色
🏄🏽‍♂	男子 衝浪 ： 中等 膚色
🏄🏾‍♂️	男子 衝浪 ： 中 深 膚色
🏄🏾‍♂	男子 衝浪 ： 中 深 膚色
🏄🏿‍♂️	男子 衝浪 ： 深色 膚色
🏄🏿‍♂	男子 衝浪 ： 深色 膚色
🏄‍♀️	女子 衝浪
🏄‍♀	女子 衝浪
🏄🏻‍♀️	衝浪 的 女人 ： 淺膚色
🏄🏻‍♀	衝浪 的 女人 ： 淺膚色
🏄🏼‍♀️	衝浪 的 女性 ： 中淺 膚色
🏄🏼‍♀	衝浪 的 女性 ： 中淺 膚色
🏄🏽‍♀️	衝浪 的 女人 ： 中等 膚色
🏄🏽‍♀	衝浪 的 女人 ： 中等 膚色
🏄🏾‍♀️	衝浪 的 女性 ： 中黑 膚色
🏄🏾‍♀	衝浪 的 女性 ： 中黑 膚色
🏄🏿‍♀️	衝浪 的 女人 ： 深色 膚色
🏄🏿‍♀	衝浪 的 女人 ： 深色 膚色
🚣	划船 的 人
🚣🏻	划船 的 人 ： 淺膚色
🚣🏼	划船 的 人 ： 中淺 膚色
🚣🏽	划船 的 人 ： 中等 膚色
🚣🏾	划船 的 人 ： 中 深 膚色
🚣🏿	划船 的 人 ： 深色 膚色
🚣‍♂️	男子 划船
🚣‍♂	男子 划船
🚣🏻‍♂️	男子 划船 ： 淺 膚色
🚣🏻‍♂	男子 划船 ： 淺 膚色
🚣🏼‍♂️	男子 划艇 ： 中淺 膚色
🚣🏼‍♂	男子 划艇 ： 中淺 膚色
🚣🏽‍♂️	男子 划艇 ： 中等 膚色
🚣🏽‍♂	男子 划艇 ： 中等 膚色
🚣🏾‍♂️	男子 划船 ： 中 深 膚色
🚣🏾‍♂	男子 划船 ： 中 深 膚色
🚣🏿‍♂️	男子 划船 ： 深色 膚色
🚣🏿‍♂	男子 划船 ： 深色 膚色
🚣‍♀️	女子 划艇
🚣‍♀	女子 划艇
🚣🏻‍♀️	女子 划艇 ： 淺 膚色
🚣🏻‍♀	女子 划艇 ： 淺 膚色
🚣🏼‍♀️	女子 划艇 ： 中淺 膚色
🚣🏼‍♀	女子 划艇 ： 中淺 膚色
🚣🏽‍♀️	女子 划艇 ： 中等 膚色
🚣🏽‍♀	女子 划艇 ： 中等 膚色
🚣🏾‍♀️	女子 划艇 ： 中 深 膚色
🚣🏾‍♀	女子 划艇 ： 中 深 膚色
🚣🏿‍♀️	女子 划艇 ： 深色 膚色
🚣🏿‍♀	女子 划艇 ： 深色 膚色
🏊	游泳 的 人
🏊🏻	游泳者 ： 淺膚色
🏊🏼	游泳者 ： 中淺 膚色
🏊🏽	游泳者 ： 中等 膚色
🏊🏾	游泳者 ： 中黑 膚色
🏊🏿	游泳者 ： 深色 膚色
🏊‍♂️	男子 游泳
🏊‍♂	男子 游泳
🏊🏻‍♂️	游泳 男子 ： 淺 膚色
🏊🏻‍♂	游泳 男子 ： 淺 膚色
🏊🏼‍♂️	游泳 男子 ： 中淺 膚色
🏊🏼‍♂	游泳 男子 ： 中淺 膚色
🏊🏽‍♂️	游泳 男子 ： 中等 膚色
🏊🏽‍♂	游泳 男子 ： 中等 膚色
🏊🏾‍♂️	游泳 男子 ： 中 黑 膚色
🏊🏾‍♂	游泳 男子 ： 中 黑 膚色
🏊🏿‍♂️	游泳 男子 ： 深色 膚色
🏊🏿‍♂	游泳 男子 ： 深色 膚色
🏊‍♀️	女人 游泳
🏊‍♀	女人 游泳
🏊🏻‍♀️	游泳 的 女子 ： 淺 膚色
🏊🏻‍♀	游泳 的 女子 ： 淺 膚色
🏊🏼‍♀️	游泳 女子 ： 中淺 膚色
🏊🏼‍♀	游泳 女子 ： 中淺 膚色
🏊🏽‍♀️	游泳 的 女子 ： 中等 膚色
🏊🏽‍♀	游泳 的 女子 ： 中等 膚色
🏊🏾‍♀️	游泳 的 女子 ： 中 黑 膚色
🏊🏾‍♀	游泳 的 女子 ： 中 黑 膚色
🏊🏿‍♀️	游泳 的 女子 ： 深色 膚色
🏊🏿‍♀	游泳 的 女子 ： 深色 膚色
⛹️	人 類彈珠
⛹	人 類彈珠
⛹🏻	彈 跳球 的 人 ： 淺膚色
⛹🏼	彈 跳球 的 人 ： 中淺 膚色
⛹🏽	彈 跳球 的 人 ： 中等 膚色
⛹🏾	彈 跳球 的 人 ： 中 深 膚色
⛹🏿	彈 跳球 的 人 ： 深色 膚色
⛹️‍♂️	男人 彈珠
⛹‍♂️	男人 彈珠
⛹️‍♂	男人 彈珠
⛹‍♂	男人 彈珠
⛹🏻‍♂️	彈 跳球 的 男人 ： 淺膚色
⛹🏻‍♂	彈 跳球 的 男人 ： 淺膚色
⛹🏼‍♂️	彈 跳球 的 男人 ： 中淺 膚色
⛹🏼‍♂	彈 跳球 的 男人 ： 中淺 膚色
⛹🏽‍♂️	彈 跳球 的 男人 ： 中等 膚色
⛹🏽‍♂	彈 跳球 的 男人 ： 中等 膚色
⛹🏾‍♂️	彈 跳球 的 男人 ： 中 深 膚色
⛹🏾‍♂	彈 跳球 的 男人 ： 中 深 膚色
⛹🏿‍♂️	彈 跳球 的 男人 ： 深色 膚色
⛹🏿‍♂	彈 跳球 的 男人 ： 深色 膚色
⛹️‍♀️	女人 彈 跳球
⛹‍♀️	女人 彈 跳球
⛹️‍♀	女人 彈 跳球
⛹‍♀	女人 彈 跳球
⛹🏻‍♀️	女人 彈 跳球 ： 淺膚色
⛹🏻‍♀	女人 彈 跳球 ： 淺膚色
⛹🏼‍♀️	女人 彈 跳球 ： 中淺 膚色
⛹🏼‍♀	女人 彈 跳球 ： 中淺 膚色
⛹🏽‍♀️	女人 彈 跳球 ： 中等 膚色
⛹🏽‍♀	女人 彈 跳球 ： 中等 膚色
⛹🏾‍♀️	女人 彈 跳球 ： 中 深 膚色
⛹🏾‍♀	女人 彈 跳球 ： 中 深 膚色
⛹🏿‍♀️	女人 彈 跳球 ： 深色 膚色
⛹🏿‍♀	女人 彈 跳球 ： 深色 膚色
🏋️	舉重 的 人
🏋	舉重 的 人
🏋🏻	舉重者 ： 淺膚色
🏋🏼	舉重者 ： 中淺 膚色
🏋🏽	舉重者 ： 中等 膚色
🏋🏾	舉重者 ： 中黑 膚色
🏋🏿	舉重者 ： 深色 膚色
🏋️‍♂️	男子 舉重
🏋‍♂️	男子 舉重
🏋️‍♂	男子 舉重
🏋‍♂	男子 舉重
🏋🏻‍♂️	男子 舉重 ： 淺膚色
🏋🏻‍♂	男子 舉重 ： 淺膚色
🏋🏼‍♂️	男子 舉重 ： 中淺 膚色
🏋🏼‍♂	男子 舉重 ： 中淺 膚色
🏋🏽‍♂️	男子 舉重 ： 中等 膚色
🏋🏽‍♂	男子 舉重 ： 中等 膚色
🏋🏾‍♂️	男子 舉重 ： 中黑 膚色
🏋🏾‍♂	男子 舉重 ： 中黑 膚色
🏋🏿‍♂️	男子 舉重 ： 深色 膚色
🏋🏿‍♂	男子 舉重 ： 深色 膚色
🏋️‍♀️	女人 舉重
🏋‍♀️	女人 舉重
🏋️‍♀	女人 舉重
🏋‍♀	女人 舉重
🏋🏻‍♀️	女子 舉重 ： 淺膚色
🏋🏻‍♀	女子 舉重 ： 淺膚色
🏋🏼‍♀️	女性 舉重 ： 中淺 膚色
🏋🏼‍♀	女性 舉重 ： 中淺 膚色
🏋🏽‍♀️	女子 舉重 ： 中等 膚色
🏋🏽‍♀	女子 舉重 ： 中等 膚色
🏋🏾‍♀️	女性 舉重 ： 中黑 膚色
🏋🏾‍♀	女性 舉重 ： 中黑 膚色
🏋🏿‍♀️	女子 舉重 ： 深色 膚色
🏋🏿‍♀	女子 舉重 ： 深色 膚色
🚴	騎 自行車 的 人
🚴🏻	騎腳 踏車 的 人 ： 淺膚色
🚴🏼	騎 自行車 的 人 ： 中淺 膚色
🚴🏽	騎 自行車 的 人 ： 中等 膚色
🚴🏾	騎 自行車 的 人 ： 中黑 膚色
🚴🏿	騎 自行車 的 人 ： 深色 膚色
🚴‍♂️	男子 騎 自行車
🚴‍♂	男子 騎 自行車
🚴🏻‍♂️	騎腳 踏車 的 男子 ： 淺 膚色
🚴🏻‍♂	騎腳 踏車 的 男子 ： 淺 膚色
🚴🏼‍♂️	騎腳 踏車 的 男子 ： 中淺 膚色
🚴🏼‍♂	騎腳 踏車 的 男子 ： 中淺 膚色
🚴🏽‍♂️	騎腳 踏車 的 男子 ： 中等 膚色
🚴🏽‍♂	騎腳 踏車 的 男子 ： 中等 膚色
🚴🏾‍♂️	騎腳 踏車 的 男子 ： 中 黑 膚色
🚴🏾‍♂	騎腳 踏車 的 男子 ： 中 黑 膚色
🚴🏿‍♂️	騎 自行車 的 男子 ： 深色 膚色
🚴🏿‍♂	騎 自行車 的 男子 ： 深色 膚色
🚴‍♀️	女人 騎 自行車
🚴‍♀	女人 騎 自行車
🚴🏻‍♀️	騎腳 踏車 的 女人 ： 淺膚色
🚴🏻‍♀	騎腳 踏車 的 女人 ： 淺膚色
🚴🏼‍♀️	騎 自行車 的 女性 ： 中淺 膚色
🚴🏼‍♀	騎 自行車 的 女性 ： 中淺 膚色
🚴🏽‍♀️	騎 自行車 的 女人 ： 中等 膚色
🚴🏽‍♀	騎 自行車 的 女人 ： 中等 膚色
🚴🏾‍♀️	騎 自行車 的 女性 ： 中黑 膚色
🚴🏾‍♀	騎 自行車 的 女性 ： 中黑 膚色
🚴🏿‍♀️	騎 自行車 的 女人 ： 深色 膚色
🚴🏿‍♀	騎 自行車 的 女人 ： 深色 膚色
🚵	騎 山地 自行車 的 人
🚵🏻	騎 山地 自行車 的 人 ： 淺膚色
🚵🏼	騎 山地 自行車 的 人 ： 中淺 膚色
🚵🏽	騎 山地 自行車 的 人 ： 中等 膚色
🚵🏾	騎 登山車 的 人 ： 中黑 膚色
🚵🏿	騎 登山車 的 人 ： 深色 膚色
🚵‍♂️	男子 登山車
🚵‍♂	男子 登山車
🚵🏻‍♂️	騎 山地 自行車 的 男子 ： 淺 膚色
🚵🏻‍♂	騎 山地 自行車 的 男子 ： 淺 膚色
🚵🏼‍♂️	騎 山地 自行車 的 男子 ： 中淺 膚色
🚵🏼‍♂	騎 山地 自行車 的 男子 ： 中淺 膚色
🚵🏽‍♂️	騎 山地 自行車 的 男子 ： 中等 膚色
🚵🏽‍♂	騎 山地 自行車 的 男子 ： 中等 膚色
🚵🏾‍♂️	騎 山地 自行車 的 男子 ： 中 深 膚色
🚵🏾‍♂	騎 山地 自行車 的 男子 ： 中 深 膚色
🚵🏿‍♂️	騎 山地 自行車 的 男子 ： 深色 膚色
🚵🏿‍♂	騎 山地 自行車 的 男子 ： 深色 膚色
🚵‍♀️	女子 登山車
🚵‍♀	女子 登山車
🚵🏻‍♀️	騎 山地 自行車 的 女子 ： 淺 膚色
🚵🏻‍♀	騎 山地 自行車 的 女子 ： 淺 膚色
🚵🏼‍♀️	騎 山地 自行車 的 女子 ： 中淺 膚色
🚵🏼‍♀	騎 山地 自行車 的 女子 ： 中淺 膚色
🚵🏽‍♀️	騎 山地 自行車 的 女子 ： 中等 膚色
🚵🏽‍♀	騎 山地 自行車 的 女子 ： 中等 膚色
🚵🏾‍♀️	騎 山地 自行車 的 女子 ： 中 黑 膚色
🚵🏾‍♀	騎 山地 自行車 的 女子 ： 中 黑 膚色
🚵🏿‍♀️	騎 山地 自行車 的 女子 ： 深色 膚色
🚵🏿‍♀	騎 山地 自行車 的 女子 ： 深色 膚色
🏎️	賽車
🏎	賽車
🏍️	摩托車
🏍	摩托車
🤸	人 側手 翻
🤸🏻	側手 翻 的 人 ： 淺膚色
🤸🏼	側手 翻 的 人 ： 中淺 膚色
🤸🏽	側手 翻 的 人 ： 中等 膚色
🤸🏾	側手 翻 的 人 ： 中 深 膚色
🤸🏿	側手 翻 的 人 ： 深色 膚色
🤸‍♂️	男子 側手 翻
🤸‍♂	男子 側手 翻
🤸🏻‍♂️	男人 側手 翻 ： 淺 膚色
🤸🏻‍♂	男人 側手 翻 ： 淺 膚色
🤸🏼‍♂️	男子 側手 翻 ： 中淺 膚色
🤸🏼‍♂	男子 側手 翻 ： 中淺 膚色
🤸🏽‍♂️	男子 側手 翻 ： 中等 膚色
🤸🏽‍♂	男子 側手 翻 ： 中等 膚色
🤸🏾‍♂️	男子 側手 翻 ： 中 深 膚色
🤸🏾‍♂	男子 側手 翻 ： 中 深 膚色
🤸🏿‍♂️	男人 側手 翻 ： 深色 膚色
🤸🏿‍♂	男人 側手 翻 ： 深色 膚色
🤸‍♀️	女子 側手 翻
🤸‍♀	女子 側手 翻
🤸🏻‍♀️	女人 側手 翻 ： 淺 膚色
🤸🏻‍♀	女人 側手 翻 ： 淺 膚色
🤸🏼‍♀️	女人 側手 翻 ： 中淺 膚色
🤸🏼‍♀	女人 側手 翻 ： 中淺 膚色
🤸🏽‍♀️	女人 側手 翻 ： 中等 膚色
🤸🏽‍♀	女人 側手 翻 ： 中等 膚色
🤸🏾‍♀️	女人 側手 翻 ： 中 黑 膚色
🤸🏾‍♀	女人 側手 翻 ： 中 黑 膚色
🤸🏿‍♀️	女人 側手 翻 ： 深色 膚色
🤸🏿‍♀	女人 側手 翻 ： 深色 膚色
🤼	人們 摔角
🤼‍♂️	男子 摔角
🤼‍♂	男子 摔角
🤼‍♀️	女子 摔角
🤼‍♀	女子 摔角
🤽	打水球 的 人
🤽🏻	打水球 的 人 ： 淺膚色
🤽🏼	打水球 的 人 ： 中淺 膚色
🤽🏽	打水球 的 人 ： 中等 膚色
🤽🏾	打水球 的 人 ： 中 深 膚色
🤽🏿	打水球 的 人 ： 深色 膚色
🤽‍♂️	打水球 的 男人
🤽‍♂	打水球 的 男人
🤽🏻‍♂️	打水球 的 男人 ： 淺膚色
🤽🏻‍♂	打水球 的 男人 ： 淺膚色
🤽🏼‍♂️	打水球 的 男人 ： 中淺 膚色
🤽🏼‍♂	打水球 的 男人 ： 中淺 膚色
🤽🏽‍♂️	打水球 的 男人 ： 中等 膚色
🤽🏽‍♂	打水球 的 男人 ： 中等 膚色
🤽🏾‍♂️	打水球 的 男人 ： 中 深 膚色
🤽🏾‍♂	打水球 的 男人 ： 中 深 膚色
🤽🏿‍♂️	打水球 的 男人 ： 深色 膚色
🤽🏿‍♂	打水球 的 男人 ： 深色 膚色
🤽‍♀️	打水球 的 女人
🤽‍♀	打水球 的 女人
🤽🏻‍♀️	打水球 的 女人 ： 淺膚色
🤽🏻‍♀	打水球 的 女人 ： 淺膚色
🤽🏼‍♀️	打水球 的 女人 ： 中淺 膚色
🤽🏼‍♀	打水球 的 女人 ： 中淺 膚色
🤽🏽‍♀️	打水球 的 女人 ： 中等 膚色
🤽🏽‍♀	打水球 的 女人 ： 中等 膚色
🤽🏾‍♀️	打水球 的 女人 ： 中 深 膚色
🤽🏾‍♀	打水球 的 女人 ： 中 深 膚色
🤽🏿‍♀️	打水球 的 女人 ： 深色 膚色
🤽🏿‍♀	打水球 的 女人 ： 深色 膚色
🤾	打手球 的 人
🤾🏻	打手球 的 人 ： 淺膚色
🤾🏼	打手球 的 人 ： 中淺 膚色
🤾🏽	打手球 的 人 ： 中等 膚色
🤾🏾	打手球 的 人 ： 中 深 膚色
🤾🏿	打手球 的 人 ： 深色 膚色
🤾‍♂️	打手球 的 男人
🤾‍♂	打手球 的 男人
🤾🏻‍♂️	打手球 的 男人 ： 淺膚色
🤾🏻‍♂	打手球 的 男人 ： 淺膚色
🤾🏼‍♂️	打手球 的 男人 ： 中淺 膚色
🤾🏼‍♂	打手球 的 男人 ： 中淺 膚色
🤾🏽‍♂️	打手球 的 男人 ： 中等 膚色
🤾🏽‍♂	打手球 的 男人 ： 中等 膚色
🤾🏾‍♂️	打手球 的 男人 ： 中 深 膚色
🤾🏾‍♂	打手球 的 男人 ： 中 深 膚色
🤾🏿‍♂️	打手球 的 男人 ： 深色 膚色
🤾🏿‍♂	打手球 的 男人 ： 深色 膚色
🤾‍♀️	打手球 的 女人
🤾‍♀	打手球 的 女人
🤾🏻‍♀️	打手球 的 女人 ： 淺膚色
🤾🏻‍♀	打手球 的 女人 ： 淺膚色
🤾🏼‍♀️	打手球 的 女人 ： 中淺 膚色
🤾🏼‍♀	打手球 的 女人 ： 中淺 膚色
🤾🏽‍♀️	打手球 的 女人 ： 中等 膚色
🤾🏽‍♀	打手球 的 女人 ： 中等 膚色
🤾🏾‍♀️	打手球 的 女人 ： 中 深 膚色
🤾🏾‍♀	打手球 的 女人 ： 中 深 膚色
🤾🏿‍♀️	打手球 的 女人 ： 深色 膚色
🤾🏿‍♀	打手球 的 女人 ： 深色 膚色
🤹	雜耍 的 人
🤹🏻	玩 雜耍 的 人 ： 淺膚色
🤹🏼	玩 雜耍 的 人 ： 中淺 膚色
🤹🏽	玩 雜耍 的 人 ： 中等 膚色
🤹🏾	玩 雜耍 的 人 ： 中 深 膚色
🤹🏿	玩 雜耍 的 人 ： 深色 膚色
🤹‍♂️	男子 雜耍
🤹‍♂	男子 雜耍
🤹🏻‍♂️	男子 雜耍 ： 淺膚色
🤹🏻‍♂	男子 雜耍 ： 淺膚色
🤹🏼‍♂️	男子 雜耍 ： 中淺 膚色
🤹🏼‍♂	男子 雜耍 ： 中淺 膚色
🤹🏽‍♂️	男子 雜耍 ： 中等 膚色
🤹🏽‍♂	男子 雜耍 ： 中等 膚色
🤹🏾‍♂️	男子 雜耍 ： 中 深 膚色
🤹🏾‍♂	男子 雜耍 ： 中 深 膚色
🤹🏿‍♂️	男子 雜耍 ： 深色 膚色
🤹🏿‍♂	男子 雜耍 ： 深色 膚色
🤹‍♀️	女人 雜耍
🤹‍♀	女人 雜耍
🤹🏻‍♀️	女人 雜耍 ： 淺膚色
🤹🏻‍♀	女人 雜耍 ： 淺膚色
🤹🏼‍♀️	女人 雜耍 ： 中淺 膚色
🤹🏼‍♀	女人 雜耍 ： 中淺 膚色
🤹🏽‍♀️	女人 雜耍 ： 中等 膚色
🤹🏽‍♀	女人 雜耍 ： 中等 膚色
🤹🏾‍♀️	玩 雜耍 的 女人 ： 中黑 膚色
🤹🏾‍♀	玩 雜耍 的 女人 ： 中黑 膚色
🤹🏿‍♀️	女人 雜耍 ： 深色 膚色
🤹🏿‍♀	女人 雜耍 ： 深色 膚色
👫	男人 和 女人 手 牽手
👬	兩個 男人 手 牽手
👭	兩個 女人 手 牽手
💏	吻
👩‍❤️‍💋‍👨	接吻 ： 女人 、 男人
👩‍❤‍💋‍👨	接吻 ： 女人 、 男人
👨‍❤️‍💋‍👨	吻 ： 男人 ， 男人
👨‍❤‍💋‍👨	吻 ： 男人 ， 男人
👩‍❤️‍💋‍👩	吻 ： 女人 ， 女人
👩‍❤‍💋‍👩	吻 ： 女人 ， 女人
💑	情侶 與心
👩‍❤️‍👨	有心 的 夫妻 ： 女人 、 男人
👩‍❤‍👨	有心 的 夫妻 ： 女人 、 男人
👨‍❤️‍👨	情侶 與心 ： 男人 ， 男人
👨‍❤‍👨	情侶 與心 ： 男人 ， 男人
👩‍❤️‍👩	情侶 與心 : 女人 , 女人
👩‍❤‍👩	情侶 與心 : 女人 , 女人
👪	家庭
👨‍👩‍👦	家人 ： 男人 、 女人 、 男孩
👨‍👩‍👧	家人 ： 男人 、 女人 、 女孩
👨‍👩‍👧‍👦	家庭 ： 男人 、 女人 、 女孩 、 男孩
👨‍👩‍👦‍👦	家庭 ： 男人 、 女人 、 男孩 、 男孩
👨‍👩‍👧‍👧	家庭 ： 男人 、 女人 、 女孩 、 女孩
👨‍👨‍👦	家庭 ： 男人 、 男人 、 男孩
👨‍👨‍👧	家庭 ： 男人 、 男人 、 女孩
👨‍👨‍👧‍👦	家庭 ： 男人 、 男人 、 女孩 、 男孩
👨‍👨‍👦‍👦	家庭 ： 男人 ， 男人 ， 男孩 ， 男孩
👨‍👨‍👧‍👧	家庭 ： 男人 ， 男人 ， 女孩 ， 女孩
👩‍👩‍👦	家庭 ： 女人 、 女人 、 男孩
👩‍👩‍👧	家庭 ： 女人 、 女人 、 女孩
👩‍👩‍👧‍👦	家庭 ： 女人 、 女人 、 女孩 、 男孩
👩‍👩‍👦‍👦	家庭 ： 女人 ， 女人 ， 男孩 ， 男孩
👩‍👩‍👧‍👧	家庭 ： 女人 ， 女人 ， 女孩 ， 女孩
👨‍👦	家人 ： 男人 、 男孩
👨‍👦‍👦	家庭 ： 男人 、 男孩 、 男孩
👨‍👧	家人 ： 男 、 女
👨‍👧‍👦	家人 ： 男人 、 女孩 、 男孩
👨‍👧‍👧	家庭 ： 男人 、 女孩 、 女孩
👩‍👦	家人 ： 女人 、 男孩
👩‍👦‍👦	家庭 ： 女人 、 男孩 、 男孩
👩‍👧	家人 ： 女人 、 女孩
👩‍👧‍👦	家人 ： 女人 、 女孩 、 男孩
👩‍👧‍👧	家庭 ： 女人 、 女孩 、 女孩
🤳	自拍
🤳🏻	自拍 ： 淺膚色
🤳🏼	自拍 ： 中淺 膚色
🤳🏽	自拍 ： 中等 膚色
🤳🏾	自拍 ： 中 黑 膚色
🤳🏿	自拍 ： 深色 膚色
💪	彎曲 的 二頭肌
💪🏻	彎曲 的 二頭肌 ： 淺膚色
💪🏼	彎曲 的 二頭肌 ： 中淺 膚色
💪🏽	彎曲 的 二頭肌 ： 中等 膚色
💪🏾	彎曲 的 二頭肌 ： 中 深 膚色
💪🏿	彎曲 的 二頭肌 ： 深色 膚色
🦵	腿
🦵🏻	腿部 ： 淺膚色
🦵🏼	腿部 ： 中淺 膚色
🦵🏽	腿部 ： 中等 膚色
🦵🏾	腿部 ： 中黑 膚色
🦵🏿	腿部 ： 深色 膚色
🦶	腳
🦶🏻	腳 ： 淺 膚色
🦶🏼	腳 ： 中淺 膚色
🦶🏽	腳 ： 中等 膚色
🦶🏾	腳 ： 中 黑 膚色
🦶🏿	腳 ： 深色 膚色
👈	反手 食指 指向 左側
👈🏻	反手 食指 指向 左側 ： 淺 膚色
👈🏼	反手 食指 指向 左側 ： 中淺 膚色
👈🏽	反手 食指 指向 左側 ： 中等 膚色
👈🏾	反手 食指 指向 左側 ： 中 深 膚色
👈🏿	反手 食指 指向 左側 ： 深色 膚色
👉	反手 食指 指向 右側
👉🏻	反手 食指 指向 右側 ： 淺 膚色
👉🏼	反手 食指 指向 右側 ： 中淺 膚色
👉🏽	反手 食指 指向 右側 ： 中等 膚色
👉🏾	反手 食指 指向 右側 ： 中 黑 膚色
👉🏿	反手 食指 指向 右側 ： 深色 膚色
☝️	索引 向上
☝	索引 向上
☝🏻	索引 向上 ： 淺膚色
☝🏼	索引 向上 ： 中淺 膚色
☝🏽	索引 向上 ： 中等 膚色
☝🏾	索引 向上 ： 中黑 膚色
☝🏿	索引 向上 ： 深色 膚色
👆	反手 食指 向上
👆🏻	反手 食指 向上 ： 淺膚色
👆🏼	反手 食指 向上 ： 中淺 膚色
👆🏽	反手 食指 向上 ： 中等 膚色
👆🏾	反手 食指 朝上 ： 中黑 膚色
👆🏿	反手 食指 向上 ： 深色 膚色
🖕	中指
🖕🏻	中指 ： 淺膚色
🖕🏼	中指 ： 中淺 膚色
🖕🏽	中指 ： 中等 膚色
🖕🏾	中指 ： 中 黑 膚色
🖕🏿	中指 ： 深色 膚色
👇	反手 指數 朝下
👇🏻	反手 食指 朝下 ： 淺膚色
👇🏼	反手 食指 朝下 ： 中淺 膚色
👇🏽	反手 食指 朝下 ： 中等 膚色
👇🏾	反手 食指 朝下 ： 中 黑 膚色
👇🏿	反手 食指 朝下 ： 深色 膚色
✌️	勝利 之 手
✌	勝利 之 手
✌🏻	勝利 之 手 : 淺 膚色
✌🏼	勝利 之 手 ： 中淺 膚色
✌🏽	勝利 之 手 ： 中等 膚色
✌🏾	勝利 之 手 ： 中 黑 膚色
✌🏿	勝利 之 手 : 深色 膚色
🤞	交叉 手指
🤞🏻	交叉 手指 ： 淺膚色
🤞🏼	交叉 手指 ： 中淺 膚色
🤞🏽	交叉 手指 ： 中等 膚色
🤞🏾	交叉 手指 ： 中 黑 膚色
🤞🏿	交叉 手指 ： 深色 膚色
🖖	瓦肯 敬禮
🖖🏻	瓦肯 敬禮 : 淺 膚色
🖖🏼	瓦肯 敬禮 : 中 淺 膚色
🖖🏽	瓦肯 敬禮 : 中等 膚色
🖖🏾	瓦肯 敬禮 : 中 黑 膚色
🖖🏿	瓦肯 敬禮 : 深色 膚色
🤘	角 的 跡象
🤘🏻	角 的 標示 ： 淺 膚色
🤘🏼	角 的 標誌 ： 中淺 膚色
🤘🏽	角 的 標誌 ： 中等 膚色
🤘🏾	角 的 標誌 ： 中 黑 膚色
🤘🏿	角 的 標誌 ： 深色 膚色
🤙	叫 我 手
🤙🏻	請 叫 我 手 ： 淺 膚色
🤙🏼	請 叫 我 手 ： 中淺 膚色
🤙🏽	請 叫 我 手 ： 中等 膚色
🤙🏾	請 叫 我 手 ： 中 深 膚色
🤙🏿	請 叫 我 手 ： 深色 膚色
🖐️	手指 張開 的 手
🖐	手指 張開 的 手
🖐🏻	手指 張開 的 手 ： 淺 膚色
🖐🏼	手指 張開 的 手 ： 中淺 膚色
🖐🏽	手指 張開 的 手 ： 中等 膚色
🖐🏾	手指 張開 的 手 ： 中 深 膚色
🖐🏿	手指 張開 的 手 ： 深色 膚色
✋	舉起 手
✋🏻	舉起 的 手 ： 淺 膚色
✋🏼	舉起 的 手 ： 中淺 膚色
✋🏽	舉起 的 手 ： 中等 膚色
✋🏾	舉起 的 手 ： 中 黑 膚色
✋🏿	舉起 的 手 ： 深色 膚色
👌	好的 手
👌🏻	OK手 ： 淺 膚色
👌🏼	OK手 ： 中淺 膚色
👌🏽	OK手 ： 中等 膚色
👌🏾	OK手 ： 中 黑 膚色
👌🏿	OK手 ： 深色 膚色
👍	豎起 大拇指
👍🏻	豎起 大拇指 ： 淺膚色
👍🏼	豎起 大拇指 ： 中淺 膚色
👍🏽	豎起 大拇指 ： 中等 膚色
👍🏾	豎起 大拇指 ： 中 黑 膚色
👍🏿	豎起 大拇指 ： 深色 膚色
👎	不 看好
👎🏻	拇指 朝下 ： 淺膚色
👎🏼	拇指 朝下 ： 中淺 膚色
👎🏽	拇指 朝下 ： 中等 膚色
👎🏾	拇指 朝下 ： 中 黑 膚色
👎🏿	大拇指 朝下 ： 深色 膚色
✊	舉起 拳頭
✊🏻	舉起 拳頭 ： 淺 膚色
✊🏼	舉起 拳頭 ： 中淺 膚色
✊🏽	舉起 拳頭 ： 中等 膚色
✊🏾	舉起 拳頭 ： 中 黑 膚色
✊🏿	舉起 拳頭 ： 深色 膚色
👊	迎面而來 的 拳頭
👊🏻	迎面而來 的 拳頭 ： 淺 膚色
👊🏼	迎面而來 的 拳頭 ： 中淺 膚色
👊🏽	迎面而來 的 拳頭 ： 中等 膚色
👊🏾	迎面而來 的 拳頭 ： 中 黑 膚色
👊🏿	迎面而來 的 拳頭 ： 深色 膚色
🤛	左握拳
🤛🏻	左握拳 ： 淺 膚色
🤛🏼	向 左握拳 ： 中淺 膚色
🤛🏽	向 左握拳 ： 中等 膚色
🤛🏾	左握拳 ： 中 深 膚色
🤛🏿	向 左握拳 ： 深色 膚色
🤜	右拳
🤜🏻	向 右 握拳 ： 淺 膚色
🤜🏼	向 右 握拳 ： 中淺 膚色
🤜🏽	向 右 握拳 ： 中等 膚色
🤜🏾	向 右 的 拳頭 ： 中 深 膚色
🤜🏿	向 右 的 拳頭 ： 深色 膚色
🤚	舉起 手背
🤚🏻	凸起 的 手背 ： 淺 膚色
🤚🏼	凸起 的 手背 ： 中淺 膚色
🤚🏽	凸起 的 手背 ： 中等 膚色
🤚🏾	凸起 的 手背 ： 中 黑 膚色
🤚🏿	凸起 的 手背 ： 深色 膚色
👋	揮手
👋🏻	揮手 ： 淺 膚色
👋🏼	揮手 ： 中淺 膚色
👋🏽	揮手 ： 中等 膚色
👋🏾	揮手 ： 中 黑 膚色
👋🏿	揮手 ： 深色 膚色
🤟	愛 你 的 手勢
🤟🏻	愛 你 的 手勢 ： 淺 膚色
🤟🏼	愛 你 的 手勢 ： 中淺 膚色
🤟🏽	愛 你 的 手勢 ： 中等 膚色
🤟🏾	愛 你 的 手勢 ： 中 深 膚色
🤟🏿	愛 你 的 手勢 ： 深色 膚色
✍️	寫字 的 手
✍	寫字 的 手
✍🏻	寫字 的 手 ： 淺 膚色
✍🏼	寫字 的 手 ： 中淺 膚色
✍🏽	寫字 的 手 ： 中等 膚色
✍🏾	寫字 的 手 ： 中 黑 膚色
✍🏿	寫字 的 手 ： 深色 膚色
👏	拍手
👏🏻	拍手 ： 淺 膚色
👏🏼	拍手 ： 中淺 膚色
👏🏽	拍手 ： 中等 膚色
👏🏾	拍手 ： 中 黑 膚色
👏🏿	拍手 ： 深色 膚色
👐	張開 雙手
👐🏻	張開 雙手 ： 淺 膚色
👐🏼	張開 雙手 ： 中淺 膚色
👐🏽	張開 雙手 ： 中等 膚色
👐🏾	張開 雙手 ： 中 黑 膚色
👐🏿	張開 雙手 ： 深色 膚色
🙌	舉手
🙌🏻	舉手 ： 淺 膚色
🙌🏼	舉手 ： 中淺 膚色
🙌🏽	舉手 ： 中等 膚色
🙌🏾	舉手 ： 中 黑 膚色
🙌🏿	舉手 ： 深色 膚色
🤲	手掌 向上 併攏
🤲🏻	手掌 向上 ： 淺膚色
🤲🏼	手掌 向上 ： 中淺 膚色
🤲🏽	手掌 向上 ： 中等 膚色
🤲🏾	手掌 向上 ： 中黑 膚色
🤲🏿	手掌 向上 ： 深色 膚色
🙏	雙手合十
🙏🏻	雙手 合十 ： 淺 膚色
🙏🏼	雙手 合十 ： 中淺 膚色
🙏🏽	雙手 合十 ： 中等 膚色
🙏🏾	雙手 合十 ： 中 深 膚色
🙏🏿	雙手 合十 ： 深色 膚色
🤝	握手
💅	指甲油
💅🏻	指甲油 ： 淺 膚色
💅🏼	指甲油 ： 中淺 膚色
💅🏽	指甲油 : 中等 膚色
💅🏾	指甲油 ： 中 黑 膚色
💅🏿	指甲油 ： 深色 膚色
👂	耳朵
👂🏻	耳朵 ： 淺 膚色
👂🏼	耳朵 ： 中淺 膚色
👂🏽	耳朵 ： 中等 膚色
👂🏾	耳朵 ： 中 黑 膚色
👂🏿	耳朵 ： 深色 膚色
👃	鼻子
👃🏻	鼻子 ： 淺 膚色
👃🏼	鼻子 ： 中淺 膚色
👃🏽	鼻子 ： 中等 膚色
👃🏾	鼻子 ： 中 黑 膚色
👃🏿	鼻子 ： 深色 膚色
🦰	紅髮 的
🦱	捲髮 的
🦲	禿
🦳	白髮 的
👣	腳印
👀	眼睛
👁️	眼睛
👁	眼睛
👁️‍🗨️	講話 泡泡 中 的 眼睛
👁‍🗨️	講話 泡泡 中 的 眼睛
👁️‍🗨	講話 泡泡 中 的 眼睛
👁‍🗨	講話 泡泡 中 的 眼睛
🧠	腦
🦴	骨
🦷	齒
👅	舌頭
👄	嘴
💋	吻痕
💘	帶箭頭 的 心
❤️	紅心
❤	紅心
💓	跳動 的 心
💔	破碎 的 心
💕	兩 顆心
💖	閃閃 發光 的 心
💗	成長 的 心
💙	藍色 的 心
💚	綠心
💛	黃心
🧡	橘色 的 心
💜	紫心 勳章
🖤	黑心
💝	帶 絲帶 的 心
💞	旋轉 的 心
💟	心形 裝飾
❣️	心情 沉重 的 感嘆
❣	心情 沉重 的 感嘆
💌	愛情信
💤	茲茲
💢	憤怒 的 象徵
💣	炸彈
💥	碰撞
💦	汗水 滴
💨	匆匆 而 去
💫	暈眩 的
💬	語音 氣球
🗨️	左邊 的 語音 氣泡
🗨	左邊 的 語音 氣泡
🗯️	右 憤怒 泡沫
🗯	右 憤怒 泡沫
💭	思想 氣球
🕳️	洞
🕳	洞
👓	眼鏡
🕶️	太 陽 眼鏡
🕶	太 陽 眼鏡
🥽	風鏡
🥼	實驗 工作服
👔	領帶
👕	T恤
👖	牛仔褲
🧣	圍巾
🧤	手套
🧥	外套
🧦	襪子
👗	裙子
👘	和服
👙	比基尼
👚	女人 的 衣服
👛	錢包
👜	手提包
👝	手 抓 包包
🛍️	購物袋
🛍	購物袋
🎒	學校 背包
👞	男鞋
👟	跑鞋
🥾	登山靴
🥿	女 平底 鞋
👠	高跟鞋
👡	女式 涼鞋
👢	女式 靴子
👑	王冠
👒	女人 的 帽子
🎩	高頂 禮帽
🎓	畢業帽
🧢	計費 上限
⛑️	救援 人 員 的 頭盔
⛑	救援 人 員 的 頭盔
📿	念珠
💄	口紅
💍	戒指
💎	寶石
🐵	猴臉
🐒	猴
🦍	大猩猩
🐶	狗 臉
🐕	狗
🐩	貴賓犬
🐺	狼臉
🦊	狐狸臉
🦝	狸
🐱	貓臉
🐈	貓
🦁	獅子 臉
🐯	虎臉
🐅	老虎
🐆	豹
🐴	馬臉
🐎	馬
🦄	獨角 獸臉
🦓	斑馬
🦌	鹿
🐮	牛臉
🐂	牛
🐃	水牛
🐄	乳牛
🐷	豬臉
🐖	豬
🐗	公豬
🐽	豬 鼻子
🐏	記憶 體
🐑	母羊
🐐	山羊
🐪	駱駝
🐫	二駝峰 駱駝
🦙	駱駝
🦒	長頸鹿
🐘	大象
🦏	犀牛
🦛	河馬
🐭	老鼠 臉
🐁	老鼠
🐀	鼠
🐹	倉鼠 臉
🐰	兔臉
🐇	兔子
🐿️	花栗鼠
🐿	花栗鼠
🦔	刺蝟
🦇	蝙蝠
🐻	熊臉
🐨	無尾 熊
🐼	貓 熊臉
🦘	袋鼠
🦡	獾
🐾	掌印
🦃	火雞
🐔	雞
🐓	公雞
🐣	孵雞
🐤	小雞
🐥	正面 朝前 的 小雞
🐦	鳥
🐧	企鵝
🕊️	鴿子
🕊	鴿子
🦅	鷹
🦆	鴨子
🦢	天鵝
🦉	貓頭 鷹
🦚	孔雀
🦜	鸚鵡
🐸	青蛙 臉
🐊	鱷魚
🐢	龜
🦎	蜥蜴
🐍	蛇
🐲	龍臉
🐉	龍
🦕	蜥腳 類動物
🦖	霸王 龍
🐳	噴水 鯨魚
🐋	鯨
🐬	海豚
🐟	魚
🐠	熱帶 魚
🐡	河豚 魚
🦈	鯊魚
🐙	章魚
🐚	螺
🦀	螃蟹
🦞	龍蝦
🦐	蝦
🦑	烏賊
🐌	蝸牛
🦋	蝴蝶
🐛	漏洞
🐜	螞蟻
🐝	蜜蜂
🐞	瓢蟲
🦗	蟋蟀
🕷️	蜘蛛
🕷	蜘蛛
🕸️	蜘蛛 網
🕸	蜘蛛 網
🦂	蠍
🦟	蚊子
🦠	微生物
💐	花束
🌸	櫻花
💮	白色 的 花
🏵️	玫瑰 花結
🏵	玫瑰 花結
🌹	玫瑰
🥀	枯萎 的 花
🌺	芙蓉
🌻	向日葵
🌼	開花
🌷	鬱 金香
🌱	幼苗
🌲	常 綠樹
🌳	落葉 樹
🌴	棕櫚 樹
🌵	仙人掌
🌾	一 捆 米飯
🌿	草本植物
☘️	三葉草
☘	三葉草
🍀	四葉草
🍁	楓葉
🍂	落葉
🍃	樹葉 在 風 中 飄揚
🍇	葡萄
🍈	瓜
🍉	西瓜
🍊	柑橘
🍋	檸檬
🍌	香蕉
🍍	鳳梨
🥭	芒果
🍎	紅 蘋果
🍏	青蘋果
🍐	梨
🍑	桃
🍒	櫻桃
🍓	草莓
🥝	奇 異果
🍅	番茄
🥥	椰子
🥑	酪梨
🍆	茄子
🥔	馬 鈴薯
🥕	紅蘿 蔔
🌽	玉米 穗
🌶️	辣椒
🌶	辣椒
🥒	黃瓜
🥬	綠葉
🥦	綠色 花椰菜
🍄	菇
🥜	花生
🌰	栗
🍞	麵包
🥐	羊角 麵包
🥖	長棍 麵包
🥨	椒鹽 捲餅
🥯	貝果
🥞	薄 煎餅
🧀	起 司角
🍖	骨頭 上 的 肉
🍗	家禽 腿
🥩	切肉
🥓	培根
🍔	漢堡
🍟	薯條
🍕	披薩
🌭	熱狗
🥪	三明治
🌮	墨西哥 玉米餅
🌯	墨西哥 捲餅
🥙	大餅
🥚	蛋
🍳	烹飪
🥘	淺盤 食物
🍲	一 鍋 食物
🥣	帶 湯匙 的 碗
🥗	綠色 的 沙拉
🍿	爆米花
🧂	鹽
🥫	罐頭 食品
🍱	便 當盒
🍘	米果
🍙	飯糰
🍚	熟米 飯
🍛	咖哩飯
🍜	蒸碗
🍝	義大利細 麵條
🍠	烤 地瓜
🍢	奧登
🍣	壽司
🍤	炒 蝦仁
🍥	帶 有 漩渦 的 魚餅
🥮	月餅
🍡	團子
🥟	餃子
🥠	幸運 餅乾
🥡	外帶盒
🍦	軟 冰淇淋
🍧	刨冰
🍨	冰淇淋
🍩	油炸圈 餅
🍪	餅乾
🎂	生日 蛋糕
🍰	脆餅
🧁	紙杯 蛋糕
🥧	派
🍫	巧克力 吧
🍬	糖果
🍭	棒糖
🍮	卡仕 達醬
🍯	蜜罐
🍼	嬰兒 奶瓶
🥛	一 杯 牛奶
☕	熱飲
🍵	無柄 茶杯
🍶	清酒
🍾	軟木塞 爆開 的 瓶子
🍷	紅酒杯
🍸	雞尾 酒杯
🍹	熱帶 飲料
🍺	啤酒杯
🍻	叮噹 作響 的 啤酒杯
🥂	叮噹 作響 的 眼鏡
🥃	玻璃杯
🥤	帶 吸管 的 杯子
🥢	筷子
🍽️	帶 盤子 的 叉子 和 刀子
🍽	帶 盤子 的 叉子 和 刀子
🍴	刀叉
🥄	湯匙
🔪	花椰 菜刀
🏺	雙耳瓶
🌍	顯示 歐洲 - 非洲 的 地球 儀
🌎	顯示 美洲 的 地球 儀
🌏	顯示 亞洲 - 澳洲 的 地球 儀
🌐	有 經絡 的 地球 儀
🗺️	世界 地圖
🗺	世界 地圖
🗾	日本 地圖
🧭	羅盤
🏔️	雪山
🏔	雪山
⛰️	山
⛰	山
🌋	火山
🗻	富士山
🏕️	露營
🏕	露營
🏖️	帶傘 的 海灘
🏖	帶傘 的 海灘
🏜️	沙漠
🏜	沙漠
🏝️	沙漠 荒島
🏝	沙漠 荒島
🏞️	國家 公園
🏞	國家 公園
🏟️	體育 場
🏟	體育 場
🏛️	古典 建築
🏛	古典 建築
🏗️	建築 施工
🏗	建築 施工
🧱	磚塊
🏘️	房屋
🏘	房屋
🏚️	廢棄 的 房子
🏚	廢棄 的 房子
🏠	房子
🏡	帶花園 的 房子
🏢	辦公 大樓
🏣	日本 郵局
🏤	郵局
🏥	醫院
🏦	銀行
🏨	飯店
🏩	愛情 飯店
🏪	便利 商店
🏫	學校
🏬	百貨 公司
🏭	工廠
🏯	日本 城堡
🏰	城堡
💒	婚禮
🗼	東 京鐵
🗽	自由 女神像
⛪	教會
🕌	清真寺
🕍	猶 太 教堂
⛩️	神社
⛩	神社
🕋	天房
⛲	噴泉
⛺	帳篷
🌁	有 霧
🌃	有 星星 的 夜晚
🏙️	城市 景觀
🏙	城市 景觀
🌄	山上 的 日出
🌅	日出
🌆	黃昏時 的 城市 景觀
🌇	日落
🌉	晚上 的 橋
♨️	溫泉
♨	溫泉
🌌	銀河系
🎠	旋轉 木馬
🎡	摩天 輪
🎢	雲霄 飛車
💈	理髮店 招牌
🎪	馬 戲團 帳篷
🚂	機車
🚃	火車 車廂
🚄	高速 火車
🚅	子彈 列車
🚆	火車
🚇	捷運
🚈	輕軌
🚉	車站
🚊	電車
🚝	單軌 鐵路
🚞	山區 鐵路
🚋	電車
🚌	公車
🚍	迎面而來 的 巴士
🚎	電車
🚐	小巴
🚑	救護 車
🚒	消防車
🚓	警車
🚔	迎面而來 的 警車
🚕	計程 車
🚖	迎面而來 的 計程 車
🚗	汽車
🚘	迎面而來 的 汽車
🚙	運動型 多 用途 車
🚚	送 貨 卡車
🚛	鉸接式 貨車
🚜	聯結 機
🚲	自行車
🛴	踢 滑板車
🛹	滑板
🛵	小型 摩托車
🚏	公車站
🛣️	高速 公路
🛣	高速 公路
🛤️	鐵路 軌道
🛤	鐵路 軌道
🛢️	油桶
🛢	油桶
⛽	燃油 幫浦
🚨	警車 燈
🚥	水平 交通 燈
🚦	垂直 交通燈
🛑	停止 標誌
🚧	建造
⚓	錨
⛵	帆船
🛶	獨 木舟
🚤	快艇
🛳️	客船
🛳	客船
⛴️	渡輪
⛴	渡輪
🛥️	摩托艇
🛥	摩托艇
🚢	船
✈️	飛機
✈	飛機
🛩️	小 飛機
🛩	小 飛機
🛫	飛機 起飛
🛬	飛機 到 達
💺	座位
🚁	直升機
🚟	懸浮 鐵路
🚠	山地 索道
🚡	空中 纜車
🛰️	衛星
🛰	衛星
🚀	火箭
🛸	飛碟
🛎️	侍者 鈴
🛎	侍者 鈴
🧳	行李
⌛	沙漏 完成
⏳	沙漏 未 完成
⌚	手錶
⏰	鬧鐘
⏱️	跑表
⏱	跑表
⏲️	定時器 時鐘
⏲	定時器 時鐘
🕰️	壁爐 桌鐘
🕰	壁爐 桌鐘
🕛	十二 點
🕧	十二 點 三十分
🕐	一 點 鐘
🕜	三十分之一
🕑	兩點 鐘
🕝	兩點 三十分
🕒	三 點 整
🕞	三 點 半
🕓	四點鐘
🕟	四 點 三十分
🕔	五 點
🕠	五 點 半
🕕	六點鐘
🕡	六 點 半
🕖	七點鐘
🕢	七 點 半
🕗	八 點
🕣	八 點 半
🕘	九點鐘
🕤	9 30
🕙	十點鐘
🕥	十 點 半
🕚	十一 點
🕦	十一 點 三十分
🌑	新月
🌒	上 弦月
🌓	上 弦月
🌔	凸月
🌕	滿月
🌖	虧 凸月
🌗	下弦月
🌘	殘月
🌙	新月
🌚	新 月臉
🌛	上 弦月 臉
🌜	下弦 月臉
🌡️	溫度 計
🌡	溫度 計
☀️	太 陽
☀	太 陽
🌝	滿月 臉
🌞	太 陽 與臉
⭐	星星
🌟	發光 的 星星
🌠	流星
☁️	雲
☁	雲
⛅	雲層 後方 的 太 陽
⛈️	雲與 閃電 和 雨
⛈	雲與 閃電 和 雨
🌤️	小 雲朵 後面 的 太 陽
🌤	小 雲朵 後面 的 太 陽
🌥️	太 陽 在 大雲 後面
🌥	太 陽 在 大雲 後面
🌦️	太 陽 在 雨雲 後面
🌦	太 陽 在 雨雲 後面
🌧️	雲 有 雨
🌧	雲 有 雨
🌨️	雲 與雪
🌨	雲 與雪
🌩️	雲與 閃電
🌩	雲與 閃電
🌪️	龍捲 風
🌪	龍捲 風
🌫️	多 霧 路段
🌫	多 霧 路段
🌬️	風臉
🌬	風臉
🌀	氣旋
🌈	彩虹
🌂	閉合 的 傘
☂️	傘
☂	傘
☔	有 雨滴 的 雨傘
⛱️	地上 的 傘
⛱	地上 的 傘
⚡	高壓
❄️	雪花
❄	雪花
☃️	雪人
☃	雪人
⛄	沒有 雪 的 雪人
☄️	彗星
☄	彗星
🔥	火
💧	水滴
🌊	水波
🎃	南瓜 燈
🎄	聖誕樹
🎆	煙火
🎇	煙火
🧨	鞭炮
✨	閃閃 發光
🎈	氣球
🎉	禮花
🎊	五彩 紙屑球
🎋	七夕樹
🎍	松木 裝飾
🎎	日本 娃娃
🎏	鯉 魚旗
🎐	風鈴
🎑	賞月 儀式
🧧	紅色 信封
🎀	絲帶
🎁	包裝 好的 禮物
🎗️	提醒 絲帶
🎗	提醒 絲帶
🎟️	門票
🎟	門票
🎫	票
🎖️	軍事 獎章
🎖	軍事 獎章
🏆	杯
🏅	運動 獎牌
🥇	第一 名 獎牌
🥈	第二 名 獎牌
🥉	第三 名 獎牌
⚽	足球
⚾	棒球
🥎	壘球
🏀	籃球
🏐	排球
🏈	美式 足球
🏉	橄欖球
🎾	網球
🥏	飛盤
🎳	保齡球
🏏	板球 比賽
🏑	曲棍球
🏒	冰 上 曲棍球
🥍	長曲 棍球
🏓	乒乓
🏸	羽毛球
🥊	拳擊 手套
🥋	武術服
🥅	球門 網
⛳	旗子 插 在 洞裡
⛸️	滑冰
⛸	滑冰
🎣	釣竿
🎽	跑步 襯衫
🎿	滑雪板
🛷	雪橇
🥌	冰壺石
🎯	直接 命中
🎱	英式 撞球 8 球
🔮	水晶球
🧿	納札 爾護 身符
🎮	電玩 遊戲
🕹️	搖桿
🕹	搖桿
🎰	老虎 機
🎲	遊戲 死亡
🧩	拼圖
🧸	玩具 熊
♠️	黑桃 花色
♠	黑桃 花色
♥️	心形 套裝
♥	心形 套裝
♦️	鑽石 套裝
♦	鑽石 套裝
♣️	俱樂部 套裝
♣	俱樂部 套裝
♟️	國際象棋 棋子
♟	國際象棋 棋子
🃏	小丑
🀄	麻將 紅龍
🎴	花撲 克牌
🎭	表演 藝術
🖼️	帶框 的 圖片
🖼	帶框 的 圖片
🎨	藝術家 調色板
🧵	線
🧶	紗
🔇	靜音 揚聲器
🔈	揚聲器 音量 小
🔉	揚聲器 中等 音量
🔊	揚聲器 高音量
📢	喇叭
📣	擴音器
📯	郵政 號角
🔔	鐘
🔕	斜線 的 鐘形
🎼	樂譜
🎵	音符
🎶	音符
🎙️	錄音室 麥 克風
🎙	錄音室 麥 克風
🎚️	水平 滑桿
🎚	水平 滑桿
🎛️	控制 旋鈕
🎛	控制 旋鈕
🎤	麥克風
🎧	耳機
📻	收音機
🎷	薩克斯風
🎸	吉他
🎹	音樂 鍵盤
🎺	喇叭
🎻	小提琴
🥁	鼓
📱	智慧型 手機
📲	有 箭頭 的 手機
☎️	電話
☎	電話
📞	電話 聽筒
📟	呼叫器
📠	傳 真 機
🔋	電池
🔌	電 插頭
💻	筆記型 電腦
🖥️	桌上型 電腦
🖥	桌上型 電腦
🖨️	印表 機
🖨	印表 機
⌨️	鍵盤
⌨	鍵盤
🖱️	電腦 滑鼠
🖱	電腦 滑鼠
🖲️	軌跡球
🖲	軌跡球
💽	電腦 磁碟
💾	軟碟
💿	光碟
📀	DVD
🧮	算盤
🎥	電影 攝 影機
🎞️	膠卷
🎞	膠卷
📽️	電影 放映 機
📽	電影 放映 機
🎬	場 記板
📺	電視
📷	相機
📸	附閃 光燈 的 相機
📹	錄影 機
📼	錄影 帶
🔍	放 大鏡 向 左傾 斜
🔎	放 大鏡 向 右 傾 斜
🕯️	蠟燭
🕯	蠟燭
💡	燈泡
🔦	手電筒
🏮	紅紙 燈籠
📔	裝飾 封面 的 筆記 本
📕	合上 的 書
📖	打開 書
📗	綠皮 書
📘	藍皮 書
📙	橘子 皮書
📚	圖書
📓	筆記 本
📒	分類 帳
📃	有 捲曲 的 頁面
📜	捲動
📄	頁面 朝上
📰	報紙
🗞️	捲 起來 的 報紙
🗞	捲 起來 的 報紙
📑	書籤 標籤
🔖	書籤
🏷️	標籤
🏷	標籤
💰	錢袋子
💴	日元 鈔票
💵	美元 鈔票
💶	歐元 紙幣
💷	英鎊 鈔票
💸	帶 翅膀 的 錢
💳	信用卡
🧾	收據
💹	隨日 圓 增加 的 圖表
💱	貨幣 兌換
💲	重 美元 符號
✉️	信封
✉	信封
📧	電子 郵件
📨	傳入 信封
📩	帶箭頭 的 信封
📤	寄件箱 托盤
📥	收件 匣托盤
📦	包裹
📫	帶 有 升旗 的 封閉 信箱
📪	關閉 的 郵箱 並 降下 旗幟
📬	打開 有 升旗 的 信箱
📭	打開 郵箱 並 降下 旗幟
📮	信箱
🗳️	帶 選票 的 投票箱
🗳	帶 選票 的 投票箱
✏️	鉛筆
✏	鉛筆
✒️	黑色 筆尖
✒	黑色 筆尖
🖋️	鋼筆
🖋	鋼筆
🖊️	筆
🖊	筆
🖌️	畫筆
🖌	畫筆
🖍️	蠟筆
🖍	蠟筆
📝	備 忘錄
💼	公事 包
📁	資料 夾
📂	打開 資料 夾
🗂️	卡片 索引 分隔 線
🗂	卡片 索引 分隔 線
📅	日曆
📆	可 撕式 日曆
🗒️	螺旋 記事 本
🗒	螺旋 記事 本
🗓️	螺旋 日曆
🗓	螺旋 日曆
📇	卡片 索引
📈	圖表 增加
📉	圖表 遞減
📊	長條 圖
📋	剪貼簿
📌	圖釘
📍	圓形 圖釘
📎	迴紋 針
🖇️	連結 的 迴紋 針
🖇	連結 的 迴紋 針
📏	直尺
📐	三角尺
✂️	剪刀
✂	剪刀
🗃️	卡片 文件 盒
🗃	卡片 文件 盒
🗄️	文件 櫃
🗄	文件 櫃
🗑️	廢紙 簍
🗑	廢紙 簍
🔒	鎖定
🔓	解鎖
🔏	用 筆 鎖定
🔐	用 鑰匙 鎖住
🔑	鑰匙
🗝️	舊 鑰匙
🗝	舊 鑰匙
🔨	錘子
⛏️	挑選
⛏	挑選
⚒️	錘子 和 鎬
⚒	錘子 和 鎬
🛠️	錘子 和 扳手
🛠	錘子 和 扳手
🗡️	匕首
🗡	匕首
⚔️	交叉 的 劍
⚔	交叉 的 劍
🔫	手槍
🏹	弓箭
🛡️	盾
🛡	盾
🔧	扳手
🔩	螺帽 和 螺栓
⚙️	齒輪
⚙	齒輪
🗜️	夾鉗
🗜	夾鉗
⚖️	天平 秤
⚖	天平 秤
🔗	關聯
⛓️	鏈條
⛓	鏈條
🧰	工具箱
🧲	磁鐵
⚗️	蒸餾器
⚗	蒸餾器
🧪	試管
🧫	培養 皿
🧬	脫氧核糖核酸
🔬	顯 微鏡
🔭	望遠鏡
📡	衛星 天線
💉	注射器
💊	丸
🚪	門
🛏️	床
🛏	床
🛋️	沙發 和 燈
🛋	沙發 和 燈
🚽	洗手間
🚿	淋浴
🛁	浴缸
🧴	乳液 瓶
🧷	安全 別針
🧹	掃帚
🧺	籃子
🧻	紙捲
🧼	肥皂
🧽	海綿
🧯	滅火器
🛒	購物 車
🚬	香菸
⚰️	棺材
⚰	棺材
⚱️	骨灰盒
⚱	骨灰盒
🗿	摩艾
🏧	自動 櫃 員機 標誌
🚮	垃圾桶 標誌 中 亂丟 垃圾
🚰	飲 用水
♿	輪椅 符號
🚹	男廁
🚺	女廁
🚻	廁 所
🚼	嬰兒 符號
🚾	洗手間
🛂	護照 管制
🛃	海關
🛄	行李 領取 處
🛅	行李 寄存
⚠️	警告
⚠	警告
🚸	兒童 穿越
⛔	禁止 駛入
🚫	禁止
🚳	自行車 禁行
🚭	禁止 抽煙
🚯	不 亂丟 垃圾
🚱	非飲 用水
🚷	行人 禁止 通行
📵	沒有 手機
🔞	沒有 十八 歲 以下 的 人
☢️	放射性 的
☢	放射性 的
☣️	生物 危害
☣	生物 危害
⬆️	向上 箭頭
⬆	向上 箭頭
↗️	右上 箭頭
↗	右上 箭頭
➡️	右箭 頭
➡	右箭 頭
↘️	右下 箭頭
↘	右下 箭頭
⬇️	向下 箭頭
⬇	向下 箭頭
↙️	左下 箭頭
↙	左下 箭頭
⬅️	左箭 頭
⬅	左箭 頭
↖️	左上 箭頭
↖	左上 箭頭
↕️	上下 箭 頭
↕	上下 箭 頭
↔️	左右 箭頭
↔	左右 箭頭
↩️	右箭 頭 向 左 彎曲
↩	右箭 頭 向 左 彎曲
↪️	左箭 頭 向 右 彎曲
↪	左箭 頭 向 右 彎曲
⤴️	右箭 頭 向上 彎曲
⤴	右箭 頭 向上 彎曲
⤵️	右箭 頭 向下 彎曲
⤵	右箭 頭 向下 彎曲
🔃	順 時針 垂直 箭 頭
🔄	逆時 針箭 頭 按 鈕
🔙	返回 箭頭
🔚	結束 箭頭
🔛	開啟 箭頭
🔜	很快 箭頭
🔝	頂部 箭頭
🛐	宗教 場 所
⚛️	原子符號
⚛	原子符號
🕉️	奧姆
🕉	奧姆
✡️	大衛 之 星
✡	大衛 之 星
☸️	法輪
☸	法輪
☯️	陰陽
☯	陰陽
✝️	拉丁 十字
✝	拉丁 十字
☦️	東正教 十字架
☦	東正教 十字架
☪️	星星 和 新月
☪	星星 和 新月
☮️	和平 象徵
☮	和平 象徵
🕎	燭台
🔯	虛線 六角星
♈	牡羊座
♉	金牛座
♊	雙子 座
♋	癌症
♌	獅子 座
♍	處 女座
♎	天秤座
♏	天蠍座
♐	射手座
♑	摩羯座
♒	水瓶 座
♓	雙魚座
⛎	蛇 夫座
🔀	隨機 播放 曲目 按 鈕
🔁	重複 按鈕
🔂	重複 單 一 按 鈕
▶️	播放 鈕
▶	播放 鈕
⏩	快轉 按 鈕
⏭️	下 一 曲 目鈕
⏭	下 一 曲 目鈕
⏯️	播放 或 暫停 按 鈕
⏯	播放 或 暫停 按 鈕
◀️	反向 按鈕
◀	反向 按鈕
⏪	快退 按 鈕
⏮️	最後 一 首 曲 目鈕
⏮	最後 一 首 曲 目鈕
🔼	向上 按鈕
⏫	快速 向上 按鈕
🔽	向下 按鈕
⏬	快速 向下 按鈕
⏸️	暫停 按 鈕
⏸	暫停 按 鈕
⏹️	停止 按鈕
⏹	停止 按鈕
⏺️	錄音 按 鈕
⏺	錄音 按 鈕
⏏️	彈出 按鈕
⏏	彈出 按鈕
🎦	電影
🔅	調暗 按 鈕
🔆	明亮 的 按鈕
📶	天線棒
📳	振動 模式
📴	手機 關機
♀️	女性 標誌
♀	女性 標誌
♂️	男性 標誌
♂	男性 標誌
⚕️	醫學 符號
⚕	醫學 符號
♾️	無窮
♾	無窮
♻️	回收 符號
♻	回收 符號
⚜️	百合花
⚜	百合花
🔱	三叉戟 徽章
📛	名卡
🔰	初學者 的 日文 符號
⭕	重大 圓
✅	白色 重複 選 標記
☑️	帶 支票 的 投票箱
☑	帶 支票 的 投票箱
✔️	重複 選 標記
✔	重複 選 標記
✖️	重 乘法 x
✖	重 乘法 x
❌	十字 標記
❎	十字 標記 按 鈕
➕	重 加號
➖	重減 號
➗	重除 法標 誌
➰	捲曲 環
➿	雙捲 曲環
〽️	零件 交替 標記
〽	零件 交替 標記
✳️	八 輻 星號
✳	八 輻 星號
✴️	八角星
✴	八角星
❇️	火花
❇	火花
‼️	雙驚 嘆號
‼	雙驚 嘆號
⁉️	驚嘆 號問 號
⁉	驚嘆 號問 號
❓	問號
❔	白色 問號
❕	白色 驚嘆 號
❗	驚嘆 號
〰️	波浪 破 折號
〰	波浪 破 折號
©️	版權
©	版權
®️	掛號 的
®	掛號 的
™️	商標
™	商標
#️⃣	鍵帽 ： #
#⃣	鍵帽 ： #
*️⃣	鍵帽 ： *
*⃣	鍵帽 ： *
0️⃣	鍵帽 ： 0
0⃣	鍵帽 ： 0
1️⃣	鍵帽 ： 1 個
1⃣	鍵帽 ： 1 個
2️⃣	鍵帽 ： 2
2⃣	鍵帽 ： 2
3️⃣	鍵帽 ： 3
3⃣	鍵帽 ： 3
4️⃣	鍵帽 ： 4
4⃣	鍵帽 ： 4
5️⃣	鍵帽 ： 5
5⃣	鍵帽 ： 5
6️⃣	鍵帽 ： 6
6⃣	鍵帽 ： 6
7️⃣	鍵帽 ： 7
7⃣	鍵帽 ： 7
8️⃣	鍵帽 ： 8
8⃣	鍵帽 ： 8
9️⃣	鍵帽 ： 9
9⃣	鍵帽 ： 9
🔟	鍵帽 ： 10
💯	百分
🔠	輸入 拉丁大寫 字母
🔡	輸入 拉丁 小寫 字母
🔢	輸入 數字
🔣	輸入 符號
🔤	輸入 拉丁 字母
🅰️	A鈕 （ 血型 ）
🅰	A鈕 （ 血型 ）
🆎	AB 按鈕 （ 血型 ）
🅱️	B鈕 （ 血型 ）
🅱	B鈕 （ 血型 ）
🆑	CL鈕
🆒	酷按鈕
🆓	免費 按鈕
ℹ️	資訊
ℹ	資訊
🆔	識別 按 鈕
Ⓜ️	圓圈 中 的 M
Ⓜ	圓圈 中 的 M
🆕	新 按鈕
🆖	不 合格 按鈕
🅾️	O型 鈕 （ 血型 ）
🅾	O型 鈕 （ 血型 ）
🆗	確定 按鈕
🅿️	P按鈕
🅿	P按鈕
🆘	求救 按 鈕
🆙	向上 按鈕
🆚	VS 按鈕
🈁	日文 「 此 處 」 按 鈕
🈂️	日文 「 服務費 」 按 鈕
🈂	日文 「 服務費 」 按 鈕
🈷️	日文 「 每月 金額 」 按 鈕
🈷	日文 「 每月 金額 」 按 鈕
🈶	日文 「 不 免費 」 按 鈕
🈯	日文 「 保留 」 按 鈕
🉐	日本 的 「 討價 還價 」 按 鈕
🈹	日文 “ 折扣 ” 按鈕
🈚	日文 “ 免費 ” 按 鈕
🈲	日文 「 禁止 」 按 鈕
🉑	日文 「 可 接受 」 按 鈕
🈸	日文 「 申請 」 按 鈕
🈴	日文 「 及格 」 按 鈕
🈳	日文 「 空缺 」 按 鈕
㊗️	日文 「 恭喜 」 按 鈕
㊗	日文 「 恭喜 」 按 鈕
㊙️	日文 “ 秘密 ” 按 鈕
㊙	日文 “ 秘密 ” 按 鈕
🈺	日文 「 開門 營業 」 按 鈕
🈵	日文 「 無 空缺 」 按 鈕
▪️	黑色 小方 塊
▪	黑色 小方 塊
▫️	白色 小方 塊
▫	白色 小方 塊
◻️	白色 中方形
◻	白色 中方形
◼️	黑色 中方形
◼	黑色 中方形
◽	白色 中小 正方形
◾	黑色 中小方 塊
⬛	黑色 大方塊
⬜	白色 大正 方形
🔶	大 橘色 鑽石
🔷	大 藍色 鑽石
🔸	小 橘色 鑽石
🔹	小 藍色 鑽石
🔺	紅色 三角形 向上
🔻	紅色 三角形 朝下
💠	帶點 的 鑽石
🔘	單選 按 鈕
🔲	黑色 方形 按 鈕
🔳	白色 方形 按 鈕
⚪	白色 圓圈
⚫	黑色 圓圈
🔴	紅色 圓圈
🔵	藍色 圓圈
🏁	方格旗
🚩	三角旗
🎌	交叉 旗幟
🏴	黑旗
🏳️	白旗
🏳	白旗
🏳️‍🌈	彩虹 旗
🏳‍🌈	彩虹 旗
🏴‍☠️	海盜旗
🏴‍☠	海盜旗
🇦🇨	阿森松島
🇦🇩	安道 爾
🇦🇪	阿拉伯 聯合 大 公國
🇦🇫	阿富汗
🇦🇬	安地卡 及 巴布達
🇦🇮	安圭拉
🇦🇱	阿爾巴尼亞
🇦🇲	亞美尼亞
🇦🇴	安哥拉
🇦🇶	南極洲
🇦🇷	阿根廷
🇦🇸	美 屬薩 摩亞
🇦🇹	奧地利
🇦🇺	澳洲
🇦🇼	阿魯巴島
🇦🇽	奧蘭 群島
🇦🇿	亞塞 拜然
🇧🇦	波士尼 亞與 赫塞哥 維納
🇧🇧	巴貝 多
🇧🇩	孟加拉
🇧🇪	比利時
🇧🇫	布吉納 法索
🇧🇬	保加利亞
🇧🇭	巴林
🇧🇮	蒲隆 地
🇧🇯	貝南
🇧🇱	聖巴泰勒 米島
🇧🇲	百慕達
🇧🇳	汶萊
🇧🇴	玻利 維亞
🇧🇶	加勒比海 荷蘭
🇧🇷	巴西
🇧🇸	巴哈馬
🇧🇹	不丹
🇧🇻	布維島
🇧🇼	波札 那
🇧🇾	白俄羅斯
🇧🇿	貝里斯
🇨🇦	加拿大
🇨🇨	科科斯 （ 基林 ） 群島
🇨🇩	剛果 - 金沙薩
🇨🇫	中非共和國
🇨🇬	剛果 - 布拉柴維爾
🇨🇭	瑞士
🇨🇮	科特迪瓦
🇨🇰	庫克 群島
🇨🇱	智利
🇨🇲	喀麥隆
🇨🇳	中國
🇨🇴	哥倫 比亞
🇨🇵	克利珀 頓島
🇨🇷	哥斯大黎加
🇨🇺	古巴
🇨🇻	維德角
🇨🇼	庫拉索
🇨🇽	聖誕島
🇨🇾	賽普勒斯
🇨🇿	捷克
🇩🇪	德國
🇩🇬	迪戈加西 亞島
🇩🇯	吉布 地
🇩🇰	丹麥
🇩🇲	多明尼加
🇩🇴	多明尼加 共和國
🇩🇿	阿爾 及 利亞
🇪🇦	休達 和 梅利利亞
🇪🇨	厄瓜 多
🇪🇪	愛沙尼亞
🇪🇬	埃及
🇪🇭	撒哈拉 沙漠 西部
🇪🇷	厄利 垂亞
🇪🇸	西班牙
🇪🇹	衣索 比亞
🇪🇺	歐洲 聯盟
🇫🇮	芬蘭
🇫🇯	斐濟
🇫🇰	福克 蘭 群島
🇫🇲	密克羅尼西亞
🇫🇴	法羅 群島
🇫🇷	法國
🇬🇦	加彭
🇬🇧	英國
🇬🇩	格瑞那達
🇬🇪	喬治 亞州
🇬🇫	法屬 圭亞 那
🇬🇬	根 西島
🇬🇭	迦納
🇬🇮	直布羅陀
🇬🇱	格陵蘭
🇬🇲	甘比亞
🇬🇳	幾內亞
🇬🇵	瓜德羅 普島
🇬🇶	赤道 幾 內亞
🇬🇷	希臘
🇬🇸	南喬 治 亞島 和 南桑威奇 群島
🇬🇹	瓜地馬拉
🇬🇺	關島
🇬🇼	幾內 亞比紹
🇬🇾	蓋亞 那
🇭🇰	中國 香港 特別 行政 區
🇭🇲	赫德島 和 麥克 唐納群 島
🇭🇳	宏都拉斯
🇭🇷	克羅 埃西亞
🇭🇹	海地
🇭🇺	匈牙利
🇮🇨	加那利 群島
🇮🇩	印尼
🇮🇪	愛爾 蘭
🇮🇱	以色列
🇮🇲	馬 恩島
🇮🇳	印度
🇮🇴	英屬 印度 洋領 地
🇮🇶	伊拉克
🇮🇷	伊朗
🇮🇸	冰島
🇮🇹	義大利
🇯🇪	球衣
🇯🇲	牙買 加
🇯🇴	約旦
🇯🇵	日本
🇰🇪	肯亞
🇰🇬	吉爾 吉斯斯坦
🇰🇭	柬埔寨
🇰🇮	吉里巴斯
🇰🇲	葛摩
🇰🇳	聖 克里斯多福 及 尼維斯
🇰🇵	北韓
🇰🇷	韓國
🇰🇼	科威特
🇰🇾	開曼 群島
🇰🇿	哈薩克
🇱🇦	寮國
🇱🇧	黎巴嫩
🇱🇨	聖露 西亞
🇱🇮	列支敦斯登
🇱🇰	斯里蘭卡
🇱🇷	賴 比 瑞亞
🇱🇸	賴索托
🇱🇹	立陶宛
🇱🇺	盧森堡
🇱🇻	拉脫 維亞
🇱🇾	利比亞
🇲🇦	摩洛哥
🇲🇨	摩納哥
🇲🇩	摩爾 多 瓦
🇲🇪	蒙特內哥 羅
🇲🇫	聖馬 丁
🇲🇬	馬達加斯加
🇲🇭	馬紹 爾群 島
🇲🇰	馬 其 頓
🇲🇱	馬裡
🇲🇲	緬甸 （ 緬甸 ）
🇲🇳	蒙古
🇲🇴	中 國 澳門 特別 行政 區
🇲🇵	北馬 裡亞 納群 島
🇲🇶	馬提尼克 島
🇲🇷	茅利塔尼亞
🇲🇸	蒙特塞拉特
🇲🇹	馬爾 他
🇲🇺	模里西斯
🇲🇻	馬爾 地夫
🇲🇼	馬拉威
🇲🇽	墨西哥
🇲🇾	馬來 西亞
🇲🇿	莫 三 比 克
🇳🇦	納米 比亞
🇳🇨	新 喀裡 多尼亞
🇳🇪	尼日
🇳🇫	諾福克島
🇳🇬	奈及 利亞
🇳🇮	尼加拉瓜
🇳🇱	荷蘭
🇳🇴	挪威
🇳🇵	尼泊爾
🇳🇷	諾魯
🇳🇺	紐埃
🇳🇿	紐 西蘭
🇴🇲	阿曼
🇵🇦	巴拿馬
🇵🇪	秘魯
🇵🇫	法屬 玻里尼西亞
🇵🇬	巴布亞 紐幾 內亞
🇵🇭	菲律賓
🇵🇰	巴基斯坦
🇵🇱	波蘭
🇵🇲	聖皮 埃爾 和 密克隆 群島
🇵🇳	皮特凱恩 群島
🇵🇷	波多黎各
🇵🇸	巴勒斯坦 領土
🇵🇹	葡萄牙
🇵🇼	帛琉
🇵🇾	巴拉圭
🇶🇦	卡達
🇷🇪	團圓
🇷🇴	羅馬尼亞
🇷🇸	塞爾 維亞
🇷🇺	俄羅斯
🇷🇼	盧 安達
🇸🇦	沙烏 地 阿拉伯
🇸🇧	索羅 門群 島
🇸🇨	塞席爾
🇸🇩	蘇丹
🇸🇪	瑞典
🇸🇬	新加坡
🇸🇭	聖赫勒 拿島
🇸🇮	斯洛維尼亞
🇸🇯	斯瓦爾巴 群島 和 揚馬 延島
🇸🇰	斯洛伐克
🇸🇱	獅子山
🇸🇲	聖馬 利諾
🇸🇳	塞內 加爾
🇸🇴	索馬 利亞
🇸🇷	蘇 利南
🇸🇸	南蘇丹
🇸🇹	聖 多 美 和 普林西比
🇸🇻	薩爾瓦多
🇸🇽	聖馬 丁島
🇸🇾	敘利亞
🇸🇿	史瓦 濟蘭
🇹🇦	崔斯坦·達庫尼亞
🇹🇨	特克斯 和 凱科斯 群島
🇹🇩	查德
🇹🇫	法屬 南部 領土
🇹🇬	多哥
🇹🇭	泰國
🇹🇯	塔吉克
🇹🇰	托克勞
🇹🇱	東帝汶
🇹🇲	土庫曼
🇹🇳	突尼西亞
🇹🇴	東加
🇹🇷	火雞
🇹🇹	千里達 及 托巴哥
🇹🇻	吐瓦魯
🇹🇼	台灣
🇹🇿	坦尚尼亞
🇺🇦	烏克蘭
🇺🇬	烏幹 達
🇺🇲	美國 離島
🇺🇳	聯 合國
🇺🇸	美國
🇺🇾	烏拉圭
🇺🇿	烏茲 別克
🇻🇦	梵蒂 岡城
🇻🇨	聖文森 及 格瑞那丁
🇻🇪	委內瑞拉
🇻🇬	英屬 維 京 群島
🇻🇮	美屬 維京 群島
🇻🇳	越南
🇻🇺	萬 那 杜
🇼🇫	瓦利斯 和 富圖 納群 島
🇼🇸	薩 摩亞
🇽🇰	科索沃
🇾🇪	葉門
🇾🇹	馬約 特島
🇿🇦	南非
🇿🇲	尚 比亞
🇿🇼	辛巴威
🏴󠁧󠁢󠁥󠁮󠁧󠁿	英格 蘭
🏴󠁧󠁢󠁳󠁣󠁴󠁿	蘇格 蘭
🏴󠁧󠁢󠁷󠁬󠁳󠁿	威爾斯
