😀	웃는 얼굴
😁	웃는 눈으로 빛나는 얼굴
😂	기쁨의 눈물을 흘리며 얼굴을 맞대다
🤣	바닥에 구르며 웃다
😃	큰 눈을 가진 웃는 얼굴
😄	웃는 눈으로 웃는 얼굴
😅	땀으로 웃는 얼굴
😆	찡그린 얼굴
😉	윙크하는 얼굴
😊	웃는 눈으로 웃는 얼굴
😋	음식을 음미하는 얼굴
😎	선글라스를 끼고 웃는 얼굴
😍	하트 눈으로 웃는 얼굴
😘	키스를 날리는 얼굴
🥰	하트 3개로 웃는 얼굴
😗	키스하는 얼굴
😙	웃는 눈으로 키스하는 얼굴
😚	눈을 감고 키스하는 얼굴
☺️	웃는 얼굴
☺	웃는 얼굴
🙂	살짝 웃는 얼굴
🤗	포옹하는 얼굴
🤩	별에 박힌
🤔	생각하는 얼굴
🤨	눈썹을 치켜올린 얼굴
😐	중립 얼굴
😑	무표정한 얼굴
😶	입 없는 얼굴
🙄	눈을 굴리는 얼굴
😏	웃는 얼굴
😣	인내하는 얼굴
😥	슬프지만 안심하는 얼굴
😮	입을 벌린 얼굴
🤐	지퍼 입 얼굴
😯	숨죽인 얼굴
😪	졸린 얼굴
😫	피곤한 얼굴
😴	잠자는 얼굴
😌	안도한 얼굴
😛	혀로 얼굴을 대다
😜	혀로 윙크하는 얼굴
😝	혀로 눈을 가늘게 뜨고 있는 얼굴
🤤	침 흘리는 얼굴
😒	재미없는 얼굴
😓	땀에 젖은 얼굴
😔	잠겨있는 얼굴
😕	혼란스러운 얼굴
🙃	거꾸로 된 얼굴
🤑	돈 입 얼굴
😲	놀란 얼굴
☹️	찡그린 얼굴
☹	찡그린 얼굴
🙁	살짝 찡그린 얼굴
😖	당황한 얼굴
😞	실망한 얼굴
😟	걱정스러운 얼굴
😤	코에서 김이 나는 얼굴
😢	우는 얼굴
😭	크게 우는 얼굴
😦	입을 벌리고 찡그린 얼굴
😧	괴로운 얼굴
😨	두려운 얼굴
😩	지친 얼굴
🤯	폭발하는 머리
😬	찡그린 얼굴
😰	땀에 젖은 불안한 얼굴
😱	두려움에 비명을 지르는 얼굴
🥵	뜨거운 얼굴
🥶	차가운 얼굴
😳	얼굴이 붉어졌다
🤪	엉뚱한 얼굴
😵	어지러운 얼굴
😡	삐죽삐죽한 얼굴
😠	화난 얼굴
🤬	입에 상징이 있는 얼굴
😷	의료용 마스크를 쓴 얼굴
🤒	온도계를 들고 있는 얼굴
🤕	머리에 붕대를 감은 얼굴
🤢	메스꺼운 얼굴
🤮	얼굴 구토
🤧	재채기하는 얼굴
😇	후광으로 웃는 얼굴
🤠	카우보이 모자 얼굴
🥳	파티하는 얼굴
🥴	멍한 얼굴
🥺	애원하는 얼굴
🤥	거짓말하는 얼굴
🤫	조용히 하는 얼굴
🤭	입에 손을 대고 얼굴
🧐	단안경을 쓴 얼굴
🤓	괴상한 얼굴
😈	뿔이 달린 웃는 얼굴
👿	뿔이 달린 화난 얼굴
🤡	광대 얼굴
👹	오우거
👺	고블린
💀	두개골
☠️	두개골과 이미지
☠	두개골과 이미지
👻	귀신
👽	외계인
👾	외계 괴물
🤖	로봇 얼굴
💩	똥 더미
😺	웃는 고양이 얼굴
😸	웃는 눈으로 웃는 고양이 얼굴
😹	기쁨의 눈물을 흘리는 고양이 얼굴
😻	하트 눈으로 웃는 고양이 얼굴
😼	쓴웃음을 짓는 고양이 얼굴
😽	키스하는 고양이 얼굴
🙀	지친 고양이 얼굴
😿	우는 고양이 얼굴
😾	삐죽삐죽 고양이 얼굴
🙈	눈에 보이지 않는 원숭이
🙉	악의를 듣지 못하는 원숭이
🙊	말을 잘하는 원숭이
🏻	밝은 피부톤
🏼	중간 밝은 피부톤
🏽	중간 피부톤
🏾	중간 어두운 피부색
🏿	어두운 피부톤
👶	아기
👶🏻	아기: 밝은 피부톤
👶🏼	아기: 약간 밝은 피부색
👶🏽	아기: 중간색 피부
👶🏾	아기: 약간 어두운 피부색
👶🏿	아기: 피부색이 어두움
🧒	어린이
🧒🏻	아이: 밝은 피부톤
🧒🏼	어린이: 약간 밝은 피부색
🧒🏽	아이: 중간 피부색
🧒🏾	어린이: 중간 정도의 어두운 피부색
🧒🏿	아이: 어두운 피부색
👦	소년
👦🏻	남자아이: 밝은 피부색
👦🏼	남자아이: 약간 밝은 피부색
👦🏽	남자아이: 중간색 피부
👦🏾	남자아이: 약간 어두운 피부색
👦🏿	남자아이: 피부색이 어둡다
👧	소녀
👧🏻	여자아이: 밝은 피부색
👧🏼	여자아이: 약간 밝은 피부색
👧🏽	여자아이: 중간색 피부
👧🏾	여자아이: 약간 어두운 피부색
👧🏿	여자아이: 피부색이 어둡다
🧑	성인
🧑🏻	성인: 밝은 피부색
🧑🏼	성인: 중간 정도의 밝은 피부색
🧑🏽	성인: 중간색 피부
🧑🏾	성인: 중간 정도의 어두운 피부색
🧑🏿	성인: 어두운 피부색
👨	남성
👨🏻	남자: 밝은 피부색
👨🏼	남자: 약간 밝은 피부색
👨🏽	남자: 중간색 피부색
👨🏾	남자: 약간 어두운 피부색
👨🏿	남자: 피부색이 어두워요
👩	여성
👩🏻	여자: 밝은 피부색
👩🏼	여자: 약간 밝은 피부색
👩🏽	여자: 중간색 피부
👩🏾	여자: 중간톤의 피부색
👩🏿	여자: 피부색이 어둡다
🧓	노인
🧓🏻	노년층: 밝은 피부색
🧓🏼	노년층: 중간 정도의 밝은 피부색
🧓🏽	노년층: 중간 피부색
🧓🏾	노년층: 중간 정도의 어두운 피부색
🧓🏿	노인: 어두운 피부색
👴	노인
👴🏻	노인: 밝은 피부색
👴🏼	노인: 약간 밝은 피부색
👴🏽	노인: 중간색 피부색
👴🏾	노인: 약간 어두운 피부색
👴🏿	노인: 피부색이 어둡다
👵	늙은 여자
👵🏻	노부인: 밝은 피부색
👵🏼	노부인: 약간 밝은 피부색
👵🏽	노파: 중간색 피부
👵🏾	노부인: 중간톤의 피부색
👵🏿	할머니: 피부색이 어둡다
👨‍⚕️	남자 보건 종사자
👨‍⚕	남자 보건 종사자
👨🏻‍⚕️	남자 의료 종사자: 밝은 피부색
👨🏻‍⚕	남자 의료 종사자: 밝은 피부색
👨🏼‍⚕️	남성 의료 종사자: 중간 정도의 밝은 피부색
👨🏼‍⚕	남성 의료 종사자: 중간 정도의 밝은 피부색
👨🏽‍⚕️	남자 의료 종사자: 중간 피부색
👨🏽‍⚕	남자 의료 종사자: 중간 피부색
👨🏾‍⚕️	남성 의료 종사자: 중간색 피부색
👨🏾‍⚕	남성 의료 종사자: 중간색 피부색
👨🏿‍⚕️	남자 의료 종사자: 어두운 피부색
👨🏿‍⚕	남자 의료 종사자: 어두운 피부색
👩‍⚕️	여성 보건 종사자
👩‍⚕	여성 보건 종사자
👩🏻‍⚕️	여성 보건 종사자: 밝은 피부색
👩🏻‍⚕	여성 보건 종사자: 밝은 피부색
👩🏼‍⚕️	여성 보건 종사자: 중간 정도의 밝은 피부색
👩🏼‍⚕	여성 보건 종사자: 중간 정도의 밝은 피부색
👩🏽‍⚕️	여성 보건 종사자: 중간색 피부색
👩🏽‍⚕	여성 보건 종사자: 중간색 피부색
👩🏾‍⚕️	여성 보건 종사자: 중간색 피부색
👩🏾‍⚕	여성 보건 종사자: 중간색 피부색
👩🏿‍⚕️	여성 보건 종사자: 어두운 피부색
👩🏿‍⚕	여성 보건 종사자: 어두운 피부색
👨‍🎓	남자 학생
👨🏻‍🎓	남학생: 밝은 피부색
👨🏼‍🎓	남학생: 약간 밝은 피부색
👨🏽‍🎓	남학생: 중간색 피부
👨🏾‍🎓	남학생: 약간 어두운 피부색
👨🏿‍🎓	남학생: 검은 피부색
👩‍🎓	여자 학생
👩🏻‍🎓	여학생: 밝은 피부색
👩🏼‍🎓	여학생: 약간 밝은 피부톤
👩🏽‍🎓	여학생: 중간색 피부
👩🏾‍🎓	여학생: 약간 어두운 피부색
👩🏿‍🎓	여학생: 검은 피부색
👨‍🏫	남자 선생님
👨🏻‍🏫	남자 선생님: 밝은 피부색
👨🏼‍🏫	남자 선생님: 약간 밝은 피부색
👨🏽‍🏫	남자 선생님: 중간색 피부
👨🏾‍🏫	남자 선생님: 약간 어두운 피부색
👨🏿‍🏫	남자 선생님: 검은 피부색
👩‍🏫	여자 선생님
👩🏻‍🏫	여교사: 밝은 피부색
👩🏼‍🏫	여교사: 약간 밝은 피부색
👩🏽‍🏫	여교사: 중간색 피부
👩🏾‍🏫	여교사: 약간 어두운 피부색
👩🏿‍🏫	여교사: 검은 피부색
👨‍⚖️	남자 판사
👨‍⚖	남자 판사
👨🏻‍⚖️	남자 판사: 밝은 피부색
👨🏻‍⚖	남자 판사 : 밝은 피부색
👨🏼‍⚖️	남자 판사: 약간 밝은 피부색
👨🏼‍⚖	남자 판사: 약간 밝은 피부색
👨🏽‍⚖️	남자 판사: 중간색 피부
👨🏽‍⚖	남자 판사: 중간색 피부
👨🏾‍⚖️	남자 판사: 약간 어두운 피부색
👨🏾‍⚖	남자 판사: 약간 어두운 피부색
👨🏿‍⚖️	남자 판사: 피부색이 어두움
👨🏿‍⚖	남자 판사: 피부색이 어두워요
👩‍⚖️	여자 판사
👩‍⚖	여자 판사
👩🏻‍⚖️	여자 심사위원: 밝은 피부색
👩🏻‍⚖	여자 심사위원: 밝은 피부색
👩🏼‍⚖️	여자 심사위원 : 약간 밝은 피부색
👩🏼‍⚖	여자 심사위원 : 약간 밝은 피부색
👩🏽‍⚖️	여자 심사위원: 중간색 피부
👩🏽‍⚖	여자 심사위원: 중간색 피부
👩🏾‍⚖️	여자 심사위원: 약간 어두운 피부색
👩🏾‍⚖	여자 심사위원: 약간 어두운 피부색
👩🏿‍⚖️	여자 심사위원: 피부색이 어두움
👩🏿‍⚖	여자 심사위원: 피부색이 어두움
👨‍🌾	남자 농부
👨🏻‍🌾	남자 농부: 밝은 피부색
👨🏼‍🌾	남자 농부: 약간 밝은 피부색
👨🏽‍🌾	남자 농부: 중간색 피부
👨🏾‍🌾	남자 농부: 중간 정도 어두운 피부색
👨🏿‍🌾	남자 농부: 검은 피부색
👩‍🌾	여자 농부
👩🏻‍🌾	여자 농부: 밝은 피부색
👩🏼‍🌾	여자 농부: 약간 밝은 피부색
👩🏽‍🌾	여자 농부: 중간색 피부
👩🏾‍🌾	여자 농부: 중간색 피부색
👩🏿‍🌾	여자 농부: 검은 피부색
👨‍🍳	남자 요리사
👨🏻‍🍳	남자 요리사: 밝은 피부색
👨🏼‍🍳	남자 요리사: 약간 밝은 피부색
👨🏽‍🍳	남자 요리사: 중간색 피부
👨🏾‍🍳	남자 요리사: 약간 어두운 피부색
👨🏿‍🍳	남자 요리사: 어두운 피부색
👩‍🍳	여자 요리사
👩🏻‍🍳	여자 요리사: 밝은 피부색
👩🏼‍🍳	여자 요리사: 약간 밝은 피부색
👩🏽‍🍳	여자 요리사: 중간색 피부
👩🏾‍🍳	여자 요리사: 약간 어두운 피부색
👩🏿‍🍳	여자 요리사: 어두운 피부색
👨‍🔧	남자 정비공
👨🏻‍🔧	남자 정비사: 밝은 피부색
👨🏼‍🔧	남자 정비사: 약간 밝은 피부색
👨🏽‍🔧	남자 정비사: 중간색 피부
👨🏾‍🔧	남자 정비사: 중간색 피부색
👨🏿‍🔧	남자 정비공: 어두운 피부색
👩‍🔧	여자 정비공
👩🏻‍🔧	여자 정비공: 밝은 피부색
👩🏼‍🔧	여성 정비공: 중간 정도의 밝은 피부색
👩🏽‍🔧	여자 정비공: 중간색 피부
👩🏾‍🔧	여자 정비사: 중간톤 피부색
👩🏿‍🔧	여자 정비공: 어두운 피부색
👨‍🏭	남자 공장 노동자
👨🏻‍🏭	남자 공장 노동자: 밝은 피부색
👨🏼‍🏭	남자 공장 직원: 약간 밝은 피부색
👨🏽‍🏭	남자 공장 직원: 중간색 피부
👨🏾‍🏭	남자 공장 직원: 중간색 피부색
👨🏿‍🏭	남자 공장 노동자: 검은 피부색
👩‍🏭	여자 공장 노동자
👩🏻‍🏭	여자 공장 노동자: 밝은 피부색
👩🏼‍🏭	여자 공장 노동자: 약간 밝은 피부색
👩🏽‍🏭	여자 공장 노동자: 중간 피부색
👩🏾‍🏭	여자 공장 노동자: 약간 어두운 피부색
👩🏿‍🏭	여자 공장 노동자: 검은 피부색
👨‍💼	남자 회사원
👨🏻‍💼	남자 회사원: 밝은 피부색
👨🏼‍💼	남자 회사원: 약간 밝은 피부색
👨🏽‍💼	남자 회사원: 중간 피부색
👨🏾‍💼	남자 회사원: 약간 어두운 피부색
👨🏿‍💼	남자 회사원: 검은 피부색
👩‍💼	여자 회사원
👩🏻‍💼	여자 회사원: 밝은 피부색
👩🏼‍💼	여자 회사원: 중간톤 피부색
👩🏽‍💼	여자 회사원: 중간 피부색
👩🏾‍💼	여자 회사원: 중간톤의 피부톤
👩🏿‍💼	여자 회사원: 어두운 피부색
👨‍🔬	남자 과학자
👨🏻‍🔬	남자 과학자: 밝은 피부색
👨🏼‍🔬	남자 과학자: 중간 정도의 밝은 피부색
👨🏽‍🔬	남자 과학자: 중간색 피부
👨🏾‍🔬	남자 과학자: 중간 정도의 어두운 피부색
👨🏿‍🔬	남자 과학자: 어두운 피부색
👩‍🔬	여성 과학자
👩🏻‍🔬	여자 과학자: 밝은 피부색
👩🏼‍🔬	여성 과학자: 중간 정도의 밝은 피부색
👩🏽‍🔬	여성 과학자: 중간색 피부
👩🏾‍🔬	여성 과학자: 중간 정도의 어두운 피부색
👩🏿‍🔬	여자 과학자: 어두운 피부색
👨‍💻	남자 기술자
👨🏻‍💻	남자 기술자: 밝은 피부색
👨🏼‍💻	남자 기술자: 약간 밝은 피부색
👨🏽‍💻	남자 기술자: 중간색 피부
👨🏾‍💻	남자 기술자: 중간 정도의 어두운 피부색
👨🏿‍💻	남자 기술자: 어두운 피부색
👩‍💻	여성 기술자
👩🏻‍💻	여성 기술자: 밝은 피부색
👩🏼‍💻	여성 기술자: 약간 밝은 피부색
👩🏽‍💻	여성 기술자: 중간색 피부
👩🏾‍💻	여성 기술자: 중간 정도의 어두운 피부색
👩🏿‍💻	여성 기술자: 어두운 피부색
👨‍🎤	남자 가수
👨🏻‍🎤	남자 가수: 밝은 피부색
👨🏼‍🎤	남자 가수: 약간 밝은 피부색
👨🏽‍🎤	남자 가수: 중간색 피부
👨🏾‍🎤	남자 가수: 약간 어두운 피부색
👨🏿‍🎤	남자 가수: 검은 피부색
👩‍🎤	여자 가수
👩🏻‍🎤	여자 가수: 밝은 피부색
👩🏼‍🎤	여자 가수: 약간 밝은 피부색
👩🏽‍🎤	여자 가수: 중간색 피부
👩🏾‍🎤	여자 가수: 약간 어두운 피부색
👩🏿‍🎤	여자 가수: 어두운 피부색
👨‍🎨	남자 예술가
👨🏻‍🎨	남자 예술가: 밝은 피부색
👨🏼‍🎨	남자 예술가: 중간 정도의 밝은 피부색
👨🏽‍🎨	남자 아티스트: 중간색 피부
👨🏾‍🎨	남자 예술가: 중간 정도의 어두운 피부색
👨🏿‍🎨	남자 예술가: 어두운 피부색
👩‍🎨	여성 예술가
👩🏻‍🎨	여성 예술가: 밝은 피부색
👩🏼‍🎨	여성 아티스트: 약간 밝은 피부색
👩🏽‍🎨	여성 아티스트: 중간색 피부
👩🏾‍🎨	여성 아티스트: 중간톤의 피부색
👩🏿‍🎨	여성 예술가: 어두운 피부색
👨‍✈️	남자 조종사
👨‍✈	남자 조종사
👨🏻‍✈️	남자 조종사: 밝은 피부색
👨🏻‍✈	남자 조종사: 밝은 피부색
👨🏼‍✈️	남자 파일럿: 약간 밝은 피부색
👨🏼‍✈	남자 파일럿: 약간 밝은 피부색
👨🏽‍✈️	남자 파일럿: 중간색 피부
👨🏽‍✈	남자 파일럿: 중간색 피부
👨🏾‍✈️	남자 파일럿: 중간색 피부색
👨🏾‍✈	남자 파일럿: 중간색 피부색
👨🏿‍✈️	남자 조종사: 어두운 피부색
👨🏿‍✈	남자 조종사: 어두운 피부색
👩‍✈️	여성 조종사
👩‍✈	여성 조종사
👩🏻‍✈️	여성 조종사: 밝은 피부색
👩🏻‍✈	여성 조종사: 밝은 피부색
👩🏼‍✈️	여성 조종사: 약간 밝은 피부색
👩🏼‍✈	여성 조종사: 약간 밝은 피부색
👩🏽‍✈️	여성 조종사: 중간색 피부
👩🏽‍✈	여성 조종사: 중간색 피부
👩🏾‍✈️	여성 조종사: 중간색 피부색
👩🏾‍✈	여성 조종사: 중간색 피부색
👩🏿‍✈️	여자 조종사: 어두운 피부색
👩🏿‍✈	여자 조종사: 어두운 피부색
👨‍🚀	남자 우주 비행사
👨🏻‍🚀	남자 우주 비행사: 밝은 피부색
👨🏼‍🚀	남자 우주 비행사: 약간 밝은 피부색
👨🏽‍🚀	남자 우주비행사: 중간색 피부
👨🏾‍🚀	남자 우주비행사: 중간색 피부색
👨🏿‍🚀	남자 우주 비행사: 어두운 피부색
👩‍🚀	여자 우주 비행사
👩🏻‍🚀	여자 우주 비행사: 밝은 피부색
👩🏼‍🚀	여자 우주 비행사: 약간 밝은 피부색
👩🏽‍🚀	여자 우주비행사: 중간색 피부
👩🏾‍🚀	여자 우주비행사: 중간색 피부색
👩🏿‍🚀	여자 우주 비행사: 어두운 피부색
👨‍🚒	남자 소방관
👨🏻‍🚒	남자 소방관: 밝은 피부색
👨🏼‍🚒	남자 소방관: 약간 밝은 피부색
👨🏽‍🚒	남자 소방관: 중간색 피부
👨🏾‍🚒	남자 소방관: 중간색 피부색
👨🏿‍🚒	남자 소방관: 검은 피부색
👩‍🚒	여자 소방관
👩🏻‍🚒	여자 소방관: 밝은 피부색
👩🏼‍🚒	여자 소방관: 약간 밝은 피부색
👩🏽‍🚒	여자 소방관: 중간색 피부
👩🏾‍🚒	여자 소방관: 진한 갈색 피부
👩🏿‍🚒	여자 소방관: 검은 피부색
👮	경찰관
👮🏻	경찰관: 밝은 피부색
👮🏼	경찰관: 약간 밝은 피부색
👮🏽	경찰관: 중간색 피부
👮🏾	경찰관: 약간 어두운 피부색
👮🏿	경찰관: 검은 피부색
👮‍♂️	남자 경찰관
👮‍♂	남자 경찰관
👮🏻‍♂️	남자 경찰관: 밝은 피부색
👮🏻‍♂	남자 경찰관: 밝은 피부색
👮🏼‍♂️	남자 경찰관: 약간 밝은 피부색
👮🏼‍♂	남자 경찰관: 약간 밝은 피부색
👮🏽‍♂️	남자 경찰관: 중간색 피부
👮🏽‍♂	남자 경찰관: 중간색 피부
👮🏾‍♂️	남자 경찰관: 약간 어두운 피부색
👮🏾‍♂	남자 경찰관: 약간 어두운 피부색
👮🏿‍♂️	남자 경찰관: 검은 피부색
👮🏿‍♂	남자 경찰관: 검은 피부색
👮‍♀️	여자 경찰관
👮‍♀	여자 경찰관
👮🏻‍♀️	여자 경찰관: 밝은 피부색
👮🏻‍♀	여자 경찰관: 밝은 피부색
👮🏼‍♀️	여자 경찰관: 약간 밝은 피부색
👮🏼‍♀	여자 경찰관: 약간 밝은 피부색
👮🏽‍♀️	여자 경찰관: 중간색 피부
👮🏽‍♀	여자 경찰관: 중간색 피부
👮🏾‍♀️	여자 경찰관: 진한 갈색 피부
👮🏾‍♀	여자 경찰관: 진한 갈색 피부
👮🏿‍♀️	여자 경찰관: 검은 피부색
👮🏿‍♀	여자 경찰관: 검은 피부색
🕵️	형사
🕵	형사
🕵🏻	형사: 밝은 피부색
🕵🏼	탐정: 약간 밝은 피부색
🕵🏽	탐정: 중간색 피부색
🕵🏾	탐정: 약간 어두운 피부색
🕵🏿	형사: 검은 피부색
🕵️‍♂️	남자 탐정
🕵‍♂️	남자 탐정
🕵️‍♂	남자 탐정
🕵‍♂	남자 탐정
🕵🏻‍♂️	남자 탐정: 밝은 피부색
🕵🏻‍♂	남자 탐정: 밝은 피부색
🕵🏼‍♂️	남자 탐정: 약간 밝은 피부색
🕵🏼‍♂	남자 탐정: 약간 밝은 피부색
🕵🏽‍♂️	남자 탐정: 중간색 피부
🕵🏽‍♂	남자 탐정: 중간색 피부
🕵🏾‍♂️	남자 탐정: 약간 어두운 피부색
🕵🏾‍♂	남자 탐정: 약간 어두운 피부색
🕵🏿‍♂️	남자 탐정: 검은 피부색
🕵🏿‍♂	남자 탐정: 검은 피부색
🕵️‍♀️	여자 탐정
🕵‍♀️	여자 탐정
🕵️‍♀	여자 탐정
🕵‍♀	여자 탐정
🕵🏻‍♀️	여자 탐정: 밝은 피부색
🕵🏻‍♀	여자 탐정: 밝은 피부색
🕵🏼‍♀️	여자 탐정: 약간 밝은 피부색
🕵🏼‍♀	여자 탐정: 약간 밝은 피부색
🕵🏽‍♀️	여자 탐정: 중간색 피부
🕵🏽‍♀	여자 탐정: 중간색 피부
🕵🏾‍♀️	여자 탐정: 약간 어두운 피부색
🕵🏾‍♀	여자 탐정: 약간 어두운 피부색
🕵🏿‍♀️	여자 탐정: 검은 피부색
🕵🏿‍♀	여자 탐정: 검은 피부색
💂	경비원
💂🏻	가드: 밝은 피부톤
💂🏼	가드: 중간 정도 밝은 피부톤
💂🏽	가드: 중간색 피부
💂🏾	가드: 중간 정도의 어두운 피부색
💂🏿	가드: 어두운 피부색
💂‍♂️	남자 가드
💂‍♂	남자 가드
💂🏻‍♂️	남자 가드 : 밝은 피부색
💂🏻‍♂	남자 가드 : 밝은 피부색
💂🏼‍♂️	남자 가드: 약간 밝은 피부색
💂🏼‍♂	남자 가드: 약간 밝은 피부색
💂🏽‍♂️	남자 가드: 중간색 피부
💂🏽‍♂	남자 가드: 중간색 피부
💂🏾‍♂️	남자 가드: 약간 어두운 피부색
💂🏾‍♂	남자 가드: 약간 어두운 피부색
💂🏿‍♂️	남자 가드: 어두운 피부색
💂🏿‍♂	남자 가드: 어두운 피부색
💂‍♀️	여자 경비원
💂‍♀	여자 경비원
💂🏻‍♀️	여자 경비병: 밝은 피부색
💂🏻‍♀	여자 경비병: 밝은 피부색
💂🏼‍♀️	여자 경비병 : 약간 밝은 피부톤
💂🏼‍♀	여자 경비병 : 약간 밝은 피부톤
💂🏽‍♀️	여자 경비병: 중간색 피부
💂🏽‍♀	여자 경비병: 중간색 피부
💂🏾‍♀️	여자 경비병: 약간 어두운 피부색
💂🏾‍♀	여자 경비병: 약간 어두운 피부색
💂🏿‍♀️	여자 경비병: 어두운 피부색
💂🏿‍♀	여자 경비병: 어두운 피부색
👷	건설 노동자
👷🏻	건설 노동자: 밝은 피부색
👷🏼	건설 노동자: 중간 정도의 밝은 피부색
👷🏽	건설 노동자: 중간 피부색
👷🏾	건설 노동자: 중간색 피부색
👷🏿	건설 노동자: 어두운 피부색
👷‍♂️	남자 건설 노동자
👷‍♂	남자 건설 노동자
👷🏻‍♂️	남자 건설 노동자: 밝은 피부색
👷🏻‍♂	남자 건설 노동자: 밝은 피부색
👷🏼‍♂️	남자 건설 노동자: 약간 밝은 피부색
👷🏼‍♂	남자 건설 노동자: 약간 밝은 피부색
👷🏽‍♂️	남자 건설 노동자: 중간 피부색
👷🏽‍♂	남자 건설 노동자: 중간 피부색
👷🏾‍♂️	남자 건설 노동자: 중간색 피부색
👷🏾‍♂	남자 건설 노동자: 중간색 피부색
👷🏿‍♂️	남자 건설 노동자: 어두운 피부색
👷🏿‍♂	남자 건설 노동자: 어두운 피부색
👷‍♀️	여성 건설 노동자
👷‍♀	여성 건설 노동자
👷🏻‍♀️	여성 건설 노동자: 밝은 피부색
👷🏻‍♀	여성 건설 노동자: 밝은 피부색
👷🏼‍♀️	여성 건설 노동자: 약간 밝은 피부색
👷🏼‍♀	여성 건설 노동자: 약간 밝은 피부색
👷🏽‍♀️	여성 건설 노동자: 중간 피부색
👷🏽‍♀	여성 건설 노동자: 중간 피부색
👷🏾‍♀️	여성 건설 노동자: 중간색 피부색
👷🏾‍♀	여성 건설 노동자: 중간색 피부색
👷🏿‍♀️	여성 건설 노동자: 어두운 피부색
👷🏿‍♀	여성 건설 노동자: 어두운 피부색
🤴	왕자
🤴🏻	프린스: 밝은 피부색
🤴🏼	프린스: 약간 밝은 피부색
🤴🏽	왕자: 중간색 피부
🤴🏾	왕자: 중간색 피부색
🤴🏿	왕자: 어두운 피부색
👸	공주
👸🏻	공주: 밝은 피부색
👸🏼	공주: 약간 밝은 피부색
👸🏽	공주: 중간색 피부
👸🏾	공주: 약간 어두운 피부색
👸🏿	공주: 어두운 피부색
👳	터번을 쓴 사람
👳🏻	터번을 쓴 사람: 밝은 피부색
👳🏼	터번을 쓴 사람: 약간 밝은 피부색
👳🏽	터번을 쓴 사람: 중간색 피부
👳🏾	터번을 쓴 사람: 중간색 피부색
👳🏿	터번을 쓴 사람: 어두운 피부색
👳‍♂️	터번을 쓴 남자
👳‍♂	터번을 쓴 남자
👳🏻‍♂️	터번을 쓴 남자: 밝은 피부색
👳🏻‍♂	터번을 쓴 남자: 밝은 피부색
👳🏼‍♂️	터번을 쓴 남자: 약간 밝은 피부색
👳🏼‍♂	터번을 쓴 남자: 약간 밝은 피부색
👳🏽‍♂️	터번을 쓴 남자: 중간색 피부
👳🏽‍♂	터번을 쓴 남자: 중간색 피부
👳🏾‍♂️	터번을 쓴 남자: 중간색 피부색
👳🏾‍♂	터번을 쓴 남자: 중간색 피부색
👳🏿‍♂️	터번을 쓴 남자: 어두운 피부색
👳🏿‍♂	터번을 쓴 남자: 어두운 피부색
👳‍♀️	터번을 쓴 여자
👳‍♀	터번을 쓴 여자
👳🏻‍♀️	터번을 쓴 여성: 밝은 피부색
👳🏻‍♀	터번을 쓴 여성: 밝은 피부색
👳🏼‍♀️	터번을 쓴 여성: 중간색 피부색
👳🏼‍♀	터번을 쓴 여성: 중간색 피부색
👳🏽‍♀️	터번을 쓴 여성: 중간색 피부
👳🏽‍♀	터번을 쓴 여성: 중간색 피부
👳🏾‍♀️	터번을 쓴 여성: 중간색 피부색
👳🏾‍♀	터번을 쓴 여성: 중간색 피부색
👳🏿‍♀️	터번을 쓴 여성: 어두운 피부색
👳🏿‍♀	터번을 쓴 여성: 어두운 피부색
👲	중국 모자를 쓴 남자
👲🏻	중국 모자를 쓴 남자: 밝은 피부색
👲🏼	중국 모자를 쓴 남자: 약간 밝은 피부색
👲🏽	중국 모자를 쓴 남자: 중간 피부색
👲🏾	중국 모자를 쓴 남자: 중간색 피부색
👲🏿	중국 모자를 쓴 남자: 어두운 피부색
🧕	머리스카프를 쓴 여자
🧕🏻	머리스카프를 쓴 여자: 밝은 피부색
🧕🏼	머리스카프를 쓴 여성: 약간 밝은 피부색
🧕🏽	머리스카프를 쓴 여자: 중간색 피부
🧕🏾	머리스카프를 쓴 여성: 중간색 피부색
🧕🏿	머리스카프를 쓴 여자: 어두운 피부색
🧔	수염난 사람
🧔🏻	수염 난 사람: 밝은 피부색
🧔🏼	수염 난 사람: 중간 정도의 밝은 피부색
🧔🏽	수염 난 사람: 중간 피부색
🧔🏾	수염이 있는 사람: 중간 정도의 어두운 피부색
🧔🏿	수염 난 사람: 어두운 피부색
👱	금발의 사람
👱🏻	금발 머리 사람: 밝은 피부색
👱🏼	금발 머리 사람: 중간 정도의 밝은 피부색
👱🏽	금발 머리 사람: 중간 피부색
👱🏾	금발 머리 사람: 중간 정도의 어두운 피부색
👱🏿	금발 머리 사람: 어두운 피부색
👱‍♂️	금발머리 남자
👱‍♂	금발머리 남자
👱🏻‍♂️	금발 남자: 밝은 피부색
👱🏻‍♂	금발 남자: 밝은 피부색
👱🏼‍♂️	금발 머리 남자: 약간 밝은 피부색
👱🏼‍♂	금발 머리 남자: 약간 밝은 피부색
👱🏽‍♂️	금발 머리 남자: 중간 피부색
👱🏽‍♂	금발 머리 남자: 중간 피부색
👱🏾‍♂️	금발 머리 남자: 중간 정도의 어두운 피부색
👱🏾‍♂	금발 머리 남자: 중간 정도의 어두운 피부색
👱🏿‍♂️	금발 남자: 어두운 피부색
👱🏿‍♂	금발 남자: 어두운 피부색
👱‍♀️	금발머리 여자
👱‍♀	금발머리 여자
👱🏻‍♀️	금발 머리 여자: 밝은 피부색
👱🏻‍♀	금발 머리 여자: 밝은 피부색
👱🏼‍♀️	금발 머리 여자: 약간 밝은 피부색
👱🏼‍♀	금발 머리 여자: 약간 밝은 피부색
👱🏽‍♀️	금발 머리 여자: 중간 피부색
👱🏽‍♀	금발 머리 여자: 중간 피부색
👱🏾‍♀️	금발 머리 여자: 중간 정도의 어두운 피부색
👱🏾‍♀	금발 머리 여자: 중간 정도의 어두운 피부색
👱🏿‍♀️	금발 머리 여자: 어두운 피부색
👱🏿‍♀	금발 머리 여자: 어두운 피부색
👨‍🦰	남자, 빨간 머리
👨🏻‍🦰	남자, 빨간 머리: 밝은 피부색
👨🏼‍🦰	남자, 빨간 머리: 중간 정도의 밝은 피부색
👨🏽‍🦰	남자, 빨간 머리: 중간 피부색
👨🏾‍🦰	남자, 빨간 머리: 중간색 피부색
👨🏿‍🦰	남자, 빨간 머리: 어두운 피부색
👩‍🦰	여자, 빨간 머리
👩🏻‍🦰	여자, 빨간 머리: 밝은 피부색
👩🏼‍🦰	여자, 빨간 머리: 중간 밝은 피부색
👩🏽‍🦰	여자, 빨간 머리: 중간 피부색
👩🏾‍🦰	여자, 빨간 머리: 중간색 피부색
👩🏿‍🦰	여자, 빨간 머리: 어두운 피부색
👨‍🦱	남자, 곱슬머리
👨🏻‍🦱	남자, 곱슬머리: 밝은 피부색
👨🏼‍🦱	남자, 곱슬머리: 중간색 피부색
👨🏽‍🦱	남자, 곱슬머리: 중간색 피부
👨🏾‍🦱	남자, 곱슬머리: 중간색 피부색
👨🏿‍🦱	남자, 곱슬머리: 어두운 피부색
👩‍🦱	여자, 곱슬머리
👩🏻‍🦱	여자, 곱슬머리 : 밝은 피부색
👩🏼‍🦱	여자, 곱슬머리: 중간색 피부색
👩🏽‍🦱	여자, 곱슬머리: 중간 피부색
👩🏾‍🦱	여자, 곱슬머리: 중간색 피부색
👩🏿‍🦱	여자, 곱슬머리: 어두운 피부색
👨‍🦲	남자, 대머리
👨🏻‍🦲	남자, 대머리: 밝은 피부색
👨🏼‍🦲	남자, 대머리: 약간 밝은 피부색
👨🏽‍🦲	남자, 대머리: 중간 피부색
👨🏾‍🦲	남자, 대머리: 중간 정도의 어두운 피부색
👨🏿‍🦲	남자, 대머리: 어두운 피부색
👩‍🦲	여자, 대머리
👩🏻‍🦲	여자, 대머리: 밝은 피부색
👩🏼‍🦲	여자, 대머리: 중간 정도의 밝은 피부색
👩🏽‍🦲	여자, 대머리: 중간 피부색
👩🏾‍🦲	여자, 대머리: 중간 정도의 어두운 피부색
👩🏿‍🦲	여자, 대머리: 어두운 피부색
👨‍🦳	남자, 백발
👨🏻‍🦳	남자, 백발: 밝은 피부색
👨🏼‍🦳	남자, 백발: 중간 정도의 밝은 피부색
👨🏽‍🦳	남자, 흰머리: 중간색 피부
👨🏾‍🦳	남자, 흰머리: 중간색 피부색
👨🏿‍🦳	남자, 백발 : 어두운 피부색
👩‍🦳	여자, 백발
👩🏻‍🦳	여자, 백발 : 밝은 피부색
👩🏼‍🦳	여자, 백발: 중간 정도의 밝은 피부색
👩🏽‍🦳	여자, 흰 머리: 중간 피부색
👩🏾‍🦳	여자, 흰머리: 중간색 피부색
👩🏿‍🦳	여자, 백발: 어두운 피부색
🤵	턱시도를 입은 남자
🤵🏻	턱시도를 입은 남자: 밝은 피부색
🤵🏼	턱시도를 입은 남자: 약간 밝은 피부색
🤵🏽	턱시도를 입은 남자: 중간색 피부
🤵🏾	턱시도를 입은 남자: 약간 어두운 피부색
🤵🏿	턱시도를 입은 남자: 어두운 피부색
👰	베일을 쓴 신부
👰🏻	베일을 쓴 신부: 밝은 피부색
👰🏼	베일을 쓴 신부: 약간 밝은 피부색
👰🏽	베일을 쓴 신부: 중간색 피부
👰🏾	베일을 쓴 신부: 중간 톤의 피부색
👰🏿	베일을 쓴 신부: 어두운 피부색
🤰	임산부
🤰🏻	임산부 : 밝은 피부톤
🤰🏼	임산부: 약간 밝은 피부톤
🤰🏽	임산부: 중간색 피부
🤰🏾	임산부: 중간톤의 피부색
🤰🏿	임산부: 피부색이 어두움
🤱	모유 수유
🤱🏻	모유 수유: 밝은 피부색
🤱🏼	모유 수유: 중간 정도의 밝은 피부색
🤱🏽	모유 수유: 중간색 피부
🤱🏾	모유 수유: 중간 정도의 어두운 피부색
🤱🏿	모유 수유: 어두운 피부색
👼	아기 천사
👼🏻	아기 천사: 밝은 피부색
👼🏼	베이비 엔젤: 약간 밝은 피부톤
👼🏽	아기 천사: 중간색 피부
👼🏾	아기 천사: 중간 톤의 피부색
👼🏿	아기 천사: 어두운 피부색
🎅	산타 클로스
🎅🏻	산타클로스: 밝은 피부색
🎅🏼	산타클로스: 약간 밝은 피부색
🎅🏽	산타클로스: 중간색 피부
🎅🏾	산타클로스: 약간 어두운 피부색
🎅🏿	산타클로스: 어두운 피부색
🤶	클로스 부인
🤶🏻	클로스 부인: 밝은 피부색
🤶🏼	Mrs. Claus: 약간 밝은 피부색
🤶🏽	Mrs. Claus: 중간색 피부
🤶🏾	Mrs. Claus: 약간 어두운 피부색
🤶🏿	클로스 부인: 검은 피부색
🦸	슈퍼 히어로
🦸🏻	슈퍼히어로: 밝은 피부색
🦸🏼	슈퍼 히어로: 중간 밝은 피부색
🦸🏽	슈퍼 히어로: 중간 피부색
🦸🏾	슈퍼히어로: 중간 정도의 어두운 피부색
🦸🏿	슈퍼 히어로: 어두운 피부색
🦸‍♀️	여자 슈퍼 히어로
🦸‍♀	여자 슈퍼 히어로
🦸🏻‍♀️	여성 슈퍼히어로: 밝은 피부색
🦸🏻‍♀	여성 슈퍼히어로: 밝은 피부색
🦸🏼‍♀️	여성 슈퍼히어로: 중간색 피부색
🦸🏼‍♀	여성 슈퍼히어로: 중간색 피부색
🦸🏽‍♀️	여성 슈퍼히어로: 중간색 피부
🦸🏽‍♀	여성 슈퍼히어로: 중간색 피부
🦸🏾‍♀️	여성 슈퍼히어로: 중간색 피부색
🦸🏾‍♀	여성 슈퍼히어로: 중간색 피부색
🦸🏿‍♀️	여성 슈퍼히어로: 어두운 피부색
🦸🏿‍♀	여성 슈퍼히어로: 어두운 피부색
🦸‍♂️	남자 슈퍼 히어로
🦸‍♂	남자 슈퍼 히어로
🦸🏻‍♂️	남자 슈퍼히어로: 밝은 피부색
🦸🏻‍♂	남자 슈퍼히어로: 밝은 피부색
🦸🏼‍♂️	남자 슈퍼히어로: 중간색 피부색
🦸🏼‍♂	남자 슈퍼히어로: 중간색 피부색
🦸🏽‍♂️	남자 슈퍼히어로: 중간 피부색
🦸🏽‍♂	남자 슈퍼히어로: 중간 피부색
🦸🏾‍♂️	남자 슈퍼히어로: 중간색 피부색
🦸🏾‍♂	남자 슈퍼히어로: 중간색 피부색
🦸🏿‍♂️	남자 슈퍼히어로: 어두운 피부색
🦸🏿‍♂	남자 슈퍼히어로: 어두운 피부색
🦹	슈퍼빌런
🦹🏻	슈퍼악당: 밝은 피부색
🦹🏼	슈퍼빌런: 중간 정도 밝은 피부색
🦹🏽	슈퍼빌런: 중간색 피부
🦹🏾	슈퍼악당: 중간 정도 어두운 피부색
🦹🏿	슈퍼악당: 어두운 피부색
🦹‍♀️	여자 슈퍼빌런
🦹‍♀	여자 슈퍼빌런
🦹🏻‍♀️	여자 슈퍼악당: 밝은 피부색
🦹🏻‍♀	여자 슈퍼악당: 밝은 피부색
🦹🏼‍♀️	여자 슈퍼악당: 약간 밝은 피부색
🦹🏼‍♀	여자 슈퍼악당: 약간 밝은 피부색
🦹🏽‍♀️	여자 슈퍼악당: 중간색 피부
🦹🏽‍♀	여자 슈퍼악당: 중간색 피부
🦹🏾‍♀️	여자 슈퍼악당: 중간색 피부색
🦹🏾‍♀	여자 슈퍼악당: 중간색 피부색
🦹🏿‍♀️	여자 슈퍼악당: 어두운 피부색
🦹🏿‍♀	여자 슈퍼악당: 어두운 피부색
🦹‍♂️	남자 슈퍼빌런
🦹‍♂	남자 슈퍼빌런
🦹🏻‍♂️	남자 슈퍼악당: 밝은 피부색
🦹🏻‍♂	남자 슈퍼악당: 밝은 피부색
🦹🏼‍♂️	남자 슈퍼빌런: 약간 밝은 피부색
🦹🏼‍♂	남자 슈퍼빌런: 약간 밝은 피부색
🦹🏽‍♂️	남자 슈퍼빌런: 중간색 피부
🦹🏽‍♂	남자 슈퍼빌런: 중간색 피부
🦹🏾‍♂️	남자 슈퍼악당: 중간색 피부색
🦹🏾‍♂	남자 슈퍼악당: 중간색 피부색
🦹🏿‍♂️	남자 슈퍼악당: 어두운 피부색
🦹🏿‍♂	남자 슈퍼악당: 어두운 피부색
🧙	마술사
🧙🏻	마법사: 밝은 피부색
🧙🏼	마법사: 중간 정도의 밝은 피부색
🧙🏽	마법사: 중간색 피부색
🧙🏾	마법사: 중간 정도 어두운 피부색
🧙🏿	마법사: 어두운 피부색
🧙‍♀️	여자 마법사
🧙‍♀	여자 마법사
🧙🏻‍♀️	여자 마법사: 밝은 피부색
🧙🏻‍♀	여자 마법사: 밝은 피부색
🧙🏼‍♀️	여자 마법사: 약간 밝은 피부색
🧙🏼‍♀	여자 마법사: 약간 밝은 피부색
🧙🏽‍♀️	여자 마법사: 중간색 피부
🧙🏽‍♀	여자 마법사: 중간색 피부
🧙🏾‍♀️	여자 마법사: 중간색 피부색
🧙🏾‍♀	여자 마법사: 중간색 피부색
🧙🏿‍♀️	여자 마법사: 어두운 피부색
🧙🏿‍♀	여자 마법사: 어두운 피부색
🧙‍♂️	남자 마법사
🧙‍♂	남자 마법사
🧙🏻‍♂️	남자 마법사: 밝은 피부색
🧙🏻‍♂	남자 마법사: 밝은 피부색
🧙🏼‍♂️	남자 마법사: 약간 밝은 피부색
🧙🏼‍♂	남자 마법사: 약간 밝은 피부색
🧙🏽‍♂️	남자 마법사: 중간색 피부
🧙🏽‍♂	남자 마법사: 중간색 피부
🧙🏾‍♂️	남자 마법사: 중간색 피부색
🧙🏾‍♂	남자 마법사: 중간색 피부색
🧙🏿‍♂️	남자 마법사: 어두운 피부색
🧙🏿‍♂	남자 마법사: 어두운 피부색
🧚	요정
🧚🏻	요정: 밝은 피부색
🧚🏼	요정: 약간 밝은 피부색
🧚🏽	요정: 중간색 피부
🧚🏾	요정: 중간톤의 피부색
🧚🏿	요정: 어두운 피부색
🧚‍♀️	여자 요정
🧚‍♀	여자 요정
🧚🏻‍♀️	여자 요정: 밝은 피부색
🧚🏻‍♀	여자 요정: 밝은 피부색
🧚🏼‍♀️	여자 요정: 약간 밝은 피부색
🧚🏼‍♀	여자 요정: 약간 밝은 피부색
🧚🏽‍♀️	여자 요정: 중간색 피부
🧚🏽‍♀	여자 요정: 중간색 피부
🧚🏾‍♀️	여자 요정: 약간 어두운 피부색
🧚🏾‍♀	여자 요정: 약간 어두운 피부색
🧚🏿‍♀️	여자 요정: 검은 피부색
🧚🏿‍♀	여자 요정: 검은 피부색
🧚‍♂️	남자 요정
🧚‍♂	남자 요정
🧚🏻‍♂️	남자 요정: 밝은 피부색
🧚🏻‍♂	남자 요정: 밝은 피부색
🧚🏼‍♂️	남자 요정: 약간 밝은 피부색
🧚🏼‍♂	남자 요정: 약간 밝은 피부색
🧚🏽‍♂️	남자 요정: 중간색 피부
🧚🏽‍♂	남자 요정: 중간색 피부
🧚🏾‍♂️	남자 요정: 약간 어두운 피부색
🧚🏾‍♂	남자 요정: 약간 어두운 피부색
🧚🏿‍♂️	남자 요정: 검은 피부색
🧚🏿‍♂	남자 요정: 검은 피부색
🧛	흡혈귀
🧛🏻	뱀파이어: 밝은 피부색
🧛🏼	뱀파이어: 약간 밝은 피부색
🧛🏽	뱀파이어: 중간색 피부
🧛🏾	뱀파이어: 중간색 피부색
🧛🏿	뱀파이어: 어두운 피부색
🧛‍♀️	여자 뱀파이어
🧛‍♀	여자 뱀파이어
🧛🏻‍♀️	여자 뱀파이어: 밝은 피부색
🧛🏻‍♀	여자 뱀파이어: 밝은 피부색
🧛🏼‍♀️	여자 뱀파이어: 약간 밝은 피부색
🧛🏼‍♀	여자 뱀파이어: 약간 밝은 피부색
🧛🏽‍♀️	여자 뱀파이어: 중간색 피부
🧛🏽‍♀	여자 뱀파이어: 중간색 피부
🧛🏾‍♀️	여자 뱀파이어: 중간색 피부색
🧛🏾‍♀	여자 뱀파이어: 중간색 피부색
🧛🏿‍♀️	여자 뱀파이어: 어두운 피부색
🧛🏿‍♀	여자 뱀파이어: 어두운 피부색
🧛‍♂️	남자 뱀파이어
🧛‍♂	남자 뱀파이어
🧛🏻‍♂️	남자 뱀파이어: 밝은 피부색
🧛🏻‍♂	남자 뱀파이어: 밝은 피부색
🧛🏼‍♂️	남자 뱀파이어: 약간 밝은 피부색
🧛🏼‍♂	남자 뱀파이어: 약간 밝은 피부색
🧛🏽‍♂️	남자 뱀파이어: 중간색 피부
🧛🏽‍♂	남자 뱀파이어: 중간색 피부
🧛🏾‍♂️	남자 뱀파이어: 약간 어두운 피부색
🧛🏾‍♂	남자 뱀파이어: 약간 어두운 피부색
🧛🏿‍♂️	남자 뱀파이어: 어두운 피부색
🧛🏿‍♂	남자 뱀파이어: 어두운 피부색
🧜	인어
🧜🏻	머퍼슨: 밝은 피부색
🧜🏼	머퍼슨: 중간 정도 밝은 피부색
🧜🏽	머퍼슨: 중간 피부색
🧜🏾	머퍼슨: 중간 정도 어두운 피부색
🧜🏿	머퍼슨: 어두운 피부색
🧜‍♀️	인어
🧜‍♀	인어
🧜🏻‍♀️	인어: 밝은 피부색
🧜🏻‍♀	인어: 밝은 피부색
🧜🏼‍♀️	인어: 중간 정도의 밝은 피부색
🧜🏼‍♀	인어: 중간 정도의 밝은 피부색
🧜🏽‍♀️	인어: 중간색 피부
🧜🏽‍♀	인어: 중간색 피부
🧜🏾‍♀️	인어: 중간 정도의 어두운 피부색
🧜🏾‍♀	인어: 중간 정도의 어두운 피부색
🧜🏿‍♀️	인어: 어두운 피부색
🧜🏿‍♀	인어: 어두운 피부색
🧜‍♂️	인어
🧜‍♂	인어
🧜🏻‍♂️	merman: 밝은 피부색
🧜🏻‍♂	merman: 밝은 피부색
🧜🏼‍♂️	merman: 중간 정도의 밝은 피부색
🧜🏼‍♂	merman: 중간 정도의 밝은 피부색
🧜🏽‍♂️	인어: 중간 피부색
🧜🏽‍♂	인어: 중간 피부색
🧜🏾‍♂️	merman: 중간 정도 어두운 피부색
🧜🏾‍♂	merman: 중간 정도 어두운 피부색
🧜🏿‍♂️	인어: 어두운 피부색
🧜🏿‍♂	인어: 어두운 피부색
🧝	꼬마 요정
🧝🏻	엘프: 밝은 피부톤
🧝🏼	엘프: 약간 밝은 피부색
🧝🏽	엘프: 중간색 피부
🧝🏾	엘프: 중간 정도의 어두운 피부색
🧝🏿	엘프: 어두운 피부색
🧝‍♀️	여자 엘프
🧝‍♀	여자 엘프
🧝🏻‍♀️	여자 엘프: 밝은 피부색
🧝🏻‍♀	여자 엘프: 밝은 피부색
🧝🏼‍♀️	여자 엘프: 약간 밝은 피부색
🧝🏼‍♀	여자 엘프: 약간 밝은 피부색
🧝🏽‍♀️	여자 엘프: 중간색 피부
🧝🏽‍♀	여자 엘프: 중간색 피부
🧝🏾‍♀️	여자 엘프: 중간색 피부색
🧝🏾‍♀	여자 엘프: 중간색 피부색
🧝🏿‍♀️	여자 엘프: 어두운 피부색
🧝🏿‍♀	여자 엘프: 어두운 피부색
🧝‍♂️	남자 엘프
🧝‍♂	남자 엘프
🧝🏻‍♂️	남자 엘프: 밝은 피부색
🧝🏻‍♂	남자 엘프: 밝은 피부색
🧝🏼‍♂️	남자 엘프: 약간 밝은 피부색
🧝🏼‍♂	남자 엘프: 약간 밝은 피부색
🧝🏽‍♂️	남자 엘프: 중간색 피부
🧝🏽‍♂	남자 엘프: 중간색 피부
🧝🏾‍♂️	남자 엘프: 중간색 피부색
🧝🏾‍♂	남자 엘프: 중간색 피부색
🧝🏿‍♂️	남자 엘프: 어두운 피부색
🧝🏿‍♂	남자 엘프: 어두운 피부색
🧞	요정
🧞‍♀️	여자 지니
🧞‍♀	여자 지니
🧞‍♂️	남자 지니
🧞‍♂	남자 지니
🧟	좀비
🧟‍♀️	여자 좀비
🧟‍♀	여자 좀비
🧟‍♂️	남자 좀비
🧟‍♂	남자 좀비
🙍	눈살을 찌푸리는 사람
🙍🏻	찡그린 사람: 밝은 피부색
🙍🏼	찡그린 사람: 중간 정도의 밝은 피부색
🙍🏽	찡그린 사람: 중간색 피부색
🙍🏾	찡그린 사람: 중간 정도의 어두운 피부색
🙍🏿	찡그린 사람: 어두운 피부색
🙍‍♂️	눈살을 찌푸리는 남자
🙍‍♂	눈살을 찌푸리는 남자
🙍🏻‍♂️	찡그린 남자: 밝은 피부색
🙍🏻‍♂	찡그린 남자: 밝은 피부색
🙍🏼‍♂️	찡그린 남자: 약간 밝은 피부색
🙍🏼‍♂	찡그린 남자: 약간 밝은 피부색
🙍🏽‍♂️	찡그린 남자: 중간색 피부색
🙍🏽‍♂	찡그린 남자: 중간색 피부색
🙍🏾‍♂️	찡그린 남자: 중간 정도의 어두운 피부색
🙍🏾‍♂	찡그린 남자: 중간 정도의 어두운 피부색
🙍🏿‍♂️	찡그린 남자: 어두운 피부색
🙍🏿‍♂	찡그린 남자: 어두운 피부색
🙍‍♀️	눈살을 찌푸리는 여자
🙍‍♀	눈살을 찌푸리는 여자
🙍🏻‍♀️	찡그린 여자: 밝은 피부색
🙍🏻‍♀	찡그린 여자: 밝은 피부색
🙍🏼‍♀️	찡그린 여자: 중간 정도의 밝은 피부색
🙍🏼‍♀	찡그린 여자: 중간 정도의 밝은 피부색
🙍🏽‍♀️	찡그린 여자: 중간색 피부색
🙍🏽‍♀	찡그린 여자: 중간색 피부색
🙍🏾‍♀️	찡그린 여자: 중간 정도의 어두운 피부색
🙍🏾‍♀	찡그린 여자: 중간 정도의 어두운 피부색
🙍🏿‍♀️	찡그린 여자: 어두운 피부색
🙍🏿‍♀	찡그린 여자: 어두운 피부색
🙎	삐죽삐죽한 사람
🙎🏻	삐죽거리는 사람: 밝은 피부색
🙎🏼	삐죽거리는 사람: 약간 밝은 피부색
🙎🏽	삐죽거리는 사람: 중간색 피부
🙎🏾	삐죽거리는 사람: 중간 정도의 어두운 피부색
🙎🏿	삐죽거리는 사람: 어두운 피부색
🙎‍♂️	삐죽삐죽 남자
🙎‍♂	삐죽삐죽 남자
🙎🏻‍♂️	삐죽삐죽한 남자: 밝은 피부색
🙎🏻‍♂	삐죽삐죽한 남자: 밝은 피부색
🙎🏼‍♂️	삐죽거리는 남자: 약간 밝은 피부색
🙎🏼‍♂	삐죽거리는 남자: 약간 밝은 피부색
🙎🏽‍♂️	삐죽거리는 남자: 중간색 피부
🙎🏽‍♂	삐죽거리는 남자: 중간색 피부
🙎🏾‍♂️	삐죽거리는 남자: 약간 어두운 피부색
🙎🏾‍♂	삐죽거리는 남자: 약간 어두운 피부색
🙎🏿‍♂️	삐죽거리는 남자: 어두운 피부색
🙎🏿‍♂	삐죽거리는 남자: 어두운 피부색
🙎‍♀️	삐죽삐죽한 여자
🙎‍♀	삐죽삐죽 여자
🙎🏻‍♀️	삐죽삐죽한 여자: 밝은 피부색
🙎🏻‍♀	삐죽삐죽한 여자: 밝은 피부색
🙎🏼‍♀️	삐죽삐죽한 여자: 약간 밝은 피부색
🙎🏼‍♀	삐죽삐죽한 여자: 약간 밝은 피부색
🙎🏽‍♀️	삐죽삐죽한 여자: 중간색 피부
🙎🏽‍♀	삐죽삐죽한 여자: 중간색 피부
🙎🏾‍♀️	삐죽삐죽한 여자: 중간색 피부색
🙎🏾‍♀	삐죽삐죽한 여자: 중간색 피부색
🙎🏿‍♀️	삐죽삐죽한 여자: 어두운 피부색
🙎🏿‍♀	삐죽삐죽한 여자: 어두운 피부색
🙅	아니오라고 몸짓하는 사람
🙅🏻	안 된다고 몸짓을 하는 사람: 밝은 피부색
🙅🏼	안 된다고 몸짓을 하는 사람: 중간 정도의 밝은 피부색
🙅🏽	안 된다고 몸짓을 하는 사람: 중간색 피부
🙅🏾	안 된다고 몸짓을 하는 사람: 중간 정도의 어두운 피부색
🙅🏿	안 된다고 몸짓을 하는 사람: 어두운 피부색
🙅‍♂️	안 된다고 몸짓하는 남자
🙅‍♂	안 된다고 몸짓하는 남자
🙅🏻‍♂️	안 된다고 몸짓을 하는 남자: 밝은 피부색
🙅🏻‍♂	안 된다고 몸짓을 하는 남자: 밝은 피부색
🙅🏼‍♂️	안 된다고 몸짓을 하는 남자: 약간 밝은 피부색
🙅🏼‍♂	안 된다고 몸짓을 하는 남자: 약간 밝은 피부색
🙅🏽‍♂️	안 된다고 몸짓을 하는 남자: 중간색 피부
🙅🏽‍♂	안 된다고 몸짓을 하는 남자: 중간색 피부
🙅🏾‍♂️	안 된다고 몸짓을 하는 남자: 중간 정도의 어두운 피부색
🙅🏾‍♂	안 된다고 몸짓을 하는 남자: 중간 정도의 어두운 피부색
🙅🏿‍♂️	안 된다고 몸짓을 하는 남자: 어두운 피부색
🙅🏿‍♂	안 된다고 몸짓을 하는 남자: 어두운 피부색
🙅‍♀️	안 된다고 몸짓으로 말하는 여자
🙅‍♀	안 된다고 몸짓으로 말하는 여자
🙅🏻‍♀️	안 된다고 몸짓을 하는 여성: 밝은 피부색
🙅🏻‍♀	안 된다고 몸짓을 하는 여성: 밝은 피부색
🙅🏼‍♀️	안 된다고 몸짓을 하는 여성: 약간 밝은 피부색
🙅🏼‍♀	안 된다고 몸짓을 하는 여성: 약간 밝은 피부색
🙅🏽‍♀️	안 된다고 몸짓을 하는 여성: 중간색 피부
🙅🏽‍♀	안 된다고 몸짓을 하는 여성: 중간색 피부
🙅🏾‍♀️	안 된다고 몸짓을 하는 여성: 중간 정도의 어두운 피부색
🙅🏾‍♀	안 된다고 몸짓을 하는 여성: 중간 정도의 어두운 피부색
🙅🏿‍♀️	안 된다고 몸짓을 하는 여성: 어두운 피부색
🙅🏿‍♀	안 된다고 몸짓을 하는 여성: 어두운 피부색
🙆	괜찮다는 몸짓을 하는 사람
🙆🏻	OK 제스처를 취하는 사람: 밝은 피부색
🙆🏼	OK라는 몸짓을 하는 사람: 중간 정도의 밝은 피부색
🙆🏽	OK 몸짓을 하는 사람: 중간색 피부
🙆🏾	OK라는 몸짓을 하는 사람: 중간 정도의 어두운 피부색
🙆🏿	OK 제스처를 취하는 사람: 어두운 피부색
🙆‍♂️	남자가 OK 몸짓을 하고 있다
🙆‍♂	남자가 OK 몸짓을 하고 있다
🙆🏻‍♂️	OK 몸짓을 하는 남자: 밝은 피부색
🙆🏻‍♂	OK 몸짓을 하는 남자: 밝은 피부색
🙆🏼‍♂️	OK라는 몸짓을 하는 남자: 약간 밝은 피부색
🙆🏼‍♂	OK라는 몸짓을 하는 남자: 약간 밝은 피부색
🙆🏽‍♂️	OK라고 몸짓으로 말하는 남자: 중간색 피부
🙆🏽‍♂	OK라고 몸짓으로 말하는 남자: 중간색 피부
🙆🏾‍♂️	OK라는 몸짓을 하는 남자: 중간 정도의 어두운 피부색
🙆🏾‍♂	OK라는 몸짓을 하는 남자: 중간 정도의 어두운 피부색
🙆🏿‍♂️	OK 몸짓을 하는 남자: 어두운 피부색
🙆🏿‍♂	OK 몸짓을 하는 남자: 어두운 피부색
🙆‍♀️	OK 몸짓을 하는 여자
🙆‍♀	OK 몸짓을 하는 여자
🙆🏻‍♀️	OK 몸짓을 하는 여성: 밝은 피부색
🙆🏻‍♀	OK 몸짓을 하는 여성: 밝은 피부색
🙆🏼‍♀️	OK라고 몸짓으로 말하는 여성: 약간 밝은 피부색
🙆🏼‍♀	OK라고 몸짓으로 말하는 여성: 약간 밝은 피부색
🙆🏽‍♀️	OK라고 몸짓으로 말하는 여성: 중간색 피부
🙆🏽‍♀	OK라고 몸짓으로 말하는 여성: 중간색 피부
🙆🏾‍♀️	OK라고 몸짓으로 말하는 여성: 중간 정도의 어두운 피부색
🙆🏾‍♀	OK라고 몸짓으로 말하는 여성: 중간 정도의 어두운 피부색
🙆🏿‍♀️	OK 몸짓을 하는 여성: 어두운 피부색
🙆🏿‍♀	OK 몸짓을 하는 여성: 어두운 피부색
💁	손을 기울이는 사람
💁🏻	손을 기울이는 사람: 밝은 피부색
💁🏼	손을 기울이는 사람: 중간색 피부색
💁🏽	손을 기울이는 사람: 중간색 피부
💁🏾	손을 기울이는 사람: 중간색 피부색
💁🏿	손을 기울이는 사람: 어두운 피부색
💁‍♂️	손을 기울이는 남자
💁‍♂	손을 기울이는 남자
💁🏻‍♂️	손을 기울이는 남자: 밝은 피부색
💁🏻‍♂	손을 기울이는 남자: 밝은 피부색
💁🏼‍♂️	손을 기울이는 남자: 약간 밝은 피부색
💁🏼‍♂	손을 기울이는 남자: 약간 밝은 피부색
💁🏽‍♂️	손을 기울이는 남자: 중간색 피부
💁🏽‍♂	손을 기울이는 남자: 중간색 피부
💁🏾‍♂️	손을 기울이는 남자: 중간색 피부색
💁🏾‍♂	손을 기울이는 남자: 중간색 피부색
💁🏿‍♂️	손을 기울이는 남자: 어두운 피부색
💁🏿‍♂	손을 기울이는 남자: 어두운 피부색
💁‍♀️	손을 기울이는 여자
💁‍♀	손을 기울이는 여자
💁🏻‍♀️	손을 기울이는 여성: 밝은 피부색
💁🏻‍♀	손을 기울이는 여성: 밝은 피부색
💁🏼‍♀️	손을 기울이는 여성: 약간 밝은 피부색
💁🏼‍♀	손을 기울이는 여성: 약간 밝은 피부색
💁🏽‍♀️	손을 기울이는 여자: 중간색 피부
💁🏽‍♀	손을 기울이는 여자: 중간색 피부
💁🏾‍♀️	손을 기울이는 여성: 중간색 피부색
💁🏾‍♀	손을 기울이는 여성: 중간색 피부색
💁🏿‍♀️	손을 기울이는 여자: 어두운 피부색
💁🏿‍♀	손을 기울이는 여자: 어두운 피부색
🙋	손을 드는 사람
🙋🏻	손을 드는 사람 : 밝은 피부색
🙋🏼	손을 들고 있는 사람: 약간 밝은 피부색
🙋🏽	손을 드는 사람: 중간색 피부
🙋🏾	손을 들고 있는 사람: 중간색 피부색
🙋🏿	손을 드는 사람: 어두운 피부색
🙋‍♂️	손을 드는 남자
🙋‍♂	손을 드는 남자
🙋🏻‍♂️	손을 들고 있는 남자: 밝은 피부색
🙋🏻‍♂	손을 들고 있는 남자: 밝은 피부색
🙋🏼‍♂️	손을 들고 있는 남자: 약간 밝은 피부색
🙋🏼‍♂	손을 들고 있는 남자: 약간 밝은 피부색
🙋🏽‍♂️	손을 들고 있는 남자: 중간색 피부색
🙋🏽‍♂	손을 들고 있는 남자: 중간색 피부색
🙋🏾‍♂️	손을 들고 있는 남자: 중간색 피부색
🙋🏾‍♂	손을 들고 있는 남자: 중간색 피부색
🙋🏿‍♂️	손을 들고 있는 남자: 어두운 피부색
🙋🏿‍♂	손을 들고 있는 남자: 어두운 피부색
🙋‍♀️	손을 드는 여자
🙋‍♀	손을 드는 여자
🙋🏻‍♀️	손을 들고 있는 여성: 밝은 피부색
🙋🏻‍♀	손을 들고 있는 여성: 밝은 피부색
🙋🏼‍♀️	손을 들고 있는 여성: 약간 밝은 피부색
🙋🏼‍♀	손을 들고 있는 여성: 약간 밝은 피부색
🙋🏽‍♀️	손을 들고 있는 여성: 중간색 피부
🙋🏽‍♀	손을 들고 있는 여성: 중간색 피부
🙋🏾‍♀️	손을 들고 있는 여성: 중간색 피부색
🙋🏾‍♀	손을 들고 있는 여성: 중간색 피부색
🙋🏿‍♀️	손을 들고 있는 여자: 어두운 피부색
🙋🏿‍♀	손을 들고 있는 여자: 어두운 피부색
🙇	절하는 사람
🙇🏻	인사하는 사람: 밝은 피부색
🙇🏼	인사하는 사람: 약간 밝은 피부색
🙇🏽	인사하는 사람: 중간색 피부
🙇🏾	인사하는 사람: 중간색 피부색
🙇🏿	인사하는 사람: 어두운 피부색
🙇‍♂️	절하는 남자
🙇‍♂	절하는 남자
🙇🏻‍♂️	인사하는 남자: 밝은 피부색
🙇🏻‍♂	인사하는 남자: 밝은 피부색
🙇🏼‍♂️	인사하는 남자: 약간 밝은 피부색
🙇🏼‍♂	인사하는 남자: 약간 밝은 피부색
🙇🏽‍♂️	인사하는 남자: 중간색 피부
🙇🏽‍♂	인사하는 남자: 중간색 피부
🙇🏾‍♂️	인사하는 남자: 중간색 피부색
🙇🏾‍♂	인사하는 남자: 중간색 피부색
🙇🏿‍♂️	인사하는 남자: 어두운 피부색
🙇🏿‍♂	인사하는 남자: 어두운 피부색
🙇‍♀️	인사하는 여자
🙇‍♀	인사하는 여자
🙇🏻‍♀️	고개를 숙이는 여성: 밝은 피부색
🙇🏻‍♀	고개를 숙이는 여성: 밝은 피부색
🙇🏼‍♀️	고개를 숙이는 여성: 약간 밝은 피부색
🙇🏼‍♀	고개를 숙이는 여성: 약간 밝은 피부색
🙇🏽‍♀️	인사하는 여성: 중간색 피부
🙇🏽‍♀	인사하는 여성: 중간색 피부
🙇🏾‍♀️	고개를 숙이는 여성: 중간색 피부색
🙇🏾‍♀	고개를 숙이는 여성: 중간색 피부색
🙇🏿‍♀️	고개를 숙이는 여성: 어두운 피부색
🙇🏿‍♀	고개를 숙이는 여성: 어두운 피부색
🤦	얼굴을 찡그린 사람
🤦🏻	얼굴을 찡그린 사람: 밝은 피부색
🤦🏼	얼굴을 찡그린 사람: 중간 정도의 밝은 피부색
🤦🏽	얼굴을 찡그린 사람: 중간색 피부
🤦🏾	얼굴을 찡그린 사람: 중간 정도의 어두운 피부색
🤦🏿	얼굴을 찡그린 사람: 어두운 피부색
🤦‍♂️	얼굴을 찡그린 남자
🤦‍♂	얼굴을 찡그린 남자
🤦🏻‍♂️	뺨을 때리는 남자: 밝은 피부색
🤦🏻‍♂	뺨을 때리는 남자: 밝은 피부색
🤦🏼‍♂️	손바닥으로 얼굴을 가리고 있는 남자: 약간 밝은 피부색
🤦🏼‍♂	손바닥으로 얼굴을 가리고 있는 남자: 약간 밝은 피부색
🤦🏽‍♂️	팔짱을 낀 남자: 중간색 피부
🤦🏽‍♂	팔짱을 낀 남자: 중간색 피부
🤦🏾‍♂️	손바닥으로 얼굴을 가리고 있는 남자: 중간 정도 어두운 피부색
🤦🏾‍♂	손바닥으로 얼굴을 가리고 있는 남자: 중간 정도 어두운 피부색
🤦🏿‍♂️	얼굴을 찡그린 남자: 어두운 피부색
🤦🏿‍♂	얼굴을 찡그린 남자: 어두운 피부색
🤦‍♀️	얼굴을 찡그린 여자
🤦‍♀	얼굴을 찡그린 여자
🤦🏻‍♀️	팔짱을 낀 여성: 밝은 피부색
🤦🏻‍♀	팔짱을 낀 여성: 밝은 피부색
🤦🏼‍♀️	팔짱을 끼고 있는 여성: 중간 정도의 밝은 피부색
🤦🏼‍♀	팔짱을 끼고 있는 여성: 중간 정도의 밝은 피부색
🤦🏽‍♀️	얼굴을 손바닥으로 가리고 있는 여성: 중간색 피부
🤦🏽‍♀	얼굴을 손바닥으로 가리고 있는 여성: 중간색 피부
🤦🏾‍♀️	얼굴을 손바닥으로 가리고 있는 여성: 중간 정도의 어두운 피부색
🤦🏾‍♀	얼굴을 손바닥으로 가리고 있는 여성: 중간 정도의 어두운 피부색
🤦🏿‍♀️	얼굴을 손바닥으로 가리고 있는 여성: 어두운 피부색
🤦🏿‍♀	얼굴을 손바닥으로 가리고 있는 여성: 어두운 피부색
🤷	어깨를 으쓱하는 사람
🤷🏻	어깨를 으쓱하는 사람: 밝은 피부색
🤷🏼	어깨를 으쓱하는 사람: 약간 밝은 피부색
🤷🏽	어깨를 으쓱하는 사람: 중간색 피부
🤷🏾	어깨를 으쓱하는 사람: 중간색 피부색
🤷🏿	어깨를 으쓱하는 사람: 어두운 피부색
🤷‍♂️	어깨를 으쓱하는 남자
🤷‍♂	어깨를 으쓱하는 남자
🤷🏻‍♂️	어깨를 으쓱하는 남자: 밝은 피부색
🤷🏻‍♂	어깨를 으쓱하는 남자: 밝은 피부색
🤷🏼‍♂️	어깨를 으쓱하는 남자: 약간 밝은 피부색
🤷🏼‍♂	어깨를 으쓱하는 남자: 약간 밝은 피부색
🤷🏽‍♂️	어깨를 으쓱하는 남자: 중간색 피부
🤷🏽‍♂	어깨를 으쓱하는 남자: 중간색 피부
🤷🏾‍♂️	어깨를 으쓱하는 남자: 중간색 피부색
🤷🏾‍♂	어깨를 으쓱하는 남자: 중간색 피부색
🤷🏿‍♂️	어깨를 으쓱하는 남자: 어두운 피부색
🤷🏿‍♂	어깨를 으쓱하는 남자: 어두운 피부색
🤷‍♀️	어깨를 으쓱하는 여자
🤷‍♀	어깨를 으쓱하는 여자
🤷🏻‍♀️	어깨를 으쓱하는 여성: 밝은 피부색
🤷🏻‍♀	어깨를 으쓱하는 여성: 밝은 피부색
🤷🏼‍♀️	어깨를 으쓱하는 여성: 약간 밝은 피부색
🤷🏼‍♀	어깨를 으쓱하는 여성: 약간 밝은 피부색
🤷🏽‍♀️	어깨를 으쓱하는 여성: 중간색 피부
🤷🏽‍♀	어깨를 으쓱하는 여성: 중간색 피부
🤷🏾‍♀️	어깨를 으쓱하는 여성: 중간색 피부색
🤷🏾‍♀	어깨를 으쓱하는 여성: 중간색 피부색
🤷🏿‍♀️	어깨를 으쓱하는 여자: 어두운 피부색
🤷🏿‍♀	어깨를 으쓱하는 여자: 어두운 피부색
💆	마사지 받는 사람
💆🏻	마사지 받는 사람 : 밝은 피부색
💆🏼	마사지를 받는 사람: 중간 정도의 밝은 피부색
💆🏽	마사지 받는 사람: 중간색 피부
💆🏾	마사지 받는 사람: 중간톤의 피부색
💆🏿	마사지 받는 사람: 어두운 피부색
💆‍♂️	마사지 받는 남자
💆‍♂	마사지 받는 남자
💆🏻‍♂️	마사지를 받는 남자: 밝은 피부색
💆🏻‍♂	마사지를 받는 남자: 밝은 피부색
💆🏼‍♂️	마사지를 받고 있는 남자: 약간 밝은 피부색
💆🏼‍♂	마사지를 받고 있는 남자: 약간 밝은 피부색
💆🏽‍♂️	마사지를 받고 있는 남자: 중간색 피부
💆🏽‍♂	마사지를 받고 있는 남자: 중간색 피부
💆🏾‍♂️	마사지를 받고 있는 남자: 중간 정도의 어두운 피부색
💆🏾‍♂	마사지를 받고 있는 남자: 중간 정도의 어두운 피부색
💆🏿‍♂️	마사지를 받고 있는 남자: 어두운 피부색
💆🏿‍♂	마사지를 받고 있는 남자: 어두운 피부색
💆‍♀️	마사지를 받는 여자
💆‍♀	마사지를 받는 여자
💆🏻‍♀️	마사지를 받는 여성: 밝은 피부색
💆🏻‍♀	마사지를 받는 여성: 밝은 피부색
💆🏼‍♀️	마사지를 받는 여성: 중간 정도의 밝은 피부색
💆🏼‍♀	마사지를 받는 여성: 중간 정도의 밝은 피부색
💆🏽‍♀️	마사지를 받는 여성: 중간색 피부
💆🏽‍♀	마사지를 받는 여성: 중간색 피부
💆🏾‍♀️	마사지를 받는 여성: 중간색 피부색
💆🏾‍♀	마사지를 받는 여성: 중간색 피부색
💆🏿‍♀️	마사지를 받는 여성: 어두운 피부색
💆🏿‍♀	마사지를 받는 여성: 어두운 피부색
💇	머리 자르는 사람
💇🏻	머리 자르는 사람 : 밝은 피부색
💇🏼	머리 자르는 사람: 중간 정도의 밝은 피부색
💇🏽	머리 자르는 사람: 중간색 피부
💇🏾	머리 자르는 사람: 중간 정도의 어두운 피부색
💇🏿	머리 자르는 사람 : 어두운 피부색
💇‍♂️	머리 자르는 남자
💇‍♂	머리 자르는 남자
💇🏻‍♂️	머리 자르는 남자: 밝은 피부색
💇🏻‍♂	머리 자르는 남자: 밝은 피부색
💇🏼‍♂️	머리 자르는 남자: 약간 밝은 피부색
💇🏼‍♂	머리 자르는 남자: 약간 밝은 피부색
💇🏽‍♂️	머리 자르는 남자: 중간색 피부
💇🏽‍♂	머리 자르는 남자: 중간색 피부
💇🏾‍♂️	머리 자르는 남자: 중간색 피부색
💇🏾‍♂	머리 자르는 남자: 중간색 피부색
💇🏿‍♂️	머리 자르는 남자: 어두운 피부색
💇🏿‍♂	머리 자르는 남자: 어두운 피부색
💇‍♀️	머리 자르는 여자
💇‍♀	머리 자르는 여자
💇🏻‍♀️	머리 자르는 여자: 밝은 피부색
💇🏻‍♀	머리 자르는 여자: 밝은 피부색
💇🏼‍♀️	머리 자르는 여자: 중간 정도의 밝은 피부색
💇🏼‍♀	머리 자르는 여자: 중간 정도의 밝은 피부색
💇🏽‍♀️	머리 자르는 여자: 중간색 피부
💇🏽‍♀	머리 자르는 여자: 중간색 피부
💇🏾‍♀️	머리 자르는 여자: 중간색 피부색
💇🏾‍♀	머리 자르는 여자: 중간색 피부색
💇🏿‍♀️	머리 자르는 여자: 어두운 피부색
💇🏿‍♀	머리 자르는 여자: 어두운 피부색
🚶	걷는 사람
🚶🏻	걷는 사람: 밝은 피부색
🚶🏼	걷고 있는 사람: 중간 정도의 밝은 피부색
🚶🏽	걷는 사람: 중간색 피부색
🚶🏾	걷고 있는 사람: 중간 정도의 어두운 피부색
🚶🏿	걷고 있는 사람: 어두운 피부색
🚶‍♂️	걷는 남자
🚶‍♂	걷는 남자
🚶🏻‍♂️	걷는 남자: 밝은 피부색
🚶🏻‍♂	걷는 남자: 밝은 피부색
🚶🏼‍♂️	걷고 있는 남자: 중간 정도의 밝은 피부색
🚶🏼‍♂	걷고 있는 남자: 중간 정도의 밝은 피부색
🚶🏽‍♂️	걷는 남자: 중간 피부색
🚶🏽‍♂	걷는 남자: 중간 피부색
🚶🏾‍♂️	걷는 남자: 중간색 피부색
🚶🏾‍♂	걷는 남자: 중간색 피부색
🚶🏿‍♂️	걷고 있는 남자: 어두운 피부색
🚶🏿‍♂	걷고 있는 남자: 어두운 피부색
🚶‍♀️	걷는 여자
🚶‍♀	걷는 여자
🚶🏻‍♀️	걷는 여자: 밝은 피부색
🚶🏻‍♀	걷는 여자: 밝은 피부색
🚶🏼‍♀️	걷고 있는 여자: 중간 정도의 밝은 피부색
🚶🏼‍♀	걷고 있는 여자: 중간 정도의 밝은 피부색
🚶🏽‍♀️	걷는 여자: 중간색 피부
🚶🏽‍♀	걷는 여자: 중간색 피부
🚶🏾‍♀️	걷고 있는 여성: 중간색 피부색
🚶🏾‍♀	걷고 있는 여성: 중간색 피부색
🚶🏿‍♀️	걷고 있는 여자: 어두운 피부색
🚶🏿‍♀	걷고 있는 여자: 어두운 피부색
🏃	달리는 사람
🏃🏻	달리는 사람: 밝은 피부색
🏃🏼	달리는 사람: 약간 밝은 피부색
🏃🏽	달리는 사람: 중간색 피부
🏃🏾	달리는 사람: 중간색 피부색
🏃🏿	달리는 사람: 어두운 피부색
🏃‍♂️	달리는 남자
🏃‍♂	달리는 남자
🏃🏻‍♂️	달리는 남자: 밝은 피부색
🏃🏻‍♂	달리는 남자: 밝은 피부색
🏃🏼‍♂️	달리는 남자: 약간 밝은 피부색
🏃🏼‍♂	달리는 남자: 약간 밝은 피부색
🏃🏽‍♂️	달리는 남자: 중간색 피부
🏃🏽‍♂	달리는 남자: 중간색 피부
🏃🏾‍♂️	달리는 남자: 중간색 피부색
🏃🏾‍♂	달리는 남자: 중간색 피부색
🏃🏿‍♂️	달리는 남자: 어두운 피부색
🏃🏿‍♂	달리는 남자: 어두운 피부색
🏃‍♀️	달리는 여자
🏃‍♀	달리는 여자
🏃🏻‍♀️	달리는 여자: 밝은 피부색
🏃🏻‍♀	달리는 여자: 밝은 피부색
🏃🏼‍♀️	달리는 여성: 약간 밝은 피부색
🏃🏼‍♀	달리는 여성: 약간 밝은 피부색
🏃🏽‍♀️	달리는 여성: 중간색 피부
🏃🏽‍♀	달리는 여성: 중간색 피부
🏃🏾‍♀️	달리는 여성: 중간색 피부색
🏃🏾‍♀	달리는 여성: 중간색 피부색
🏃🏿‍♀️	달리는 여자: 어두운 피부색
🏃🏿‍♀	달리는 여자: 어두운 피부색
💃	춤추는 여자
💃🏻	춤추는 여자: 밝은 피부색
💃🏼	춤추는 여자: 약간 밝은 피부색
💃🏽	춤추는 여자: 중간색 피부
💃🏾	춤추는 여자: 중간색 피부색
💃🏿	춤추는 여자: 검은 피부색
🕺	춤추는 남자
🕺🏻	춤추는 남자: 밝은 피부색
🕺🏼	춤추는 남자: 약간 밝은 피부색
🕺🏽	춤추는 남자: 중간색 피부
🕺🏾	춤추는 남자: 중간색 피부색
🕺🏿	춤추는 남자: 검은 피부색
👯	토끼 귀를 가진 사람들
👯‍♂️	토끼 귀를 가진 남자들
👯‍♂	토끼 귀를 가진 남자들
👯‍♀️	토끼 귀를 가진 여자
👯‍♀	토끼 귀를 가진 여자
🧖	증기가 많은 방에 있는 사람
🧖🏻	김이 많은 방에 있는 사람: 밝은 피부색
🧖🏼	습기가 많은 방에 있는 사람: 중간 정도의 밝은 피부색
🧖🏽	찜질방에 있는 사람: 중간색 피부
🧖🏾	찜질방에 있는 사람: 중간 정도의 어두운 피부색
🧖🏿	증기가 많은 방에 있는 사람: 어두운 피부색
🧖‍♀️	증기 방에 있는 여자
🧖‍♀	증기 방에 있는 여자
🧖🏻‍♀️	김이 나는 방에 있는 여자: 밝은 피부색
🧖🏻‍♀	김이 나는 방에 있는 여자: 밝은 피부색
🧖🏼‍♀️	찜질방에 있는 여자: 약간 밝은 피부색
🧖🏼‍♀	찜질방에 있는 여자: 약간 밝은 피부색
🧖🏽‍♀️	찜질방에 있는 여자: 중간 피부색
🧖🏽‍♀	찜질방에 있는 여자: 중간 피부색
🧖🏾‍♀️	찜질방에 있는 여자: 중간 정도의 어두운 피부색
🧖🏾‍♀	찜질방에 있는 여자: 중간색 피부색
🧖🏿‍♀️	증기가 많은 방에 있는 여자: 어두운 피부색
🧖🏿‍♀	증기가 많은 방에 있는 여자: 어두운 피부색
🧖‍♂️	증기 방에 있는 남자
🧖‍♂	증기 방에 있는 남자
🧖🏻‍♂️	김이 나는 방에 있는 남자: 밝은 피부색
🧖🏻‍♂	김이 나는 방에 있는 남자: 밝은 피부색
🧖🏼‍♂️	습기가 많은 방에 있는 남자: 중간 정도의 밝은 피부색
🧖🏼‍♂	습기가 많은 방에 있는 남자: 중간 정도의 밝은 피부색
🧖🏽‍♂️	김이 나는 방에 있는 남자: 중간 피부색
🧖🏽‍♂	김이 나는 방에 있는 남자: 중간 피부색
🧖🏾‍♂️	증기가 많은 방에 있는 남자: 중간 정도의 어두운 피부색
🧖🏾‍♂	증기가 많은 방에 있는 남자: 중간 정도의 어두운 피부색
🧖🏿‍♂️	김이 나는 방에 있는 남자: 어두운 피부색
🧖🏿‍♂	김이 나는 방에 있는 남자: 어두운 피부색
🧗	등산하는 사람
🧗🏻	등산하는 사람: 밝은 피부색
🧗🏼	등반하는 사람: 중간 정도의 밝은 피부색
🧗🏽	등산하는 사람: 중간색 피부색
🧗🏾	등반하는 사람: 중간 정도의 어두운 피부색
🧗🏿	등산하는 사람: 어두운 피부색
🧗‍♀️	등산하는 여자
🧗‍♀	등산하는 여자
🧗🏻‍♀️	등반하는 여성: 밝은 피부색
🧗🏻‍♀	등반하는 여성: 밝은 피부색
🧗🏼‍♀️	등반하는 여성: 약간 밝은 피부색
🧗🏼‍♀	등반하는 여성: 약간 밝은 피부색
🧗🏽‍♀️	등반하는 여성: 중간색 피부
🧗🏽‍♀	등반하는 여성: 중간색 피부
🧗🏾‍♀️	등반하는 여성: 중간색 피부색
🧗🏾‍♀	등반하는 여성: 중간색 피부색
🧗🏿‍♀️	등반하는 여성: 어두운 피부색
🧗🏿‍♀	등반하는 여성: 어두운 피부색
🧗‍♂️	등산하는 남자
🧗‍♂	등산하는 남자
🧗🏻‍♂️	등반하는 남자: 밝은 피부색
🧗🏻‍♂	등반하는 남자: 밝은 피부색
🧗🏼‍♂️	등반하는 남자: 약간 밝은 피부색
🧗🏼‍♂	등반하는 남자: 약간 밝은 피부색
🧗🏽‍♂️	등반하는 남자: 중간색 피부
🧗🏽‍♂	등반하는 남자: 중간색 피부
🧗🏾‍♂️	등산하는 남자: 중간색 피부색
🧗🏾‍♂	등산하는 남자: 중간색 피부색
🧗🏿‍♂️	등반하는 남자: 어두운 피부색
🧗🏿‍♂	등반하는 남자: 어두운 피부색
🧘	연꽃 자세의 사람
🧘🏻	연꽃 자세의 사람: 밝은 피부색
🧘🏼	연꽃 자세의 사람: 중간 정도의 밝은 피부색
🧘🏽	연꽃 자세의 사람: 중간 피부색
🧘🏾	연꽃 자세의 사람: 중간 정도의 피부색
🧘🏿	연꽃 자세의 사람: 어두운 피부색
🧘‍♀️	연꽃 자세의 여자
🧘‍♀	연꽃 자세의 여자
🧘🏻‍♀️	연꽃 자세의 여성: 밝은 피부색
🧘🏻‍♀	연꽃 자세의 여성: 밝은 피부색
🧘🏼‍♀️	연꽃 자세의 여성: 약간 밝은 피부색
🧘🏼‍♀	연꽃 자세의 여성: 약간 밝은 피부색
🧘🏽‍♀️	연꽃 자세의 여성: 중간 피부색
🧘🏽‍♀	연꽃 자세의 여성: 중간 피부색
🧘🏾‍♀️	연꽃 자세의 여성: 중간색 피부색
🧘🏾‍♀	연꽃 자세의 여성: 중간색 피부색
🧘🏿‍♀️	연꽃 자세의 여성: 어두운 피부색
🧘🏿‍♀	연꽃 자세의 여성: 어두운 피부색
🧘‍♂️	연꽃 자세의 남자
🧘‍♂	연꽃 자세의 남자
🧘🏻‍♂️	연꽃 자세의 남자: 밝은 피부색
🧘🏻‍♂	연꽃 자세의 남자: 밝은 피부색
🧘🏼‍♂️	연꽃 자세의 남자: 약간 밝은 피부색
🧘🏼‍♂	연꽃 자세의 남자: 약간 밝은 피부색
🧘🏽‍♂️	연꽃 자세의 남자: 중간 피부색
🧘🏽‍♂	연꽃 자세의 남자: 중간 피부색
🧘🏾‍♂️	연꽃 자세의 남자: 중간 정도의 어두운 피부색
🧘🏾‍♂	연꽃 자세의 남자: 중간 정도의 어두운 피부색
🧘🏿‍♂️	연꽃 자세의 남자: 어두운 피부색
🧘🏿‍♂	연꽃 자세의 남자: 어두운 피부색
🛀	목욕하는 사람
🛀🏻	목욕하는 사람 : 밝은 피부색
🛀🏼	목욕하는 사람: 약간 밝은 피부색
🛀🏽	목욕하는 사람: 중간색 피부
🛀🏾	목욕하는 사람: 중간색 피부색
🛀🏿	목욕하는 사람: 어두운 피부색
🛌	침대에 있는 사람
🛌🏻	침대에 누워 있는 사람: 밝은 피부색
🛌🏼	침대에 누워 있는 사람: 약간 밝은 피부색
🛌🏽	침대에 누워 있는 사람: 중간색 피부색
🛌🏾	침대에 누워 있는 사람: 중간 정도의 어두운 피부색
🛌🏿	침대에 누워 있는 사람: 어두운 피부색
🕴️	공중에 떠 있는 양복 입은 남자
🕴	공중에 떠 있는 양복 입은 남자
🕴🏻	공중에 떠 있는 양복 입은 남자: 밝은 피부색
🕴🏼	공중에 떠 있는 양복 입은 남자: 약간 밝은 피부색
🕴🏽	공중에 떠 있는 양복 입은 남자: 중간색 피부
🕴🏾	공중에 떠 있는 양복 입은 남자: 진한 갈색 피부
🕴🏿	공중에 떠 있는 양복 입은 남자: 어두운 피부색
🗣️	말하는 머리
🗣	말하는 머리
👤	실루엣의 흉상
👥	실루엣의 흉상
🤺	사람 펜싱
🏇	경마
🏇🏻	경마: 밝은 피부색
🏇🏼	경마: 약간 밝은 피부색
🏇🏽	경마: 중간색 피부
🏇🏾	경마: 중간색 피부색
🏇🏿	경마: 어두운 피부색
⛷️	스키 타는 사람
⛷	스키 타는 사람
🏂	스노보더
🏂🏻	스노보더: 밝은 피부색
🏂🏼	스노보더: 중간 정도의 밝은 피부색
🏂🏽	스노보더: 중간색 피부
🏂🏾	스노보더: 중간색 피부색
🏂🏿	스노보더: 어두운 피부색
🏌️	골프를 치는 사람
🏌	골프를 치는 사람
🏌🏻	골프를 치는 사람: 밝은 피부색
🏌🏼	골프를 치는 사람: 약간 밝은 피부색
🏌🏽	골프를 치는 사람: 중간색 피부
🏌🏾	골프를 치는 사람: 중간색 피부색
🏌🏿	골프를 치는 사람: 어두운 피부색
🏌️‍♂️	골프를 치는 남자
🏌‍♂️	골프를 치는 남자
🏌️‍♂	골프를 치는 남자
🏌‍♂	골프를 치는 남자
🏌🏻‍♂️	골프를 치는 남자: 밝은 피부색
🏌🏻‍♂	골프를 치는 남자: 밝은 피부색
🏌🏼‍♂️	골프를 치는 남자: 약간 밝은 피부색
🏌🏼‍♂	골프를 치는 남자: 약간 밝은 피부색
🏌🏽‍♂️	골프를 치는 남자: 중간색 피부
🏌🏽‍♂	골프를 치는 남자: 중간색 피부
🏌🏾‍♂️	골프를 치는 남자: 중간색 피부색
🏌🏾‍♂	골프를 치는 남자: 중간색 피부색
🏌🏿‍♂️	골프를 치는 남자: 검은 피부색
🏌🏿‍♂	골프를 치는 남자: 검은 피부색
🏌️‍♀️	여자 골프
🏌‍♀️	여자 골프
🏌️‍♀	여자 골프
🏌‍♀	여자 골프
🏌🏻‍♀️	골프를 치는 여자: 밝은 피부색
🏌🏻‍♀	골프를 치는 여자: 밝은 피부색
🏌🏼‍♀️	골프를 치는 여성: 약간 밝은 피부색
🏌🏼‍♀	골프를 치는 여성: 약간 밝은 피부색
🏌🏽‍♀️	골프를 치는 여자: 중간색 피부
🏌🏽‍♀	골프를 치는 여자: 중간색 피부
🏌🏾‍♀️	골프를 치는 여성: 약간 어두운 피부색
🏌🏾‍♀	골프를 치는 여성: 약간 어두운 피부색
🏌🏿‍♀️	골프를 치는 여자: 검은 피부색
🏌🏿‍♀	골프를 치는 여자: 검은 피부색
🏄	서핑하는 사람
🏄🏻	서핑하는 사람: 밝은 피부색
🏄🏼	서핑하는 사람: 중간 정도 밝은 피부색
🏄🏽	서핑하는 사람: 중간색 피부
🏄🏾	서핑하는 사람: 중간색 피부색
🏄🏿	서핑하는 사람: 어두운 피부색
🏄‍♂️	서핑하는 남자
🏄‍♂	서핑하는 남자
🏄🏻‍♂️	서핑하는 남자: 밝은 피부색
🏄🏻‍♂	서핑하는 남자: 밝은 피부색
🏄🏼‍♂️	서핑하는 남자: 약간 밝은 피부색
🏄🏼‍♂	서핑하는 남자: 약간 밝은 피부색
🏄🏽‍♂️	서핑하는 남자: 중간색 피부
🏄🏽‍♂	서핑하는 남자: 중간색 피부
🏄🏾‍♂️	서핑하는 남자: 중간색 피부색
🏄🏾‍♂	서핑하는 남자: 중간색 피부색
🏄🏿‍♂️	서핑하는 남자: 어두운 피부색
🏄🏿‍♂	서핑하는 남자: 어두운 피부색
🏄‍♀️	서핑하는 여자
🏄‍♀	서핑하는 여자
🏄🏻‍♀️	서핑하는 여자: 밝은 피부색
🏄🏻‍♀	서핑하는 여자: 밝은 피부색
🏄🏼‍♀️	서핑하는 여성: 약간 밝은 피부색
🏄🏼‍♀	서핑하는 여성: 약간 밝은 피부색
🏄🏽‍♀️	서핑하는 여성: 중간색 피부
🏄🏽‍♀	서핑하는 여성: 중간색 피부
🏄🏾‍♀️	서핑하는 여성: 중간색 피부색
🏄🏾‍♀	서핑하는 여성: 중간색 피부색
🏄🏿‍♀️	서핑하는 여자: 어두운 피부색
🏄🏿‍♀	서핑하는 여자: 어두운 피부색
🚣	노 젓는 배
🚣🏻	사람 노 젓는 배: 밝은 피부색
🚣🏼	사람 노 젓는 배: 중간 정도 밝은 피부색
🚣🏽	사람 노 젓는 배: 중간색 피부
🚣🏾	노 젓는 사람: 중간색 피부색
🚣🏿	사람 노 젓는 배: 어두운 피부색
🚣‍♂️	남자 노젓는 배
🚣‍♂	남자 노젓는 배
🚣🏻‍♂️	남자 노 젓는 배: 밝은 피부색
🚣🏻‍♂	남자 노 젓는 배: 밝은 피부색
🚣🏼‍♂️	남자 노 젓는 배: 약간 밝은 피부색
🚣🏼‍♂	남자 노 젓는 배: 약간 밝은 피부색
🚣🏽‍♂️	남자 노젓는 배: 중간색 피부
🚣🏽‍♂	남자 노젓는 배: 중간색 피부
🚣🏾‍♂️	노젓는 남자: 중간색 피부색
🚣🏾‍♂	노젓는 남자: 중간색 피부색
🚣🏿‍♂️	남자 노 젓는 배: 어두운 피부색
🚣🏿‍♂	남자 노 젓는 배: 어두운 피부색
🚣‍♀️	여자 노 젓는 보트
🚣‍♀	여자 노 젓는 보트
🚣🏻‍♀️	노 젓는 여자 : 밝은 피부색
🚣🏻‍♀	노 젓는 여자 : 밝은 피부색
🚣🏼‍♀️	여자 노 젓는 배: 약간 밝은 피부색
🚣🏼‍♀	여자 노 젓는 배: 약간 밝은 피부색
🚣🏽‍♀️	여자 노젓는 배: 중간색 피부
🚣🏽‍♀	여자 노젓는 배: 중간색 피부
🚣🏾‍♀️	노젓는 여자: 중간색 피부색
🚣🏾‍♀	노젓는 여자: 중간색 피부색
🚣🏿‍♀️	노를 젓는 여자: 어두운 피부색
🚣🏿‍♀	노를 젓는 여자: 어두운 피부색
🏊	수영하는 사람
🏊🏻	수영하는 사람: 밝은 피부색
🏊🏼	수영하는 사람: 약간 밝은 피부색
🏊🏽	수영하는 사람: 중간색 피부
🏊🏾	수영하는 사람: 중간색 피부색
🏊🏿	수영하는 사람: 어두운 피부색
🏊‍♂️	수영하는 남자
🏊‍♂	수영하는 남자
🏊🏻‍♂️	수영하는 남자: 밝은 피부색
🏊🏻‍♂	수영하는 남자: 밝은 피부색
🏊🏼‍♂️	수영하는 남자: 약간 밝은 피부색
🏊🏼‍♂	수영하는 남자: 약간 밝은 피부색
🏊🏽‍♂️	수영하는 남자: 중간색 피부
🏊🏽‍♂	수영하는 남자: 중간색 피부
🏊🏾‍♂️	수영하는 남자: 중간색 피부색
🏊🏾‍♂	수영하는 남자: 중간색 피부색
🏊🏿‍♂️	수영하는 남자: 어두운 피부색
🏊🏿‍♂	수영하는 남자: 어두운 피부색
🏊‍♀️	수영하는 여자
🏊‍♀	수영하는 여자
🏊🏻‍♀️	수영하는 여자: 밝은 피부색
🏊🏻‍♀	수영하는 여자: 밝은 피부색
🏊🏼‍♀️	수영하는 여자: 약간 밝은 피부색
🏊🏼‍♀	수영하는 여자: 약간 밝은 피부색
🏊🏽‍♀️	수영하는 여자: 중간색 피부
🏊🏽‍♀	수영하는 여자: 중간색 피부
🏊🏾‍♀️	수영하는 여자: 중간색 피부색
🏊🏾‍♀	수영하는 여자: 중간색 피부색
🏊🏿‍♀️	수영하는 여자: 검은 피부색
🏊🏿‍♀	수영하는 여자: 검은 피부색
⛹️	공을 튀는 사람
⛹	공을 튀는 사람
⛹🏻	공을 튀기는 사람: 밝은 피부색
⛹🏼	공을 튀기는 사람: 약간 밝은 피부색
⛹🏽	공을 튀기는 사람: 중간색 피부
⛹🏾	공을 튀는 사람: 중간색 피부색
⛹🏿	공을 튀는 사람: 어두운 피부색
⛹️‍♂️	공을 튀는 남자
⛹‍♂️	공을 튀는 남자
⛹️‍♂	공을 튀는 남자
⛹‍♂	공을 튀는 남자
⛹🏻‍♂️	공을 튀기는 남자: 밝은 피부색
⛹🏻‍♂	공을 튀기는 남자: 밝은 피부색
⛹🏼‍♂️	공을 튀기는 남자: 약간 밝은 피부색
⛹🏼‍♂	공을 튀기는 남자: 약간 밝은 피부색
⛹🏽‍♂️	공을 튀기는 남자: 중간색 피부
⛹🏽‍♂	공을 튀기는 남자: 중간색 피부
⛹🏾‍♂️	공을 튀기는 남자: 진한 갈색 피부
⛹🏾‍♂	공을 튀기는 남자: 진한 갈색 피부
⛹🏿‍♂️	공을 튀는 남자: 어두운 피부색
⛹🏿‍♂	공을 튀는 남자: 어두운 피부색
⛹️‍♀️	공을 튀는 여자
⛹‍♀️	공을 튀는 여자
⛹️‍♀	공을 튀는 여자
⛹‍♀	공을 튀는 여자
⛹🏻‍♀️	공을 튀는 여자: 밝은 피부색
⛹🏻‍♀	공을 튀는 여자: 밝은 피부색
⛹🏼‍♀️	공을 튀기는 여자: 약간 밝은 피부색
⛹🏼‍♀	공을 튀기는 여자: 약간 밝은 피부색
⛹🏽‍♀️	공을 튀기는 여자: 중간색 피부
⛹🏽‍♀	공을 튀기는 여자: 중간색 피부
⛹🏾‍♀️	공을 튀기는 여자: 진한 갈색 피부
⛹🏾‍♀	공을 튀기는 여자: 진한 갈색 피부
⛹🏿‍♀️	공을 튀는 여자: 어두운 피부색
⛹🏿‍♀	공을 튀는 여자: 어두운 피부색
🏋️	역기를 드는 사람
🏋	역기를 드는 사람
🏋🏻	역기를 드는 사람: 밝은 피부색
🏋🏼	역기를 들고 있는 사람: 약간 밝은 피부색
🏋🏽	역기를 드는 사람: 중간색 피부
🏋🏾	역기를 드는 사람: 중간색 피부색
🏋🏿	역기를 드는 사람: 어두운 피부색
🏋️‍♂️	역기를 드는 남자
🏋‍♂️	역기를 드는 남자
🏋️‍♂	역기를 드는 남자
🏋‍♂	역기를 드는 남자
🏋🏻‍♂️	역기를 들고 있는 남자: 밝은 피부색
🏋🏻‍♂	역기를 들고 있는 남자: 밝은 피부색
🏋🏼‍♂️	역기를 들고 있는 남자: 약간 밝은 피부색
🏋🏼‍♂	역기를 들고 있는 남자: 약간 밝은 피부색
🏋🏽‍♂️	역기를 들고 있는 남자: 중간색 피부
🏋🏽‍♂	역기를 들고 있는 남자: 중간색 피부
🏋🏾‍♂️	역기를 들고 있는 남자: 중간색 피부색
🏋🏾‍♂	역기를 들고 있는 남자: 중간색 피부색
🏋🏿‍♂️	역기를 들고 있는 남자: 어두운 피부색
🏋🏿‍♂	역기를 들고 있는 남자: 어두운 피부색
🏋️‍♀️	역도하는 여자
🏋‍♀️	역도하는 여자
🏋️‍♀	역도하는 여자
🏋‍♀	역도하는 여자
🏋🏻‍♀️	역기를 들고 있는 여성: 밝은 피부색
🏋🏻‍♀	역기를 들고 있는 여성: 밝은 피부색
🏋🏼‍♀️	역기를 들고 있는 여성: 약간 밝은 피부색
🏋🏼‍♀	역기를 들고 있는 여성: 약간 밝은 피부색
🏋🏽‍♀️	역기를 들고 있는 여성: 중간색 피부
🏋🏽‍♀	역기를 들고 있는 여성: 중간색 피부
🏋🏾‍♀️	역기를 들고 있는 여성: 중간색 피부색
🏋🏾‍♀	역기를 들고 있는 여성: 중간색 피부색
🏋🏿‍♀️	역기를 들고 있는 여자: 어두운 피부색
🏋🏿‍♀	역기를 들고 있는 여자: 어두운 피부색
🚴	자전거를 타는 사람
🚴🏻	자전거를 타는 사람: 밝은 피부색
🚴🏼	자전거를 타는 사람: 약간 밝은 피부색
🚴🏽	자전거를 타는 사람: 중간색 피부
🚴🏾	자전거를 타는 사람: 중간색 피부색
🚴🏿	자전거를 타는 사람: 어두운 피부색
🚴‍♂️	자전거를 타는 남자
🚴‍♂	자전거를 타는 남자
🚴🏻‍♂️	자전거를 타는 남자: 밝은 피부색
🚴🏻‍♂	자전거를 타는 남자: 밝은 피부색
🚴🏼‍♂️	자전거를 타는 남자: 약간 밝은 피부색
🚴🏼‍♂	자전거를 타는 남자: 약간 밝은 피부색
🚴🏽‍♂️	자전거를 타는 남자: 중간색 피부
🚴🏽‍♂	자전거를 타는 남자: 중간색 피부
🚴🏾‍♂️	자전거를 타는 남자: 중간색 피부색
🚴🏾‍♂	자전거를 타는 남자: 중간색 피부색
🚴🏿‍♂️	자전거를 타는 남자: 어두운 피부색
🚴🏿‍♂	자전거를 타는 남자: 어두운 피부색
🚴‍♀️	자전거를 타는 여자
🚴‍♀	자전거를 타는 여자
🚴🏻‍♀️	자전거를 타는 여성: 밝은 피부색
🚴🏻‍♀	자전거를 타는 여성: 밝은 피부색
🚴🏼‍♀️	자전거를 타는 여성: 약간 밝은 피부색
🚴🏼‍♀	자전거를 타는 여성: 약간 밝은 피부색
🚴🏽‍♀️	자전거를 타는 여성: 중간색 피부
🚴🏽‍♀	자전거를 타는 여성: 중간색 피부
🚴🏾‍♀️	자전거를 타는 여성: 중간색 피부색
🚴🏾‍♀	자전거를 타는 여성: 중간색 피부색
🚴🏿‍♀️	자전거를 타는 여성: 어두운 피부색
🚴🏿‍♀	자전거를 타는 여성: 어두운 피부색
🚵	산악자전거 타는 사람
🚵🏻	산악자전거를 타는 사람: 밝은 피부색
🚵🏼	산악자전거를 타는 사람: 중간색 피부색
🚵🏽	산악자전거를 타는 사람: 중간색 피부
🚵🏾	산악자전거를 타는 사람: 중간색 피부색
🚵🏿	산악자전거를 타는 사람: 어두운 피부색
🚵‍♂️	남자 산악자전거
🚵‍♂	남자 산악자전거
🚵🏻‍♂️	산악자전거를 타는 남자: 밝은 피부색
🚵🏻‍♂	산악자전거를 타는 남자: 밝은 피부색
🚵🏼‍♂️	산악자전거를 타는 남자: 중간색 피부색
🚵🏼‍♂	산악자전거를 타는 남자: 중간색 피부색
🚵🏽‍♂️	산악자전거를 타는 남자: 중간색 피부
🚵🏽‍♂	산악자전거를 타는 남자: 중간색 피부
🚵🏾‍♂️	산악자전거를 타는 남자: 중간색 피부색
🚵🏾‍♂	산악자전거를 타는 남자: 중간색 피부색
🚵🏿‍♂️	산악자전거를 타는 남자: 어두운 피부색
🚵🏿‍♂	산악자전거를 타는 남자: 어두운 피부색
🚵‍♀️	여자 산악자전거
🚵‍♀	여자 산악자전거
🚵🏻‍♀️	산악자전거를 타는 여성: 밝은 피부색
🚵🏻‍♀	산악자전거를 타는 여성: 밝은 피부색
🚵🏼‍♀️	산악자전거를 타는 여성: 중간색 피부색
🚵🏼‍♀	산악자전거를 타는 여성: 중간색 피부색
🚵🏽‍♀️	산악자전거를 타는 여성: 중간색 피부
🚵🏽‍♀	산악자전거를 타는 여성: 중간색 피부
🚵🏾‍♀️	산악자전거를 타는 여성: 중간색 피부색
🚵🏾‍♀	산악자전거를 타는 여성: 중간색 피부색
🚵🏿‍♀️	산악자전거를 타는 여자: 어두운 피부색
🚵🏿‍♀	산악자전거를 타는 여자: 어두운 피부색
🏎️	경주 용 자동차
🏎	경주 용 자동차
🏍️	오토바이
🏍	오토바이
🤸	수레바퀴를 돌리는 사람
🤸🏻	수레바퀴를 돌리는 사람: 밝은 피부색
🤸🏼	수레바퀴를 돌리는 사람: 중간 정도 밝은 피부색
🤸🏽	수레바퀴를 돌리는 사람: 중간색 피부
🤸🏾	수레바퀴를 돌리는 사람: 중간색 피부색
🤸🏿	수레바퀴를 돌리는 사람: 어두운 피부색
🤸‍♂️	수레바퀴를 돌리는 남자
🤸‍♂	수레바퀴를 돌리는 남자
🤸🏻‍♂️	수레바퀴 돌리는 남자: 밝은 피부색
🤸🏻‍♂	수레바퀴 돌리는 남자: 밝은 피부색
🤸🏼‍♂️	수레바퀴를 돌리는 남자: 약간 밝은 피부색
🤸🏼‍♂	수레바퀴를 돌리는 남자: 약간 밝은 피부색
🤸🏽‍♂️	수레바퀴를 돌리는 남자: 중간색 피부
🤸🏽‍♂	수레바퀴를 돌리는 남자: 중간색 피부
🤸🏾‍♂️	수레바퀴를 돌리는 남자: 중간색 피부색
🤸🏾‍♂	수레바퀴를 돌리는 남자: 중간색 피부색
🤸🏿‍♂️	수레바퀴를 돌리는 남자: 어두운 피부색
🤸🏿‍♂	수레바퀴를 돌리는 남자: 어두운 피부색
🤸‍♀️	수레바퀴를 돌리는 여자
🤸‍♀	수레바퀴를 돌리는 여자
🤸🏻‍♀️	수레바퀴를 돌리는 여자: 밝은 피부색
🤸🏻‍♀	수레바퀴를 돌리는 여자: 밝은 피부색
🤸🏼‍♀️	수레바퀴를 돌리는 여자: 약간 밝은 피부색
🤸🏼‍♀	수레바퀴를 돌리는 여자: 약간 밝은 피부색
🤸🏽‍♀️	수레바퀴를 돌리는 여자: 중간색 피부
🤸🏽‍♀	수레바퀴를 돌리는 여자: 중간색 피부
🤸🏾‍♀️	수레바퀴를 돌리는 여성: 중간색 피부색
🤸🏾‍♀	수레바퀴를 돌리는 여성: 중간색 피부색
🤸🏿‍♀️	수레바퀴를 돌리는 여자: 어두운 피부색
🤸🏿‍♀	수레바퀴를 돌리는 여자: 어두운 피부색
🤼	레슬링하는 사람들
🤼‍♂️	남자 레슬링
🤼‍♂	남자 레슬링
🤼‍♀️	여자 레슬링
🤼‍♀	여자 레슬링
🤽	수구를 하는 사람
🤽🏻	수구를 치는 사람: 밝은 피부색
🤽🏼	수구를 치는 사람: 중간색 피부색
🤽🏽	수구를 치는 사람: 중간색 피부
🤽🏾	수구를 하는 사람: 중간색 피부색
🤽🏿	수구를 치는 사람: 어두운 피부색
🤽‍♂️	수구를 치는 남자
🤽‍♂	수구를 치는 남자
🤽🏻‍♂️	수구를 치는 남자: 밝은 피부색
🤽🏻‍♂	수구를 치는 남자: 밝은 피부색
🤽🏼‍♂️	수구를 치는 남자: 중간색 피부색
🤽🏼‍♂	수구를 치는 남자: 중간색 피부색
🤽🏽‍♂️	수구를 치는 남자: 중간색 피부
🤽🏽‍♂	수구를 치는 남자: 중간색 피부
🤽🏾‍♂️	수구를 치는 남자: 진한 갈색 피부
🤽🏾‍♂	수구를 치는 남자: 진한 갈색 피부
🤽🏿‍♂️	수구를 치는 남자: 어두운 피부색
🤽🏿‍♂	수구를 치는 남자: 어두운 피부색
🤽‍♀️	수구를 치는 여자
🤽‍♀	수구를 치는 여자
🤽🏻‍♀️	수구를 치는 여자 : 밝은 피부색
🤽🏻‍♀	수구를 치는 여자 : 밝은 피부색
🤽🏼‍♀️	수구를 치는 여자: 중간색 피부색
🤽🏼‍♀	수구를 치는 여자: 중간색 피부색
🤽🏽‍♀️	수구를 치는 여자: 중간색 피부
🤽🏽‍♀	수구를 치는 여자: 중간색 피부
🤽🏾‍♀️	수구를 치는 여자: 진한 갈색 피부
🤽🏾‍♀	수구를 치는 여자: 진한 갈색 피부
🤽🏿‍♀️	수구를 치는 여자: 검은 피부색
🤽🏿‍♀	수구를 치는 여자: 검은 피부색
🤾	핸드볼을 하는 사람
🤾🏻	핸드볼하는 사람 : 밝은 피부색
🤾🏼	핸드볼하는 사람: 중간색 피부색
🤾🏽	핸드볼하는 사람: 중간색 피부
🤾🏾	핸드볼하는 사람: 중간색 피부색
🤾🏿	핸드볼하는 사람: 어두운 피부색
🤾‍♂️	핸드볼을 하는 남자
🤾‍♂	핸드볼을 하는 남자
🤾🏻‍♂️	핸드볼을 하는 남자: 밝은 피부색
🤾🏻‍♂	핸드볼을 하는 남자: 밝은 피부색
🤾🏼‍♂️	핸드볼을 하는 남자: 중간색 피부색
🤾🏼‍♂	핸드볼을 하는 남자: 중간색 피부색
🤾🏽‍♂️	핸드볼을 하는 남자: 중간색 피부
🤾🏽‍♂	핸드볼을 하는 남자: 중간색 피부
🤾🏾‍♂️	핸드볼을 하는 남자: 중간색 피부색
🤾🏾‍♂	핸드볼을 하는 남자: 중간색 피부색
🤾🏿‍♂️	핸드볼을 하는 남자: 어두운 피부색
🤾🏿‍♂	핸드볼을 하는 남자: 어두운 피부색
🤾‍♀️	핸드볼을 하는 여자
🤾‍♀	핸드볼을 하는 여자
🤾🏻‍♀️	핸드볼하는 여자 : 밝은 피부색
🤾🏻‍♀	핸드볼하는 여자 : 밝은 피부색
🤾🏼‍♀️	핸드볼하는 여자: 중간색 피부색
🤾🏼‍♀	핸드볼하는 여자: 중간색 피부색
🤾🏽‍♀️	핸드볼하는 여자: 중간색 피부
🤾🏽‍♀	핸드볼하는 여자: 중간색 피부
🤾🏾‍♀️	핸드볼을 하는 여자: 중간색 피부색
🤾🏾‍♀	핸드볼을 하는 여자: 중간색 피부색
🤾🏿‍♀️	핸드볼하는 여자: 검은 피부색
🤾🏿‍♀	핸드볼하는 여자: 검은 피부색
🤹	저글링하는 사람
🤹🏻	저글링하는 사람: 밝은 피부색
🤹🏼	저글링하는 사람: 약간 밝은 피부색
🤹🏽	저글링하는 사람: 중간색 피부
🤹🏾	저글링하는 사람: 중간색 피부색
🤹🏿	저글링하는 사람: 어두운 피부색
🤹‍♂️	저글링하는 남자
🤹‍♂	저글링하는 남자
🤹🏻‍♂️	저글링하는 남자: 밝은 피부색
🤹🏻‍♂	저글링하는 남자: 밝은 피부색
🤹🏼‍♂️	저글링하는 남자: 약간 밝은 피부색
🤹🏼‍♂	저글링하는 남자: 약간 밝은 피부색
🤹🏽‍♂️	저글링하는 남자: 중간색 피부
🤹🏽‍♂	저글링하는 남자: 중간색 피부
🤹🏾‍♂️	저글링하는 남자: 중간색 피부색
🤹🏾‍♂	저글링하는 남자: 중간색 피부색
🤹🏿‍♂️	저글링하는 남자: 어두운 피부색
🤹🏿‍♂	저글링하는 남자: 어두운 피부색
🤹‍♀️	저글링하는 여자
🤹‍♀	저글링하는 여자
🤹🏻‍♀️	저글링하는 여자: 밝은 피부색
🤹🏻‍♀	저글링하는 여자: 밝은 피부색
🤹🏼‍♀️	저글링하는 여자: 약간 밝은 피부색
🤹🏼‍♀	저글링하는 여자: 약간 밝은 피부색
🤹🏽‍♀️	저글링하는 여자: 중간색 피부
🤹🏽‍♀	저글링하는 여자: 중간색 피부
🤹🏾‍♀️	저글링하는 여자: 중간색 피부색
🤹🏾‍♀	저글링하는 여자: 중간색 피부색
🤹🏿‍♀️	저글링하는 여자: 어두운 피부색
🤹🏿‍♀	저글링하는 여자: 어두운 피부색
👫	남자와 여자가 손을 잡고
👬	손을 잡고 있는 두 남자
👭	두 여자가 손을 잡고
💏	키스
👩‍❤️‍💋‍👨	키스: 여자, 남자
👩‍❤‍💋‍👨	키스: 여자, 남자
👨‍❤️‍💋‍👨	키스: 이봐, 이봐
👨‍❤‍💋‍👨	키스: 이봐, 이봐
👩‍❤️‍💋‍👩	키스: 여자, 여자
👩‍❤‍💋‍👩	키스: 여자, 여자
💑	마음으로 커플
👩‍❤️‍👨	마음을 가진 커플: 여자, 남자
👩‍❤‍👨	마음을 가진 커플: 여자, 남자
👨‍❤️‍👨	마음을 가진 커플: 남자, 남자
👨‍❤‍👨	마음을 가진 커플: 남자, 남자
👩‍❤️‍👩	마음을 가진 커플: 여자, 여자
👩‍❤‍👩	마음을 가진 커플: 여자, 여자
👪	가족
👨‍👩‍👦	가족: 남자, 여자, 소년
👨‍👩‍👧	가족: 남자, 여자, 여자
👨‍👩‍👧‍👦	가족: 남자, 여자, 여자, 소년
👨‍👩‍👦‍👦	가족: 남자, 여자, 소년, 소년
👨‍👩‍👧‍👧	가족: 남자, 여자, 여자, 여자
👨‍👨‍👦	가족: 남자, 남자, 소년
👨‍👨‍👧	가족: 남자, 남자, 여자
👨‍👨‍👧‍👦	가족: 남자, 남자, 여자, 소년
👨‍👨‍👦‍👦	가족: 남자, 남자, 소년, 소년
👨‍👨‍👧‍👧	가족: 남자, 남자, 여자, 여자
👩‍👩‍👦	가족: 여자, 여자, 소년
👩‍👩‍👧	가족: 여자, 여자, 소녀
👩‍👩‍👧‍👦	가족: 여자, 여자, 소녀, 소년
👩‍👩‍👦‍👦	가족: 여자, 여자, 소년, 소년
👩‍👩‍👧‍👧	가족: 여자, 여자, 여자아이, 여자아이
👨‍👦	가족: 남자, 남자아이
👨‍👦‍👦	가족: 남자, 소년, 소년
👨‍👧	가족 : 남자, 여자
👨‍👧‍👦	가족: 남자, 여자, 남자
👨‍👧‍👧	가족: 남자, 여자, 여자
👩‍👦	가족 : 여자, 남자아이
👩‍👦‍👦	가족: 여자, 남자아이, 남자아이
👩‍👧	가족 : 여자, 여자아이
👩‍👧‍👦	가족: 여자, 여자아이, 남자아이
👩‍👧‍👧	가족: 여자, 여자아이, 여자아이
🤳	셀카
🤳🏻	셀카: 밝은 피부톤
🤳🏼	셀카: 중간 정도 밝은 피부색
🤳🏽	셀카: 중간색 피부
🤳🏾	셀카: 중간 정도의 어두운 피부색
🤳🏿	셀카: 어두운 피부색
💪	굴곡된 팔뚝
💪🏻	굴곡된 이두근: 밝은 피부색
💪🏼	굴곡된 이두근: 중간 정도의 밝은 피부색
💪🏽	굴곡된 이두근: 중간색 피부
💪🏾	굴곡된 이두근: 중간 정도의 어두운 피부색
💪🏿	굴곡된 이두근: 어두운 피부색
🦵	다리
🦵🏻	다리: 밝은 피부색
🦵🏼	다리: 약간 밝은 피부색
🦵🏽	다리: 중간색 피부색
🦵🏾	다리: 중간 정도의 어두운 피부색
🦵🏿	다리: 어두운 피부색
🦶	발
🦶🏻	발: 밝은 피부색
🦶🏼	발: 중간 정도 밝은 피부색
🦶🏽	발: 중간 피부색
🦶🏾	발: 중간 정도의 어두운 피부색
🦶🏿	발: 어두운 피부색
👈	왼쪽을 가리키는 백핸드 인덱스
👈🏻	왼쪽을 가리키는 백핸드 인덱스 : 밝은 피부톤
👈🏼	왼쪽을 가리키는 백핸드 인덱스: 중간 밝은 피부색
👈🏽	왼쪽을 가리키는 백핸드 인덱스: 중간 피부색
👈🏾	왼쪽을 가리키는 백핸드 인덱스: 중간 정도의 어두운 피부색
👈🏿	왼쪽을 가리키는 백핸드 인덱스: 어두운 피부색
👉	오른쪽을 가리키는 백핸드 인덱스
👉🏻	오른쪽을 가리키는 백핸드 인덱스 : 밝은 피부색
👉🏼	오른쪽을 가리키는 백핸드 인덱스: 중간 밝은 피부색
👉🏽	오른쪽을 가리키는 백핸드 인덱스: 중간 피부색
👉🏾	오른쪽을 가리키는 백핸드 인덱스: 중간 정도의 어두운 피부색
👉🏿	오른쪽을 가리키는 백핸드 인덱스: 어두운 피부색
☝️	위를 가리키는 지수
☝	위를 가리키는 지수
☝🏻	위쪽을 향한 인덱스 : 밝은 피부톤
☝🏼	위쪽을 향한 인덱스 : 중간 정도 밝은 피부톤
☝🏽	위쪽을 향한 인덱스 : 중간 피부톤
☝🏾	위쪽을 향한 지수: 중간 정도의 어두운 피부톤
☝🏿	위쪽을 가리키는 지수 : 어두운 피부색
👆	위쪽을 가리키는 백핸드 인덱스
👆🏻	위쪽을 향한 백핸드 인덱스 : 밝은 피부톤
👆🏼	위쪽을 향한 백핸드 인덱스: 중간 정도의 밝은 피부색
👆🏽	위쪽을 향한 백핸드 인덱스: 중간 피부색
👆🏾	위쪽을 향한 백핸드 인덱스: 중간 정도의 어두운 피부색
👆🏿	위쪽을 향한 백핸드 인덱스: 어두운 피부색
🖕	가운데 손가락
🖕🏻	중지: 밝은 피부색
🖕🏼	중지: 약간 밝은 피부색
🖕🏽	중지: 중간색 피부색
🖕🏾	중지: 중간 정도의 어두운 피부색
🖕🏿	중지: 어두운 피부색
👇	아래쪽을 가리키는 백핸드 인덱스
👇🏻	백핸드 인덱스가 아래를 향함 : 밝은 피부톤
👇🏼	백핸드 인덱스가 아래를 향함: 중간 정도 밝은 피부색
👇🏽	백핸드 인덱스가 아래를 향함: 중간 피부색
👇🏾	백핸드 인덱스가 아래를 향함: 중간 정도의 어두운 피부색
👇🏿	백핸드 인덱스가 아래를 향함: 어두운 피부색
✌️	승리의 손
✌	승리의 손
✌🏻	승리의 손: 밝은 피부색
✌🏼	승리의 손: 중간 밝은 피부색
✌🏽	승리의 손: 중간 피부색
✌🏾	승리의 손: 중간색 피부색
✌🏿	승리의 손: 어두운 피부색
🤞	교차 손가락
🤞🏻	교차된 손가락: 밝은 피부색
🤞🏼	교차된 손가락: 중간 정도의 밝은 피부색
🤞🏽	교차된 손가락: 중간색 피부색
🤞🏾	교차된 손가락: 중간 정도의 어두운 피부색
🤞🏿	교차된 손가락: 어두운 피부색
🖖	벌컨의 경례
🖖🏻	벌컨 살루트: 밝은 피부색
🖖🏼	벌컨 살루트: 중간 정도 밝은 피부색
🖖🏽	벌컨 살루트: 중간색 피부
🖖🏾	벌컨 살루트: 중간 정도의 어두운 피부색
🖖🏿	벌컨 경례: 어두운 피부색
🤘	뿔의 표시
🤘🏻	뿔의 징후: 밝은 피부색
🤘🏼	뿔의 징후: 중간 정도의 밝은 피부색
🤘🏽	뿔의 표시: 중간 피부색
🤘🏾	뿔의 표시: 중간 정도의 어두운 피부색
🤘🏿	뿔의 징후: 어두운 피부색
🤙	나한테 손 좀 불러줘
🤙🏻	손이라고 불러주세요: 밝은 피부톤
🤙🏼	손이라고 불러주세요: 약간 밝은 피부톤
🤙🏽	손이라고 불러주세요: 중간색 피부
🤙🏾	전화해 주세요: 중간 톤의 피부색
🤙🏿	손이라고 불러주세요: 어두운 피부색
🖐️	손가락이 벌어진 손
🖐	손가락이 벌어진 손
🖐🏻	손가락을 벌린 손: 밝은 피부색
🖐🏼	손가락을 벌린 손: 중간 밝은 피부색
🖐🏽	손가락을 벌린 손: 중간 피부색
🖐🏾	손가락을 벌린 손: 중간색 피부색
🖐🏿	손가락을 벌린 손: 어두운 피부색
✋	손을 들었다
✋🏻	올린 손: 밝은 피부색
✋🏼	올린 손: 약간 밝은 피부색
✋🏽	올린 손: 중간 피부색
✋🏾	올린 손: 중간 정도의 어두운 피부색
✋🏿	올린 손: 어두운 피부색
👌	알았어 손
👌🏻	OK 손 : 밝은 피부색
👌🏼	OK 손 : 약간 밝은 피부톤
👌🏽	OK 손: 중간색 피부
👌🏾	OK 손: 중간 정도 어두운 피부색
👌🏿	OK 손 : 어두운 피부색
👍	엄지손가락
👍🏻	엄지손가락: 밝은 피부톤
👍🏼	엄지손가락: 약간 밝은 피부색
👍🏽	엄지손가락: 중간 피부색
👍🏾	엄지손가락: 중간 정도 어두운 피부색
👍🏿	엄지손가락: 어두운 피부색
👎	거절하다
👎🏻	싫어요: 밝은 피부색
👎🏼	싫어요: 중간 정도 밝은 피부색
👎🏽	싫어요: 중간 피부색
👎🏾	싫어요: 중간 정도 어두운 피부색
👎🏿	싫어요: 어두운 피부색
✊	주먹을 들었다
✊🏻	주먹을 치켜들다: 밝은 피부색
✊🏼	주먹을 치켜들다: 중간 정도 밝은 피부색
✊🏽	주먹을 치켜들다: 중간색 피부
✊🏾	주먹을 치켜들다: 중간 정도의 어두운 피부색
✊🏿	주먹을 치켜들다: 어두운 피부색
👊	다가오는 주먹
👊🏻	다가오는 주먹: 밝은 피부색
👊🏼	다가오는 주먹: 중간 정도 밝은 피부색
👊🏽	다가오는 주먹: 중간색 피부
👊🏾	다가오는 주먹: 중간 정도의 어두운 피부색
👊🏿	다가오는 주먹: 어두운 피부색
🤛	왼쪽을 향한 주먹
🤛🏻	왼쪽 주먹: 밝은 피부색
🤛🏼	왼쪽을 향한 주먹: 약간 밝은 피부색
🤛🏽	왼쪽 주먹: 중간색 피부색
🤛🏾	왼쪽을 향한 주먹: 중간 정도의 어두운 피부색
🤛🏿	왼쪽 주먹: 어두운 피부색
🤜	오른쪽을 향한 주먹
🤜🏻	오른쪽을 향한 주먹: 밝은 피부색
🤜🏼	오른쪽 주먹: 약간 밝은 피부색
🤜🏽	오른쪽을 향한 주먹: 중간색 피부색
🤜🏾	오른쪽을 향한 주먹: 중간색 피부색
🤜🏿	오른쪽 주먹: 어두운 피부색
🤚	손등을 들었다
🤚🏻	손등: 밝은 피부색
🤚🏼	올려진 손등: 중간 정도의 밝은 피부색
🤚🏽	손등: 중간 피부색
🤚🏾	손등: 중간 정도의 어두운 피부색
🤚🏿	손등: 어두운 피부색
👋	손을 흔들며
👋🏻	손 흔들기 : 밝은 피부톤
👋🏼	손을 흔들다: 약간 밝은 피부색
👋🏽	손 흔들기: 중간색 피부
👋🏾	손을 흔들다: 중간색 피부색
👋🏿	손 흔들기: 어두운 피부색
🤟	사랑해 몸짓
🤟🏻	사랑해 제스처: 밝은 피부색
🤟🏼	사랑해 몸짓: 약간 밝은 피부색
🤟🏽	사랑해 제스처: 중간색 피부
🤟🏾	사랑해 제스처: 중간색 피부색
🤟🏿	사랑해 몸짓: 어두운 피부색
✍️	손으로 쓰는
✍	손으로 쓰는
✍🏻	필기 손 : 밝은 피부색
✍🏼	필기 손: 중간 정도 밝은 피부색
✍🏽	필기 손: 중간 피부색
✍🏾	필기 손: 중간 어두운 피부색
✍🏿	필기 손: 어두운 피부색
👏	박수를 치다
👏🏻	박수치는 손 : 밝은 피부색
👏🏼	박수치는 손: 약간 밝은 피부색
👏🏽	박수치는 손: 중간색 피부
👏🏾	박수치는 손: 중간색 피부색
👏🏿	박수치는 손: 어두운 피부색
👐	손을 벌리다
👐🏻	손을 편 상태 : 밝은 피부색
👐🏼	손을 편 상태: 중간 정도 밝은 피부색
👐🏽	손을 편 상태: 중간색 피부
👐🏾	손을 편 상태: 중간 정도의 어두운 피부색
👐🏿	손을 편 상태: 어두운 피부색
🙌	손을 들다
🙌🏻	손들기: 밝은 피부톤
🙌🏼	손 들기: 중간 정도 밝은 피부색
🙌🏽	손들기: 중간색 피부
🙌🏾	손 들기: 중간 정도의 어두운 피부색
🙌🏿	손 들기: 어두운 피부색
🤲	손바닥을 함께 위로
🤲🏻	손바닥을 위로 모은다: 밝은 피부톤
🤲🏼	손바닥을 위로 모은 상태: 중간 정도 밝은 피부색
🤲🏽	손바닥을 위로 모은다: 중간 피부톤
🤲🏾	손바닥을 위로 모은다: 중간 정도의 어두운 피부톤
🤲🏿	손바닥을 위로 모은다: 어두운 피부색
🙏	접힌 손
🙏🏻	접힌 손 : 밝은 피부색
🙏🏼	접힌 손: 중간 정도 밝은 피부색
🙏🏽	접힌 손: 중간 피부색
🙏🏾	접힌 손: 중간색 피부색
🙏🏿	접힌 손: 어두운 피부색
🤝	악수
💅	매니큐어
💅🏻	매니큐어: 밝은 피부톤
💅🏼	매니큐어: 중간 정도의 밝은 피부색
💅🏽	매니큐어: 중간 피부색
💅🏾	매니큐어: 중간 정도의 어두운 피부색
💅🏿	매니큐어: 어두운 피부색
👂	귀
👂🏻	귀: 밝은 피부색
👂🏼	귀: 중간 정도의 밝은 피부색
👂🏽	귀: 중간 피부색
👂🏾	귀: 중간 정도의 어두운 피부색
👂🏿	귀: 어두운 피부색
👃	코
👃🏻	코: 밝은 피부톤
👃🏼	코: 중간 정도의 밝은 피부색
👃🏽	코: 중간 피부색
👃🏾	코: 중간 정도의 어두운 피부색
👃🏿	코: 어두운 피부색
🦰	빨간 머리
🦱	곱슬머리
🦲	노골적인
🦳	백발의
👣	발자취
👀	눈
👁️	눈
👁	눈
👁️‍🗨️	연설 거품 속의 눈
👁‍🗨️	연설 거품 속의 눈
👁️‍🗨	연설 거품 속의 눈
👁‍🗨	연설 거품 속의 눈
🧠	뇌
🦴	뼈
🦷	이빨
👅	혀
👄	입
💋	키스마크
💘	화살표가 있는 하트
❤️	붉은 마음
❤	붉은 마음
💓	뛰는 심장
💔	상한 마음
💕	두개의 심장
💖	반짝이는 마음
💗	성장하는 마음
💙	푸른 심장
💚	녹색 심장
💛	노란 심장
🧡	오렌지 하트
💜	퍼플 하트
🖤	흑심
💝	리본이 달린 하트
💞	회전하는 마음
💟	하트 장식
❣️	무거운 마음의 감탄사
❣	무거운 마음의 감탄사
💌	연애 편지
💤	쿨쿨
💢	분노의 상징
💣	폭탄
💥	충돌
💦	땀방울
💨	돌진해 가다
💫	어지러운
💬	말풍선
🗨️	왼쪽 말풍선
🗨	왼쪽 말풍선
🗯️	올바른 분노 거품
🗯	올바른 분노 거품
💭	생각 풍선
🕳️	구멍
🕳	구멍
👓	안경
🕶️	색안경
🕶	색안경
🥽	고글
🥼	실험복
👔	넥타이
👕	티셔츠
👖	청바지
🧣	스카프
🧤	장갑
🧥	코트
🧦	양말
👗	드레스
👘	키모노
👙	비키니
👚	여자의 옷
👛	지갑
👜	핸드백
👝	클러치 백
🛍️	쇼핑백
🛍	쇼핑백
🎒	학교 배낭
👞	남자의 신발
👟	운동화
🥾	하이킹 부츠
🥿	여성용 플랫슈즈
👠	굽이 높은 신발
👡	여성용 샌들
👢	여성용 부츠
👑	왕관
👒	여성용 모자
🎩	모자
🎓	졸업 모자
🧢	청구 한도
⛑️	구조대원의 헬멧
⛑	구조대원의 헬멧
📿	염주
💄	립스틱
💍	반지
💎	보석 돌
🐵	원숭이 얼굴
🐒	원숭이
🦍	고릴라
🐶	강아지 얼굴
🐕	개
🐩	푸들
🐺	늑대 얼굴
🦊	여우 얼굴
🦝	너구리
🐱	고양이 얼굴
🐈	고양이
🦁	사자 얼굴
🐯	호랑이 얼굴
🐅	호랑이
🐆	표범
🐴	말 얼굴
🐎	말
🦄	유니콘 얼굴
🦓	얼룩말
🦌	사슴
🐮	소 얼굴
🐂	황소
🐃	물소
🐄	암소
🐷	돼지 얼굴
🐖	돼지
🐗	수퇘지
🐽	돼지 코
🐏	램
🐑	암양
🐐	염소
🐪	낙타
🐫	혹이 두 개인 낙타
🦙	야마
🦒	기린
🐘	코끼리
🦏	코뿔소
🦛	하마
🐭	마우스 얼굴
🐁	생쥐
🐀	쥐
🐹	햄스터 얼굴
🐰	토끼 얼굴
🐇	토끼
🐿️	다람쥐
🐿	다람쥐
🦔	고슴도치
🦇	박쥐
🐻	곰 얼굴
🐨	코알라
🐼	팬더 얼굴
🦘	캥거루
🦡	오소리
🐾	발자국
🦃	칠면조
🐔	닭
🐓	수탉
🐣	부화 병아리
🐤	아기 병아리
🐥	앞을 향한 아기 병아리
🐦	새
🐧	펭귄
🕊️	비둘기
🕊	비둘기
🦅	독수리
🦆	오리
🦢	백조
🦉	올빼미
🦚	공작
🦜	앵무새
🐸	개구리 얼굴
🐊	악어
🐢	거북이
🦎	도마뱀
🐍	뱀
🐲	용의 얼굴
🐉	용
🦕	용각류
🦖	티렉스
🐳	물뿜는 고래
🐋	고래
🐬	돌고래
🐟	물고기
🐠	열대어
🐡	복어
🦈	상어
🐙	문어
🐚	나선형 껍질
🦀	게
🦞	랍스터
🦐	새우
🦑	오징어
🐌	달팽이
🦋	나비
🐛	벌레
🐜	개미
🐝	꿀벌
🐞	무당벌레
🦗	크리켓
🕷️	거미
🕷	거미
🕸️	거미줄
🕸	거미줄
🦂	투석기
🦟	모기
🦠	미생물
💐	꽃다발
🌸	벚꽃
💮	흰 꽃
🏵️	장미 매듭
🏵	장미 매듭
🌹	장미
🥀	시든 꽃
🌺	히비스커스
🌻	해바라기
🌼	꽃
🌷	튤립
🌱	모
🌲	상록수
🌳	낙엽수
🌴	야자수
🌵	선인장
🌾	쌀 한 뭉치
🌿	목초
☘️	토끼풀
☘	토끼풀
🍀	네 잎 클로버
🍁	단풍잎
🍂	낙엽
🍃	바람에 흔들리는 나뭇잎
🍇	포도
🍈	멜론
🍉	수박
🍊	귤
🍋	레몬
🍌	바나나
🍍	파인애플
🥭	망고
🍎	빨간 사과
🍏	녹색 사과
🍐	배
🍑	복숭아
🍒	버찌
🍓	딸기
🥝	키위 과일
🍅	토마토
🥥	코코넛
🥑	아보카도
🍆	가지
🥔	감자
🥕	당근
🌽	옥수수 껍데기
🌶️	매운 고추
🌶	매운 고추
🥒	오이
🥬	잎이 많은 녹색
🥦	브로콜리
🍄	버섯
🥜	땅콩
🌰	밤나무
🍞	빵
🥐	크로와상
🥖	바게트 빵
🥨	프레첼
🥯	베이글
🥞	팬케이크
🧀	치즈 웨지
🍖	뼈에 붙은 고기
🍗	가금류 다리
🥩	고기를 자르다
🥓	베이컨
🍔	햄버거
🍟	감자 튀김
🍕	피자
🌭	핫도그
🥪	샌드위치
🌮	타코
🌯	부리또
🥙	속을 채운 플랫브레드
🥚	계란
🍳	요리
🥘	얕은 음식 냄비
🍲	음식 냄비
🥣	숟가락이 달린 그릇
🥗	그린 샐러드
🍿	팝콘
🧂	소금
🥫	통조림 식품
🍱	도시락 상자
🍘	쌀과자
🍙	주먹밥
🍚	밥
🍛	카레 밥
🍜	김이 나는 그릇
🍝	스파게티
🍠	구운 고구마
🍢	오뎅
🍣	회
🍤	새우 튀김
🍥	소용돌이 모양의 어묵
🥮	월병
🍡	당고
🥟	심
🥠	포춘 쿠키
🥡	테이크아웃 상자
🍦	소프트 아이스크림
🍧	빙수
🍨	아이스크림
🍩	도넛
🍪	쿠키
🎂	생일 케이크
🍰	쇼트케이크
🧁	컵케이크
🥧	파이
🍫	초콜릿 바
🍬	사탕
🍭	사탕 과자
🍮	커스터드
🍯	꿀단지
🍼	젖병
🥛	우유 한 잔
☕	뜨거운 음료
🍵	손잡이 없는 찻잔
🍶	동기
🍾	코르크 마개가 터지는 병
🍷	와인 잔
🍸	칵테일 잔
🍹	열대 음료
🍺	맥주 잔
🍻	부딪치는 맥주잔
🥂	부딪치는 안경
🥃	텀블러 유리
🥤	빨대가 달린 컵
🥢	젓가락
🍽️	포크와 나이프와 접시
🍽	포크와 나이프와 접시
🍴	포크와 나이프
🥄	숟가락
🔪	부엌 칼
🏺	암포라
🌍	유럽-아프리카를 보여주는 지구본
🌎	아메리카 대륙을 보여주는 지구본
🌏	아시아-호주를 보여주는 지구본
🌐	자오선이 있는 지구본
🗺️	세계지도
🗺	세계지도
🗾	일본 지도
🧭	나침반
🏔️	눈 덮인 산
🏔	눈 덮인 산
⛰️	산
⛰	산
🌋	화산
🗻	후지산
🏕️	캠핑
🏕	캠핑
🏖️	우산이 있는 해변
🏖	우산이 있는 해변
🏜️	사막
🏜	사막
🏝️	무인도
🏝	무인도
🏞️	국립 공원
🏞	국립 공원
🏟️	경기장
🏟	경기장
🏛️	고전적인 건물
🏛	고전적인 건물
🏗️	건물 건설
🏗	건물 건설
🧱	벽돌
🏘️	주택
🏘	주택
🏚️	버려진 집
🏚	버려진 집
🏠	집
🏡	정원이 있는 집
🏢	사무실 건물
🏣	일본 우체국
🏤	우체국
🏥	병원
🏦	은행
🏨	호텔
🏩	러브호텔
🏪	편의점
🏫	학교
🏬	백화점
🏭	공장
🏯	일본의 성
🏰	성
💒	혼례
🗼	도쿄타워
🗽	자유의 여신상
⛪	교회
🕌	사원
🕍	유태 교회당
⛩️	신사
⛩	신사
🕋	카바
⛲	분수
⛺	텐트
🌁	흐린
🌃	별이 있는 밤
🏙️	도시 풍경
🏙	도시 풍경
🌄	산 위로 일출
🌅	해돋이
🌆	황혼의 도시 풍경
🌇	일몰
🌉	밤에 다리
♨️	온천
♨	온천
🌌	은하수
🎠	회전 목마
🎡	관람차
🎢	롤러 코스터
💈	이발소의 간판 기둥
🎪	서커스 텐트
🚂	기관차
🚃	철도 차량
🚄	고속 열차
🚅	초고속 열차
🚆	기차
🚇	지하철
🚈	경전철
🚉	역
🚊	시가 전차
🚝	모노레일
🚞	산악 철도
🚋	트램 자동차
🚌	버스
🚍	다가오는 버스
🚎	무궤도 전차
🚐	소형 버스
🚑	구급차
🚒	소방차
🚓	경찰차
🚔	다가오는 경찰차
🚕	택시
🚖	다가오는 택시
🚗	자동차
🚘	다가오는 자동차
🚙	스포츠 유틸리티 차량
🚚	배달 트럭
🚛	굴절식 트럭
🚜	트랙터
🚲	자전거
🛴	킥 스쿠터
🛹	스케이트보드
🛵	모터 스쿠터
🚏	버스 정류장
🛣️	고속 도로
🛣	고속 도로
🛤️	기찻길
🛤	기찻길
🛢️	기름 통
🛢	기름 통
⛽	연료 펌프
🚨	경찰차 라이트
🚥	수평 신호등
🚦	수직 신호등
🛑	정지 신호
🚧	건설
⚓	닻
⛵	요트
🛶	카누
🚤	쾌속정
🛳️	여객선
🛳	여객선
⛴️	나룻배
⛴	나룻배
🛥️	모터 보트
🛥	모터 보트
🚢	배
✈️	비행기
✈	비행기
🛩️	작은 비행기
🛩	작은 비행기
🛫	비행기 출발
🛬	비행기 도착
💺	좌석
🚁	헬리콥터
🚟	서스펜션 철도
🚠	산 케이블카
🚡	공중 트램웨이
🛰️	위성
🛰	위성
🚀	로켓
🛸	비행접시
🛎️	벨보이 벨
🛎	벨보이 벨
🧳	수화물
⌛	모래시계 완료
⏳	모래시계가 끝나지 않았습니다
⌚	보다
⏰	알람 시계
⏱️	스톱워치
⏱	스톱워치
⏲️	타이머 시계
⏲	타이머 시계
🕰️	벽난로 시계
🕰	벽난로 시계
🕛	열두시
🕧	12시 30분
🕐	1시
🕜	1시 30분
🕑	2시
🕝	2시 30분
🕒	3시
🕞	3시 30분
🕓	4시
🕟	4시 30분
🕔	다섯시
🕠	5시 30분
🕕	여섯시
🕡	6시 30분
🕖	일곱시
🕢	7시 30분
🕗	여덟시
🕣	여덟시 삼십분
🕘	아홉시
🕤	9시 30분
🕙	열시
🕥	10시 30분
🕚	열 한시
🕦	열한시 삼십분
🌑	뉴 문
🌒	왁싱 초승달
🌓	1분기 달
🌔	왁싱 만월
🌕	보름달
🌖	쇠퇴하는 만월
🌗	지난 분기 달
🌘	쇠퇴하는 초승달
🌙	초승달
🌚	초승달 얼굴
🌛	1분기 달 얼굴
🌜	지난 분기 달 얼굴
🌡️	온도계
🌡	온도계
☀️	해
☀	해
🌝	보름달 얼굴
🌞	얼굴이 있는 태양
⭐	별
🌟	빛나는 별
🌠	슈팅 스타
☁️	구름
☁	구름
⛅	구름 뒤의 태양
⛈️	번개와 비를 동반한 구름
⛈	번개와 비를 동반한 구름
🌤️	작은 구름 뒤의 태양
🌤	작은 구름 뒤의 태양
🌥️	큰 구름 뒤의 태양
🌥	큰 구름 뒤의 태양
🌦️	비구름 뒤의 태양
🌦	비구름 뒤의 태양
🌧️	비와 구름
🌧	비와 구름
🌨️	눈이 내리는 구름
🌨	눈이 내리는 구름
🌩️	번개가 치는 구름
🌩	번개가 치는 구름
🌪️	폭풍
🌪	폭풍
🌫️	안개
🌫	안개
🌬️	바람 얼굴
🌬	바람 얼굴
🌀	집진 장치
🌈	무지개
🌂	닫힌 우산
☂️	우산
☂	우산
☔	빗방울이 떨어진 우산
⛱️	지상에 우산
⛱	지상에 우산
⚡	높은 전압
❄️	눈송이
❄	눈송이
☃️	눈사람
☃	눈사람
⛄	눈 없는 눈사람
☄️	혜성
☄	혜성
🔥	불
💧	작은 물방울
🌊	물결
🎃	잭 오 랜턴
🎄	크리스마스 트리
🎆	불꽃
🎇	거품 이는 것
🧨	폭죽
✨	반짝임
🎈	풍선
🎉	파티 포퍼
🎊	색종이 공
🎋	칠석나무
🎍	소나무 장식
🎎	일본 인형
🎏	잉어노보리
🎐	바람 차임
🎑	달맞이 행사
🧧	빨간 봉투
🎀	리본
🎁	포장된 선물
🎗️	알림 리본
🎗	알림 리본
🎟️	입장권
🎟	입장권
🎫	티켓
🎖️	군사 메달
🎖	군사 메달
🏆	트로피
🏅	스포츠 메달
🥇	1위 메달
🥈	2위 메달
🥉	3위 메달
⚽	축구 공
⚾	야구
🥎	소프트볼
🏀	농구
🏐	배구
🏈	미식 축구
🏉	럭비 풋볼
🎾	테니스
🥏	플라잉 디스크
🎳	볼링
🏏	크리켓 게임
🏑	필드 하키
🏒	아이스 하키
🥍	라크로스
🏓	탁구
🏸	배드민턴
🥊	권투 글러브
🥋	무술 유니폼
🥅	골네트
⛳	구멍에 깃발을 꽂다
⛸️	아이스 스케이트
⛸	아이스 스케이트
🎣	낚시대
🎽	러닝 셔츠
🎿	스키
🛷	썰매
🥌	컬링 스톤
🎯	직격
🎱	풀 8 볼
🔮	수정구슬
🧿	나자르 부적
🎮	비디오 게임
🕹️	조종간
🕹	조종간
🎰	슬롯 머신
🎲	게임 다이
🧩	실톱
🧸	테디 베어
♠️	스페이드 슈트
♠	스페이드 슈트
♥️	하트 슈트
♥	하트 슈트
♦️	다이아몬드 정장
♦	다이아몬드 정장
♣️	클럽 정장
♣	클럽 정장
♟️	체스 폰
♟	체스 폰
🃏	조커
🀄	마작 레드 드래곤
🎴	꽃놀이 카드
🎭	공연 예술
🖼️	액자 사진
🖼	액자 사진
🎨	아티스트 팔레트
🧵	실
🧶	실
🔇	음소거된 스피커
🔈	스피커 낮은 볼륨
🔉	스피커 중간 볼륨
🔊	스피커 높은 볼륨
📢	확성기
📣	메가폰
📯	우편 경적
🔔	벨
🔕	슬래시가 있는 벨
🎼	악보
🎵	음표
🎶	뮤지컬 악보
🎙️	스튜디오 마이크
🎙	스튜디오 마이크
🎚️	레벨 슬라이더
🎚	레벨 슬라이더
🎛️	제어 손잡이
🎛	제어 손잡이
🎤	마이크로폰
🎧	헤드폰
📻	라디오
🎷	색소폰
🎸	기타
🎹	뮤지컬 키보드
🎺	트럼펫
🎻	바이올린
🥁	북
📱	휴대전화
📲	화살표가 있는 휴대폰
☎️	전화
☎	전화
📞	전화 수화기
📟	휴대용 소형 무선 호출기
📠	팩스
🔋	배터리
🔌	전기 플러그
💻	노트북 컴퓨터
🖥️	데스크톱 컴퓨터
🖥	데스크톱 컴퓨터
🖨️	인쇄기
🖨	인쇄기
⌨️	건반
⌨	건반
🖱️	컴퓨터 마우스
🖱	컴퓨터 마우스
🖲️	트랙볼
🖲	트랙볼
💽	컴퓨터 디스크
💾	플로피 디스크
💿	광디스크
📀	DVD
🧮	주판
🎥	영화 카메라
🎞️	필름 프레임
🎞	필름 프레임
📽️	필름 프로젝터
📽	필름 프로젝터
🎬	클래퍼 보드
📺	텔레비전
📷	카메라
📸	플래시가 있는 카메라
📹	비디오 카메라
📼	비디오 카세트
🔍	왼쪽으로 기울어진 돋보기
🔎	오른쪽으로 기울어진 돋보기
🕯️	양초
🕯	양초
💡	전구
🔦	플래시
🏮	빨간 종이 랜턴
📔	장식 커버가 있는 노트
📕	닫힌 책
📖	책 공개 시험
📗	녹색 책
📘	파란 책
📙	오렌지 책
📚	서적
📓	공책
📒	원장
📃	컬이 있는 페이지
📜	스크롤
📄	페이지가 위로 향함
📰	신문
🗞️	말아올린 신문
🗞	말아올린 신문
📑	북마크 탭
🔖	서표
🏷️	상표
🏷	상표
💰	돈 가방
💴	엔 지폐
💵	달러 지폐
💶	유로 지폐
💷	파운드 지폐
💸	날개 달린 돈
💳	신용 카드
🧾	영수증
💹	엔화가 상승하는 차트
💱	환전소
💲	무거운 달러 기호
✉️	봉투
✉	봉투
📧	이메일
📨	수신 봉투
📩	화살표가 있는 봉투
📤	보낼 편지함 트레이
📥	받은 편지함 트레이
📦	패키지
📫	깃발이 꽂힌 닫힌 우편함
📪	깃발이 내려진 닫힌 우편함
📬	깃발이 꽂힌 우편함 열기
📭	깃발을 내린 우편함 열기
📮	게시물 상자
🗳️	투표용지가 있는 투표함
🗳	투표용지가 있는 투표함
✏️	연필
✏	연필
✒️	검은색 펜촉
✒	검은색 펜촉
🖋️	만년필
🖋	만년필
🖊️	펜
🖊	펜
🖌️	화필
🖌	화필
🖍️	크레용
🖍	크레용
📝	메모
💼	서류가방
📁	파일 폴더
📂	파일 폴더 열기
🗂️	카드 인덱스 분배기
🗂	카드 인덱스 분배기
📅	달력
📆	떼어내는 달력
🗒️	나선형 메모장
🗒	나선형 메모장
🗓️	나선형 달력
🗓	나선형 달력
📇	카드 인덱스
📈	차트 증가
📉	차트 감소
📊	막대 차트
📋	클립보드
📌	압정
📍	둥근 압정
📎	클립
🖇️	연결된 클립
🖇	연결된 클립
📏	직선 자
📐	삼각형 자
✂️	가위
✂	가위
🗃️	카드 파일 상자
🗃	카드 파일 상자
🗄️	파일 캐비닛
🗄	파일 캐비닛
🗑️	쓰레기통
🗑	쓰레기통
🔒	잠긴
🔓	잠금 해제됨
🔏	펜으로 잠겨
🔐	열쇠로 잠긴
🔑	열쇠
🗝️	오래된 열쇠
🗝	오래된 열쇠
🔨	망치
⛏️	선택하다
⛏	선택하다
⚒️	망치와 픽
⚒	망치와 픽
🛠️	망치와 렌치
🛠	망치와 렌치
🗡️	단검
🗡	단검
⚔️	교차 칼
⚔	교차 칼
🔫	권총
🏹	활과 화살
🛡️	방패
🛡	방패
🔧	렌치
🔩	너트와 볼트
⚙️	기어
⚙	기어
🗜️	집게
🗜	집게
⚖️	균형 규모
⚖	균형 규모
🔗	링크
⛓️	쇠사슬
⛓	쇠사슬
🧰	공구 상자
🧲	자석
⚗️	증류기
⚗	증류기
🧪	시험관
🧫	페트리 접시
🧬	DNA
🔬	현미경
🔭	망원경
📡	위성 안테나
💉	주사기
💊	알약
🚪	문
🛏️	침대
🛏	침대
🛋️	소파와 램프
🛋	소파와 램프
🚽	화장실
🚿	샤워
🛁	목욕통
🧴	로션 병
🧷	안전핀
🧹	비
🧺	바구니
🧻	종이 두루마리
🧼	비누
🧽	스펀지
🧯	소화기
🛒	쇼핑 카트
🚬	담배
⚰️	관
⚰	관
⚱️	장례식 항아리
⚱	장례식 항아리
🗿	모아이
🏧	ATM 표시
🚮	쓰레기통에 쓰레기를 던지다
🚰	식수
♿	휠체어 기호
🚹	남자 화장실
🚺	여자화장실
🚻	화장실
🚼	아기 상징
🚾	화장실
🛂	여권 통제
🛃	세관
🛄	수하물 찾는 곳
🛅	수하물을 맡겼다
⚠️	경고
⚠	경고
🚸	건너는 아이들
⛔	출입 불가
🚫	금지된
🚳	자전거는 안돼
🚭	금연
🚯	쓰레기를 버리지 마세요
🚱	마실 수 없는 물
🚷	보행자 없음
📵	휴대폰은 없어
🔞	18세 미만은 아무도 없어
☢️	방사성의
☢	방사성의
☣️	생물학적 위험
☣	생물학적 위험
⬆️	위쪽 화살표
⬆	위쪽 화살표
↗️	오른쪽 위쪽 화살표
↗	오른쪽 위쪽 화살표
➡️	오른쪽 화살표
➡	오른쪽 화살표
↘️	오른쪽 아래 화살표
↘	오른쪽 아래 화살표
⬇️	아래쪽 화살표
⬇	아래쪽 화살표
↙️	왼쪽 아래 화살표
↙	왼쪽 아래 화살표
⬅️	왼쪽 화살표
⬅	왼쪽 화살표
↖️	왼쪽 위 화살표
↖	왼쪽 위 화살표
↕️	위아래 화살표
↕	위아래 화살표
↔️	왼쪽 오른쪽 화살표
↔	왼쪽 오른쪽 화살표
↩️	오른쪽 화살표 왼쪽으로 휘어짐
↩	오른쪽 화살표 왼쪽으로 휘어짐
↪️	왼쪽 화살표가 오른쪽으로 휘어짐
↪	왼쪽 화살표가 오른쪽으로 휘어짐
⤴️	위쪽으로 휘어지는 오른쪽 화살표
⤴	위쪽으로 휘어지는 오른쪽 화살표
⤵️	오른쪽 화살표가 아래로 휘어짐
⤵	오른쪽 화살표가 아래로 휘어짐
🔃	시계 방향 수직 화살표
🔄	시계 반대 방향 화살표 버튼
🔙	뒤로 화살표
🔚	종료 화살표
🔛	ON 화살표
🔜	곧 화살표
🔝	위쪽 화살표
🛐	예배 장소
⚛️	원자 기호
⚛	원자 기호
🕉️	옴
🕉	옴
✡️	다윗의 별
✡	다윗의 별
☸️	달마의 바퀴
☸	달마의 바퀴
☯️	음양
☯	음양
✝️	라틴 십자가
✝	라틴 십자가
☦️	정통 십자가
☦	정통 십자가
☪️	별과 초승달
☪	별과 초승달
☮️	평화의 상징
☮	평화의 상징
🕎	메노라
🔯	점선 6개 별
♈	양자리
♉	황소자리
♊	쌍둥이 자리
♋	암
♌	사자 별자리
♍	처녀 자리
♎	천칭
♏	천갈궁
♐	궁수
♑	염소자리
♒	물병자리
♓	물고기
⛎	뱀주인자리
🔀	트랙 셔플 버튼
🔁	반복 버튼
🔂	단일 버튼 반복
▶️	재생 버튼
▶	재생 버튼
⏩	빨리감기 버튼
⏭️	다음 트랙 버튼
⏭	다음 트랙 버튼
⏯️	재생 또는 일시 정지 버튼
⏯	재생 또는 일시 정지 버튼
◀️	역방향 버튼
◀	역방향 버튼
⏪	빨리 되감기 버튼
⏮️	마지막 트랙 버튼
⏮	마지막 트랙 버튼
🔼	위쪽 버튼
⏫	빨리가기 버튼
🔽	아래쪽 버튼
⏬	빨리 내리기 버튼
⏸️	일시 정지 버튼
⏸	일시 정지 버튼
⏹️	정지 버튼
⏹	정지 버튼
⏺️	녹음 버튼
⏺	녹음 버튼
⏏️	탈출 버튼
⏏	탈출 버튼
🎦	영화
🔅	희미한 버튼
🔆	밝은 버튼
📶	안테나 바
📳	진동 모드
📴	휴대폰 꺼짐
♀️	여성 사인
♀	여성 사인
♂️	남성 표시
♂	남성 표시
⚕️	의료 기호
⚕	의료 기호
♾️	무한대
♾	무한대
♻️	재활용 기호
♻	재활용 기호
⚜️	백합 문양
⚜	백합 문양
🔱	삼지창 엠블럼
📛	이름표
🔰	초보자를 뜻하는 일본어 기호
⭕	무겁고 큰 원
✅	흰색 굵은 체크 표시
☑️	수표가 있는 투표함
☑	수표가 있는 투표함
✔️	굵은 체크 표시
✔	굵은 체크 표시
✖️	무거운 곱셈 x
✖	무거운 곱셈 x
❌	십자 표시
❎	십자 표시 버튼
➕	무거운 더하기 기호
➖	무거운 빼기 기호
➗	헤비 디비전 기호
➰	곱슬 고리
➿	이중 곱슬 루프
〽️	부품교체 표시
〽	부품교체 표시
✳️	여덟 개의 별표
✳	여덟 개의 별표
✴️	여덟개 별
✴	여덟개 별
❇️	불꽃
❇	불꽃
‼️	이중 느낌표
‼	이중 느낌표
⁉️	느낌표 물음표
⁉	느낌표 물음표
❓	물음표
❔	흰색 물음표
❕	흰색 느낌표
❗	느낌표
〰️	물결 모양의 대시
〰	물결 모양의 대시
©️	저작권
©	저작권
®️	등기
®	등기
™️	상표
™	상표
#️⃣	키캡: #
#⃣	키캡: #
*️⃣	키캡: *
*⃣	키캡: *
0️⃣	키캡: 0
0⃣	키캡: 0
1️⃣	키캡: 1
1⃣	키캡: 1
2️⃣	키캡: 2
2⃣	키캡: 2
3️⃣	키캡: 3
3⃣	키캡: 3
4️⃣	키캡: 4
4⃣	키캡: 4
5️⃣	키캡: 5
5⃣	키캡: 5
6️⃣	키캡: 6
6⃣	키캡: 6
7️⃣	키캡: 7
7⃣	키캡: 7
8️⃣	키캡: 8
8⃣	키캡: 8
9️⃣	키캡: 9
9⃣	키캡: 9
🔟	키캡: 10
💯	백 포인트
🔠	라틴어 대문자를 입력하세요
🔡	라틴어 소문자를 입력하세요
🔢	숫자 입력
🔣	입력 기호
🔤	라틴 문자를 입력하세요
🅰️	A버튼(혈액형)
🅰	A버튼(혈액형)
🆎	AB버튼(혈액형)
🅱️	B버튼(혈액형)
🅱	B버튼(혈액형)
🆑	CL 버튼
🆒	쿨 버튼
🆓	무료 버튼
ℹ️	정보
ℹ	정보
🆔	아이디 버튼
Ⓜ️	동그라미 M
Ⓜ	동그라미 M
🆕	NEW 버튼
🆖	NG 버튼
🅾️	O버튼(혈액형)
🅾	O버튼(혈액형)
🆗	확인 버튼
🅿️	P 버튼
🅿	P 버튼
🆘	SOS 버튼
🆙	위로 버튼
🆚	VS 버튼
🈁	일본어 "여기" 버튼
🈂️	일본어 "서비스 요금" 버튼
🈂	일본어 "서비스 요금" 버튼
🈷️	일본어 '월액' 버튼
🈷	일본어 '월액' 버튼
🈶	일본어 "무료 아님" 버튼
🈯	일본어 "예약" 버튼
🉐	일본의 "할인" 버튼
🈹	일본어 “할인” 버튼
🈚	일본어 "무료" 버튼
🈲	일본어 "금지" 버튼
🉑	일본어 "허용" 버튼
🈸	일본어 “신청” 버튼
🈴	일본어 "합격 등급" 버튼
🈳	일본어 “빈자리” 버튼
㊗️	일본어 "축하합니다" 버튼
㊗	일본어 "축하합니다" 버튼
㊙️	일본어 "비밀" 버튼
㊙	일본어 "비밀" 버튼
🈺	일본어 "영업 개시" 버튼
🈵	일본어 “공석 없음” 버튼
▪️	검은색 작은 사각형
▪	검은색 작은 사각형
▫️	흰색 작은 사각형
▫	흰색 작은 사각형
◻️	흰색 중간 정사각형
◻	흰색 중간 정사각형
◼️	검정색 중간 정사각형
◼	검정색 중간 정사각형
◽	흰색 중소형 정사각형
◾	검정색 중소형 정사각형
⬛	검은색 큰 사각형
⬜	흰색의 큰 정사각형
🔶	큰 오렌지 다이아몬드
🔷	대형 블루 다이아몬드
🔸	작은 주황색 다이아몬드
🔹	작은 파란색 다이아몬드
🔺	빨간색 삼각형이 위쪽을 향함
🔻	아래쪽을 가리키는 빨간색 삼각형
💠	점이 있는 다이아몬드
🔘	라디오 버튼
🔲	검은색 사각형 버튼
🔳	흰색 사각형 버튼
⚪	흰색 원
⚫	검은색 원
🔴	빨간색 원
🔵	파란색 원
🏁	바둑판 무늬 깃발
🚩	삼각 깃발
🎌	교차된 깃발
🏴	검은 깃발
🏳️	백기
🏳	백기
🏳️‍🌈	무지개 깃발
🏳‍🌈	무지개 깃발
🏴‍☠️	해적 깃발
🏴‍☠	해적 깃발
🇦🇨	승천섬
🇦🇩	안도라
🇦🇪	아랍 에미리트
🇦🇫	아프가니스탄
🇦🇬	앤티가 바부다
🇦🇮	앵귈라
🇦🇱	알바니아
🇦🇲	아르메니아
🇦🇴	앙골라
🇦🇶	남극 대륙
🇦🇷	아르헨티나
🇦🇸	아메리칸사모아
🇦🇹	오스트리아
🇦🇺	호주
🇦🇼	아루바
🇦🇽	올란드 제도
🇦🇿	아제르바이잔
🇧🇦	보스니아 헤르체고비나
🇧🇧	바베이도스
🇧🇩	방글라데시
🇧🇪	벨기에
🇧🇫	부키 나 파소
🇧🇬	불가리아
🇧🇭	바레인
🇧🇮	부룬디
🇧🇯	베냉
🇧🇱	생바르텔레미
🇧🇲	버뮤다
🇧🇳	브루나이
🇧🇴	볼리비아
🇧🇶	카리브해 네덜란드
🇧🇷	브라질
🇧🇸	바하마
🇧🇹	부탄
🇧🇻	부베섬
🇧🇼	보츠와나
🇧🇾	벨라루스
🇧🇿	벨리즈
🇨🇦	캐나다
🇨🇨	코코스(킬링) 제도
🇨🇩	콩고 - 킨샤사
🇨🇫	중앙 아프리카 공화국
🇨🇬	콩고 - 브라자빌
🇨🇭	스위스
🇨🇮	코트디부아르
🇨🇰	쿡 제도
🇨🇱	칠레
🇨🇲	카메룬
🇨🇳	중국
🇨🇴	콜롬비아
🇨🇵	클리퍼턴 섬
🇨🇷	코스타리카
🇨🇺	쿠바
🇨🇻	카보베르데
🇨🇼	퀴라소
🇨🇽	크리스마스 섬
🇨🇾	키프로스
🇨🇿	체코
🇩🇪	독일
🇩🇬	디에고 가르시아
🇩🇯	지부티
🇩🇰	덴마크
🇩🇲	도미니카
🇩🇴	도미니카 공화국
🇩🇿	알제리
🇪🇦	세우타 & 멜리야
🇪🇨	에콰도르
🇪🇪	에스토니아
🇪🇬	이집트
🇪🇭	서부 사하라
🇪🇷	에리트레아
🇪🇸	스페인
🇪🇹	에티오피아
🇪🇺	유럽 연합
🇫🇮	핀란드
🇫🇯	피지
🇫🇰	포클랜드 제도
🇫🇲	미크로네시아
🇫🇴	페로 제도
🇫🇷	프랑스
🇬🇦	가봉
🇬🇧	영국
🇬🇩	그레나다
🇬🇪	그루지야
🇬🇫	프랑스령 기아나
🇬🇬	건지
🇬🇭	가나
🇬🇮	지브롤터
🇬🇱	그린란드
🇬🇲	감비아
🇬🇳	기니
🇬🇵	과들루프
🇬🇶	적도기니
🇬🇷	그리스
🇬🇸	사우스조지아 사우스샌드위치 제도
🇬🇹	과테말라
🇬🇺	괌
🇬🇼	기니비사우
🇬🇾	가이아나
🇭🇰	홍콩특별행정구
🇭🇲	허드 & 맥도날드 제도
🇭🇳	온두라스
🇭🇷	크로아티아
🇭🇹	아이티
🇭🇺	헝가리
🇮🇨	카나리아 제도
🇮🇩	인도네시아
🇮🇪	아일랜드
🇮🇱	이스라엘
🇮🇲	맨 섬
🇮🇳	인도
🇮🇴	영국령 인도양 지역
🇮🇶	이라크
🇮🇷	이란
🇮🇸	아이슬란드
🇮🇹	이탈리아
🇯🇪	저지
🇯🇲	자메이카
🇯🇴	요르단
🇯🇵	일본
🇰🇪	케냐
🇰🇬	키르기스스탄
🇰🇭	캄보디아
🇰🇮	키리바시
🇰🇲	코모로
🇰🇳	세인트 키츠 네비스
🇰🇵	북한
🇰🇷	대한민국
🇰🇼	쿠웨이트
🇰🇾	케이맨 제도
🇰🇿	카자흐스탄
🇱🇦	라오스
🇱🇧	레바논
🇱🇨	세인트루시아
🇱🇮	리히텐슈타인
🇱🇰	스리랑카
🇱🇷	라이베리아
🇱🇸	레소토
🇱🇹	리투아니아
🇱🇺	룩셈부르크
🇱🇻	라트비아
🇱🇾	리비아
🇲🇦	모로코
🇲🇨	모나코
🇲🇩	몰도바
🇲🇪	몬테네그로
🇲🇫	세인트 마틴
🇲🇬	마다가스카르
🇲🇭	마샬 군도
🇲🇰	마케도니아
🇲🇱	말리
🇲🇲	미얀마(버마)
🇲🇳	몽골리아
🇲🇴	마카오 특별행정구 중국
🇲🇵	북마리아나제도
🇲🇶	마르티니크
🇲🇷	모리타니
🇲🇸	몬세라트
🇲🇹	몰타
🇲🇺	모리셔스
🇲🇻	몰디브
🇲🇼	말라위
🇲🇽	멕시코
🇲🇾	말레이시아
🇲🇿	모잠비크
🇳🇦	나미비아
🇳🇨	뉴 칼레도니아
🇳🇪	니제르
🇳🇫	노퍽섬
🇳🇬	나이지리아
🇳🇮	니카라과
🇳🇱	네덜란드
🇳🇴	노르웨이
🇳🇵	네팔
🇳🇷	나우루
🇳🇺	니우에
🇳🇿	뉴질랜드
🇴🇲	오만
🇵🇦	파나마
🇵🇪	페루
🇵🇫	프랑스 령 폴리네시아의
🇵🇬	파푸아 뉴기니
🇵🇭	필리핀 제도
🇵🇰	파키스탄
🇵🇱	폴란드
🇵🇲	생 피에르 앤 미클롱
🇵🇳	핏케언 제도
🇵🇷	푸에르토 리코
🇵🇸	팔레스타인 영토
🇵🇹	포르투갈
🇵🇼	팔라우
🇵🇾	파라과이
🇶🇦	카타르
🇷🇪	재결합
🇷🇴	루마니아
🇷🇸	세르비아
🇷🇺	러시아
🇷🇼	르완다
🇸🇦	사우디 아라비아
🇸🇧	솔로몬 제도
🇸🇨	세이셸
🇸🇩	수단
🇸🇪	스웨덴
🇸🇬	싱가포르
🇸🇭	세인트 헬레나
🇸🇮	슬로베니아
🇸🇯	스발바르 & 얀 마옌
🇸🇰	슬로바키아
🇸🇱	시에라리온
🇸🇲	산 마리노
🇸🇳	세네갈
🇸🇴	소말리아
🇸🇷	수리남
🇸🇸	남 수단
🇸🇹	상투메 프린시페
🇸🇻	엘살바도르
🇸🇽	신트마르턴
🇸🇾	시리아
🇸🇿	스와질란드
🇹🇦	트리스탄 다 쿠냐
🇹🇨	터크스 케이커스 제도
🇹🇩	차드
🇹🇫	프랑스 남부 지역
🇹🇬	토고
🇹🇭	태국
🇹🇯	타지키스탄
🇹🇰	토켈라우
🇹🇱	동티모르
🇹🇲	투르크메니스탄
🇹🇳	튀니지
🇹🇴	통가
🇹🇷	칠면조
🇹🇹	트리니다드 토바고
🇹🇻	투발루
🇹🇼	대만
🇹🇿	탄자니아
🇺🇦	우크라이나
🇺🇬	우간다
🇺🇲	미국 외곽 섬
🇺🇳	연합 국가
🇺🇸	미국
🇺🇾	우루과이
🇺🇿	우즈베키스탄
🇻🇦	바티칸 시국
🇻🇨	세인트 빈센트 그레나딘
🇻🇪	베네수엘라
🇻🇬	영국령 버진아일랜드
🇻🇮	미국령 버진아일랜드
🇻🇳	베트남
🇻🇺	바누아투
🇼🇫	월리스푸투나
🇼🇸	사모아
🇽🇰	코소보
🇾🇪	예멘
🇾🇹	마요트
🇿🇦	남아프리카
🇿🇲	잠비아
🇿🇼	짐바브웨
🏴󠁧󠁢󠁥󠁮󠁧󠁿	영국
🏴󠁧󠁢󠁳󠁣󠁴󠁿	스코틀랜드
🏴󠁧󠁢󠁷󠁬󠁳󠁿	웨일즈
