;;; -*- mode: fundamental; coding: utf-8; indent-tabs-mode: t; -*-

;;;
;;; Copyright (c) 2009 -- 2010 Stephan Oepen (oe@ifi.uio.no); 
;;; see `LICENSE' for conditions.
;;;


;;
;; even though the triple- and double-hyphen conventions were originally part
;; of (La)TeX, they have become rather common in `plain' ASCII text too.
;;
!([^-])---([^-])					\1—\2
;;
;; in several house styles, n-dashes have (at least) two different usages, as
;; indicators of ranges (e.g. between numbers), and to delimit parentheticals
;; (much like m-dashes), when surrounded by whitespace; we disambiguate these.
;;
!(^| )--(^ |$)						\1—\2
!([^-])--([^-])						\1–\2
