;;; -*- mode: fundamental; coding: utf-8; indent-tabs-mode: t; -*-

;;;
;;; Copyright (c) 2009 -- 2010 Stephan Oepen (oe@ifi.uio.no); 
;;; see `LICENSE' for conditions.
;;;


!&nbsp;|&#((?i)xa0);|&#160;				 
!&shy;|&#((?i)xad);|&#173;				
!&ensp;|&#((?i)x2002);|&#8194;				 
!&emsp;|&#((?i)x2003);|&#8195;				 
!&thinsp;|&#((?i)x2009);|&#8201;			 

;;;
;;; the following are auto-generated from the Wikipedia list of HTML and XML
;;; character entity references (as of 30-aug-08).  essentially:
;;;
;;;   (with-open-file (stream "xml.txt"
;;;                    :direction :input :external-format :utf-8)
;;;     (with-open-file (out "xml.rpp"
;;;                      :direction :output :if-exists :supersede
;;;                      :external-format :utf-8)
;;;       (loop
;;;           for name = (read stream nil nil)
;;;           for code = (read stream nil nil)
;;;           while code do
;;;             (format
;;;              out
;;;              "!&~a;|&#((?i)x~x);|&#~d~
;;;               ;				~c~%"
;;;              name code code (code-char code)))))
;;;
!&iexcl;|&#((?i)xa1);|&#161;				¡
!&cent;|&#((?i)xa2);|&#162;				¢
!&pound;|&#((?i)xa3);|&#163;				£
!&curren;|&#((?i)xa4);|&#164;				¤
!&yen;|&#((?i)xa5);|&#165;				¥
!&brvbar;|&#((?i)xa6);|&#166;				¦
!&sect;|&#((?i)xa7);|&#167;				§
!&uml;|&#((?i)xa8);|&#168;				¨
!&copy;|&#((?i)xa9);|&#169;				©
!&ordf;|&#((?i)xaa);|&#170;				ª
!&laquo;|&#((?i)xab);|&#171;				«
!&not;|&#((?i)xac);|&#172;				¬
!&reg;|&#((?i)xae);|&#174;				®
!&macr;|&#((?i)xaf);|&#175;				¯
!&deg;|&#((?i)xb0);|&#176;				°
!&plusmn;|&#((?i)xb1);|&#177;				±
!&sup2;|&#((?i)xb2);|&#178;				²
!&sup3;|&#((?i)xb3);|&#179;				³
!&acute;|&#((?i)xb4);|&#180;				´
!&micro;|&#((?i)xb5);|&#181;				µ
!&para;|&#((?i)xb6);|&#182;				¶
!&middot;|&#((?i)xb7);|&#183;				·
!&cedil;|&#((?i)xb8);|&#184;				¸
!&sup1;|&#((?i)xb9);|&#185;				¹
!&ordm;|&#((?i)xba);|&#186;				º
!&raquo;|&#((?i)xbb);|&#187;				»
!&frac14;|&#((?i)xbc);|&#188;				¼
!&frac12;|&#((?i)xbd);|&#189;				½
!&frac34;|&#((?i)xbe);|&#190;				¾
!&iquest;|&#((?i)xbf);|&#191;				¿
!&Agrave;|&#((?i)xc0);|&#192;				À
!&Aacute;|&#((?i)xc1);|&#193;				Á
!&Acirc;|&#((?i)xc2);|&#194;				Â
!&Atilde;|&#((?i)xc3);|&#195;				Ã
!&Auml;|&#((?i)xc4);|&#196;				Ä
!&Aring;|&#((?i)xc5);|&#197;				Å
!&AElig;|&#((?i)xc6);|&#198;				Æ
!&Ccedil;|&#((?i)xc7);|&#199;				Ç
!&Egrave;|&#((?i)xc8);|&#200;				È
!&Eacute;|&#((?i)xc9);|&#201;				É
!&Ecirc;|&#((?i)xca);|&#202;				Ê
!&Euml;|&#((?i)xcb);|&#203;				Ë
!&Igrave;|&#((?i)xcc);|&#204;				Ì
!&Iacute;|&#((?i)xcd);|&#205;				Í
!&Icirc;|&#((?i)xce);|&#206;				Î
!&Iuml;|&#((?i)xcf);|&#207;				Ï
!&ETH;|&#((?i)xd0);|&#208;				Ð
!&Ntilde;|&#((?i)xd1);|&#209;				Ñ
!&Ograve;|&#((?i)xd2);|&#210;				Ò
!&Oacute;|&#((?i)xd3);|&#211;				Ó
!&Ocirc;|&#((?i)xd4);|&#212;				Ô
!&Otilde;|&#((?i)xd5);|&#213;				Õ
!&Ouml;|&#((?i)xd6);|&#214;				Ö
!&times;|&#((?i)xd7);|&#215;				×
!&Oslash;|&#((?i)xd8);|&#216;				Ø
!&Ugrave;|&#((?i)xd9);|&#217;				Ù
!&Uacute;|&#((?i)xda);|&#218;				Ú
!&Ucirc;|&#((?i)xdb);|&#219;				Û
!&Uuml;|&#((?i)xdc);|&#220;				Ü
!&Yacute;|&#((?i)xdd);|&#221;				Ý
!&THORN;|&#((?i)xde);|&#222;				Þ
!&szlig;|&#((?i)xdf);|&#223;				ß
!&agrave;|&#((?i)xe0);|&#224;				à
!&aacute;|&#((?i)xe1);|&#225;				á
!&acirc;|&#((?i)xe2);|&#226;				â
!&atilde;|&#((?i)xe3);|&#227;				ã
!&auml;|&#((?i)xe4);|&#228;				ä
!&aring;|&#((?i)xe5);|&#229;				å
!&aelig;|&#((?i)xe6);|&#230;				æ
!&ccedil;|&#((?i)xe7);|&#231;				ç
!&egrave;|&#((?i)xe8);|&#232;				è
!&eacute;|&#((?i)xe9);|&#233;				é
!&ecirc;|&#((?i)xea);|&#234;				ê
!&euml;|&#((?i)xeb);|&#235;				ë
!&igrave;|&#((?i)xec);|&#236;				ì
!&iacute;|&#((?i)xed);|&#237;				í
!&icirc;|&#((?i)xee);|&#238;				î
!&iuml;|&#((?i)xef);|&#239;				ï
!&eth;|&#((?i)xf0);|&#240;				ð
!&ntilde;|&#((?i)xf1);|&#241;				ñ
!&ograve;|&#((?i)xf2);|&#242;				ò
!&oacute;|&#((?i)xf3);|&#243;				ó
!&ocirc;|&#((?i)xf4);|&#244;				ô
!&otilde;|&#((?i)xf5);|&#245;				õ
!&ouml;|&#((?i)xf6);|&#246;				ö
!&divide;|&#((?i)xf7);|&#247;				÷
!&oslash;|&#((?i)xf8);|&#248;				ø
!&ugrave;|&#((?i)xf9);|&#249;				ù
!&uacute;|&#((?i)xfa);|&#250;				ú
!&ucirc;|&#((?i)xfb);|&#251;				û
!&uuml;|&#((?i)xfc);|&#252;				ü
!&yacute;|&#((?i)xfd);|&#253;				ý
!&thorn;|&#((?i)xfe);|&#254;				þ
!&yuml;|&#((?i)xff);|&#255;				ÿ
!&OElig;|&#((?i)x152);|&#338;				Œ
!&oelig;|&#((?i)x153);|&#339;				œ
!&Scaron;|&#((?i)x160);|&#352;				Š
!&scaron;|&#((?i)x161);|&#353;				š
!&Yuml;|&#((?i)x178);|&#376;				Ÿ
!&fnof;|&#((?i)x192);|&#402;				ƒ
!&circ;|&#((?i)x2c6);|&#710;				ˆ
!&tilde;|&#((?i)x2dc);|&#732;				˜
!&Alpha;|&#((?i)x391);|&#913;				Α
!&Beta;|&#((?i)x392);|&#914;				Β
!&Gamma;|&#((?i)x393);|&#915;				Γ
!&Delta;|&#((?i)x394);|&#916;				Δ
!&Epsilon;|&#((?i)x395);|&#917;				Ε
!&Zeta;|&#((?i)x396);|&#918;				Ζ
!&Eta;|&#((?i)x397);|&#919;				Η
!&Theta;|&#((?i)x398);|&#920;				Θ
!&Iota;|&#((?i)x399);|&#921;				Ι
!&Kappa;|&#((?i)x39a);|&#922;				Κ
!&Lambda;|&#((?i)x39b);|&#923;				Λ
!&Mu;|&#((?i)x39c);|&#924;				Μ
!&Nu;|&#((?i)x39d);|&#925;				Ν
!&Xi;|&#((?i)x39e);|&#926;				Ξ
!&Omicron;|&#((?i)x39f);|&#927;				Ο
!&Pi;|&#((?i)x3a0);|&#928;				Π
!&Rho;|&#((?i)x3a1);|&#929;				Ρ
!&Sigma;|&#((?i)x3a3);|&#931;				Σ
!&Tau;|&#((?i)x3a4);|&#932;				Τ
!&Upsilon;|&#((?i)x3a5);|&#933;				Υ
!&Phi;|&#((?i)x3a6);|&#934;				Φ
!&Chi;|&#((?i)x3a7);|&#935;				Χ
!&Psi;|&#((?i)x3a8);|&#936;				Ψ
!&Omega;|&#((?i)x3a9);|&#937;				Ω
!&alpha;|&#((?i)x3b1);|&#945;				α
!&beta;|&#((?i)x3b2);|&#946;				β
!&gamma;|&#((?i)x3b3);|&#947;				γ
!&delta;|&#((?i)x3b4);|&#948;				δ
!&epsilon;|&#((?i)x3b5);|&#949;				ε
!&zeta;|&#((?i)x3b6);|&#950;				ζ
!&eta;|&#((?i)x3b7);|&#951;				η
!&theta;|&#((?i)x3b8);|&#952;				θ
!&iota;|&#((?i)x3b9);|&#953;				ι
!&kappa;|&#((?i)x3ba);|&#954;				κ
!&lambda;|&#((?i)x3bb);|&#955;				λ
!&mu;|&#((?i)x3bc);|&#956;				μ
!&nu;|&#((?i)x3bd);|&#957;				ν
!&xi;|&#((?i)x3be);|&#958;				ξ
!&omicron;|&#((?i)x3bf);|&#959;				ο
!&pi;|&#((?i)x3c0);|&#960;				π
!&rho;|&#((?i)x3c1);|&#961;				ρ
!&sigmaf;|&#((?i)x3c2);|&#962;				ς
!&sigma;|&#((?i)x3c3);|&#963;				σ
!&tau;|&#((?i)x3c4);|&#964;				τ
!&upsilon;|&#((?i)x3c5);|&#965;				υ
!&phi;|&#((?i)x3c6);|&#966;				φ
!&chi;|&#((?i)x3c7);|&#967;				χ
!&psi;|&#((?i)x3c8);|&#968;				ψ
!&omega;|&#((?i)x3c9);|&#969;				ω
!&thetasym;|&#((?i)x3d1);|&#977;			ϑ
!&upsih;|&#((?i)x3d2);|&#978;				ϒ
!&piv;|&#((?i)x3d6);|&#982;				ϖ
!&ndash;|&#((?i)x2013);|&#8211;				–
!&mdash;|&#((?i)x2014);|&#8212;				—
!&lsquo;|&#((?i)x2018);|&#8216;				‘
!&rsquo;|&#((?i)x2019);|&#8217;				’
!&sbquo;|&#((?i)x201a);|&#8218;				‚
!&ldquo;|&#((?i)x201c);|&#8220;				“
!&rdquo;|&#((?i)x201d);|&#8221;				”
!&bdquo;|&#((?i)x201e);|&#8222;				„
!&dagger;|&#((?i)x2020);|&#8224;			†
!&Dagger;|&#((?i)x2021);|&#8225;			‡
!&bull;|&#((?i)x2022);|&#8226;				•
!&hellip;|&#((?i)x2026);|&#8230;			…
!&permil;|&#((?i)x2030);|&#8240;			‰
!&prime;|&#((?i)x2032);|&#8242;				′
!&Prime;|&#((?i)x2033);|&#8243;				″
!&lsaquo;|&#((?i)x2039);|&#8249;			‹
!&rsaquo;|&#((?i)x203a);|&#8250;			›
!&oline;|&#((?i)x203e);|&#8254;				‾
!&frasl;|&#((?i)x2044);|&#8260;				⁄
!&euro;|&#((?i)x20ac);|&#8364;				€
!&image;|&#((?i)x2111);|&#8465;				ℑ
!&weierp;|&#((?i)x2118);|&#8472;			℘
!&real;|&#((?i)x211c);|&#8476;				ℜ
!&trade;|&#((?i)x2122);|&#8482;				™
!&alefsym;|&#((?i)x2135);|&#8501;			ℵ
!&larr;|&#((?i)x2190);|&#8592;				←
!&uarr;|&#((?i)x2191);|&#8593;				↑
!&rarr;|&#((?i)x2192);|&#8594;				→
!&darr;|&#((?i)x2193);|&#8595;				↓
!&harr;|&#((?i)x2194);|&#8596;				↔
!&crarr;|&#((?i)x21b5);|&#8629;				↵
!&lArr;|&#((?i)x21d0);|&#8656;				⇐
!&uArr;|&#((?i)x21d1);|&#8657;				⇑
!&rArr;|&#((?i)x21d2);|&#8658;				⇒
!&dArr;|&#((?i)x21d3);|&#8659;				⇓
!&hArr;|&#((?i)x21d4);|&#8660;				⇔
!&forall;|&#((?i)x2200);|&#8704;			∀
!&part;|&#((?i)x2202);|&#8706;				∂
!&exist;|&#((?i)x2203);|&#8707;				∃
!&empty;|&#((?i)x2205);|&#8709;				∅
!&nabla;|&#((?i)x2207);|&#8711;				∇
!&isin;|&#((?i)x2208);|&#8712;				∈
!&notin;|&#((?i)x2209);|&#8713;				∉
!&ni;|&#((?i)x220b);|&#8715;				∋
!&prod;|&#((?i)x220f);|&#8719;				∏
!&sum;|&#((?i)x2211);|&#8721;				∑
!&minus;|&#((?i)x2212);|&#8722;				−
!&lowast;|&#((?i)x2217);|&#8727;			∗
!&radic;|&#((?i)x221a);|&#8730;				√
!&prop;|&#((?i)x221d);|&#8733;				∝
!&infin;|&#((?i)x221e);|&#8734;				∞
!&ang;|&#((?i)x2220);|&#8736;				∠
!&and;|&#((?i)x2227);|&#8743;				∧
!&or;|&#((?i)x2228);|&#8744;				∨
!&cap;|&#((?i)x2229);|&#8745;				∩
!&cup;|&#((?i)x222a);|&#8746;				∪
!&int;|&#((?i)x222b);|&#8747;				∫
!&there4;|&#((?i)x2234);|&#8756;			∴
!&sim;|&#((?i)x223c);|&#8764;				∼
!&cong;|&#((?i)x2245);|&#8773;				≅
!&asymp;|&#((?i)x2248);|&#8776;				≈
!&ne;|&#((?i)x2260);|&#8800;				≠
!&equiv;|&#((?i)x2261);|&#8801;				≡
!&le;|&#((?i)x2264);|&#8804;				≤
!&ge;|&#((?i)x2265);|&#8805;				≥
!&sub;|&#((?i)x2282);|&#8834;				⊂
!&sup;|&#((?i)x2283);|&#8835;				⊃
!&nsub;|&#((?i)x2284);|&#8836;				⊄
!&sube;|&#((?i)x2286);|&#8838;				⊆
!&supe;|&#((?i)x2287);|&#8839;				⊇
!&oplus;|&#((?i)x2295);|&#8853;				⊕
!&otimes;|&#((?i)x2297);|&#8855;			⊗
!&perp;|&#((?i)x22a5);|&#8869;				⊥
!&sdot;|&#((?i)x22c5);|&#8901;				⋅
!&lceil;|&#((?i)x2308);|&#8968;				⌈
!&rceil;|&#((?i)x2309);|&#8969;				⌉
!&lfloor;|&#((?i)x230a);|&#8970;			⌊
!&rfloor;|&#((?i)x230b);|&#8971;			⌋
!&lang;|&#((?i)x2329);|&#9001;				〈
!&rang;|&#((?i)x232a);|&#9002;				〉
!&loz;|&#((?i)x25ca);|&#9674;				◊
!&spades;|&#((?i)x2660);|&#9824;			♠
!&clubs;|&#((?i)x2663);|&#9827;				♣
!&hearts;|&#((?i)x2665);|&#9829;			♥
!&diams;|&#((?i)x2666);|&#9830;				♦
